#Format: NumSlots,Skill1,Points1,Skill2,Points2
0,Artillery,6,Slicing S+,4
0,Auto-Guard,10,,
2,Blight Res,4,,
0,Carving,4,TeamPlayer,8
0,Charmer,7,Hearing,1
0,Combo Rate,10,,
1,Constitutn,6,,
0,Constitutn,1,Health,13
0,Crit Draw,5,Attack,7
2,Destroyer,5,,
0,Destroyer,4,SteadyHand,3
0,Dragon Atk,7,Expert,10
0,Dragon Atk,6,Maestro,6
2,Dragon Atk,5,,
0,Eating,4,,
0,Elemental,4,Stun,9
0,Evade Dist,6,Constitutn,2
0,Evade Dist,6,Expert,3
1,Evasion,6,Gloves Off,-1
0,Evasion,4,Tremor Res,5
0,Evasion,2,Attack,7
0,Expert,4,Stun,7
0,FastCharge,5,Ice Res,10
0,FastCharge,4,Swimming,10
2,FastCharge,3,,
3,FastCharge,1,,
0,Fate,4,Handicraft,2
1,Fate,3,Stun,3
0,Fencing,5,Flame Aura,3
1,Fire Atk,7,,
2,Fire Atk,6,Ice Res,-6
0,Fire Atk,4,C.Range C+,10
0,Gloves Off,6,ThunderRes,2
1,Gloves Off,5,,
0,Gloves Off,3,Attack,9
0,Gluttony,10,,
0,Guard,6,SteadyHand,2
0,Guts,5,TeamPlayer,10
0,Handicraft,5,Water Atk,1
1,Handicraft,3,,
3,Handicraft,1,,
0,Hearing,5,Artillery,1
0,Hearing,5,Ice Res,7
0,Hearing,1,Water Atk,7
1,Heat Res,6,,
0,Ice Atk,7,,
0,KO,6,,
0,KO,5,Paralysis,2
0,Loading,5,,
0,Normal S+,3,Cold Res,8
1,Normal Up,5,Fire Res,-1
0,Pellet Up,5,PunishDraw,-1
0,Perception,7,,
0,Pierce Up,5,,
1,Pierce Up,4,Edgemaster,-2
2,Pierce Up,3,Water Atk,5
0,Potential,5,Water Atk,9
0,Precision,2,Psychic,7
1,Protection,6,,
3,Protection,5,TeamPlayer,-7
0,Protection,5,Wide-Range,11
0,Psychic,2,Poison,7
0,PunishDraw,5,Flame Aura,9
0,PunishDraw,4,Attack,5
0,Rec Level,6,Destroyer,2
0,Rec Level,6,Evasion,4
0,Rec Level,1,Spd Gather,9
1,Recoil,4,Hearing,-1
1,Reload Spd,6,,
0,Reload Spd,3,Guard,3
1,Sharpness,5,Stun,-5
0,Sharpness,4,Attack,7
0,Sharpness,4,Stun,9
2,Sharpness,3,Edgemaster,1
2,Sheathing,5,,
0,Stam Drain,6,FreeElemnt,2
1,Stam Drain,4,,
0,Stam Drain,4,FastCharge,1
0,Stam Recov,6,Flame Aura,4
2,Status,5,Biology,-2
0,Status,5,Ice Res,2
0,Status,3,Wide-Range,7
0,Status,1,Attack,6
0,Tenderizer,5,Defense,10
3,Tenderizer,4,,
0,ThunderAtk,7,,
1,ThunderAtk,6,,
2,ThunderAtk,5,,
0,Tranquilzr,5,Dive Dist,5
0,Unscathed,3,Hearing,2
0,Water Atk,7,Rec Speed,4
0,Water Atk,4,Expert,7
0,Water Res,6,Bomb Boost,8
0,Wind Res,5,,
0,Expert,9,Spirit,1