﻿#名前,"性別(0=両,1=男,2=女)","タイプ(0=両方,1=剣士,2=ガンナー)",レア度,スロット数,入手時期／港☆（99=港入手不可）,入手時期／村☆（99=村入手不可）,初期防御力,最終防御力,火耐性,水耐性,氷耐性,雷耐性,龍耐性,スキル系統1,スキル値1,スキル系統2,スキル値2,スキル系統3,スキル値3,スキル系統4,スキル値4,スキル系統5,スキル値5,生産素材1,個数,生産素材2,個数,生産素材3,個数,生産素材4,個数
レザーグラブ,0,0,1,1,1,1,1,53,-1,0,0,0,1,採取,2,高速収集,2,気まぐれ,1,,,,,暖かい毛皮,2,,,,,,,3
チェーングラブ,0,0,1,1,1,1,4,56,2,1,1,-2,0,体力,3,腹減り,2,調合成功率,1,,,,,鉄鉱石,1,砥石,2,,,,,16
ユクモノコテ,0,0,1,1,1,99,2,54,-1,0,0,1,0,加護,2,気配,3,広域,1,,,,,※港店売り,1,,,,,,,8
ハンターアーム,0,1,1,1,1,1,6,100,0,1,0,-3,0,毒,-1,千里眼,1,狩人,3,,,,,大地の結晶,1,ジャギィの鱗,2,ツタの葉,1,,,24
ハンターガード,0,2,1,1,1,1,3,55,1,2,1,-2,1,毒,-1,千里眼,1,狩人,2,,,,,大地の結晶,1,ジャギィの鱗,2,ツタの葉,1,,,29
アロイアーム,0,1,1,0,1,1,6,100,-1,1,-1,-2,0,達人,2,風圧,1,研ぎ師,4,採取,-1,,,マカライト鉱石,2,大地の結晶,2,鉄鉱石,4,,,34
アロイガード,0,2,1,0,1,1,3,55,0,2,0,-1,1,装填速度,3,散弾強化,3,散弾追加,2,採取,-2,,,マカライト鉱石,2,大地の結晶,2,鉄鉱石,4,,,39
ボーンアーム,0,1,1,1,1,1,7,99,1,0,-2,-1,0,睡眠,-1,KO,3,笛,1,観察眼,4,,,竜骨【小】,3,なぞの骨,3,とがった牙,2,,,44
ボーンガード,0,2,1,0,1,1,4,55,2,1,-1,0,1,睡眠,-1,KO,3,笛,1,観察眼,4,,,竜骨【小】,3,なぞの骨,3,とがった牙,2,,,49
ブナハグローブ,0,1,2,0,1,3,9,99,-4,-1,-1,2,2,麻痺,1,攻撃,-2,納刀,3,特殊攻撃,2,,,飛甲虫の羽,3,飛甲虫の甲殻,2,飛甲虫の麻痺針,5,キラビートル,2,54
ブナハカフス,0,2,2,0,1,3,5,57,-3,0,0,3,3,麻痺,1,攻撃,-2,納刀,3,特殊攻撃,2,,,飛甲虫の羽,3,飛甲虫の甲殻,2,飛甲虫の麻痺針,5,キラビートル,2,59
リノプロアーム,0,1,2,1,1,2,9,101,1,-1,-1,-1,1,耐泥耐雪,1,KO,3,氷耐性,-2,砲術,2,,,草食竜の甲殻,2,竜骨【中】,4,氷結晶,2,,,64
リノプロガード,0,2,2,1,1,2,5,56,2,0,0,0,2,耐泥耐雪,1,KO,2,氷耐性,-2,砲術,3,,,草食竜の甲殻,2,竜骨【中】,4,氷結晶,2,,,69
ジャギィアーム,0,1,2,1,1,2,10,100,-2,0,0,0,1,気絶,1,攻撃,4,効果持続,-2,食いしん坊,1,,,狗竜の爪,2,狗竜の皮,3,ジャギィの鱗,2,大地の結晶,2,74
ジャギィガード,0,2,2,1,1,2,5,56,-1,1,1,1,2,気絶,1,攻撃,4,効果持続,-2,食いしん坊,1,,,狗竜の爪,2,狗竜の皮,3,ジャギィの鱗,2,大地の結晶,2,79
アシラアーム,0,1,2,1,1,2,11,101,-2,1,-1,0,1,麻痺,-2,防御,2,回復量,3,盗み無効,2,,,青熊獣の甲殻,2,青熊獣の腕甲,1,青熊獣の毛,2,甲虫の腹袋,2,84
アシラガード,0,2,2,1,1,2,6,56,-1,2,0,1,2,麻痺,-2,防御,3,回復量,1,盗み無効,2,,,青熊獣の甲殻,2,青熊獣の腕甲,1,青熊獣の毛,2,甲虫の腹袋,2,89
フロギィアーム,0,1,2,1,1,3,12,100,1,-1,-2,0,1,毒,2,気絶,-2,特殊攻撃,1,斬れ味,3,采配,1,毒狗竜の腕甲,2,毒狗竜の皮,2,フロギィの鱗,2,セッチャクロアリ,3,94
フロギィガード,0,2,2,1,1,3,6,57,2,0,-1,1,2,毒,2,気絶,-2,特殊攻撃,1,通常弾強化,3,采配,1,毒狗竜の腕甲,2,毒狗竜の皮,2,フロギィの鱗,2,セッチャクロアリ,3,99
ペッコアーム,0,1,2,1,1,3,14,100,2,-1,-3,0,0,風圧,3,笛,1,広域,2,食事,-2,,,火打石,1,彩鳥の羽根,2,彩鳥の鱗,2,雷光虫,2,104
ペッコガード,0,2,2,1,1,3,7,57,3,0,-2,1,1,風圧,3,散弾強化,1,広域,2,食事,-2,,,火打石,1,彩鳥の羽根,2,彩鳥の鱗,2,雷光虫,2,109
ルドロスアーム,0,1,2,1,1,3,14,100,-3,2,-1,-1,1,耐暑,2,スタミナ,1,水属性攻撃,3,雷耐性,-2,酸素,1,水獣の爪,1,水獣の鱗,2,海綿質の皮,2,水袋,2,114
ルドロスガード,0,2,2,1,1,3,7,57,-2,3,0,0,2,耐暑,2,スタミナ,1,水属性攻撃,3,雷耐性,-1,酸素,2,水獣の爪,1,水獣の鱗,2,海綿質の皮,2,水袋,2,119
バギィアーム,0,1,2,1,1,4,15,101,-2,0,1,0,0,睡眠,1,回復速度,1,火属性攻撃,-2,氷属性攻撃,2,号令,2,眠狗竜の爪,2,眠狗竜の皮,3,バギィの皮,2,アイシスメタル,2,124
バギィガード,0,2,2,1,1,4,8,57,-1,1,2,1,1,睡眠,1,回復速度,1,火属性攻撃,-2,氷属性攻撃,2,号令,2,眠狗竜の爪,2,眠狗竜の皮,3,バギィの皮,2,アイシスメタル,2,129
ウルクアーム,0,1,2,1,1,4,15,101,-2,0,1,-1,0,耐暑,-2,耐寒,3,回避距離,2,効果持続,1,,,白兎獣の氷爪,2,白兎獣の毛,2,白兎獣の腹甲,1,なめらかな皮,4,134
ウルクガード,0,2,2,1,1,4,8,57,-1,1,2,0,1,耐暑,-2,耐寒,2,回避距離,2,効果持続,1,,,白兎獣の氷爪,2,白兎獣の毛,2,白兎獣の腹甲,1,なめらかな皮,4,139
ボロスアーム,0,1,2,1,1,3,16,100,-4,4,-2,1,0,攻撃,3,防御,2,ガード性能,1,腹減り,-2,,,土砂竜の爪,2,土砂竜の甲殻,2,肥沃なドロ,2,草食竜の甲殻,3,144
ボロスガード,0,2,2,1,1,3,8,57,-3,5,-1,2,1,攻撃,3,防御,1,精密射撃,1,腹減り,-2,,,土砂竜の爪,2,土砂竜の甲殻,2,肥沃なドロ,2,草食竜の甲殻,3,149
ラングロアーム,0,1,2,2,2,5,16,100,1,-3,-1,0,1,攻撃,3,耐震,1,耐寒,-2,回避性能,2,,,赤甲獣の爪,2,赤甲獣の蛇腹甲,2,大きな骨,2,溶岩獣の鱗,4,154
ラングロガード,0,2,2,2,2,5,8,56,2,-2,0,1,2,攻撃,3,耐寒,-2,回避性能,1,通常弾強化,2,,,赤甲獣の爪,2,赤甲獣の蛇腹甲,2,大きな骨,2,溶岩獣の鱗,4,159
ガブルアーム,0,1,2,1,1,4,17,101,-2,2,0,-3,1,回復速度,-2,達人,4,食事,1,泳ぎ,1,,,灯魚竜のヒレ,1,灯魚竜の棘,2,灯魚竜の皮,3,麻痺袋,3,164
ガブルガード,0,2,2,1,1,4,9,58,-1,3,1,-2,2,回復速度,-2,達人,4,食事,1,泳ぎ,1,,,灯魚竜のヒレ,1,灯魚竜の棘,2,灯魚竜の皮,3,麻痺袋,3,169
レイアアーム,0,1,2,1,1,4,18,100,2,0,0,-2,-3,体力,1,回復速度,-2,火属性攻撃,3,回復量,2,,,火竜の翼爪,2,雌火竜の甲殻,2,雌火竜の棘,1,大地の結晶,5,174
レイアガード,0,2,2,1,1,4,9,57,3,1,1,-1,-2,体力,1,回復速度,-2,火属性攻撃,3,回復量,2,,,火竜の翼爪,2,雌火竜の甲殻,2,雌火竜の棘,1,大地の結晶,5,179
ネブラアーム,0,1,2,0,2,4,18,100,-4,0,1,1,-1,加護,-2,聴覚保護,3,特殊攻撃,2,研ぎ師,3,,,毒怪竜の皮,4,毒怪竜の爪,1,不気味な毒腺,3,竜骨【大】,3,184
ネブラガード,0,2,2,0,2,4,9,57,-3,1,2,2,0,加護,-2,聴覚保護,2,特殊攻撃,3,装填速度,2,,,毒怪竜の皮,4,毒怪竜の爪,1,不気味な毒腺,3,竜骨【大】,3,189
インゴットアーム,0,1,2,1,2,5,19,99,-2,-2,0,2,0,納刀,3,ガード強化,1,雷属性攻撃,2,気まぐれ,-2,,,ドラグライト鉱石,2,ライトクリスタル,2,紅蓮石,1,マカライト鉱石,5,194
インゴットガード,0,2,2,1,2,5,10,57,-1,-1,1,3,1,雷属性攻撃,2,反動,2,散弾強化,2,気まぐれ,-2,,,ドラグライト鉱石,2,ライトクリスタル,2,紅蓮石,1,マカライト鉱石,5,199
ベリオアーム,0,1,3,0,2,5,20,100,-4,0,2,-1,0,体術,2,気力回復,-2,回避性能,3,氷属性攻撃,3,,,氷牙竜の爪,1,氷牙竜の甲殻,3,氷結袋,4,なめらかな皮,6,204
ベリオガード,0,2,3,0,2,5,10,56,-3,1,3,0,1,体術,2,気力回復,-2,回避性能,3,氷属性攻撃,3,,,氷牙竜の爪,1,氷牙竜の甲殻,3,氷結袋,4,なめらかな皮,6,209
ハプルアーム,0,1,2,1,2,5,21,99,2,0,-4,-2,1,耐泥耐雪,1,納刀,3,腹減り,-2,食事,2,,,潜口竜の爪,2,潜口竜の甲殻,2,鮮やかな体液,4,甲虫の大顎,3,215
ハプルガード,0,2,2,1,2,5,11,57,3,1,-3,-1,2,耐泥耐雪,1,納刀,3,腹減り,-2,食事,2,,,潜口竜の爪,2,潜口竜の甲殻,2,鮮やかな体液,4,甲虫の大顎,3,220
ギルドバードアーム,1,1,3,1,2,5,21,99,0,0,0,0,0,体力,2,気配,-2,運気,3,千里眼,3,,,飛竜のコイン,2,海竜のコイン,3,牙獣のコイン,4,爆鎚竜の耐熱殻,2,225
ギルドバードカフス,1,2,3,1,2,5,11,57,1,1,1,1,1,体力,2,気配,-2,運気,2,千里眼,3,,,飛竜のコイン,2,海竜のコイン,3,牙獣のコイン,4,爆鎚竜の耐熱殻,2,230
スカラーグラブ,2,1,3,1,2,5,21,99,0,0,0,0,0,体力,2,気配,-2,運気,3,千里眼,3,,,飛竜のコイン,2,海竜のコイン,3,牙獣のコイン,4,爆鎚竜の耐熱殻,2,235
スカラーカフス,2,2,3,1,2,5,11,57,1,1,1,1,1,体力,2,気配,-2,運気,2,千里眼,3,,,飛竜のコイン,2,海竜のコイン,3,牙獣のコイン,4,爆鎚竜の耐熱殻,2,240
ラギアアーム,0,1,3,0,2,5,22,100,-4,1,-1,2,-1,溜め短縮,3,痛撃,3,特殊攻撃,-1,水流,1,,,海竜の爪,2,海竜の皮,2,海竜の鱗,4,アイシスメタル,2,245
ラギアガード,0,2,3,0,2,5,11,57,-3,2,0,3,0,痛撃,2,特殊攻撃,-1,通常弾強化,3,水流,1,,,海竜の爪,2,海竜の皮,2,海竜の鱗,4,アイシスメタル,2,250
レウスアーム,0,1,3,1,2,5,22,100,2,0,0,-2,-3,攻撃,5,火属性攻撃,2,研ぎ師,1,回復量,-2,,,火竜の尻尾,1,火竜の翼爪,1,火竜の骨髄,2,ドラグライト鉱石,3,255
レウスガード,0,2,3,1,2,5,11,57,3,1,1,-1,-2,攻撃,4,火属性攻撃,2,貫通弾強化,1,回復量,-2,,,火竜の尻尾,1,火竜の翼爪,1,火竜の骨髄,2,ドラグライト鉱石,3,260
ドボルアーム,0,1,3,1,2,5,24,102,-4,2,-2,1,1,攻撃,3,回復速度,2,達人,-2,逆境,1,,,尾槌竜の甲殻,4,尾槌竜の尾甲,2,尾槌竜の苔甲,4,草食竜の甲殻,3,265
ドボルガード,0,2,3,1,2,5,12,58,-3,3,-1,2,2,攻撃,3,回復速度,2,達人,-2,逆境,1,,,尾槌竜の甲殻,4,尾槌竜の尾甲,2,尾槌竜の苔甲,4,草食竜の甲殻,3,270
ディアブロアーム,0,1,3,1,2,5,24,102,2,0,-4,0,0,溜め短縮,3,達人,3,耐震,2,研ぎ師,-2,,,角竜の牙,3,角竜の骨髄,1,ねじれた角,2,草食竜の甲殻,3,275
ディアブロガード,0,2,3,1,2,5,12,58,3,1,-3,1,1,達人,3,耐震,2,精密射撃,-2,貫通弾強化,2,,,角竜の牙,3,角竜の骨髄,1,ねじれた角,2,草食竜の甲殻,3,280
ガンキンアーム,0,1,3,1,2,5,24,102,2,-4,-1,1,-2,防御,4,減気攻撃,3,爆弾強化,2,泳ぎ,-2,,,爆鎚竜の鱗,3,爆鎚竜の顎,1,溶岩塊,3,紅蓮石,1,285
ガンキンガード,0,2,3,1,2,5,12,58,3,-3,0,2,-1,防御,3,通常弾強化,3,爆弾強化,2,泳ぎ,-2,,,爆鎚竜の鱗,3,爆鎚竜の顎,1,溶岩塊,3,紅蓮石,1,290
アグナアーム,0,1,3,2,2,5,24,102,2,-4,-1,0,0,ガード性能,1,火属性攻撃,2,斬れ味,3,燃鱗,1,底力,-1,溶岩獣の鱗,8,竜骨【中】,4,溶岩塊,8,紅蓮石,1,295
アグナガード,0,2,3,1,2,5,12,58,3,-3,0,1,1,火属性攻撃,3,精密射撃,2,通常弾強化,3,燃鱗,1,底力,-1,溶岩獣の鱗,8,竜骨【中】,4,溶岩塊,8,紅蓮石,1,300
セレネアーム,2,1,3,0,99,5,26,102,0,3,1,-2,-5,加護,-2,重撃,3,聴覚保護,1,水属性攻撃,2,,,大海龍の甲皮,2,大海龍の鱗,2,神秘の発光体,1,,,315
セレネガード,2,2,3,0,99,5,13,58,1,4,2,-1,-4,加護,-2,重撃,3,聴覚保護,3,水属性攻撃,2,,,大海龍の甲皮,2,大海龍の鱗,2,神秘の発光体,1,,,320
ヘリオスアーム,1,1,3,0,99,5,26,102,0,3,1,-2,-5,加護,-2,重撃,3,聴覚保護,1,水属性攻撃,2,,,大海龍の甲皮,2,大海龍の鱗,2,神秘の発光体,1,,,305
ヘリオスガード,1,2,3,0,99,5,13,58,1,4,2,-1,-4,加護,-2,重撃,3,聴覚保護,3,水属性攻撃,2,,,大海龍の甲皮,2,大海龍の鱗,2,神秘の発光体,1,,,310
レザーＳアーム,0,1,4,1,3,6,16,101,-2,0,0,0,2,採取,2,高速収集,2,気まぐれ,2,,,,,上質な毛皮,2,暖かい毛皮,2,なめらかな皮,4,,,325
レザーＳガード,0,2,4,1,3,6,8,57,-1,1,1,1,3,採取,2,高速収集,1,気まぐれ,2,,,,,上質な毛皮,2,暖かい毛皮,2,なめらかな皮,4,,,330
ユクモノコテ・天,0,1,4,1,3,6,18,101,-1,0,0,2,0,加護,1,気配,3,研ぎ師,2,広域,1,,,王族カナブン,2,暖かい毛皮,3,丸鳥の羽,3,,,335
ユクモノコテ・地,0,2,4,2,3,6,9,57,0,1,1,3,1,加護,2,気配,1,精密射撃,1,広域,1,,,王族カナブン,2,暖かい毛皮,3,丸鳥の羽,3,,,340
チェーンＳアーム,0,1,4,1,3,6,22,101,2,2,1,-3,0,体力,4,調合成功率,2,調合数,3,,,,,カブレライト鉱石,2,アイシスメタル,2,大地の結晶,2,,,345
チェーンＳガード,0,2,4,1,3,6,11,57,3,3,2,-2,1,体力,4,調合成功率,2,調合数,2,,,,,カブレライト鉱石,2,アイシスメタル,2,大地の結晶,2,,,350
ハンターＳアーム,0,1,4,1,3,6,24,101,0,2,0,-4,0,毒,-2,千里眼,3,狩人,1,高速設置,3,,,デプスライト鉱石,2,ジャギィの上鱗,2,大地の結晶,2,竜骨【大】,2,361
ハンターＳガード,0,2,4,1,3,6,12,57,1,3,1,-3,1,毒,-2,千里眼,3,狩人,2,高速設置,3,,,デプスライト鉱石,2,ジャギィの上鱗,2,大地の結晶,2,竜骨【大】,2,366
ボーンＳアーム,0,1,4,1,3,6,26,101,2,0,-3,-1,0,睡眠,-2,KO,2,笛,3,効果持続,2,観察眼,1,上質な鳥竜骨,2,竜骨【大】,1,とがった牙,5,,,377
ボーンＳガード,0,2,4,1,3,6,13,57,3,1,-2,0,1,睡眠,-2,KO,2,笛,3,効果持続,2,観察眼,1,上質な鳥竜骨,2,竜骨【大】,1,とがった牙,5,,,382
アロイＳアーム,0,1,4,1,3,6,28,101,-1,2,-2,-3,0,達人,2,風圧,1,研ぎ師,3,採取,-2,,,デプスライト鉱石,2,カブレライト鉱石,3,マカライト鉱石,7,大地の結晶,7,387
アロイＳガード,0,2,4,1,3,6,14,57,0,3,-1,-2,1,装填速度,3,散弾強化,2,散弾追加,1,採取,-3,,,デプスライト鉱石,2,カブレライト鉱石,3,マカライト鉱石,7,大地の結晶,7,392
ブナハＳグローブ,0,1,4,0,3,6,32,101,-5,-1,-1,2,3,麻痺,2,攻撃,-2,納刀,3,特殊攻撃,3,,,飛甲虫の堅殻,2,飛甲虫の羽,-2,上質な腹袋,2,モンスターの体液,3,397
ブナハＳカフス,0,2,4,0,3,6,16,57,-4,0,0,3,4,麻痺,2,攻撃,-2,納刀,4,特殊攻撃,2,,,飛甲虫の堅殻,2,飛甲虫の羽,-2,上質な腹袋,2,モンスターの体液,3,402
リノプロＳアーム,0,1,4,1,3,6,32,101,2,-1,-1,-1,1,気絶,-1,耐泥耐雪,3,溜め短縮,2,KO,2,砲術,3,草食竜の堅殻,3,竜骨【中】,4,氷結晶,3,,,407
リノプロＳガード,0,2,4,2,3,6,16,57,3,0,0,0,2,気絶,-1,耐泥耐雪,1,溜め短縮,3,KO,2,砲術,2,草食竜の堅殻,3,竜骨【中】,4,氷結晶,3,,,412
撫子【蕾袖】,2,1,5,1,4,7,35,102,0,0,0,0,0,毒,-2,広域,3,観察眼,4,千里眼,3,,,落陽草の花,1,ユニオン鉱石,3,高級お食事券,1,イチノタチウオ,3,421
桔梗【蕾袖】,2,2,5,1,4,7,18,58,1,1,1,1,1,毒,-2,広域,3,観察眼,4,千里眼,3,,,落陽草の花,1,ユニオン鉱石,3,高級お食事券,1,イチノタチウオ,3,426
ジャギィＳアーム,0,1,4,1,3,6,36,101,-4,0,0,0,2,気絶,3,攻撃,4,効果持続,-2,食いしん坊,2,,,狗竜の尖爪,4,王者のエリマキ,1,鳥竜玉,1,シーブライト鉱石,2,431
ジャギィＳガード,0,2,4,1,3,6,18,57,-3,1,1,1,3,気絶,4,攻撃,3,効果持続,-2,食いしん坊,2,,,狗竜の尖爪,4,王者のエリマキ,1,鳥竜玉,1,シーブライト鉱石,2,436
アシラＳアーム,0,1,4,2,3,6,37,102,-3,2,-2,0,2,麻痺,-2,防御,2,減気攻撃,2,回復量,2,盗み無効,2,青熊獣の堅殻,3,青熊獣の堅腕甲,3,青熊獣の毛,3,上質な腹袋,2,441
アシラＳガード,0,2,4,2,3,6,19,58,-2,3,-1,1,3,麻痺,-2,防御,1,減気攻撃,2,回復量,2,盗み無効,3,青熊獣の堅殻,3,青熊獣の堅腕甲,3,青熊獣の毛,3,上質な腹袋,2,446
フロギィＳアーム,0,1,4,2,3,6,38,101,2,-2,-3,0,2,毒,2,防御,-2,斬れ味,2,食事,1,采配,1,毒狗竜の堅腕甲,3,毒狗竜の上皮,3,猛毒袋,4,デプスライト鉱石,1,451
フロギィＳガード,0,2,4,2,3,6,19,57,3,-1,-2,1,3,毒,2,防御,-2,通常弾強化,2,食事,1,采配,1,毒狗竜の堅腕甲,3,毒狗竜の上皮,3,猛毒袋,4,デプスライト鉱石,1,456
バギィＳアーム,0,1,4,1,4,7,40,103,-4,0,2,0,1,睡眠,2,回復速度,1,火属性攻撃,-2,氷属性攻撃,3,号令,3,眠狗竜の尖爪,3,眠狗竜の上皮,3,昏睡袋,4,アイシスメタル,4,461
バギィＳガード,0,2,4,1,4,7,20,58,-3,1,3,1,2,睡眠,2,回復速度,1,火属性攻撃,-2,氷属性攻撃,3,号令,3,眠狗竜の尖爪,3,眠狗竜の上皮,3,昏睡袋,4,アイシスメタル,4,466
ウルクＳアーム,0,1,4,1,4,7,40,103,-3,0,2,-1,0,達人,2,耐暑,-2,耐寒,3,回避距離,2,効果持続,1,白兎獣の凍爪,2,白兎獣の毛,3,白兎獣の堅腹甲,3,王族カナブン,2,471
ウルクＳガード,0,2,4,1,4,7,20,58,-2,1,3,0,1,達人,3,耐暑,-2,耐寒,2,回避距離,2,効果持続,1,白兎獣の凍爪,2,白兎獣の毛,3,白兎獣の堅腹甲,3,王族カナブン,2,476
ペッコＳアーム,0,1,5,1,3,6,41,102,3,-1,-4,0,0,氷耐性,-2,笛,3,広域,4,千里眼,1,,,彩鳥の上鱗,3,火打石,1,彩鳥の羽根,4,王族カナブン,2,484
ペッコＳガード,0,2,5,1,3,6,21,58,4,0,-3,1,1,氷耐性,-2,散弾強化,3,広域,4,千里眼,1,,,彩鳥の上鱗,3,火打石,1,彩鳥の羽根,4,王族カナブン,2,489
ペッコＵアーム,0,1,6,1,3,6,41,102,-1,0,-4,3,0,対防御DOWN,1,達人,3,風圧,4,氷属性攻撃,-2,,,電気石,3,紅彩鳥の上鱗,3,極彩色の羽根,2,ドスヘラクレス,3,494
ペッコＵガード,0,2,6,1,3,6,21,58,0,1,-3,4,1,対防御DOWN,2,達人,3,風圧,3,氷属性攻撃,-2,,,電気石,3,紅彩鳥の上鱗,3,極彩色の羽根,2,ドスヘラクレス,3,499
ルドロスＳアーム,0,1,5,1,3,6,42,103,-4,3,-1,-1,1,聴覚保護,1,スタミナ,1,水属性攻撃,3,雷属性攻撃,-2,酸素,2,水獣の鋭爪,3,水獣の上鱗,4,海綿質の上皮,2,ドスヘラクレス,5,504
ルドロスＳガード,0,2,5,1,3,6,21,58,-3,4,0,0,2,聴覚保護,1,スタミナ,1,水属性攻撃,3,雷属性攻撃,-2,酸素,2,水獣の鋭爪,3,水獣の上鱗,4,海綿質の上皮,2,ドスヘラクレス,5,509
ルドロスＵアーム,0,1,6,0,3,6,42,103,-4,3,0,-2,1,スタミナ,3,特殊攻撃,3,雷耐性,-2,腹減り,3,,,紫水獣の鋭爪,4,海綿質の紫皮,2,紫水獣の上鱗,2,大水袋,2,514
ルドロスＵガード,0,2,6,0,3,6,21,58,-3,4,1,-1,2,スタミナ,3,特殊攻撃,4,雷耐性,-2,腹減り,2,,,紫水獣の鋭爪,4,海綿質の紫皮,2,紫水獣の上鱗,2,大水袋,2,519
ラングロＳアーム,0,1,4,1,3,7,44,103,2,-4,-1,0,1,攻撃,3,耐震,2,耐寒,-2,回避性能,2,,,赤甲獣の尖爪,3,強力麻痺袋,6,堅牢な骨,3,ドラグライト鉱石,5,524
ラングロＳガード,0,2,4,1,3,7,22,58,3,-3,0,1,2,攻撃,3,耐震,2,耐寒,-2,回避性能,2,,,赤甲獣の尖爪,3,強力麻痺袋,6,堅牢な骨,3,ドラグライト鉱石,5,529
ロワーガマーノ,1,1,5,1,4,7,46,101,-4,0,-1,3,1,抗菌,1,加護,-2,聴覚保護,3,龍属性攻撃,4,,,マレコガネ,3,オオクワアゲハ,1,アルビノエキス,5,にが虫,10,534
ロワーガブラッソ,1,2,5,1,4,7,23,57,-3,1,0,4,2,抗菌,1,加護,-2,聴覚保護,3,龍属性攻撃,4,,,マレコガネ,3,オオクワアゲハ,1,アルビノエキス,5,にが虫,10,539
ファルメルマーノ,2,1,5,1,4,7,46,101,-4,0,-1,3,1,抗菌,1,加護,-2,聴覚保護,3,龍属性攻撃,4,,,マレコガネ,3,オオクワアゲハ,1,アルビノエキス,5,にが虫,10,544
ファルメルブラッソ,2,2,5,1,4,7,12,57,-3,1,0,4,2,抗菌,1,加護,-2,聴覚保護,3,龍属性攻撃,4,,,マレコガネ,3,オオクワアゲハ,1,アルビノエキス,5,にが虫,10,549
アーティアアーム,0,1,5,1,4,7,46,105,0,-3,2,-3,3,気力回復,4,ガード強化,3,,,,,,,細い太古の破片,3,さびた破片,5,ユニオン鉱石,3,ドラグライト鉱石,9,553
アーティアガード,0,2,5,1,4,7,23,59,1,-2,3,-2,4,反動,3,精密射撃,6,,,,,,,細い太古の破片,3,さびた破片,5,ユニオン鉱石,3,ドラグライト鉱石,9,556
ボロスＳアーム,0,1,5,2,3,6,46,105,-4,4,-2,1,0,攻撃,4,防御,1,ガード性能,1,腹減り,-2,,,土砂竜の鋭爪,4,土砂竜の堅殻,2,上竜骨,2,ジャギィの鱗,4,560
ボロスＳガード,0,2,5,2,3,6,23,59,-3,5,-1,2,1,攻撃,4,防御,1,精密射撃,1,腹減り,-2,,,土砂竜の鋭爪,4,土砂竜の堅殻,2,上竜骨,2,ジャギィの鱗,4,565
ボロスＵアーム,0,1,6,3,4,7,48,105,-4,1,3,-2,0,防御,1,火属性攻撃,-2,氷属性攻撃,2,底力,2,,,氷砕竜の鋭爪,4,氷砕竜の堅殻,2,上竜骨,2,眠狗竜の上皮,3,570
ボロスＵガード,0,2,6,3,4,7,24,59,-3,2,4,-1,1,防御,1,火属性攻撃,-2,氷属性攻撃,2,底力,1,,,氷砕竜の鋭爪,4,氷砕竜の堅殻,2,上竜骨,2,眠狗竜の上皮,3,575
ガブルＳアーム,0,1,5,1,3,7,47,102,-2,3,0,-4,1,回復速度,-2,達人,5,食事,2,泳ぎ,1,,,灯魚竜の上皮,4,灯魚竜の上棘,2,灯魚竜の棘,3,竜骨【中】,5,580
ガブルＳガード,0,2,5,1,3,7,24,58,-1,4,1,-3,2,回復速度,-2,達人,5,食事,2,泳ぎ,1,,,灯魚竜の上皮,4,灯魚竜の上棘,2,灯魚竜の棘,3,竜骨【中】,5,585
マギュルラーマ,0,1,5,1,3,6,48,105,-4,1,2,0,0,回復速度,3,溜め短縮,3,ガード性能,-2,調合成功率,1,高速設置,3,王族カナブン,4,ペピポパンプキン,5,モンスターの濃汁,3,トウガラシ,15,590
マギュルアスト,0,2,5,1,3,6,24,59,-3,2,3,1,1,回復速度,2,溜め短縮,3,精密射撃,-2,調合成功率,1,高速設置,3,王族カナブン,4,ペピポパンプキン,5,モンスターの濃汁,3,トウガラシ,15,595
ギルドバードＳアーム,1,1,5,1,3,99,48,105,0,0,0,0,0,体力,2,気配,-2,運気,2,千里眼,3,,,闘技王のコイン,2,牙獣のコイン,3,海竜のコイン,2,勇気の証,2,600
ギルドバードＳカフス,1,2,5,1,3,99,24,59,1,1,1,1,1,体力,2,気配,-3,運気,1,千里眼,4,,,闘技王のコイン,2,牙獣のコイン,3,海竜のコイン,2,勇気の証,2,605
スカラーＳグラブ,2,1,5,1,3,99,48,105,0,0,0,0,0,体力,2,気配,-2,運気,2,千里眼,3,,,闘技王のコイン,2,牙獣のコイン,3,海竜のコイン,2,勇気の証,2,610
スカラーＳカフス,2,2,5,1,3,99,24,59,1,1,1,1,1,体力,2,気配,-3,運気,1,千里眼,4,,,闘技王のコイン,2,牙獣のコイン,3,海竜のコイン,2,勇気の証,2,615
インゴットＳアーム,0,1,5,2,4,7,48,103,-2,-3,0,3,1,納刀,4,ガード強化,1,雷属性攻撃,1,気まぐれ,-2,,,ユニオン鉱石,2,グラシスメタル,3,デプスライト鉱石,2,溶岩塊,2,620
インゴットＳガード,0,2,5,2,4,7,24,58,-1,-2,1,4,2,雷属性攻撃,2,反動,1,散弾強化,2,気まぐれ,-2,,,ユニオン鉱石,2,グラシスメタル,3,デプスライト鉱石,2,溶岩塊,2,625
レイアＳアーム,0,1,5,1,3,6,49,106,3,0,0,-2,-4,体力,3,火属性攻撃,4,水属性攻撃,-2,回復量,1,,,雌火竜の堅殻,4,火竜の翼爪,3,雌火竜の棘,2,紅蓮石,3,630
レイアＳガード,0,2,5,1,3,6,25,60,4,1,1,-1,-3,体力,3,火属性攻撃,4,水属性攻撃,-2,回復量,1,,,雌火竜の堅殻,4,火竜の翼爪,3,雌火竜の棘,2,紅蓮石,3,635
リオハートアーム,0,1,6,1,3,6,49,106,3,0,0,-2,-4,風圧,2,気配,-1,火属性攻撃,5,底力,1,,,桜火竜の堅殻,2,桜火竜の上鱗,4,尖竜骨,3,雌火竜の逆鱗,1,640
リオハートガード,0,2,6,1,3,6,25,60,4,1,1,-1,-3,風圧,2,気配,-1,火属性攻撃,5,底力,1,,,桜火竜の堅殻,2,桜火竜の上鱗,4,尖竜骨,3,雌火竜の逆鱗,1,645
ネブラＳアーム,0,1,5,0,4,7,49,104,-5,0,2,2,-1,加護,-2,聴覚保護,2,特殊攻撃,5,研ぎ師,2,,,毒怪竜の上皮,5,毒怪竜の鋭爪,2,毒怪竜の爪,2,グラシスメタル,4,650
ネブラＳガード,0,2,5,0,4,7,25,59,-4,1,3,3,0,加護,-2,聴覚保護,2,特殊攻撃,5,装填速度,3,,,毒怪竜の上皮,5,毒怪竜の鋭爪,2,毒怪竜の爪,2,グラシスメタル,4,655
ネブラＵアーム,0,1,6,1,4,7,49,104,0,-5,1,3,-1,溜め短縮,1,減気攻撃,2,雷属性攻撃,3,氷属性攻撃,-2,,,電怪竜の鋭爪,1,おそろしいクチ,2,尖竜骨,2,グラシスメタル,4,660
ネブラＵガード,0,2,6,1,4,7,25,59,1,-4,2,4,0,溜め短縮,1,減気攻撃,2,雷属性攻撃,3,氷属性攻撃,-2,,,電怪竜の鋭爪,1,おそろしいクチ,2,尖竜骨,2,グラシスメタル,4,665
ガノスアーム,0,1,5,1,3,7,49,104,-4,3,2,-5,2,耐暑,2,スタミナ,2,捕獲,3,高速設置,4,,,水竜の上鱗,2,水竜の翼膜,2,モンスターの濃汁,1,水竜の鋭牙,3,670
ガノスガード,0,2,5,1,3,7,25,59,-3,4,3,-4,3,耐暑,2,スタミナ,1,捕獲,2,高速設置,4,,,水竜の上鱗,2,水竜の翼膜,2,モンスターの濃汁,1,水竜の鋭牙,3,674
ベリオＳアーム,0,1,5,1,4,8,50,105,-5,0,3,-1,0,体術,2,気力回復,-2,回避性能,2,氷属性攻撃,4,,,氷牙竜の鋭爪,2,氷牙竜の堅殻,3,氷牙竜の毛皮,4,白兎獣の堅腹甲,3,678
ベリオＳガード,0,2,5,1,4,8,25,59,-4,1,4,0,1,体術,2,気力回復,-2,回避性能,1,氷属性攻撃,4,,,氷牙竜の鋭爪,2,氷牙竜の堅殻,3,氷牙竜の毛皮,4,白兎獣の堅腹甲,3,683
ベリオＵアーム,0,1,6,1,5,9,54,109,3,0,-5,-1,0,攻撃,4,耐暑,1,回避性能,-2,回避距離,3,,,風牙竜の鋭爪,1,風牙竜の堅殻,3,風牙竜の上毛皮,4,青熊獣の剛毛,6,688
ベリオＵガード,0,2,6,1,5,9,27,61,4,1,-4,0,1,攻撃,4,耐暑,1,回避性能,-2,回避距離,2,,,風牙竜の鋭爪,1,風牙竜の堅殻,3,風牙竜の上毛皮,4,青熊獣の剛毛,6,693
ハプルＳアーム,0,1,5,1,4,8,51,106,3,0,-5,-2,1,耐泥耐雪,1,納刀,3,雷属性攻撃,-2,食事,3,,,潜口竜の尖爪,3,潜口竜の堅殻,3,極彩色の体液,4,毒狗竜の皮,5,698
ハプルＳガード,0,2,5,1,4,8,26,60,4,1,-4,-1,2,耐泥耐雪,1,納刀,3,雷属性攻撃,-2,食事,3,,,潜口竜の尖爪,3,潜口竜の堅殻,3,極彩色の体液,4,毒狗竜の皮,5,703
ナルガアーム,0,1,5,2,5,9,51,106,-2,1,1,-5,1,スタミナ,-2,回避性能,2,回避距離,1,気配,1,,,迅竜の鋭刃翼,3,迅竜の上鱗,5,迅竜の尾棘,5,垂皮竜の上皮,5,708
ナルガガード,0,2,5,2,5,9,26,60,-1,2,2,-4,2,スタミナ,-2,回避性能,3,回避距離,1,気配,1,,,迅竜の鋭刃翼,3,迅竜の上鱗,5,迅竜の尾棘,5,垂皮竜の上皮,5,713
ラギアＳアーム,0,1,5,1,4,8,53,108,-5,1,-1,3,-1,溜め短縮,3,痛撃,3,特殊攻撃,-2,研ぎ師,1,,,海竜の鋭爪,5,海竜の高電殻,2,海竜の上鱗,5,海竜の背電殻,2,718
ラギアＳガード,0,2,5,1,4,8,27,61,-4,2,0,4,0,痛撃,3,特殊攻撃,-2,反動,1,通常弾強化,2,,,海竜の鋭爪,5,海竜の高電殻,2,海竜の上鱗,5,海竜の背電殻,2,723
ラギアＵアーム,0,1,6,1,5,10,60,111,-4,2,0,3,-4,攻撃,4,重撃,3,スタミナ,-2,属性耐性,1,,,白海竜の上皮,3,白海竜の高電殻,3,海竜の鋭爪,4,海竜の高電殻,3,728
ラギアＵガード,0,2,6,1,5,10,30,62,-3,3,1,4,-3,攻撃,4,重撃,3,スタミナ,-2,属性耐性,1,,,白海竜の上皮,3,白海竜の高電殻,3,海竜の鋭爪,4,海竜の高電殻,3,733
レウスＳアーム,0,1,5,0,4,8,53,108,3,0,0,-2,-4,攻撃,5,火属性攻撃,3,研ぎ師,2,回復量,-3,,,火竜の上鱗,4,火竜の翼爪,2,火竜の尻尾,1,獄炎石,2,738
レウスＳガード,0,2,5,0,4,8,27,61,4,1,1,-1,-3,攻撃,5,火属性攻撃,3,貫通弾強化,1,回復量,-3,,,火竜の上鱗,4,火竜の翼爪,2,火竜の尻尾,1,獄炎石,2,743
リオソウルアーム,0,1,6,1,5,9,55,110,3,0,-2,0,-4,体力,-2,達人,5,聴覚保護,1,斬れ味,2,,,蒼火竜の堅殻,2,蒼火竜の尻尾,3,堅竜骨,3,カブレライト鉱石,3,748
リオソウルガード,0,2,6,1,5,9,28,62,4,1,-1,1,-3,体力,-2,達人,5,聴覚保護,1,通常弾強化,1,,,蒼火竜の堅殻,2,蒼火竜の尻尾,3,堅竜骨,3,カブレライト鉱石,3,753
ジンオウアーム,0,1,5,1,4,9,53,108,0,-2,-4,3,1,気配,-2,雷属性攻撃,3,斬れ味,2,本気,1,,,雷狼竜の尖爪,5,雷狼竜の高電殻,4,雷狼竜の高電毛,3,ファンゴの毛皮,6,758
ジンオウガード,0,2,5,1,4,9,27,61,1,-1,-3,4,2,気配,-2,雷属性攻撃,3,装填速度,2,本気,1,,,雷狼竜の尖爪,5,雷狼竜の高電殻,4,雷狼竜の高電毛,3,ファンゴの毛皮,6,763
ブラキアーム,0,1,5,2,4,8,53,108,3,-4,-2,0,0,回避性能,-2,爆弾強化,2,底力,1,闘魂,1,,,砕竜の黒曜甲,3,砕竜の剛拳,2,なぞの粘菌,3,溶岩塊,4,768
ブラキガード,0,2,5,2,4,8,27,61,4,-3,-1,1,1,回避性能,-2,爆弾強化,3,底力,1,闘魂,1,,,砕竜の黒曜甲,3,砕竜の剛拳,2,なぞの粘菌,3,溶岩塊,4,773
ドボルＳアーム,0,1,5,1,4,8,54,107,-5,3,-2,1,1,攻撃,2,回復速度,2,達人,-2,逆境,3,,,尾槌竜の堅殻,6,尾槌竜の堅尾甲,2,尾槌竜の堅苔甲,5,垂皮竜の上皮,6,778
ドボルＳガード,0,2,5,1,4,8,27,60,-4,4,-1,2,2,攻撃,2,回復速度,2,達人,-2,逆境,3,,,尾槌竜の堅殻,6,尾槌竜の堅尾甲,2,尾槌竜の堅苔甲,5,垂皮竜の上皮,6,783
城塞遊撃隊【手甲】,0,1,5,0,4,99,55,110,0,0,0,0,0,達人,4,回復量,3,運気,-2,剥ぎ取り,2,,,闘技王のコイン,2,海竜のコイン,3,凍結袋,4,勇気の証,3,788
城塞弓撃隊【手甲】,0,2,5,0,4,99,28,62,1,1,1,1,1,達人,4,回復量,3,運気,-2,剥ぎ取り,1,,,闘技王のコイン,2,海竜のコイン,3,凍結袋,4,勇気の証,3,793
ドーベルアーム,0,1,6,2,5,9,55,110,-2,0,0,0,3,耐震,1,龍属性攻撃,3,腹減り,-2,,,,,いにしえの龍骨,3,風牙竜の鋭爪,3,古龍の血,2,竜骨【大】,5,798
ドーベルガード,0,2,6,2,5,9,28,62,-1,1,1,1,4,龍属性攻撃,4,装填速度,1,腹減り,-2,,,,,いにしえの龍骨,3,風牙竜の鋭爪,3,古龍の血,2,竜骨【大】,5,803
ディアブロＳアーム,0,1,5,1,4,8,56,109,3,0,-5,0,0,溜め短縮,3,達人,4,耐震,1,研ぎ師,-2,,,角竜の堅殻,6,角竜の牙,5,角竜の甲殻,6,毒狗竜の腕甲,3,808
ディアブロＳガード,0,2,5,1,4,8,28,61,4,1,-4,1,1,達人,5,耐震,1,精密射撃,-2,貫通弾強化,1,,,角竜の堅殻,6,角竜の牙,5,角竜の甲殻,6,毒狗竜の腕甲,3,813
ディアブロＵアーム,0,1,6,1,5,9,57,112,3,0,-5,0,0,KO,3,減気攻撃,2,聴覚保護,2,龍属性攻撃,-2,,,黒角竜の堅殻,4,角竜の牙,5,角竜の延髄,1,狗竜の爪,4,818
ディアブロＵガード,0,2,6,1,5,9,29,63,4,1,-4,1,1,聴覚保護,2,龍属性攻撃,-2,装填速度,3,反動,3,,,黒角竜の堅殻,4,角竜の牙,5,角竜の延髄,1,狗竜の爪,4,823
アグナＳアーム,0,1,5,1,5,8,56,111,3,-5,-1,0,0,体術,2,火属性攻撃,3,斬れ味,3,燃鱗,1,,,炎戈竜の鋭爪,5,炎戈竜の堅殻,5,炎戈竜の尻尾,1,溶岩塊,6,828
アグナＳガード,0,2,5,1,5,8,28,62,4,-4,0,1,1,火属性攻撃,2,精密射撃,2,通常弾強化,3,燃鱗,1,,,炎戈竜の鋭爪,5,炎戈竜の堅殻,5,炎戈竜の尻尾,1,溶岩塊,6,833
アグナＵアーム,0,1,6,2,5,9,58,111,-5,2,3,-1,-1,体術,-3,ガード性能,2,ガード強化,1,研ぎ師,3,,,凍戈竜の鋭爪,3,凍戈竜の堅殻,5,竜玉,1,眠狗竜の尖爪,3,838
アグナＵガード,0,2,6,2,5,9,29,62,-4,3,4,0,0,達人,3,体術,-3,装填速度,2,貫通弾強化,1,,,凍戈竜の鋭爪,3,凍戈竜の堅殻,5,竜玉,1,眠狗竜の尖爪,3,843
ガンキンＳアーム,0,1,5,2,4,8,57,110,3,-5,-1,1,-2,防御,3,減気攻撃,3,爆弾強化,2,泳ぎ,-2,,,爆鎚竜の上鱗,5,爆鎚竜の耐熱殻,5,尖竜骨,3,ユニオン鉱石,3,848
ガンキンＳガード,0,2,5,2,4,8,29,62,4,-4,0,2,-1,防御,3,通常弾強化,3,爆弾強化,2,泳ぎ,-2,,,爆鎚竜の上鱗,5,爆鎚竜の耐熱殻,5,尖竜骨,3,ユニオン鉱石,3,853
ガンキンＵアーム,0,1,6,2,5,9,59,112,3,-5,-1,1,-2,気力回復,1,ガード性能,2,砲術,2,泳ぎ,-2,,,鋼鎚竜の上鱗,4,爆鎚竜の紅玉,1,溶岩塊,5,赤甲獣の尖爪,3,858
ガンキンＵガード,0,2,6,2,5,9,30,63,4,-4,0,2,-1,KO,1,反動,2,砲術,2,泳ぎ,-2,,,鋼鎚竜の上鱗,4,爆鎚竜の紅玉,1,溶岩塊,5,赤甲獣の尖爪,3,863
ダマスクアーム,0,1,6,1,5,10,57,112,-2,2,2,-3,-1,加護,2,雷属性攻撃,4,研ぎ師,2,食事,-2,,,峯山龍の上蒼鱗,4,蒼火竜の上鱗,4,恐暴竜の唾液,2,勇気の証,2,868
ダマスクガード,0,2,6,1,5,10,29,63,-1,3,3,-2,0,加護,2,雷属性攻撃,4,装填速度,2,食事,-2,,,峯山龍の上蒼鱗,4,蒼火竜の上鱗,4,恐暴竜の唾液,2,勇気の証,2,873
大和【篭手】,1,1,7,2,5,7,60,107,3,1,-4,0,-4,防御,2,溜め短縮,2,達人,2,底力,-2,,,峯山龍の上蒼鱗,6,峯山龍の上腕甲,1,大地の龍玉,1,デプスライト鉱石,3,878
陸奥【篭手】,1,2,7,2,5,7,30,60,4,2,-3,1,-3,防御,2,装填速度,-2,反動,3,貫通弾強化,2,,,峯山龍の上蒼鱗,6,峯山龍の上腕甲,1,大地の龍玉,1,デプスライト鉱石,3,883
日向【篭手】,2,1,7,2,5,7,60,107,3,1,-4,0,-4,防御,2,溜め短縮,2,達人,2,底力,-2,,,峯山龍の上蒼鱗,6,峯山龍の上腕甲,1,大地の龍玉,1,デプスライト鉱石,3,888
天城【篭手】,2,2,7,2,5,7,30,60,4,2,-3,1,-3,防御,2,装填速度,-2,反動,3,貫通弾強化,2,,,峯山龍の上蒼鱗,6,峯山龍の上腕甲,1,大地の龍玉,1,デプスライト鉱石,3,893
バンギスアーム,0,1,7,0,5,10,62,113,0,0,1,-4,-4,攻撃,3,斬れ味,3,腹減り,-2,食事,2,,,恐暴竜の黒鱗,6,恐暴竜の大牙,5,恐暴竜の唾液,3,迅竜の延髄,1,898
バンギスガード,0,2,7,0,5,10,31,63,1,1,2,-3,-3,攻撃,4,反動,3,腹減り,-2,食事,3,,,恐暴竜の黒鱗,6,恐暴竜の大牙,5,恐暴竜の唾液,3,迅竜の延髄,1,903
エスカドラアムズ,0,1,7,0,5,10,68,113,-3,-2,3,3,-2,気絶,-2,回避距離,1,属性攻撃,3,本気,3,属性耐性,1,煌黒龍の尖爪,6,煌黒龍の堅逆殻,6,古龍の血,1,上質な黒巻き角,1,908
エスカドラアルマ,0,2,7,0,5,10,34,63,-2,-1,4,4,-1,気絶,-2,回避距離,1,属性攻撃,3,本気,3,属性耐性,1,煌黒龍の尖爪,6,煌黒龍の堅逆殻,6,古龍の血,1,上質な黒巻き角,1,913
大海賊Ｊグラブ,0,1,7,0,5,99,40,103,-2,-2,-2,-2,-2,加護,-2,運気,2,剥ぎ取り,3,捕獲,2,,,海賊Ｊチケット,1,赤甲獣の堅殻,4,火竜の紅玉,1,炎戈竜の堅殻,5,918
大海賊Ｊカフス,0,2,7,0,5,99,20,58,-1,-1,-1,-1,-1,加護,-2,運気,2,剥ぎ取り,2,捕獲,2,,,海賊Ｊチケット,1,赤甲獣の堅殻,4,火竜の紅玉,1,炎戈竜の堅殻,5,923
ブナハＸグローブ,0,1,8,1,6,99,68,112,-6,-1,-1,2,4,麻痺,1,攻撃,-2,納刀,3,特殊攻撃,4,剣術,2,飛甲虫の斬羽,2,飛甲虫の羽,5,極上の腹袋,2,モンスターの特濃,3,944
ブナハＸカフス,0,2,8,1,6,99,40,63,-5,0,0,3,5,麻痺,1,攻撃,-2,納刀,3,特殊攻撃,4,装填数,2,飛甲虫の斬羽,2,飛甲虫の羽,5,極上の腹袋,2,モンスターの特濃,3,949
リノプロＸアーム,0,1,8,2,6,99,68,112,3,-2,-2,-2,2,溜め短縮,2,KO,1,匠,2,砲術,2,水流,2,草食竜の重骨,3,堅牢な鳥竜骨,6,グラシスメタル,4,,,954
リノプロＸガード,0,2,8,2,6,99,40,63,4,-1,-1,-1,3,溜め短縮,1,KO,3,装填数,2,砲術,2,水流,1,草食竜の重骨,3,堅牢な鳥竜骨,6,グラシスメタル,4,,,959
三眼の腕輪,0,0,9,3,6,99,40,65,0,3,0,-3,1,,,,,,,,,,,エルトライト鉱石,3,ピュアクリスタル,2,,,,,968
マギュルＸラーマ,0,1,9,1,6,99,72,114,-5,1,4,0,0,回復速度,3,溜め短縮,3,重撃,2,調合成功率,1,調合数,2,尾槌竜の重苔甲,1,ペピポパンプキン,5,モンスターの特濃,4,トウガラシ,20,973
マギュルＸアスト,0,2,9,1,6,99,42,64,-4,2,5,1,1,回復速度,2,溜め短縮,1,重撃,2,調合成功率,4,調合数,2,尾槌竜の重苔甲,1,ペピポパンプキン,5,モンスターの特濃,4,トウガラシ,20,978
ジャギィＸアーム,0,1,8,1,6,99,72,114,-5,0,0,0,3,気絶,3,攻撃,2,回復速度,2,肉食,2,属性解放,3,幻鳥竜玉,1,狗竜の尖爪,5,狗竜の頭,1,エルトライト鉱石,3,983
ジャギィＸガード,0,2,8,2,6,99,42,64,-4,1,1,1,4,気絶,3,攻撃,2,回復速度,1,肉食,1,属性解放,3,幻鳥竜玉,1,狗竜の尖爪,5,狗竜の頭,1,エルトライト鉱石,3,988
バギィＸアーム,0,1,8,2,6,99,72,114,-5,0,3,0,2,回復速度,2,耐寒,2,氷属性攻撃,3,匠,1,号令,2,幻鳥竜玉,1,眠狗竜の尖爪,5,昏睡袋,1,グラシスメタル,3,993
バギィＸガード,0,2,8,2,6,99,42,64,-4,1,4,1,3,回復速度,2,耐寒,2,氷属性攻撃,2,速射,1,号令,2,幻鳥竜玉,1,眠狗竜の尖爪,5,昏睡袋,1,グラシスメタル,3,998
フロギィＸアーム,0,1,8,1,6,99,72,114,3,-3,-5,0,3,対防御DOWN,2,斬れ味,5,抜刀減気,3,食事,1,采配,1,幻鳥竜玉,1,毒狗竜の堅腕甲,5,猛毒袋,1,デプスライト鉱石,3,1003
フロギィＸガード,0,2,8,1,6,99,42,64,4,-2,-4,1,4,対防御DOWN,2,痛撃,3,通常弾強化,5,食事,1,采配,1,幻鳥竜玉,1,毒狗竜の堅腕甲,5,猛毒袋,1,デプスライト鉱石,3,1008
アシラＸアーム,0,1,8,1,6,99,72,114,-5,3,-3,0,3,食いしん坊,3,高速収集,3,ハチミツ,3,護石王,2,,,青熊獣の重殻,3,青熊獣の重腕甲,3,青熊獣の剛毛,3,極上の腹袋,2,1013
アシラＸガード,0,2,8,1,6,99,42,64,-4,4,-2,1,4,食いしん坊,3,高速収集,3,ハチミツ,3,護石王,2,,,青熊獣の重殻,3,青熊獣の重腕甲,3,青熊獣の剛毛,3,極上の腹袋,2,1018
ウルクＸアーム,0,1,8,1,6,99,72,114,-5,0,3,-1,0,耐泥耐雪,2,納刀,4,気力回復,2,飛距離,1,無傷,2,白兎獣の地獄耳,1,白兎獣の豪剛毛,2,重厚な牙,2,柔軟な厚皮,6,1023
ウルクＸガード,0,2,8,1,6,99,42,64,-4,1,4,0,1,耐泥耐雪,3,納刀,3,気力回復,2,飛距離,1,無傷,1,白兎獣の地獄耳,1,白兎獣の豪剛毛,2,重厚な牙,2,柔軟な厚皮,6,1028
ラングロＸアーム,0,1,8,0,6,99,72,114,3,-5,-1,0,2,細菌学,4,耐震,3,回避性能,2,水耐性,-2,剣術,2,赤甲獣の剛爪,3,強力麻痺袋,6,重厚な骨,3,エルトライト鉱石,5,1033
ラングロＸガード,0,2,8,0,6,99,42,64,4,-4,0,1,3,細菌学,4,溜め短縮,2,耐震,3,回避性能,1,水耐性,-2,赤甲獣の剛爪,3,強力麻痺袋,6,重厚な骨,3,エルトライト鉱石,5,1038
インゴットＸアーム,0,1,8,2,7,99,76,112,-3,-3,0,3,2,納刀,3,ガード強化,1,雷属性攻撃,3,匠,1,気まぐれ,-2,真紅蓮石,2,グラシスメタル,4,エルトライト鉱石,2,溶岩塊,2,1043
インゴットＸガード,0,2,8,2,7,99,44,62,-2,-2,1,4,3,雷属性攻撃,2,装填数,2,反動,1,散弾強化,3,気まぐれ,-2,真紅蓮石,2,グラシスメタル,4,エルトライト鉱石,2,溶岩塊,2,1048
撫子・華【蕾袖】,2,1,9,2,6,99,76,110,0,0,0,0,0,毒,-2,広域,3,観察眼,1,千里眼,4,,,メランジェ鉱石,3,落陽草の花,1,うなりうねり貝,3,細い太古の破片,4,1053
桔梗・華【蕾袖】,2,2,9,2,6,99,44,61,1,1,1,1,1,毒,-2,広域,3,観察眼,1,千里眼,4,,,メランジェ鉱石,3,落陽草の花,1,うなりうねり貝,3,細い太古の破片,4,1058
セイラーグラブ,2,1,9,1,7,99,76,110,0,2,-2,0,0,気配,-3,広域,4,運気,3,酸素,2,,,狩猟王のコイン,3,海竜のコイン,5,真紅蓮石,6,覇王の証,3,1063
セイラーカフス,2,2,9,1,7,99,44,61,1,3,-1,1,1,気配,-3,広域,3,運気,3,酸素,2,,,狩猟王のコイン,3,海竜のコイン,5,真紅蓮石,6,覇王の証,3,1068
ペッコＸアーム,0,1,8,1,6,99,76,115,4,-1,-5,0,0,氷耐性,-2,笛,2,広域,5,観察眼,1,属性解放,2,彩鳥の厚鱗,3,高級火打石,1,極彩色の艶羽根,4,マボロシチョウ,1,1073
ペッコＸガード,0,2,8,0,6,99,44,64,5,0,-4,1,1,痛撃,2,氷耐性,-2,散弾強化,3,広域,5,観察眼,2,彩鳥の厚鱗,3,高級火打石,1,極彩色の艶羽根,4,マボロシチョウ,1,1078
ペッコＺアーム,0,1,9,1,6,99,76,115,-1,0,-5,4,0,睡眠,-2,対防御DOWN,1,達人,4,風圧,2,広域,3,高圧電気石,3,紅彩鳥の厚鱗,3,極彩色の艶羽根,2,皇帝バッタ,3,1083
ペッコＺガード,0,2,9,2,6,99,44,64,0,1,-4,5,1,睡眠,-2,対防御DOWN,1,達人,5,風圧,1,広域,1,高圧電気石,3,紅彩鳥の厚鱗,3,極彩色の艶羽根,2,皇帝バッタ,3,1088
ルドロスＸアーム,0,1,8,1,6,99,78,115,-5,4,-1,-1,1,聴覚保護,2,スタミナ,1,水属性攻撃,5,雷属性攻撃,-2,食事,1,水獣の剛爪,3,水獣の厚鱗,4,海綿質の厚皮,2,皇帝バッタ,5,1093
ルドロスＸガード,0,2,8,2,6,99,45,64,-4,5,0,0,2,聴覚保護,1,スタミナ,2,水属性攻撃,4,雷属性攻撃,-2,食事,1,水獣の剛爪,3,水獣の厚鱗,4,海綿質の厚皮,2,皇帝バッタ,5,1098
ルドロスＺアーム,0,1,9,1,6,99,78,115,-5,4,0,-2,1,毒,1,スタミナ,3,特殊攻撃,4,腹減り,3,,,紫水獣の剛爪,4,海綿質の紫厚皮,2,紫水獣の厚鱗,2,特大水袋,2,1103
ルドロスＺガード,0,2,9,1,6,99,45,64,-4,5,1,-1,2,毒,2,スタミナ,3,特殊攻撃,3,腹減り,2,,,紫水獣の剛爪,4,海綿質の紫厚皮,2,紫水獣の厚鱗,2,特大水袋,2,1108
アーティアＸアーム,0,1,9,2,6,99,80,114,0,-3,2,-3,4,ガード強化,3,抜刀会心,2,属性解放,4,,,,,エルトライト鉱石,5,さびた破片,5,細い太古の破片,3,ユニオン鉱石,8,1112
アーティアＸガード,0,2,9,2,6,99,46,63,1,-2,3,-2,5,痛撃,3,速射,2,反動,3,,,,,エルトライト鉱石,5,さびた破片,5,細い太古の破片,3,ユニオン鉱石,8,1115
ガノスＸアーム,0,1,8,1,6,99,80,115,-5,4,2,-6,2,体術,-1,剣術,1,捕獲,5,高速設置,4,属性解放,1,水竜の厚鱗,1,水竜の特上ビレ,3,水竜の絶品お頭,1,皇帝バッタ,3,1119
ガノスＸガード,0,2,8,1,6,99,46,64,-4,5,3,-5,3,体術,-1,速射,1,捕獲,6,高速設置,4,,,水竜の厚鱗,1,水竜の特上ビレ,3,水竜の絶品お頭,1,皇帝バッタ,3,1123
ガノスＺアーム,0,1,9,3,6,99,82,115,-5,4,2,-6,2,痛撃,3,体術,-2,スタミナ,1,水の心,2,,,翠水竜の厚鱗,1,翠水竜の特上ビレ,3,水竜の絶品お頭,1,モンスターの特濃,5,1127
ガノスＺガード,0,2,9,3,6,99,47,64,-4,5,3,-5,3,痛撃,3,体術,-2,スタミナ,1,水の心,2,,,翠水竜の厚鱗,1,翠水竜の特上ビレ,3,水竜の絶品お頭,1,モンスターの特濃,5,1131
レイアＸアーム,0,1,8,1,6,99,80,115,4,0,0,-2,-5,体力,5,火属性攻撃,3,水属性攻撃,-2,回復量,1,属性解放,1,雌火竜の重殻,4,火竜の剛翼爪,3,雌火竜の上棘,2,獄炎石,2,1135
レイアＸガード,0,2,8,2,6,99,46,64,5,1,1,-1,-4,体力,3,火属性攻撃,2,水属性攻撃,-2,回復量,2,属性解放,1,雌火竜の重殻,4,火竜の剛翼爪,3,雌火竜の上棘,2,獄炎石,2,1140
リオハートＺアーム,0,1,9,2,6,99,80,115,4,0,0,-2,-5,風圧,2,気配,-1,火属性攻撃,3,効果持続,2,底力,2,桜火竜の重殻,2,桜火竜の厚鱗,4,重竜骨,3,火竜の延髄,1,1145
リオハートＺガード,0,2,9,2,6,99,46,64,5,1,1,-1,-4,風圧,3,気配,-1,火属性攻撃,2,効果持続,2,底力,2,桜火竜の重殻,2,桜火竜の厚鱗,4,重竜骨,3,火竜の延髄,1,1150
ギルドバードＸアーム,1,1,9,1,7,99,80,114,0,0,0,0,0,体力,1,気配,-2,護石王,2,運気,1,千里眼,4,狩猟王のコイン,2,海竜のコイン,4,紫水獣の剛爪,3,覇王の証,1,1155
ギルドバードＸカフス,1,2,9,1,7,99,46,63,1,1,1,1,1,体力,1,気配,-2,護石王,2,運気,1,千里眼,3,狩猟王のコイン,2,海竜のコイン,4,紫水獣の剛爪,3,覇王の証,1,1160
スカラーＸグラブ,2,1,9,1,7,99,80,114,0,0,0,0,0,体力,1,気配,-2,護石王,2,運気,1,千里眼,4,狩猟王のコイン,2,海竜のコイン,4,紫水獣の剛爪,3,覇王の証,1,1165
スカラーＸカフス,2,2,9,1,7,99,46,63,1,1,1,1,1,体力,1,気配,-2,護石王,2,運気,1,千里眼,3,狩猟王のコイン,2,海竜のコイン,4,紫水獣の剛爪,3,覇王の証,1,1170
城塞特攻隊【手甲】,0,1,9,0,7,99,80,114,0,0,0,0,0,気配,-2,匠,2,回復量,3,剥ぎ取り,5,根性,2,狩猟王のコイン,3,獣竜のコイン,3,緑迅竜の剛刃翼,3,覇王の証,1,1175
城塞隠密隊【手甲】,0,2,9,0,7,99,46,63,1,1,1,1,1,気配,3,装填数,2,回復量,3,剥ぎ取り,4,根性,2,狩猟王のコイン,3,獣竜のコイン,3,緑迅竜の剛刃翼,3,覇王の証,1,1180
ベリオＸアーム,0,1,8,1,6,99,81,114,-6,0,4,-2,0,体術,4,気力回復,-2,回避性能,3,氷属性攻撃,2,抜刀会心,1,氷牙竜の剛爪,2,氷牙竜の重殻,3,重竜骨,3,瞬間凍結袋,3,1185
ベリオＸガード,0,2,8,1,6,99,47,64,-5,1,5,-1,1,痛撃,2,体術,4,気力回復,-2,回避性能,2,氷属性攻撃,2,氷牙竜の剛爪,2,氷牙竜の重殻,3,重竜骨,3,瞬間凍結袋,3,1190
ベリオＺアーム,0,1,9,1,7,99,86,114,4,0,-6,-2,0,攻撃,5,耐暑,2,回避性能,-2,回避距離,3,,,風牙竜の剛爪,2,風牙竜の重殻,3,風牙竜の厚毛皮,3,重厚な牙,3,1195
ベリオＺガード,0,2,9,1,7,99,49,63,5,1,-5,-1,1,攻撃,4,耐暑,3,気力回復,1,回避性能,-2,回避距離,2,風牙竜の剛爪,2,風牙竜の重殻,3,風牙竜の厚毛皮,3,重厚な牙,3,1200
ボロスＸアーム,0,1,8,2,6,99,82,115,-4,4,-3,2,0,攻撃,3,体術,2,ガード性能,1,腹減り,-2,属性解放,2,土砂竜の剛爪,4,土砂竜の重殻,2,重竜骨,2,堅牢な鳥竜骨,2,1205
ボロスＸガード,0,2,8,2,6,99,47,64,-3,5,-2,3,1,攻撃,3,体術,2,精密射撃,1,腹減り,-2,属性解放,2,土砂竜の剛爪,4,土砂竜の重殻,2,重竜骨,2,堅牢な鳥竜骨,2,1210
ボロスＺアーム,0,1,9,2,6,99,82,115,-4,2,3,2,0,防御,1,聴覚保護,1,火属性攻撃,-2,氷属性攻撃,5,底力,1,氷砕竜の剛爪,4,氷砕竜の重殻,2,重竜骨,2,極上の毛皮,3,1215
ボロスＺガード,0,2,9,2,6,99,47,64,-5,2,5,-1,1,防御,1,聴覚保護,3,火属性攻撃,-2,氷属性攻撃,3,底力,1,氷砕竜の剛爪,4,氷砕竜の重殻,2,重竜骨,2,極上の毛皮,3,1220
ガブルＸアーム,0,1,8,1,6,99,82,115,-3,4,0,-5,1,回復速度,-2,達人,3,剣術,2,食事,1,泳ぎ,4,灯魚竜の厚皮,1,灯魚竜の秘棘,3,灯魚竜の上棘,4,堅牢な鳥竜骨,4,1225
ガブルＸガード,0,2,8,1,6,99,47,64,-2,5,1,-4,2,回復速度,-2,達人,3,反動,2,食事,3,泳ぎ,2,灯魚竜の厚皮,1,灯魚竜の秘棘,3,灯魚竜の上棘,4,堅牢な鳥竜骨,4,1230
ネブラＸアーム,0,1,8,1,6,99,83,116,-6,0,2,2,-1,特殊攻撃,4,属性攻撃,-2,斬れ味,3,無傷,1,属性解放,2,毒怪竜の厚皮,4,毒怪竜の剛爪,2,毒怪竜の鋭爪,2,幻鳥竜玉,1,1235
ネブラＸガード,0,2,8,1,6,99,48,65,-5,1,3,3,0,特殊攻撃,3,属性攻撃,-2,装填数,4,無傷,1,属性解放,1,毒怪竜の厚皮,4,毒怪竜の剛爪,2,毒怪竜の鋭爪,2,幻鳥竜玉,1,1240
ネブラＺアーム,0,1,9,1,6,99,83,116,0,-5,2,4,-1,溜め短縮,2,減気攻撃,3,雷属性攻撃,4,氷属性攻撃,-2,,,電怪竜の剛爪,1,悪夢のクチ,2,重竜骨,2,雷電袋,2,1245
ネブラＺガード,0,2,9,1,6,99,48,65,1,-4,3,5,0,溜め短縮,2,減気攻撃,3,雷属性攻撃,4,氷属性攻撃,-2,,,電怪竜の剛爪,1,悪夢のクチ,2,重竜骨,2,雷電袋,2,1250
ハプルＸアーム,0,1,8,2,6,99,83,116,3,0,-6,-2,1,納刀,3,雷属性攻撃,-2,抜刀減気,2,食事,2,属性解放,1,潜口竜の剛爪,3,潜口竜の重殻,3,光り輝く体液,4,毒狗竜の上皮,3,1255
ハプルＸガード,0,2,8,2,6,99,48,65,4,1,-5,-1,2,納刀,1,雷属性攻撃,-2,装填速度,2,速射,2,貫通弾強化,3,潜口竜の剛爪,3,潜口竜の重殻,3,光り輝く体液,4,毒狗竜の上皮,3,1260
ドボルＸアーム,0,1,8,0,6,99,84,117,-6,3,-2,1,1,達人,-2,減気攻撃,3,剣術,2,抜刀減気,4,逆境,3,尾槌竜の重殻,6,尾槌竜の重尾甲,2,尾槌竜の堅苔甲,5,重厚な骨,5,1265
ドボルＸガード,0,2,8,0,6,99,48,65,-5,4,-1,2,2,溜め短縮,3,達人,-2,減気攻撃,3,逆境,3,無傷,2,尾槌竜の重殻,6,尾槌竜の重尾甲,2,尾槌竜の堅苔甲,5,重厚な骨,5,1270
ドボルＺアーム,0,1,9,1,6,99,86,117,3,-4,-4,1,1,攻撃,4,回避性能,-2,属性解放,2,根性,1,,,尾斧竜の赤銅殻,6,尾斧竜の重尾甲,2,尾槌竜の堅苔甲,5,重厚な牙,5,1275
ドボルＺガード,0,2,9,1,6,99,49,65,4,-3,-3,2,2,攻撃,3,回避性能,-2,装填数,2,根性,2,,,尾斧竜の赤銅殻,6,尾斧竜の重尾甲,2,尾槌竜の堅苔甲,5,重厚な牙,5,1280
ナルガＸアーム,0,1,8,2,7,99,85,113,-2,2,1,-6,1,痛撃,1,スタミナ,-2,回避性能,4,回避距離,2,気配,1,迅竜の剛刃翼,3,迅竜の天鱗,1,迅竜の延髄,3,青熊獣の重腕甲,5,1285
ナルガＸガード,0,2,8,2,7,99,49,64,-1,3,2,-5,2,痛撃,1,スタミナ,-2,回避性能,3,回避距離,2,気配,1,迅竜の剛刃翼,3,迅竜の天鱗,1,迅竜の延髄,3,青熊獣の重腕甲,5,1290
ナルガＺアーム,0,1,9,2,7,99,87,115,-2,2,1,-6,1,溜め短縮,3,体術,-2,気力回復,1,回避性能,3,,,緑迅竜の剛刃翼,4,緑迅竜の厚鱗,5,緑迅竜の重尾棘,4,幻鳥竜玉,2,1295
ナルガＺガード,0,2,9,2,7,99,50,64,-1,3,2,-5,2,溜め短縮,3,体術,-2,気力回復,1,回避性能,2,,,緑迅竜の剛刃翼,4,緑迅竜の厚鱗,5,緑迅竜の重尾棘,4,幻鳥竜玉,2,1300
ヘリオスＸアーム,1,1,8,2,6,99,85,117,0,4,1,-2,-7,加護,-2,重撃,3,聴覚保護,1,匠,1,属性解放,3,皇海龍の豪鎧毛,3,大海龍の甲皮,6,神秘の発光体,5,覇王の証,1,1305
ヘリオスＸガード,1,2,8,2,6,99,49,65,1,5,2,-1,-6,加護,-2,重撃,2,聴覚保護,4,スタミナ,1,属性解放,1,皇海龍の豪鎧毛,3,大海龍の甲皮,6,神秘の発光体,5,覇王の証,1,1310
セレネＸアーム,2,1,8,2,6,99,85,117,0,4,1,-2,-7,加護,-2,重撃,3,聴覚保護,1,匠,1,属性解放,3,皇海龍の豪鎧毛,3,大海龍の甲皮,6,神秘の発光体,5,覇王の証,1,1315
セレネＸガード,2,2,8,2,6,99,49,65,1,5,2,-1,-6,加護,-2,重撃,2,聴覚保護,4,スタミナ,1,属性解放,1,皇海龍の豪鎧毛,3,大海龍の甲皮,6,神秘の発光体,5,覇王の証,1,1320
ヘリオスＺアーム,1,1,9,1,6,99,86,118,0,4,1,-2,-7,聴覚保護,3,水属性攻撃,3,斬れ味,-2,匠,3,,,皇海龍の重甲皮,5,湾曲した剛龍角,2,古龍の血,4,覇王の証,1,1325
ヘリオスＺガード,1,2,9,1,6,99,49,65,1,5,2,-1,-6,聴覚保護,5,水属性攻撃,2,装填数,3,反動,-2,,,皇海龍の重甲皮,5,湾曲した剛龍角,2,古龍の血,4,覇王の証,1,1330
セレネＺアーム,2,1,9,1,6,99,86,118,0,4,1,-2,-7,聴覚保護,3,水属性攻撃,3,斬れ味,-2,匠,3,,,皇海龍の重甲皮,5,湾曲した剛龍角,2,古龍の血,4,覇王の証,1,1335
セレネＺガード,2,2,9,1,6,99,49,65,1,5,2,-1,-6,聴覚保護,5,水属性攻撃,2,装填数,3,反動,-2,,,皇海龍の重甲皮,5,湾曲した剛龍角,2,古龍の血,4,覇王の証,1,1340
ロワーガＸマーノ,1,1,9,3,7,99,86,114,-5,0,-1,4,1,加護,-3,聴覚保護,1,龍属性攻撃,3,属性解放,1,,,ピュアアゲハ,1,マボロシチョウ,1,飛甲虫の斬羽,4,にが虫,20,1345
ロワーガＸブラッソ,1,2,9,3,7,99,49,63,-4,1,0,5,2,加護,-3,聴覚保護,1,龍属性攻撃,3,属性解放,1,,,ピュアアゲハ,1,マボロシチョウ,1,飛甲虫の斬羽,4,にが虫,20,1350
ファルメルＸマーノ,2,1,9,3,7,99,86,114,-5,0,-1,4,1,加護,-2,聴覚保護,1,龍属性攻撃,4,属性解放,1,,,ピュアアゲハ,1,マボロシチョウ,1,飛甲虫の斬羽,4,にが虫,20,1355
ファルメルＸブラッソ,2,2,9,3,7,99,49,63,-4,1,0,5,2,加護,-2,聴覚保護,1,龍属性攻撃,4,属性解放,1,,,ピュアアゲハ,1,マボロシチョウ,1,飛甲虫の斬羽,4,にが虫,20,1360
レウスＸアーム,0,1,8,0,7,99,88,116,4,0,0,-2,-6,攻撃,5,痛撃,1,火属性攻撃,3,研ぎ師,2,回復量,-3,火竜の厚鱗,4,火竜の剛翼爪,2,火竜の靭尾,1,真紅蓮石,2,1365
レウスＸガード,0,2,8,0,7,99,50,64,5,1,1,-1,-5,攻撃,5,痛撃,1,火属性攻撃,2,速射,3,回復量,-3,火竜の厚鱗,4,火竜の剛翼爪,2,火竜の靭尾,1,真紅蓮石,2,1370
リオソウルＺアーム,0,1,9,1,7,99,90,116,4,0,-2,0,-6,体力,-2,達人,6,聴覚保護,1,剣術,3,,,蒼火竜の重殻,2,蒼火竜の靭尾,2,重竜骨,3,エルトライト鉱石,5,1375
リオソウルＺガード,0,2,9,1,7,99,51,64,5,1,-1,1,-5,体力,-2,達人,6,聴覚保護,1,装填数,3,,,蒼火竜の重殻,2,蒼火竜の靭尾,2,重竜骨,3,エルトライト鉱石,5,1380
ディアブロＸアーム,0,1,8,0,7,99,89,117,4,0,-6,0,0,納刀,3,耐震,3,研ぎ師,-2,抜刀会心,3,食事,3,角竜の重殻,6,角竜の重甲,5,角竜の堅殻,6,狗竜の厚皮,3,1385
ディアブロＸガード,0,2,8,0,7,99,51,65,5,1,-5,1,1,納刀,5,反動,3,精密射撃,-2,貫通弾強化,4,,,角竜の重殻,6,角竜の重甲,5,角竜の堅殻,6,狗竜の厚皮,3,1390
ディアブロＺアーム,0,1,9,1,7,99,89,117,4,0,-6,0,0,痛撃,3,KO,1,減気攻撃,4,龍属性攻撃,-2,,,黒角竜の重殻,4,上質な黒巻き角,5,黒角竜の重甲,3,幻鳥竜玉,1,1395
ディアブロＺガード,0,2,9,1,7,99,51,65,5,1,-5,1,1,痛撃,3,龍属性攻撃,-2,装填速度,3,反動,1,,,黒角竜の重殻,4,上質な黒巻き角,5,黒角竜の重甲,3,幻鳥竜玉,1,1400
アグナＸアーム,0,1,8,3,7,99,90,116,4,-6,-1,0,0,火属性攻撃,2,斬れ味,2,剣術,3,燃鱗,1,,,炎戈竜の剛爪,3,炎戈竜の重殻,3,炎戈竜の尻尾,2,重竜骨,4,1405
アグナＸガード,0,2,8,3,7,99,51,64,5,-5,0,1,1,痛撃,3,火属性攻撃,2,通常弾強化,2,燃鱗,1,,,炎戈竜の剛爪,3,炎戈竜の重殻,3,炎戈竜の尻尾,2,重竜骨,4,1410
アグナＺアーム,0,1,9,2,7,99,90,116,-6,3,4,-2,-2,体術,-3,ガード性能,2,ガード強化,1,剣術,3,,,凍戈竜の剛爪,3,凍戈竜の重殻,5,大竜玉,1,偉大なトサカ,2,1415
アグナＺガード,0,2,9,2,7,99,51,64,-5,4,5,-1,-1,体術,-3,装填速度,3,速射,3,貫通弾強化,1,,,凍戈竜の剛爪,3,凍戈竜の重殻,5,大竜玉,1,偉大なトサカ,2,1420
ブラキＸアーム,0,1,8,1,7,99,90,118,4,-6,-2,0,0,回避性能,-2,抜刀会心,1,爆弾強化,3,底力,3,闘魂,3,砕竜の重黒曜甲,3,砕竜の剛鉄拳,1,光る粘菌,3,ピュアクリスタル,1,1425
ブラキＸガード,0,2,8,1,7,99,51,65,5,-5,-1,1,1,回避性能,-2,速射,1,爆弾強化,3,底力,3,闘魂,3,砕竜の重黒曜甲,3,砕竜の剛鉄拳,1,光る粘菌,3,ピュアクリスタル,1,1430
ラギアＸアーム,0,1,8,1,7,99,90,116,-6,1,-1,4,-1,溜め短縮,3,痛撃,3,特殊攻撃,-2,匠,1,属性解放,3,海竜の剛爪,3,海竜の雷電殻,4,海竜の厚鱗,4,雷電袋,5,1435
ラギアＸガード,0,2,8,1,7,99,51,65,-5,2,0,5,0,溜め短縮,3,痛撃,3,特殊攻撃,-2,速射,1,属性解放,3,海竜の剛爪,3,海竜の雷電殻,4,海竜の厚鱗,4,雷電袋,5,1440
ラギアＺアーム,0,1,9,1,7,99,92,116,-5,2,0,4,-5,攻撃,5,重撃,2,スタミナ,-2,属性耐性,2,,,白海竜の厚鱗,5,海竜の剛爪,3,白海竜の雷電殻,3,高圧電気石,3,1445
ラギアＺガード,0,2,9,1,7,99,52,64,-4,3,1,5,-4,攻撃,5,重撃,2,スタミナ,-2,属性耐性,1,,,白海竜の厚鱗,5,海竜の剛爪,3,白海竜の雷電殻,3,高圧電気石,3,1450
ガンキンＸアーム,0,1,8,1,7,99,91,117,4,-6,-1,1,-2,防御,3,溜め短縮,4,抜刀減気,2,爆弾強化,1,泳ぎ,-2,爆鎚竜の厚鱗,5,爆鎚竜の重耐熱殻,2,重竜骨,3,メランジェ鉱石,3,1455
ガンキンＸガード,0,2,8,1,7,99,52,65,5,-5,0,2,-1,防御,3,装填数,3,通常弾強化,3,爆弾強化,1,泳ぎ,-2,爆鎚竜の厚鱗,5,爆鎚竜の重耐熱殻,2,重竜骨,3,メランジェ鉱石,3,1460
ガンキンＺアーム,0,1,9,2,7,99,91,117,4,-6,-1,1,-2,細菌学,1,ガード性能,1,剣術,4,砲術,2,泳ぎ,-2,鋼鎚竜の厚鱗,4,爆鎚竜の天殻,1,鋼鎚竜の重殻,5,赤甲獣の剛爪,3,1465
ガンキンＺガード,0,2,9,2,7,99,52,65,5,-5,0,2,-1,細菌学,2,KO,2,反動,1,砲術,3,泳ぎ,-2,鋼鎚竜の厚鱗,4,爆鎚竜の天殻,1,鋼鎚竜の重殻,5,赤甲獣の剛爪,3,1470
ジンオウＸアーム,0,1,8,0,7,99,92,116,0,-3,-6,4,1,気配,-2,雷属性攻撃,3,斬れ味,3,剣術,1,本気,5,雷狼竜の剛爪,3,雷狼竜の雷電殻,2,雷狼竜の雷電毛,2,極上の毛皮,2,1475
ジンオウＸガード,0,2,8,0,7,99,52,64,1,-2,-5,5,2,気配,-2,雷属性攻撃,3,装填速度,3,装填数,2,本気,4,雷狼竜の剛爪,3,雷狼竜の雷電殻,2,雷狼竜の雷電毛,2,極上の毛皮,2,1480
ジンオウＺアーム,0,1,9,2,7,99,94,116,0,-2,0,-6,4,溜め短縮,1,回避性能,1,龍属性攻撃,2,回復量,-2,無傷,3,獄狼竜の剛爪,5,獄狼竜の龍殻,4,獄狼竜の龍毛,3,飛甲虫の斬羽,3,1485
ジンオウＺガード,0,2,9,2,7,99,53,64,1,-1,1,-5,5,回避性能,1,龍属性攻撃,2,装填数,1,回復量,-2,無傷,3,獄狼竜の剛爪,5,獄狼竜の龍殻,4,獄狼竜の龍毛,3,飛甲虫の斬羽,3,1490
ドーベルＸアーム,0,1,9,1,8,99,92,114,-3,0,0,0,4,耐震,2,回避性能,3,龍属性攻撃,5,抜刀会心,1,腹減り,-1,太古の龍骨,3,白海竜の上鱗,2,草食竜の重骨,5,大竜玉,2,1495
ドーベルＸガード,0,2,9,1,8,99,52,63,-2,1,1,1,5,回避性能,3,龍属性攻撃,5,装填速度,2,速射,1,腹減り,-1,太古の龍骨,3,白海竜の上鱗,2,草食竜の重骨,5,大竜玉,2,1500
ダマスクＸアーム,0,1,10,1,8,99,95,117,-3,2,3,-4,-1,雷属性攻撃,3,斬れ味,-2,匠,3,研ぎ師,2,抜刀減気,1,霊山龍の重蒼鱗,4,蒼火竜の厚鱗,4,恐暴竜の厚黒鱗,3,峯山龍の堅岩殻,3,1505
ダマスクＸガード,0,2,10,1,8,99,54,65,-2,3,4,-3,0,雷属性攻撃,3,装填速度,4,装填数,2,反動,-2,精密射撃,1,霊山龍の重蒼鱗,4,蒼火竜の厚鱗,4,恐暴竜の厚黒鱗,3,峯山龍の堅岩殻,3,1510
バンギスＸアーム,0,1,9,2,7,99,96,116,0,0,1,-4,-4,斬れ味,-3,匠,3,食事,2,怒,2,,,恐暴竜の厚黒鱗,6,極悪な牙,2,恐暴竜の滅鱗,1,迅竜の靭尾,2,1515
バンギスＸガード,0,2,9,2,7,99,54,64,0,0,3,-2,-2,装填数,3,反動,-3,食事,3,怒,1,,,恐暴竜の厚黒鱗,6,極悪な牙,2,恐暴竜の滅鱗,1,迅竜の靭尾,2,1520
月光【手甲】,0,1,10,2,8,99,100,118,1,0,-7,2,-1,匠,1,運気,-3,剥ぎ取り,4,闘魂,1,状態耐性,1,月迅竜の豪斑毛,6,月迅竜の重尾棘,4,月迅竜の透刃翼,4,ピュアクリスタル,4,1525
白影【手甲】,0,2,10,2,8,99,56,65,2,1,-6,3,0,装填数,1,運気,-3,剥ぎ取り,4,闘魂,1,状態耐性,1,月迅竜の豪斑毛,6,月迅竜の重尾棘,4,月迅竜の透刃翼,4,ピュアクリスタル,4,1530
シルバーソルアーム,0,1,10,2,8,99,100,118,2,-7,0,-4,4,痛撃,2,火属性攻撃,4,斬れ味,1,回復量,-3,,,銀火竜の靭尾,1,火竜の延髄,2,火竜の剛翼爪,4,真紅蓮石,3,1535
シルバーソルガード,0,2,10,2,8,99,56,65,3,-6,1,-3,5,痛撃,2,火属性攻撃,4,貫通弾強化,1,回復量,-3,,,銀火竜の靭尾,1,火竜の延髄,2,火竜の剛翼爪,4,真紅蓮石,3,1540
ゴールドルナアーム,0,1,10,1,8,99,100,118,2,-4,0,-7,4,加護,2,重撃,4,雷耐性,-2,運気,4,,,金火竜の重殻,5,火竜の剛翼爪,4,雌火竜の天鱗,1,獄炎石,4,1545
ゴールドルナガード,0,2,10,1,8,99,56,65,3,-3,1,-6,5,加護,2,重撃,4,雷耐性,-2,運気,4,,,金火竜の重殻,5,火竜の剛翼爪,4,雌火竜の天鱗,1,獄炎石,4,1550
大和・真【篭手】,1,1,10,2,8,99,104,120,4,1,-5,0,-5,溜め短縮,2,剣術,2,不動,2,底力,-2,抜刀会心,2,峯山龍の重蒼鱗,6,峯山龍の重腕甲,1,猛々しい龍鋭牙,2,覇王の証,1,1555
陸奥・真【篭手】,1,2,10,2,8,99,58,66,5,2,-4,1,-4,反動,2,貫通弾強化,1,不動,2,装填速度,-2,装填数,2,峯山龍の重蒼鱗,6,峯山龍の重腕甲,1,猛々しい龍鋭牙,2,覇王の証,1,1560
日向・真【篭手】,2,1,10,2,8,99,104,120,4,1,-5,0,-5,溜め短縮,2,剣術,2,不動,2,底力,-2,抜刀会心,2,峯山龍の重蒼鱗,6,峯山龍の重腕甲,1,猛々しい龍鋭牙,2,覇王の証,1,1565
天城・真【篭手】,2,2,10,2,8,99,58,66,5,2,-4,1,-4,反動,2,貫通弾強化,1,不動,2,装填速度,-2,装填数,2,峯山龍の重蒼鱗,6,峯山龍の重腕甲,1,猛々しい龍鋭牙,2,覇王の証,1,1570
大和・極【篭手】,1,1,10,0,8,99,104,120,-7,3,3,-2,-2,体力,4,スタミナ,-2,斬れ味,3,匠,2,,,霊山龍の重腕甲,4,神々しい龍牙,3,獄狼竜の重殻,5,メランジェ鉱石,5,1575
陸奥・極【篭手】,1,2,10,0,8,99,58,66,-6,4,4,-1,-1,攻撃,5,体力,4,スタミナ,-2,速射,3,,,霊山龍の重腕甲,4,神々しい龍牙,3,獄狼竜の重殻,5,メランジェ鉱石,5,1580
日向・極【篭手】,2,1,10,0,8,99,104,120,-7,3,3,-2,-2,体力,4,スタミナ,-2,斬れ味,3,匠,2,,,霊山龍の重腕甲,4,神々しい龍牙,3,獄狼竜の重殻,5,メランジェ鉱石,5,1585
天城・極【篭手】,2,2,10,0,8,99,58,66,-6,4,4,-1,-1,攻撃,5,体力,4,スタミナ,-2,速射,3,,,霊山龍の重腕甲,4,神々しい龍牙,3,獄狼竜の重殻,5,メランジェ鉱石,5,1590
アビスアーム,0,1,10,3,8,99,106,120,-5,3,0,4,-7,達人,-4,気力回復,1,刀匠,3,,,,,冥海竜の厚鱗,5,海竜の剛爪,3,冥海竜の雷魂,1,雷狼竜の天玉,1,1595
アビスガード,0,2,10,3,8,99,59,66,-4,4,1,5,-6,達人,-4,気力回復,2,射手,2,,,,,冥海竜の厚鱗,5,海竜の剛爪,3,冥海竜の雷魂,1,雷狼竜の天玉,1,1600
ミラアルマクロウ,0,1,10,2,8,99,106,120,4,0,-3,1,-7,攻撃,6,スタミナ,-1,本気,1,不動,2,,,煉黒龍の燃殻,4,煉黒龍の灼熱核,4,光炎の大龍玉,1,蒼火竜の重殻,10,1605
ミラアルマフィスト,0,2,10,2,8,99,59,66,5,1,-2,2,-6,攻撃,6,スタミナ,-1,本気,1,不動,1,,,煉黒龍の燃殻,4,煉黒龍の灼熱核,4,光炎の大龍玉,1,蒼火竜の重殻,10,1610
キャプテンＪグラブ,0,1,10,0,7,99,88,116,-3,-3,-3,-3,-3,加護,-3,運気,4,剥ぎ取り,3,捕獲,3,,,伝説Ｊチケット,1,獄狼竜の剛爪,3,白海竜の厚鱗,3,海竜の蒼天鱗,1,1626
キャプテンＪカフス,0,2,10,0,7,99,50,64,-2,-2,-2,-2,-2,加護,-3,運気,3,剥ぎ取り,3,捕獲,3,,,伝説Ｊチケット,1,獄狼竜の剛爪,3,白海竜の厚鱗,3,海竜の蒼天鱗,1,1631
エスカドラＸアムズ,0,1,10,1,8,99,108,120,-3,-2,3,3,-2,属性解放,3,無傷,3,回避距離,1,属性攻撃,3,気絶,-2,煌黒龍の凶爪,6,煌黒龍の天殻,6,古龍の血,2,爆鎚竜の天殻,1,1615
エスカドラＸアルマ,0,2,10,1,8,99,60,66,-2,-1,4,4,-1,属性耐性,3,無傷,3,回避距離,1,属性攻撃,3,気絶,-2,煌黒龍の凶爪,6,煌黒龍の天殻,6,古龍の血,2,爆鎚竜の天殻,1,1620
ブルースターアーム,0,1,10,1,6,99,93,119,1,1,1,1,1,龍属性攻撃,3,水の心,3,闘魂,3,,,,,スタジオGパス,1,蒼火竜の重殻,2,火竜の剛翼爪,3,砕竜の剛鉄拳,2,1636
ブルースターカフス,0,2,10,1,6,99,53,66,2,2,2,2,2,龍属性攻撃,3,水の心,3,闘魂,3,,,,,スタジオGパス,1,蒼火竜の重殻,2,火竜の剛翼爪,3,砕竜の剛鉄拳,2,1641