#名前,レア度,スロット,入手時期／HR,入手時期／村☆,スキル系統1,スキル値1,スキル系統2,スキル値2,生産素材A1,個数,生産素材A2,個数,生産素材A3,個数,生産素材A4,個数,生産素材B1,個数,生産素材B2,個数,生産素材B3,個数,生産素材B4,個数
耐毒珠【１】,4,1,1,3,毒,1,気絶,-1,水光原珠,1,フロギィの皮,2,,,,,,,,,,,,,1
耐毒珠【２】,4,2,1,3,毒,3,気絶,-1,水光原珠,1,毒狗竜の腕甲,2,鳴き袋,2,,,修羅原珠,1,猛毒袋,1,,,,,2
耐痺珠【１】,4,1,1,1,麻痺,1,毒,-1,水光原珠,1,飛甲虫の甲殻,2,,,,,,,,,,,,,4
耐痺珠【２】,6,2,2,5,麻痺,3,毒,-1,陽翔原珠,1,赤甲獣の爪,2,モンスターの体液,2,,,修羅原珠,1,強力麻痺袋,1,,,,,5
耐眠珠【１】,4,1,1,4,睡眠,1,耐泥耐雪,-1,水光原珠,1,バギィの皮,2,,,,,,,,,,,,,7
耐眠珠【２】,4,2,1,4,睡眠,3,耐泥耐雪,-1,陽翔原珠,1,王者のトサカ,1,暖かい毛皮,2,,,修羅原珠,1,昏睡袋,1,,,,,8
耐絶珠【１】,4,1,1,1,気絶,1,麻痺,-1,水光原珠,1,鳥竜種の牙,3,,,,,,,,,,,,,10
制絶珠【１】,5,1,1,2,気絶,2,,,水光原珠,1,王者のエリマキ,1,青熊獣の毛,2,,,修羅原珠,1,狗竜の上皮,2,,,,,11
耐粘珠【１】,4,1,1,2,耐泥耐雪,1,睡眠,-1,水光原珠,1,草食竜の甲殻,2,,,,,,,,,,,,,13
抗粘珠【１】,5,1,2,5,耐泥耐雪,2,,,陽翔原珠,1,赤甲獣の蛇腹甲,1,シーブライト鉱石,2,,,,,,,,,,,14
耐菌珠【１】,4,1,1,1,抗菌,1,気配,-1,水光原珠,1,水生獣の皮,2,,,,,,,,,,,,,15
抗菌珠【１】,4,1,1,3,抗菌,2,,,水光原珠,1,海綿質の皮,1,大地の結晶,2,,,,,,,,,,,16
耐防珠【１】,4,1,1,1,対防御DOWN,2,,,水光原珠,1,忍耐の種,2,増強剤,2,,,,,,,,,,,17
肥師珠【１】,6,1,1,1,こやし,2,,,水光原珠,1,こやし玉,2,,,,,,,,,,,,,18
菌学珠【１】,6,1,6,99,細菌学,1,気配,-1,金剛原珠,1,赤甲獣の剛爪,2,,,,,,,,,,,,,19
菌究珠【１】,6,1,7,99,細菌学,2,,,金剛原珠,1,赤甲獣の剛爪,1,砕竜の重黒曜甲,1,,,,,,,,,,,20
攻撃珠【１】,4,1,1,1,攻撃,1,防御,-1,水光原珠,1,ジャギィの鱗,2,怪力の種,1,,,,,,,,,,,21
攻撃珠【２】,6,2,1,4,攻撃,3,防御,-1,陽翔原珠,1,火竜の翼爪,2,鬼人薬,1,,,,,,,,,,,22
攻撃珠【３】,4,3,4,8,攻撃,5,防御,-1,修羅原珠,1,氷牙竜の鋭爪,1,鬼人薬グレート,2,,,,,,,,,,,23
防御珠【１】,4,1,1,2,防御,1,攻撃,-1,水光原珠,1,青熊獣の甲殻,1,忍耐の種,2,,,,,,,,,,,24
防御珠【２】,4,2,2,5,防御,3,攻撃,-1,陽翔原珠,1,爆鎚竜の甲殻,2,硬化薬,2,,,修羅原珠,1,青熊獣の堅腕甲,1,硬化薬グレート,2,,,25
体力珠【１】,4,1,1,1,体力,2,,,水光原珠,1,マンドラゴラ,2,,,,,,,,,,,,,27
早復珠【１】,4,1,1,1,回復速度,1,食事,-1,水光原珠,1,ジャギィの皮,2,,,,,,,,,,,,,28
早復珠【２】,5,2,2,4,回復速度,3,食事,-1,陽翔原珠,1,毒怪竜の皮,1,アルビノエキス,2,,,修羅原珠,1,眠狗竜の上皮,2,,,,,29
加護珠【１】,4,1,1,4,加護,1,,,陽翔原珠,1,雌火竜の甲殻,2,,,,,,,,,,,,,31
神護珠【１】,6,1,4,7,加護,2,,,瑠璃原珠,1,桜火竜の堅殻,2,勇気の証,1,,,,,,,,,,,32
速納珠【１】,4,1,1,3,納刀,1,研ぎ師,-1,水光原珠,1,うなりうねり貝,1,甲虫の腹袋,1,,,修羅原珠,1,ジャギィの上鱗,1,闘技王のコイン,1,,,33
速納珠【２】,4,2,4,8,納刀,3,研ぎ師,-1,修羅原珠,1,角竜の堅殻,1,上質な腹袋,2,,,,,,,,,,,35
短縮珠【１】,5,1,2,5,溜め短縮,1,体術,-1,陽翔原珠,1,潜口竜の爪,1,土砂竜の背甲,2,,,修羅原珠,1,角竜の堅殻,2,,,,,36
短縮珠【３】,4,3,5,9,溜め短縮,4,体術,-2,瑠璃原珠,1,峯山龍の堅岩殻,1,風牙竜の堅殻,2,,,,,,,,,,,38
達人珠【１】,6,1,1,1,達人,1,龍耐性,-1,水光原珠,1,とがった牙,2,鉄鉱石,1,,,,,,,,,,,39
達人珠【２】,4,2,2,5,達人,3,龍耐性,-1,陽翔原珠,1,火竜の尻尾,1,眠狗竜の爪,2,,,修羅原珠,1,水獣の上鱗,2,,,,,40
達人珠【３】,5,3,5,10,達人,5,龍耐性,-1,瑠璃原珠,1,白海竜の上皮,1,潜口竜の堅殻,2,,,,,,,,,,,42
痛撃珠【１】,4,1,2,5,痛撃,1,体力,-1,陽翔原珠,1,火竜の翼膜,1,雌火竜の棘,1,,,修羅原珠,1,火竜の上鱗,2,,,,,43
痛撃珠【３】,6,3,5,10,痛撃,4,体力,-2,瑠璃原珠,1,恐暴竜の大牙,1,火竜の紅玉,1,,,,,,,,,,,45
重撃珠【１】,4,1,2,5,重撃,1,達人,-1,陽翔原珠,1,尾槌竜のコブ,1,尾槌竜の甲殻,2,,,修羅原珠,1,尾槌竜の堅苔甲,2,,,,,46
重撃珠【３】,6,3,5,7,重撃,4,達人,-2,瑠璃原珠,1,峯山龍の上腕甲,1,雌火竜の紅玉,1,,,,,,,,,,,48
ＫＯ珠【１】,4,1,2,5,KO,1,溜め短縮,-1,陽翔原珠,1,上竜骨,2,草食竜の頭殻,1,,,,,,,,,,,49
ＫＯ珠【２】,4,2,2,5,KO,3,溜め短縮,-1,陽翔原珠,1,角竜の背甲,2,ハナスズムシ,2,,,修羅原珠,1,堅牢な骨,2,,,,,50
奪気珠【１】,6,1,1,3,減気攻撃,1,スタミナ,-1,水光原珠,1,土砂竜の爪,1,竜骨【中】,1,,,,,,,,,,,52
奪気珠【２】,4,2,5,99,減気攻撃,3,スタミナ,-1,瑠璃原珠,1,迅竜の尾棘,2,水竜のコイン,1,,,金剛原珠,1,土砂竜の剛爪,1,,,,,53
体術珠【１】,4,1,1,3,体術,1,スタミナ,-1,水光原珠,1,王者のクチバシ,1,フロギィの鱗,2,,,修羅原珠,1,氷牙竜の上毛皮,2,,,,,55
体術珠【２】,4,2,5,8,体術,3,スタミナ,-1,瑠璃原珠,1,炎戈竜の上ヒレ,1,毒狗竜の上皮,2,,,,,,,,,,,57
防音珠【１】,4,1,1,4,聴覚保護,1,加護,-1,陽翔原珠,1,雌火竜の翼膜,1,白兎獣の耳,2,,,修羅原珠,1,おそろしいクチ,2,,,,,58
防音珠【３】,6,3,4,9,聴覚保護,4,加護,-2,瑠璃原珠,1,雷狼竜の堅殻,2,不気味な上皮,2,,,,,,,,,,,60
防風珠【１】,4,1,2,5,風圧,1,運気,-1,陽翔原珠,1,角竜の甲殻,1,ドラグライト鉱石,2,,,,,,,,,,,61
防風珠【２】,5,2,5,9,風圧,3,運気,-1,修羅原珠,1,群青色の鋭牙,1,カブレライト鉱石,3,,,,,,,,,,,62
耐震珠【１】,5,1,1,3,耐震,1,睡眠,-1,水光原珠,1,肥沃なドロ,1,,,,,,,,,,,,,63
抗震珠【１】,4,1,2,5,耐震,2,,,陽翔原珠,1,潜口竜の頭殻,1,セッチャクロアリ,2,,,,,,,,,,,64
耐暑珠【１】,5,1,1,1,耐暑,2,,,水光原珠,1,氷結晶,3,,,,,,,,,,,,,65
耐寒珠【１】,4,1,1,4,耐寒,2,,,水光原珠,1,バギィの鱗,2,,,,,,,,,,,,,66
強走珠【１】,4,1,1,3,スタミナ,1,腹減り,-1,水光原珠,1,水獣の爪,1,強走薬グレート,2,,,修羅原珠,1,海綿質の紫皮,2,,,,,67
強走珠【３】,4,3,4,8,スタミナ,4,腹減り,-2,瑠璃原珠,1,砕竜の堅殻,1,海綿質の上皮,2,,,,,,,,,,,69
早気珠【１】,5,1,1,4,気力回復,1,回避性能,-1,陽翔原珠,1,雌火竜の鱗,1,竜骨【中】,2,,,修羅原珠,1,草食竜の堅殻,2,闘技王のコイン,1,,,70
早気珠【２】,4,2,5,9,気力回復,3,回避性能,-1,修羅原珠,1,迅竜の鋭牙,1,尖竜骨,2,,,,,,,,,,,72
回避珠【１】,4,1,1,4,回避性能,1,体力,-1,陽翔原珠,1,白兎獣の腹甲,2,キラビートル,2,,,修羅原珠,1,迅竜の鋭刃翼,1,,,,,73
回避珠【２】,6,2,5,9,回避性能,3,体力,-1,瑠璃原珠,1,風牙竜の上毛皮,2,白兎獣の剛毛,2,,,,,,,,,,,75
跳躍珠【１】,4,1,5,9,回避距離,1,体力,-1,修羅原珠,1,迅竜の上黒毛,2,飛甲虫の羽,2,,,金剛原珠,1,氷牙竜の重殻,1,,,,,76
滑走珠【１】,5,1,6,99,飛距離,1,体術,-1,金剛原珠,1,白兎獣の地獄耳,2,,,,,,,,,,,,,78
滑空珠【１】,5,1,7,99,飛距離,2,,,金剛原珠,1,重厚な牙,2,迅竜の剛刃翼,1,,,,,,,,,,,79
忍脚珠【１】,5,1,1,1,気配,2,,,水光原珠,1,けむり玉,1,,,,,,,,,,,,,80
鉄壁珠【１】,4,1,1,3,ガード性能,1,体術,-1,水光原珠,1,土砂竜の甲殻,2,,,,,,,,,,,,,81
鉄壁珠【２】,4,2,2,5,ガード性能,3,体術,-1,陽翔原珠,1,炎戈竜の碇口,1,炎戈竜の甲殻,3,,,修羅原珠,1,凍戈竜の上ヒレ,2,,,,,82
強壁珠【１】,6,1,2,5,ガード強化,1,スタミナ,-1,陽翔原珠,1,紅蓮石,2,,,,,,,,,,,,,84
強壁珠【２】,4,2,5,9,ガード強化,3,スタミナ,-1,修羅原珠,1,凍戈竜の堅殻,1,獄炎石,3,,,,,,,,,,,85
特攻珠【１】,4,1,1,4,特殊攻撃,1,属性攻撃,-1,陽翔原珠,1,飛甲虫の羽,3,飛甲虫の麻痺針,2,,,修羅原珠,1,飛甲虫の堅殻,2,上質なヒレ,2,,,86
特攻珠【２】,5,2,4,7,特殊攻撃,3,属性攻撃,-1,修羅原珠,1,毒怪竜の鋭爪,1,モンスターの濃汁,2,,,,,,,,,,,88
火炎珠【１】,4,1,1,4,火属性攻撃,1,水属性攻撃,-1,陽翔原珠,1,雌火竜の鱗,2,,,,,,,,,,,,,89
火炎珠【２】,5,2,6,99,火属性攻撃,3,水属性攻撃,-1,金剛原珠,1,業炎袋,1,赤甲獣の重殻,2,,,,,,,,,,,90
流水珠【１】,4,1,1,3,水属性攻撃,1,雷属性攻撃,-1,水光原珠,1,水獣のトサカ,1,,,,,,,,,,,,,91
流水珠【２】,5,2,6,99,水属性攻撃,3,雷属性攻撃,-1,金剛原珠,1,灯魚竜の大王ヒゲ,1,水竜の鋭牙,2,,,,,,,,,,,92
雷光珠【１】,4,1,2,4,雷属性攻撃,1,氷属性攻撃,-1,陽翔原珠,1,毒怪竜の爪,1,雷光虫,2,,,,,,,,,,,93
雷光珠【２】,5,2,7,99,雷属性攻撃,3,氷属性攻撃,-1,金剛原珠,1,雷電袋,1,海竜の剛爪,2,,,,,,,,,,,94
氷結珠【１】,4,1,1,4,氷属性攻撃,1,火属性攻撃,-1,陽翔原珠,1,眠狗竜の皮,2,,,,,,,,,,,,,95
氷結珠【２】,5,2,6,99,氷属性攻撃,3,火属性攻撃,-1,金剛原珠,1,氷砕竜の靭尾,1,白兎獣の豪剛毛,2,,,,,,,,,,,96
破龍珠【１】,4,1,2,5,龍属性攻撃,1,特殊攻撃,-1,陽翔原珠,1,氷牙竜の爪,2,龍殺しの実,2,,,,,,,,,,,97
破龍珠【２】,5,2,7,99,龍属性攻撃,3,特殊攻撃,-1,金剛原珠,1,蝕龍蟲,2,獄狼竜の龍毛,2,,,,,,,,,,,98
属攻珠【１】,4,1,6,99,属性攻撃,1,特殊攻撃,-1,煌黒龍の堅逆殻,2,金剛原珠,1,,,,,,,,,,,,,99
属攻珠【３】,6,3,6,99,属性攻撃,4,特殊攻撃,-2,煌黒龍の尖爪,2,金剛原珠,1,白海竜の雷電殻,1,,,,,,,,,,,100
耐火珠【１】,4,1,1,2,火耐性,1,水耐性,-1,水光原珠,1,火薬草,5,,,,,,,,,,,,,101
制火珠【１】,5,1,1,4,火耐性,2,,,陽翔原珠,1,火炎袋,2,竜骨【大】,3,,,,,,,,,,,102
耐水珠【１】,4,1,1,1,水耐性,1,雷耐性,-1,水光原珠,1,キレアジ,5,,,,,,,,,,,,,103
制水珠【１】,6,1,1,3,水耐性,2,,,水光原珠,1,水袋,2,竜骨【大】,3,,,,,,,,,,,104
耐雷珠【１】,4,1,1,1,雷耐性,1,氷耐性,-1,水光原珠,1,雷光虫,3,,,,,,,,,,,,,105
制雷珠【１】,5,1,2,5,雷耐性,2,,,陽翔原珠,1,海竜の背電殻,1,竜骨【大】,1,,,,,,,,,,,106
耐氷珠【１】,4,1,1,1,氷耐性,1,火耐性,-1,水光原珠,1,氷結晶,5,,,,,,,,,,,,,107
制氷珠【１】,5,1,1,4,氷耐性,2,,,陽翔原珠,1,白兎獣の氷爪,2,竜骨【大】,3,,,,,,,,,,,108
耐龍珠【１】,4,1,2,5,龍耐性,1,毒,-1,水光原珠,1,龍殺しの実,2,,,,,,,,,,,,,109
制龍珠【１】,6,1,4,7,龍耐性,2,,,修羅原珠,1,いにしえの龍骨,1,尖竜骨,2,,,,,,,,,,,110
斬鉄珠【１】,5,1,4,9,斬れ味,1,匠,-1,修羅原珠,1,火竜の上鱗,1,雷狼竜の堅殻,1,,,修羅原珠,1,雌火竜の紅玉,1,,,,,111
斬鉄珠【３】,4,3,5,8,斬れ味,4,匠,-2,瑠璃原珠,1,炎戈竜の上ヒレ,1,おそろしいクチ,2,,,,,,,,,,,113
匠珠【２】,4,2,8,99,匠,1,斬れ味,-1,神々しい龍牙,1,金剛原珠,1,炎戈竜の鋭爪,2,,,火竜の煌液,1,金剛原珠,1,恐暴竜の剛鉤爪,2,,,114
匠珠【３】,5,3,8,99,匠,2,斬れ味,-2,煉黒龍の炎爪,1,金剛原珠,1,恐暴竜の宝玉,1,,,,,,,,,,,116
剣豪珠【１】,4,1,8,99,剣術,1,匠,-1,金火竜の重殻,2,金剛原珠,1,迅竜の靭尾,1,,,銀火竜の重殻,2,金剛原珠,1,凍戈竜の尻尾,1,,,117
剣豪珠【３】,6,3,8,99,剣術,4,匠,-2,冥海竜の雷電殻,2,金剛原珠,1,蒼火竜の靭尾,1,,,,,,,,,,,119
研磨珠【１】,5,1,1,2,研ぎ師,2,,,水光原珠,1,狗竜の爪,1,マカライト鉱石,1,,,,,,,,,,,120
抜刀珠【１】,4,1,7,99,抜刀会心,1,達人,-1,金剛原珠,1,堅牢なねじれた角,1,角竜の堅殻,2,,,金剛原珠,1,爆鎚竜の重殻,2,,,,,121
抜刀珠【２】,5,2,7,99,抜刀会心,3,達人,-1,金剛原珠,1,角竜の重甲,1,氷砕竜の重殻,1,,,,,,,,,,,123
抜打珠【１】,4,1,7,99,抜刀減気,1,斬れ味,-1,金剛原珠,1,爆鎚竜の重耐熱殻,1,翠水竜の厚鱗,2,,,金剛原珠,1,爆鎚竜の厚鱗,2,,,,,124
抜打珠【３】,6,3,7,99,抜刀減気,4,斬れ味,-2,金剛原珠,1,堅牢な黒巻き角,1,氷牙竜の堅殻,1,,,,,,,,,,,126
早填珠【１】,4,1,1,3,装填速度,1,反動,-1,水光原珠,1,シーブライト鉱石,3,,,,,,,,,,,,,127
早填珠【２】,4,2,2,5,装填速度,3,反動,-1,陽翔原珠,1,琥珀色の牙,2,ライトクリスタル,2,,,修羅原珠,1,電怪竜の鋭爪,2,,,,,128
装填珠【２】,5,2,7,99,装填数,1,装填速度,-1,金剛原珠,1,皇海龍の重甲皮,1,炎戈竜の重殻,2,,,金剛原珠,1,極悪な牙,1,,,,,130
装填珠【３】,6,3,6,99,装填数,2,装填速度,-2,金剛原珠,1,皇海龍の厚鱗,1,大竜玉,1,,,,,,,,,,,132
速射珠【１】,4,1,8,99,速射,1,装填速度,-1,霊山龍の重蒼鱗,2,金剛原珠,1,白海竜の尖角,2,,,金剛原珠,1,火竜の剛翼,2,,,,,133
速射珠【３】,6,3,8,99,速射,4,装填速度,-2,金剛原珠,1,冥海竜の剛角,2,蒼火竜の翼,1,,,,,,,,,,,135
抑反珠【１】,4,1,1,3,反動,1,装填速度,-1,水光原珠,1,土砂竜の頭殻,1,水獣のトサカ,1,,,修羅原珠,1,土砂竜の堅甲,2,,,,,136
抑反珠【３】,5,3,5,9,反動,4,装填速度,-2,瑠璃原珠,1,尾槌竜の堅尾甲,2,黒角竜の堅甲,2,,,,,,,,,,,138
点射珠【１】,4,1,1,1,精密射撃,2,,,水光原珠,1,なぞの頭骨,2,,,,,,,,,,,,,139
強弾珠【１】,4,1,2,5,通常弾強化,1,反動,-1,陽翔原珠,1,上竜骨,2,はじけイワシ,5,,,,,,,,,,,140
強弾珠【３】,6,3,5,8,通常弾強化,4,反動,-2,瑠璃原珠,1,炎戈竜の堅殻,2,尖竜骨,2,,,,,,,,,,,141
貫通珠【１】,4,1,2,5,貫通弾強化,1,反動,-1,陽翔原珠,1,爆鎚竜の顎,1,ドスヘラクレス,2,,,,,,,,,,,142
貫通珠【３】,4,3,4,8,貫通弾強化,4,反動,-2,瑠璃原珠,1,爆鎚竜の紅玉,1,王族カナブン,2,,,,,,,,,,,143
散弾珠【１】,5,1,1,4,散弾強化,1,反動,-1,陽翔原珠,1,アイシスメタル,2,竜の牙,5,,,,,,,,,,,144
散弾珠【３】,4,3,5,9,散弾強化,4,反動,-2,瑠璃原珠,1,鋼鎚竜の耐熱殻,1,グラシスメタル,2,,,,,,,,,,,145
加弾珠【１】,6,1,1,2,通常弾追加,1,装填速度,-1,水光原珠,1,竜骨【中】,2,,,,,,,,,,,,,146
加弾珠【２】,4,2,2,5,通常弾追加,3,装填速度,-1,陽翔原珠,1,上竜骨,2,土砂竜の背甲,1,,,修羅原珠,1,赤甲獣の尖爪,1,堅牢な骨,1,,,147
加貫珠【１】,4,1,2,5,貫通弾追加,2,,,陽翔原珠,1,ドラグライト鉱石,2,,,,,,,,,,,,,149
加散珠【１】,6,1,2,5,散弾追加,2,,,陽翔原珠,1,潜口竜の甲殻,2,,,,,,,,,,,,,150
加榴珠【１】,4,1,2,5,榴弾追加,2,,,陽翔原珠,1,火竜の甲殻,2,,,,,,,,,,,,,151
加拡珠【１】,5,1,2,5,拡散弾追加,1,装填速度,-1,陽翔原珠,1,爆鎚竜の鱗,2,,,,,,,,,,,,,152
加斬珠【１】,4,1,1,4,斬裂弾追加,2,,,水光原珠,1,白兎獣の毛,2,,,,,,,,,,,,,153
加爆珠【１】,4,1,4,8,爆破弾追加,2,,,修羅原珠,1,砕竜の黒曜甲,2,火薬草,4,,,,,,,,,,,154
毒瓶珠【１】,4,1,1,3,毒瓶追加,2,,,水光原珠,1,毒袋,1,,,,,,,,,,,,,155
痺瓶珠【１】,6,1,1,4,麻痺瓶追加,1,攻撃,-1,陽翔原珠,1,麻痺袋,1,,,,,,,,,,,,,156
痺瓶珠【２】,4,2,4,7,麻痺瓶追加,3,攻撃,-1,修羅原珠,1,電怪竜の上皮,1,強力麻痺袋,1,,,,,,,,,,,157
眠瓶珠【１】,5,1,1,4,睡眠瓶追加,2,,,陽翔原珠,1,睡眠袋,1,,,,,,,,,,,,,158
強瓶珠【１】,5,1,2,5,強撃瓶追加,1,達人,-1,陽翔原珠,1,溶岩獣の鱗,2,ニトロダケ,5,,,,,,,,,,,159
強瓶珠【２】,4,2,4,8,強撃瓶追加,3,達人,-1,修羅原珠,1,溶岩獣の上鱗,1,溶岩塊,1,,,,,,,,,,,160
接瓶珠【１】,5,1,1,3,接撃瓶追加,2,,,水光原珠,1,水獣の鱗,1,未熟な海綿質,1,,,,,,,,,,,161
減瓶珠【１】,4,1,1,4,減気瓶追加,2,,,陽翔原珠,1,シンドイワシ,2,竜骨【大】,1,,,,,,,,,,,162
爆瓶珠【１】,4,1,4,8,爆破瓶追加,2,,,修羅原珠,1,砕竜の堅殻,2,溶岩塊,1,,,,,,,,,,,163
鼓笛珠【１】,4,1,1,3,笛,2,,,水光原珠,1,へんなクチバシ,1,角笛,1,,,,,,,,,,,164
砲術珠【１】,4,1,1,4,砲術,2,,,陽翔原珠,1,アイシスメタル,1,大タル爆弾Ｇ,2,,,,,,,,,,,165
爆師珠【１】,4,1,1,3,爆弾強化,2,,,水光原珠,1,火打石,1,狗竜の皮,1,,,,,,,,,,,166
治癒珠【１】,4,1,1,4,回復量,1,回復速度,-1,陽翔原珠,1,彩鳥の鱗,1,ケルビの角,2,,,,,,,,,,,167
治癒珠【２】,6,2,3,6,回復量,3,回復速度,-1,修羅原珠,1,彩鳥の上鱗,1,いにしえの秘薬,1,,,,,,,,,,,168
友愛珠【１】,5,1,1,3,広域,1,気配,-1,水光原珠,1,彩鳥の羽根,1,,,,,水光原珠,1,トモダチケット,1,小金魚,2,,,169
友愛珠【２】,4,2,3,6,広域,3,気配,-1,修羅原珠,1,紅彩鳥の翼,1,生命の粉塵,2,,,,,,,,,,,171
持続珠【１】,6,1,1,1,効果持続,2,,,水光原珠,1,大きなヒレ,1,,,,,,,,,,,,,172
無食珠【１】,4,1,1,3,腹減り,2,,,水光原珠,1,竜骨【大】,1,こんがり肉,1,,,,,,,,,,,173
食漢珠【１】,4,1,1,2,食いしん坊,2,,,水光原珠,1,竜骨【中】,1,,,,,,,,,,,,,174
早食珠【１】,4,1,2,5,食事,1,回復量,-1,陽翔原珠,1,潜口竜の皮,1,青熊獣の腕甲,2,,,修羅原珠,1,潜口竜の上皮,2,,,,,175
早食珠【３】,4,3,5,10,食事,4,回復量,-2,瑠璃原珠,1,恐暴竜の大牙,2,爆鎚竜の堅殻,2,,,,,,,,,,,177
肉食珠【１】,4,1,6,99,肉食,1,腹減り,-1,金剛原珠,1,偉大なエリマキ,2,,,,,,,,,,,,,178
肉好珠【１】,4,1,6,99,肉食,2,,,金剛原珠,1,偉大なエリマキ,2,光り輝く体液,1,,,,,,,,,,,179
博士珠【１】,4,1,1,1,調合成功率,2,,,水光原珠,1,調合書①入門編,1,暖かい毛皮,1,,,,,,,,,,,180
弾製珠【１】,4,1,1,1,調合数,2,,,水光原珠,1,小金魚,1,,,,,,,,,,,,,181
採取珠【１】,5,1,1,1,採取,2,,,水光原珠,1,ケルビの角,1,,,,,,,,,,,,,182
速集珠【１】,6,1,1,1,高速収集,2,,,水光原珠,1,甲虫の腹袋,1,竜骨【小】,2,,,,,,,,,,,183
祝福珠【１】,4,1,1,1,気まぐれ,2,,,水光原珠,1,鉄鉱石,2,,,,,,,,,,,,,184
蜜集珠【１】,4,1,6,99,ハチミツ,1,気まぐれ,-1,金剛原珠,1,青熊獣の重殻,2,,,,,,,,,,,,,185
蜜占珠【１】,4,1,7,99,ハチミツ,2,,,金剛原珠,1,青熊獣の重殻,3,迅竜の剛刃翼,1,,,,,,,,,,,186
護石珠【１】,4,1,8,99,護石王,1,,,霊水晶,3,金剛原珠,1,火竜の煌液,1,,,,,,,,,,,187
運気珠【１】,4,1,6,99,運気,1,気まぐれ,-1,金剛原珠,1,重厚な牙,1,銀のたまご,2,,,,,,,,,,,188
運気珠【３】,5,3,8,99,運気,4,気まぐれ,-2,金火竜の秘棘,2,金剛原珠,1,金のたまご,2,,,,,,,,,,,189
皮剥珠【１】,4,1,7,99,剥ぎ取り,1,運気,-1,金剛原珠,1,恐暴竜の厚黒皮,1,,,,,,,,,,,,,190
皮剥珠【３】,6,3,6,99,剥ぎ取り,4,運気,-2,金剛原珠,1,皇海龍の豪鎧毛,1,大地の龍玉,1,,,,,,,,,,,191
捕獲珠【１】,4,1,6,99,捕獲,1,運気,-1,金剛原珠,1,勇気の証,1,翠水竜の厚鱗,1,,,,,,,,,,,192
捕獲珠【３】,6,3,7,99,捕獲,4,運気,-2,金剛原珠,1,覇王の証,2,雷狼竜の雷電毛,1,,,,,,,,,,,193
観察珠【１】,4,1,1,2,観察眼,2,,,水光原珠,1,草食竜の甲殻,1,双眼鏡,1,,,,,,,,,,,194
千里珠【１】,6,1,1,3,千里眼,2,,,水光原珠,1,極彩色の羽根,1,,,,,,,,,,,,,195
運搬珠【１】,4,1,1,3,運搬,2,,,水光原珠,1,狂走エキス,1,,,,,,,,,,,,,196
狩人珠【１】,4,1,1,1,狩人,2,,,水光原珠,1,サシミウオ,1,生肉,2,,,,,,,,,,,197
防盗珠【１】,4,1,1,1,盗み無効,2,,,水光原珠,1,マタタビ,3,,,,,,,,,,,,,198
罠師珠【１】,4,1,1,1,高速設置,2,,,水光原珠,1,なめらかな皮,1,シビレ罠,1,,,,,,,,,,,199
燃焼珠【１】,4,1,2,5,燃鱗,2,,,陽翔原珠,1,提灯球,2,炎戈竜の燃鱗,2,,,,,,,,,,,200
空気珠【１】,4,1,1,1,酸素,2,,,水光原珠,1,イキツギ藻,5,,,,,,,,,,,,,201
抑水珠【１】,4,1,1,3,水流,1,風圧,-1,水光原珠,1,未熟な海綿質,1,海綿質の皮,3,,,,,,,,,,,202
抑水珠【２】,4,2,3,6,水流,3,風圧,-1,修羅原珠,1,水生獣の皮,5,水獣の上鱗,3,,,,,,,,,,,203
水泳珠【１】,4,1,1,4,泳ぎ,1,酸素,-1,水光原珠,1,大きなヒレ,5,灯魚竜のヒレ,1,,,,,,,,,,,204
遠泳珠【１】,4,1,3,7,泳ぎ,2,酸素,-1,修羅原珠,1,上質なヒレ,5,水竜の上ビレ,1,,,,,,,,,,,205
水心珠【１】,4,1,6,99,水の心,1,スタミナ,-1,金剛原珠,1,水竜のお頭,1,翠水竜の特上ビレ,1,,,,,,,,,,,206
水心珠【２】,5,2,8,99,水の心,3,スタミナ,-1,冥海竜の厚鱗,2,金剛原珠,1,翠水竜の厚鱗,1,,,,,,,,,,,207
底力珠【１】,4,1,2,5,底力,1,加護,-1,陽翔原珠,1,尾槌竜の苔甲,2,,,,,,,,,,,,,208
底力珠【２】,5,2,6,99,底力,3,加護,-1,金剛原珠,1,尾槌竜の重苔甲,2,白兎獣の大耳,2,,,,,,,,,,,209
逆境珠【１】,4,2,2,5,逆境,1,回復量,-1,陽翔原珠,1,尾槌竜の尾甲,1,,,,,,,,,,,,,210
逆境珠【２】,4,2,4,8,逆境,3,回復量,-1,修羅原珠,1,尾槌竜の堅苔甲,1,水竜のお頭,1,,,,,,,,,,,211
全開珠【１】,4,1,4,9,本気,1,気配,-1,修羅原珠,1,雷狼竜の高電毛,1,,,,,瑠璃原珠,1,雷狼竜の尖角,1,氷牙竜の棘,2,,,212
全開珠【２】,6,2,5,10,本気,3,気配,-1,煌黒龍の堅逆殻,1,瑠璃原珠,1,白海竜の上皮,2,,,,,,,,,,,214
闘魂珠【１】,4,1,6,99,闘魂,1,ガード性能,-1,金剛原珠,1,砕竜の堅殻,2,土砂竜の靭尾,1,,,,,,,,,,,215
闘魂珠【２】,5,2,7,99,闘魂,3,ガード性能,-1,金剛原珠,1,砕竜の剛鉄拳,1,雷狼竜の雷電毛,1,,,,,,,,,,,216
無傷珠【１】,4,1,7,99,無傷,1,回復速度,-1,金剛原珠,1,獄狼竜の剛角,2,獄狼竜の重殻,2,,,,,,,,,,,217
無傷珠【２】,5,2,7,99,無傷,3,回復速度,-1,金剛原珠,1,獄狼竜の剛爪,2,皇海龍の重甲皮,2,,,,,,,,,,,218
解放珠【２】,5,2,7,99,属性解放,1,特殊攻撃,-1,金剛原珠,1,海竜の厚皮,1,白海竜の尖角,1,,,,,,,,,,,219
覚醒珠【３】,6,3,7,99,属性解放,2,特殊攻撃,-2,金剛原珠,1,白海竜の厚皮,2,海竜の剛角,1,,,,,,,,,,,220
属耐珠【１】,4,1,5,10,属性耐性,1,体力,-1,煌黒龍の逆鱗,2,瑠璃原珠,1,,,,,,,,,,,,,221
属耐珠【３】,6,3,5,10,属性耐性,4,体力,-2,天をつらぬく角,1,瑠璃原珠,1,,,,,,,,,,,,,222
剛体珠【１】,5,1,8,99,不動,1,防御,-1,煉黒龍の燃殻,2,金剛原珠,1,なぞの粘菌,1,,,,,,,,,,,223
剛体珠【３】,5,3,8,99,不動,4,防御,-2,煉黒龍の重翼,1,金剛原珠,1,尾斧竜の重尾甲,1,,,,,,,,,,,224
根性珠【１】,4,1,6,99,根性,1,調合成功率,-1,金剛原珠,1,堅牢な鳥竜骨,2,尾斧竜の赤銅殻,1,,,,,,,,,,,225
根性珠【２】,5,2,6,99,根性,3,調合成功率,-1,金剛原珠,1,ドボルストーン,1,尾斧竜の重尾甲,3,,,,,,,,,,,226
采配珠【１】,4,1,3,6,采配,1,効果持続,-1,水光原珠,1,トモダチケット,2,肉球のスタンプ,2,,,,,,,,,,,227
名采配珠【１】,4,1,3,6,采配,2,,,修羅原珠,1,トモダチケット,3,王者のエリマキ,2,,,,,,,,,,,228
号令珠【１】,4,1,3,6,号令,1,採取,-1,水光原珠,1,トモダチケット,3,増強剤,2,秘薬,2,,,,,,,,,229
号令珠【２】,5,2,4,7,号令,3,採取,-1,瑠璃原珠,1,トモダチケット,4,ツチハチノコ,2,,,,,,,,,,,230
