#名前,"性別(0=両,1=男,2=女)","タイプ(0=両方,1=剣士,2=ガンナー)",レア度,スロット数,入手時期／港☆（99=港入手不可）,入手時期／村☆（99=村入手不可）,初期防御力,最終防御力,火耐性,水耐性,氷耐性,雷耐性,龍耐性,スキル系統1,スキル値1,スキル系統2,スキル値2,スキル系統3,スキル値3,スキル系統4,スキル値4,スキル系統5,スキル値5,生産素材1,個数,生産素材2,個数,生産素材3,個数,生産素材4,個数
レザーヘッド,0,0,1,1,1,1,1,53,-1,0,0,0,1,採取,1,高速収集,2,気まぐれ,2,,,,,暖かい毛皮,1,鉄鉱石,1,,,,,1
モガピスカノーズ,0,0,1,0,1,1,3,55,-2,3,2,-3,0,酸素,10,水流,1,,,,,,,ケルビの角,2,イキツギ藻,2,なぞの骨,2,,,11
チェーンヘッド,0,0,1,1,1,1,4,56,2,1,1,-2,0,体力,1,腹減り,1,調合成功率,4,,,,,大地の結晶,1,鉄鉱石,1,,,,,14
ユクモノカサ,0,0,1,0,1,99,2,54,-1,0,0,1,0,加護,2,気配,2,広域,3,,,,,※港店売り,1,,,,,,,6
ハンターヘルム,0,0,1,1,1,1,6,100,0,1,0,-3,0,毒,-2,千里眼,2,狩人,2,,,,,マカライト鉱石,1,鉄鉱石,1,セッチャクロアリ,2,,,22
ハンターキャップ,0,0,1,1,1,1,3,55,1,2,1,-2,1,毒,-2,千里眼,4,狩人,3,,,,,マカライト鉱石,1,鉄鉱石,1,セッチャクロアリ,2,,,27
アロイヘルム,0,0,1,1,1,1,6,100,-1,1,-1,-2,0,達人,3,風圧,2,研ぎ師,2,採取,-2,,,マカライト鉱石,3,大地の結晶,2,鉄鉱石,3,,,32
アロイキャップ,0,0,1,1,1,1,3,55,0,2,0,-1,1,装填速度,2,散弾強化,2,散弾追加,2,採取,-1,,,マカライト鉱石,3,大地の結晶,2,鉄鉱石,3,,,37
ボーンヘルム,0,0,1,0,1,1,7,99,1,0,-2,-1,0,睡眠,-2,KO,1,笛,1,観察眼,2,,,大きなヒレ,3,なぞの頭骨,1,とがった牙,2,,,42
ボーンキャップ,0,0,1,1,1,1,4,55,2,1,-1,0,1,睡眠,-2,KO,1,笛,2,観察眼,2,,,大きなヒレ,3,なぞの頭骨,1,とがった牙,2,,,47
ブナハハット,0,0,2,0,1,3,9,99,-4,-1,-1,2,2,麻痺,2,攻撃,-2,納刀,1,特殊攻撃,2,,,飛甲虫の甲殻,2,飛甲虫の羽,3,キラビートル,1,セッチャクロアリ,2,52
ブナハキャップ,0,0,2,0,1,3,5,57,-3,0,0,3,3,麻痺,2,攻撃,-2,納刀,2,特殊攻撃,3,,,飛甲虫の甲殻,2,飛甲虫の羽,3,キラビートル,1,セッチャクロアリ,2,57
リノプロヘルム,0,0,2,1,1,2,9,101,1,-1,-1,-1,1,耐泥耐雪,1,KO,1,氷耐性,-2,砲術,1,,,草食竜の頭殻,1,草食竜の甲殻,2,氷結晶,2,,,62
リノプロキャップ,0,0,2,1,1,2,5,56,2,0,0,0,2,耐泥耐雪,2,KO,2,氷耐性,-2,砲術,1,,,草食竜の頭殻,1,草食竜の甲殻,2,氷結晶,2,,,67
ジャギィヘルム,0,0,2,1,1,2,10,100,-2,0,0,0,1,気絶,1,攻撃,1,効果持続,-2,食いしん坊,2,,,狗竜の皮,3,狗竜の爪,1,ジャギィの鱗,2,鉄鉱石,3,72
ジャギィキャップ,0,0,2,1,1,2,5,56,-1,1,1,1,2,気絶,2,攻撃,2,効果持続,-2,食いしん坊,3,,,狗竜の皮,3,狗竜の爪,1,ジャギィの鱗,2,鉄鉱石,3,77
アシラヘルム,0,0,2,1,1,2,11,101,-2,1,-1,0,1,麻痺,-2,防御,1,回復量,2,盗み無効,1,,,青熊獣の甲殻,2,青熊獣の毛,2,大きな骨,2,セッチャクロアリ,3,82
アシラキャップ,0,0,2,1,1,2,6,56,-1,2,0,1,2,麻痺,-2,防御,1,回復量,3,盗み無効,1,,,青熊獣の甲殻,2,青熊獣の毛,2,大きな骨,2,セッチャクロアリ,3,87
フロギィヘルム,0,0,2,1,1,3,12,100,1,-1,-2,0,1,毒,2,気絶,-2,特殊攻撃,1,斬れ味,2,采配,2,王者のクチバシ,1,毒狗竜の皮,2,フロギィの鱗,2,キラビートル,2,92
フロギィキャップ,0,0,2,1,1,3,6,57,2,0,-1,1,2,毒,2,気絶,-2,特殊攻撃,1,通常弾強化,2,采配,2,王者のクチバシ,1,毒狗竜の皮,2,フロギィの鱗,2,キラビートル,2,97
ペッコヘルム,0,0,2,1,1,3,14,100,2,-1,-3,0,0,風圧,2,笛,2,広域,1,食事,-2,,,へんなクチバシ,2,彩鳥の羽根,2,竜骨【中】,2,セッチャクロアリ,3,102
ペッコキャップ,0,0,2,1,1,3,7,57,3,0,-2,1,1,風圧,2,散弾強化,2,広域,2,食事,-2,,,へんなクチバシ,2,彩鳥の羽根,2,竜骨【中】,2,セッチャクロアリ,3,107
ルドロスヘルム,0,0,2,0,1,3,14,100,-3,2,-1,-1,1,耐暑,2,スタミナ,2,水属性攻撃,2,雷耐性,-2,酸素,2,水獣のトサカ,2,水獣の尻尾,1,水獣の鱗,2,セッチャクロアリ,3,112
ルドロスキャップ,0,0,2,1,1,3,7,57,-2,3,0,0,2,耐暑,2,スタミナ,3,水属性攻撃,2,雷耐性,-2,酸素,1,水獣のトサカ,2,水獣の尻尾,1,水獣の鱗,2,セッチャクロアリ,3,117
バギィヘルム,0,0,2,0,1,4,15,101,-2,0,1,0,0,睡眠,2,回復速度,2,火属性攻撃,-2,氷属性攻撃,1,号令,2,眠狗竜の皮,3,眠狗竜の爪,2,バギィの鱗,3,アイシスメタル,2,122
バギィキャップ,0,0,2,0,1,4,8,57,-1,1,2,1,1,睡眠,2,回復速度,3,火属性攻撃,-2,氷属性攻撃,1,号令,2,眠狗竜の皮,3,眠狗竜の爪,2,バギィの鱗,3,アイシスメタル,2,127
ウルクヘルム,0,0,2,0,1,4,15,101,-2,0,1,-1,0,耐暑,-2,耐寒,2,回避距離,2,効果持続,4,,,白兎獣の耳,2,大きな骨,2,バギィの皮,4,アイシスメタル,2,132
ウルクキャップ,0,0,2,0,1,4,8,57,-1,1,2,0,1,耐暑,-2,耐寒,3,回避距離,3,効果持続,3,,,白兎獣の耳,2,大きな骨,2,バギィの皮,4,アイシスメタル,2,137
ボロスヘルム,0,0,2,1,1,3,16,100,0,0,-2,1,0,攻撃,2,防御,1,ガード性能,3,腹減り,-2,,,土砂竜の背甲,2,土砂竜の甲殻,1,土砂竜の頭殻,1,草食竜の頭殻,2,142
ボロスキャップ,0,0,2,1,1,3,8,57,1,1,-1,2,1,攻撃,3,防御,2,精密射撃,4,腹減り,-2,,,土砂竜の背甲,2,土砂竜の甲殻,1,土砂竜の頭殻,1,草食竜の頭殻,2,147
ラングロヘルム,0,0,2,0,2,5,16,100,1,-3,-1,0,1,攻撃,2,耐震,3,耐寒,-2,回避性能,1,,,赤甲獣の爪,2,赤甲獣の甲殻,2,モンスターの体液,2,ドラグライト鉱石,4,152
ラングロキャップ,0,0,2,0,2,5,8,56,2,-2,0,1,2,攻撃,1,耐寒,-2,回避性能,3,通常弾強化,3,,,赤甲獣の爪,2,赤甲獣の甲殻,2,モンスターの体液,2,ドラグライト鉱石,4,157
ガブルヘルム,0,0,2,2,1,4,17,101,-2,2,0,-3,1,回復速度,-2,達人,1,食事,2,泳ぎ,1,,,灯魚竜のヒゲ,2,提灯球,1,灯魚竜の皮,3,竜骨【中】,4,162
ガブルキャップ,0,0,2,2,1,4,9,58,-1,3,1,-2,2,回復速度,-2,達人,2,食事,3,泳ぎ,2,,,灯魚竜のヒゲ,2,提灯球,1,灯魚竜の皮,3,竜骨【中】,4,167
レイアヘルム,0,0,2,0,1,4,18,100,2,0,0,-2,-3,体力,3,回復速度,-2,火属性攻撃,2,回復量,3,,,雌火竜の棘,1,雌火竜の鱗,4,雌火竜の甲殻,3,大地の結晶,5,172
レイアキャップ,0,0,2,0,1,4,9,57,3,1,1,-1,-2,体力,4,回復速度,-2,火属性攻撃,3,回復量,4,,,雌火竜の棘,1,雌火竜の鱗,4,雌火竜の甲殻,3,大地の結晶,5,177
ネブラヘルム,0,0,2,1,2,4,18,100,-4,0,1,1,-1,加護,-2,聴覚保護,2,特殊攻撃,1,研ぎ師,2,,,不気味な皮,2,毒怪竜の皮,3,毒袋,2,眠狗竜の皮,3,182
ネブラキャップ,0,0,2,1,2,4,9,57,-3,1,2,2,0,加護,-2,聴覚保護,3,特殊攻撃,2,装填速度,2,,,不気味な皮,2,毒怪竜の皮,3,毒袋,2,眠狗竜の皮,3,187
インゴットヘルム,0,0,2,1,2,5,19,99,-2,-2,0,2,0,納刀,3,ガード強化,2,雷属性攻撃,1,気まぐれ,-2,,,ドラグライト鉱石,2,アイシスメタル,2,シーブライト鉱石,1,ライトクリスタル,1,192
インゴットキャップ,0,0,2,1,2,5,10,57,-1,-1,1,3,1,雷属性攻撃,1,反動,3,散弾強化,2,気まぐれ,-2,,,ドラグライト鉱石,2,アイシスメタル,2,シーブライト鉱石,1,ライトクリスタル,1,197
ベリオヘルム,0,0,3,1,2,5,20,100,-4,0,2,-1,0,体術,1,気力回復,-2,回避性能,2,氷属性攻撃,3,,,琥珀色の牙,2,氷牙竜の毛皮,3,氷牙竜の甲殻,2,キラビートル,6,202
ベリオキャップ,0,0,3,2,2,5,10,56,-3,1,3,0,1,体術,2,気力回復,-1,回避性能,2,氷属性攻撃,3,,,琥珀色の牙,2,氷牙竜の毛皮,3,氷牙竜の甲殻,2,キラビートル,6,207
ジャギィフェイク,0,0,3,0,2,5,10,80,0,0,0,0,0,高速収集,10,,,,,,,,,狗竜の頭,1,狗竜の皮,3,王者のエリマキ,1,紅蓮石,2,212
ハプルヘルム,0,0,2,1,2,5,21,99,2,0,-4,-2,1,耐泥耐雪,3,納刀,1,腹減り,-2,食事,2,,,潜口竜の頭殻,1,潜口竜の甲殻,2,竜骨【中】,5,狗竜の皮,2,213
ハプルキャップ,0,0,2,1,2,5,11,57,3,1,-3,-1,2,耐泥耐雪,3,納刀,2,腹減り,-2,食事,3,,,潜口竜の頭殻,1,潜口竜の甲殻,2,竜骨【中】,5,狗竜の皮,2,218
ギルドバードロポス,1,0,3,0,2,5,21,99,0,0,0,0,0,体力,3,気配,-2,運気,2,千里眼,2,,,飛竜のコイン,2,海竜のコイン,3,牙獣のコイン,4,赤甲獣の蛇腹甲,3,223
ギルドバードハット,1,0,3,0,2,5,11,57,1,1,1,1,1,体力,3,気配,-2,運気,3,千里眼,2,,,飛竜のコイン,2,海竜のコイン,3,牙獣のコイン,4,赤甲獣の蛇腹甲,3,228
スカラーフード,2,0,3,0,2,5,21,99,0,0,0,0,0,体力,3,気配,-2,運気,2,千里眼,2,,,飛竜のコイン,2,海竜のコイン,3,牙獣のコイン,4,赤甲獣の蛇腹甲,3,233
スカラーベレー,2,0,3,0,2,5,11,57,1,1,1,1,1,体力,3,気配,-2,運気,3,千里眼,2,,,飛竜のコイン,2,海竜のコイン,3,牙獣のコイン,4,赤甲獣の蛇腹甲,3,238
ラギアヘルム,0,0,3,2,2,5,22,100,-4,1,-1,2,-1,溜め短縮,1,痛撃,1,特殊攻撃,-3,水流,2,,,海竜の角,2,海竜の皮,3,海竜の鱗,3,アイシスメタル,2,243
ラギアキャップ,0,0,3,2,2,5,11,57,-3,2,0,3,0,痛撃,3,特殊攻撃,-2,通常弾強化,1,水流,2,,,海竜の角,2,海竜の皮,3,海竜の鱗,3,アイシスメタル,2,248
レウスヘルム,0,0,3,0,2,5,22,100,2,0,0,-2,-3,攻撃,3,火属性攻撃,1,研ぎ師,2,回復量,-2,,,火竜の鱗,3,火竜の甲殻,3,火竜の翼爪,1,ドラグライト鉱石,3,253
レウスキャップ,0,0,3,0,2,5,11,57,3,1,1,-1,-2,攻撃,4,火属性攻撃,2,貫通弾強化,2,回復量,-2,,,火竜の鱗,3,火竜の甲殻,3,火竜の翼爪,1,ドラグライト鉱石,3,258
ドボルヘルム,0,0,3,1,2,5,24,102,-4,2,-2,1,1,攻撃,3,回復速度,1,達人,-2,逆境,2,,,尾槌竜の角,2,尾槌竜の甲殻,4,上竜骨,3,草食竜の甲殻,3,263
ドボルキャップ,0,0,3,1,2,5,12,58,-3,3,-1,2,2,攻撃,4,回復速度,3,達人,-2,逆境,2,,,尾槌竜の角,2,尾槌竜の甲殻,4,上竜骨,3,草食竜の甲殻,3,268
ディアブロヘルム,0,0,3,1,2,5,24,102,2,0,-4,0,0,溜め短縮,1,達人,2,耐震,1,研ぎ師,-2,,,角竜の尾甲,2,角竜の甲殻,4,角竜の背甲,2,毒狗竜の皮,5,273
ディアブロキャップ,0,0,3,1,2,5,12,58,3,1,-3,1,1,達人,2,耐震,1,精密射撃,-2,貫通弾強化,1,,,角竜の尾甲,2,角竜の甲殻,4,角竜の背甲,2,毒狗竜の皮,5,278
ガンキンヘルム,0,0,3,1,2,5,24,102,2,-4,-1,1,-2,防御,3,減気攻撃,1,爆弾強化,2,泳ぎ,-2,,,爆鎚竜の甲殻,3,爆鎚竜の骨髄,1,爆鎚竜の鱗,4,ドラグライト鉱石,3,283
ガンキンキャップ,0,0,3,1,2,5,12,58,3,-3,0,2,-1,防御,4,通常弾強化,1,爆弾強化,2,泳ぎ,-2,,,爆鎚竜の甲殻,3,爆鎚竜の骨髄,1,爆鎚竜の鱗,4,ドラグライト鉱石,3,288
アグナヘルム,0,0,3,0,2,5,24,102,2,-4,-1,0,0,ガード性能,2,火属性攻撃,2,斬れ味,2,燃鱗,2,底力,-1,炎戈竜の甲殻,5,炎戈竜の碇口,1,炎戈竜の皮,3,ドラグライト鉱石,5,293
アグナキャップ,0,0,3,0,2,5,12,58,3,-3,0,1,1,火属性攻撃,2,精密射撃,4,通常弾強化,5,燃鱗,2,底力,-1,炎戈竜の甲殻,5,炎戈竜の碇口,1,炎戈竜の皮,3,ドラグライト鉱石,5,298
ヘリオスヘルム,1,0,3,1,99,5,26,102,0,3,1,-2,-5,加護,-2,重撃,1,聴覚保護,4,水属性攻撃,1,,,大海龍の甲皮,2,湾曲した龍角,2,神秘の発光体,2,,,303
ヘリオスキャップ,1,0,3,2,99,5,13,58,1,4,2,-1,-4,加護,-2,重撃,1,聴覚保護,3,水属性攻撃,1,,,大海龍の甲皮,2,湾曲した龍角,2,神秘の発光体,2,,,308
セレネヘルム,2,0,3,1,99,5,26,102,0,3,1,-2,-5,加護,-2,重撃,1,聴覚保護,4,水属性攻撃,1,,,大海龍の甲皮,2,湾曲した龍角,2,神秘の発光体,2,,,313
セレネキャップ,2,0,3,2,99,5,13,58,1,4,2,-1,-4,加護,-2,重撃,1,聴覚保護,3,水属性攻撃,1,,,大海龍の甲皮,2,湾曲した龍角,2,神秘の発光体,2,,,318
レザーＳヘルム,0,0,4,0,3,6,16,101,-2,0,0,0,2,採取,3,高速収集,3,気まぐれ,2,,,,,カブレライト鉱石,1,暖かい毛皮,2,ファンゴの毛皮,3,,,323
レザーＳキャップ,0,0,4,0,3,6,8,57,-1,1,1,1,3,採取,4,高速収集,4,気まぐれ,3,,,,,カブレライト鉱石,1,暖かい毛皮,2,ファンゴの毛皮,3,,,328
ユクモノカサ・天,0,0,4,0,3,6,18,101,-1,0,0,2,0,加護,2,気配,2,研ぎ師,3,広域,3,,,王族カナブン,1,暖かい毛皮,5,丸鳥の羽,5,,,333
ユクモノカサ・地,0,0,4,0,3,6,9,57,0,1,1,3,1,加護,2,気配,3,精密射撃,3,広域,2,,,王族カナブン,1,暖かい毛皮,5,丸鳥の羽,5,,,338
チェーンＳヘルム,0,0,4,1,3,6,22,101,2,2,1,-3,0,体力,2,調合成功率,3,調合数,3,,,,,カブレライト鉱石,1,マカライト鉱石,2,鉄鉱石,5,,,343
チェーンＳキャップ,0,0,4,1,3,6,11,57,3,3,2,-2,1,体力,2,調合成功率,4,調合数,4,,,,,カブレライト鉱石,1,マカライト鉱石,2,鉄鉱石,5,,,348
ハンターＳヘルム,0,0,4,1,3,6,26,101,0,2,0,-4,0,毒,-2,千里眼,2,狩人,2,高速設置,1,,,デプスライト鉱石,2,王族カナブン,2,マカライト鉱石,5,鉄鉱石,5,359
ハンターＳキャップ,0,0,4,2,3,6,12,57,1,3,1,-3,1,毒,-2,千里眼,2,狩人,2,高速設置,1,,,デプスライト鉱石,2,王族カナブン,2,マカライト鉱石,5,鉄鉱石,5,364
モガピスカＳノーズ,0,0,4,1,3,6,24,101,-3,4,3,-4,1,酸素,10,水流,1,泳ぎ,1,,,,,上質な鳥竜骨,5,ケルビの蒼角,3,イキツギ藻,10,,,369
モガピスカＳシュノ,0,0,4,0,3,6,12,57,-2,5,4,-3,2,酸素,10,水流,3,泳ぎ,1,,,,,上質な鳥竜骨,5,ケルビの蒼角,3,イキツギ藻,10,,,372
ボーンＳヘルム,0,0,4,1,3,6,26,101,2,0,-3,-1,0,睡眠,-2,KO,1,笛,3,効果持続,3,観察眼,1,上質な鳥竜骨,2,上質なヒレ,3,なぞの頭骨,3,,,375
ボーンＳキャップ,0,0,4,1,3,6,13,57,3,1,-2,0,1,睡眠,-2,KO,1,笛,3,効果持続,1,観察眼,2,上質な鳥竜骨,2,上質なヒレ,3,なぞの頭骨,3,,,380
アロイＳヘルム,0,0,4,1,3,6,28,101,-1,2,-2,-3,0,達人,3,風圧,1,研ぎ師,2,採取,-3,,,デプスライト鉱石,1,カブレライト鉱石,1,ドラグライト鉱石,5,シーブライト鉱石,3,385
アロイＳキャップ,0,0,4,1,3,6,14,57,0,3,-1,-2,1,装填速度,1,散弾強化,2,散弾追加,3,採取,-3,,,デプスライト鉱石,1,カブレライト鉱石,1,ドラグライト鉱石,5,シーブライト鉱石,3,390
ブナハＳハット,0,0,4,1,3,6,32,101,-5,-1,-1,2,3,麻痺,3,攻撃,-2,納刀,1,特殊攻撃,2,,,飛甲虫の堅殻,2,飛甲虫の甲殻,3,飛甲虫の麻痺針,2,王族カナブン,2,395
ブナハＳキャップ,0,0,4,1,3,6,16,57,-4,0,0,3,4,麻痺,3,攻撃,-2,納刀,2,特殊攻撃,3,,,飛甲虫の堅殻,2,飛甲虫の甲殻,3,飛甲虫の麻痺針,2,王族カナブン,2,400
リノプロＳヘルム,0,0,4,1,3,6,32,101,2,-1,-1,-1,1,気絶,-3,耐泥耐雪,1,溜め短縮,1,KO,2,砲術,2,草食竜の堅殻,3,草食竜の頭殻,1,氷結晶,3,,,405
リノプロＳキャップ,0,0,4,1,3,6,16,57,3,0,0,0,2,気絶,-3,耐泥耐雪,2,溜め短縮,2,KO,2,砲術,2,草食竜の堅殻,3,草食竜の頭殻,1,氷結晶,3,,,410
ズワロフード,0,0,4,1,3,6,35,102,-2,3,-1,0,1,水属性攻撃,6,水耐性,3,,,,,,,垂皮竜の上皮,2,デプスライト鉱石,2,ファンゴの毛皮,3,,,415
ズワロフッド,0,0,4,1,3,6,18,58,-1,4,0,1,2,水属性攻撃,7,水耐性,3,,,,,,,垂皮竜の上皮,2,デプスライト鉱石,2,ファンゴの毛皮,3,,,417
撫子【布冠】,2,0,5,1,3,6,35,102,0,0,0,0,0,毒,-2,広域,2,観察眼,2,千里眼,3,,,落陽草の花,1,マンドラゴラ,3,丸鳥の羽,5,ペピポパンプキン,3,419
桔梗【布冠】,2,0,5,1,3,6,18,58,1,1,1,1,1,毒,-2,広域,3,観察眼,2,千里眼,3,,,落陽草の花,1,マンドラゴラ,3,丸鳥の羽,5,ペピポパンプキン,3,424
ジャギィＳヘルム,0,0,4,1,3,6,36,101,-4,0,0,0,2,気絶,4,攻撃,2,効果持続,-2,食いしん坊,2,,,狗竜の上皮,4,狗竜の爪,2,狗竜の皮,2,シーブライト鉱石,2,429
ジャギィＳキャップ,0,0,4,1,3,6,18,57,-3,1,1,1,3,気絶,3,攻撃,3,効果持続,-2,食いしん坊,3,,,狗竜の上皮,4,狗竜の爪,2,狗竜の皮,2,シーブライト鉱石,2,434
アシラＳヘルム,0,0,4,1,3,6,37,102,-3,2,-2,0,2,麻痺,-2,防御,3,減気攻撃,2,回復量,2,盗み無効,4,青熊獣の堅殻,3,堅牢な骨,2,青熊獣の毛,3,ドスヘラクレス,3,439
アシラＳキャップ,0,0,4,1,3,6,19,58,-2,3,-1,1,3,麻痺,-2,防御,4,減気攻撃,2,回復量,4,盗み無効,1,青熊獣の堅殻,3,堅牢な骨,2,青熊獣の毛,3,ドスヘラクレス,3,444
フロギィＳヘルム,0,0,4,1,3,6,38,101,2,-2,-3,0,2,毒,4,防御,-2,斬れ味,2,食事,2,采配,2,毒狗竜の上皮,3,王者のクチバシ,2,鳥竜玉,1,ドスヘラクレス,6,449
フロギィＳキャップ,0,0,4,1,3,6,19,57,3,-1,-2,1,3,毒,4,防御,-2,通常弾強化,2,食事,2,采配,2,毒狗竜の上皮,3,王者のクチバシ,2,鳥竜玉,1,ドスヘラクレス,6,454
バギィＳヘルム,0,0,4,3,4,7,40,103,-4,0,2,0,1,睡眠,1,回復速度,2,火属性攻撃,-2,号令,1,,,眠狗竜の上皮,4,眠狗竜の爪,2,眠狗竜の皮,2,グラシスメタル,3,459
バギィＳキャップ,0,0,4,3,4,7,20,58,-3,1,3,1,2,睡眠,1,回復速度,3,火属性攻撃,-2,号令,1,,,眠狗竜の上皮,4,眠狗竜の爪,2,眠狗竜の皮,2,グラシスメタル,3,464
ウルクＳヘルム,0,0,4,1,4,7,40,103,-3,0,2,-1,0,達人,3,耐暑,-2,耐寒,2,回避距離,2,効果持続,3,白兎獣の大耳,2,堅牢な骨,2,バギィの皮,5,グラシスメタル,3,469
ウルクＳキャップ,0,0,4,1,4,7,20,58,-2,1,3,0,1,達人,2,耐暑,-2,耐寒,3,回避距離,1,効果持続,4,白兎獣の大耳,2,堅牢な骨,2,バギィの皮,5,グラシスメタル,3,474
ガーグァフェイク,0,0,5,0,3,6,20,80,-4,-2,2,-1,1,調合成功率,10,,,,,,,,,丸鳥の羽,7,カブレライト鉱石,5,,,,,480
ブルファンゴフェイク,0,0,5,0,3,6,20,80,-2,-1,1,-4,2,腹減り,10,,,,,,,,,上質な毛皮,6,ファンゴの頭,1,ファンゴの毛皮,1,竜骨【大】,2,481
ペッコＳヘルム,0,0,5,1,3,6,41,102,3,-1,-4,0,0,氷耐性,-4,笛,2,広域,4,千里眼,2,,,ステキなクチバシ,2,彩鳥の翼,2,上竜骨,1,ドスヘラクレス,3,482
ペッコＳキャップ,0,0,5,1,3,6,21,58,4,0,-3,1,1,氷耐性,-2,散弾強化,3,広域,4,千里眼,3,,,ステキなクチバシ,2,彩鳥の翼,2,上竜骨,1,ドスヘラクレス,3,487
ペッコＵヘルム,0,0,6,1,3,6,41,102,-1,0,-4,3,0,対防御DOWN,3,達人,2,風圧,2,氷属性攻撃,-2,広域,1,紅彩鳥の翼,1,ステキなクチバシ,3,上竜骨,2,王族カナブン,2,492
ペッコＵキャップ,0,0,6,1,3,6,21,58,0,1,-3,4,1,対防御DOWN,3,達人,2,風圧,3,氷属性攻撃,-2,広域,1,紅彩鳥の翼,1,ステキなクチバシ,3,上竜骨,2,王族カナブン,2,497
ルドロスＳヘルム,0,0,5,1,3,6,42,103,-4,3,-1,-1,1,聴覚保護,2,スタミナ,2,水属性攻撃,2,雷属性攻撃,-2,酸素,2,高級なトサカ,2,水獣の上鱗,3,水獣の尻尾,1,大水袋,2,502
ルドロスＳキャップ,0,0,5,1,3,6,21,58,-3,4,0,0,2,聴覚保護,3,スタミナ,3,水属性攻撃,2,雷属性攻撃,-2,酸素,1,高級なトサカ,2,水獣の上鱗,3,水獣の尻尾,1,大水袋,2,507
ルドロスＵヘルム,0,0,6,1,3,6,42,103,-4,3,0,-2,1,スタミナ,2,特殊攻撃,1,雷耐性,-2,腹減り,4,,,紫水獣の上鱗,3,高級なトサカ,3,水獣の尻尾,1,ドスヘラクレス,5,512
ルドロスＵキャップ,0,0,6,1,3,6,21,58,-3,4,1,-1,2,スタミナ,3,特殊攻撃,2,雷耐性,-2,腹減り,4,,,紫水獣の上鱗,3,高級なトサカ,3,水獣の尻尾,1,ドスヘラクレス,5,517
ラングロＳヘルム,0,0,4,2,3,7,44,103,2,-4,-1,0,1,攻撃,2,耐震,2,耐寒,-2,回避性能,2,,,赤甲獣の尖爪,3,赤甲獣の堅殻,3,モンスターの濃汁,3,紅蓮石,2,522
ラングロＳキャップ,0,0,4,2,3,7,22,58,3,-3,0,1,2,攻撃,3,耐震,2,耐寒,-2,回避性能,2,,,赤甲獣の尖爪,3,赤甲獣の堅殻,3,モンスターの濃汁,3,紅蓮石,2,527
ロワーガテスタ,1,0,5,1,4,7,46,101,-4,0,-1,3,1,抗菌,2,加護,-3,聴覚保護,3,龍属性攻撃,1,,,マレコガネ,3,オオクワアゲハ,1,超電雷光虫,3,不死虫,10,532
ロワーガカプト,1,0,5,1,4,7,23,57,-3,1,0,4,2,抗菌,2,加護,-2,聴覚保護,4,龍属性攻撃,2,,,マレコガネ,3,オオクワアゲハ,1,超電雷光虫,3,不死虫,10,537
ファルメルテスタ,2,0,5,1,4,7,46,101,-4,0,-1,3,1,抗菌,2,加護,-3,聴覚保護,3,龍属性攻撃,1,,,マレコガネ,3,オオクワアゲハ,1,超電雷光虫,3,不死虫,10,542
ファルメルカプト,2,0,5,1,4,7,23,57,-3,1,0,4,2,抗菌,2,加護,-2,聴覚保護,4,龍属性攻撃,2,,,マレコガネ,3,オオクワアゲハ,1,超電雷光虫,3,不死虫,10,547
ボロスＳヘルム,0,0,5,0,3,6,46,105,0,0,-2,1,0,攻撃,4,防御,3,ガード性能,3,腹減り,-2,,,土砂竜の堅甲,4,土砂竜の堅殻,2,肥沃なドロ,5,ジャギィの鱗,4,558
ボロスＳキャップ,0,0,5,0,3,6,23,59,1,1,-1,2,1,攻撃,4,防御,3,精密射撃,3,腹減り,-2,,,土砂竜の堅甲,4,土砂竜の堅殻,2,肥沃なドロ,5,ジャギィの鱗,4,563
ボロスＵヘルム,0,0,6,1,4,7,48,105,-4,1,3,-2,0,防御,2,火属性攻撃,-2,氷属性攻撃,3,底力,3,,,氷砕竜の堅甲,5,氷砕竜の堅殻,3,凍った粘液塊,5,白兎獣の毛,5,568
ボロスＵキャップ,0,0,6,2,4,7,24,59,-3,2,4,-1,1,防御,3,火属性攻撃,-2,氷属性攻撃,3,底力,2,,,氷砕竜の堅甲,5,氷砕竜の堅殻,3,凍った粘液塊,5,白兎獣の毛,5,573
ガブルＳヘルム,0,0,5,0,3,7,47,102,-2,3,0,-4,1,回復速度,-2,達人,3,食事,3,泳ぎ,2,,,灯魚竜の上棘,2,灯魚竜の上皮,4,灯魚竜のヒゲ,2,上竜骨,3,578
ガブルＳキャップ,0,0,5,0,3,7,24,58,-1,4,1,-3,2,回復速度,-2,達人,3,食事,4,泳ぎ,3,,,灯魚竜の上棘,2,灯魚竜の上皮,4,灯魚竜のヒゲ,2,上竜骨,3,583
マギュルフロール,0,0,5,1,3,6,48,105,-4,1,2,0,0,回復速度,1,溜め短縮,2,ガード性能,-2,調合成功率,3,高速設置,1,王族カナブン,3,ペピポパンプキン,4,いにしえの秘薬,1,マタタビ,15,588
マギュルブルーメ,0,0,5,1,3,6,24,59,-3,2,3,1,1,回復速度,2,溜め短縮,3,精密射撃,-2,調合成功率,3,高速設置,1,王族カナブン,3,ペピポパンプキン,4,いにしえの秘薬,1,マタタビ,15,593
ギルドバードＳロポス,1,0,5,1,3,99,48,105,0,0,0,0,0,体力,1,気配,-2,運気,1,千里眼,1,,,闘技王のコイン,2,水竜のコイン,3,飛竜のコイン,3,勇気の証,2,598
ギルドバードＳハット,1,0,5,1,3,99,24,59,1,1,1,1,1,体力,1,気配,-1,運気,2,千里眼,1,,,闘技王のコイン,2,水竜のコイン,3,飛竜のコイン,3,勇気の証,2,603
スカラーＳフード,2,0,5,1,3,99,48,105,0,0,0,0,0,体力,1,気配,-2,運気,1,千里眼,1,,,闘技王のコイン,2,水竜のコイン,3,飛竜のコイン,3,勇気の証,2,608
スカラーＳベレー,2,0,5,1,3,99,24,59,1,1,1,1,1,体力,1,気配,-1,運気,2,千里眼,1,,,闘技王のコイン,2,水竜のコイン,3,飛竜のコイン,3,勇気の証,2,613
インゴットＳヘルム,0,0,5,0,4,7,48,103,-2,-3,0,3,1,納刀,3,ガード強化,3,雷属性攻撃,3,気まぐれ,-2,,,ユニオン鉱石,2,グラシスメタル,3,デプスライト鉱石,2,カブレライト鉱石,5,618
インゴットＳキャップ,0,0,5,0,4,7,24,58,-1,-2,1,4,2,雷属性攻撃,4,反動,3,散弾強化,3,気まぐれ,-2,,,ユニオン鉱石,2,グラシスメタル,3,デプスライト鉱石,2,カブレライト鉱石,5,623
レイアＳヘルム,0,0,5,3,3,6,49,106,3,0,0,-2,-4,体力,1,火属性攻撃,1,水属性攻撃,-2,回復量,1,,,雌火竜の上棘,2,雌火竜の堅殻,4,火竜の骨髄,2,爆炎袋,3,628
レイアＳキャップ,0,0,5,3,3,6,25,60,4,1,1,-1,-3,体力,1,火属性攻撃,2,水属性攻撃,-2,回復量,3,,,雌火竜の上棘,2,雌火竜の堅殻,4,火竜の骨髄,2,爆炎袋,3,633
リオハートヘルム,0,0,6,1,3,6,49,106,3,0,0,-2,-4,風圧,2,気配,-1,火属性攻撃,2,底力,3,,,桜火竜の堅殻,2,桜火竜の上鱗,3,尖竜骨,2,雌火竜の上鱗,2,638
リオハートキャップ,0,0,6,1,3,6,25,60,4,1,1,-1,-3,風圧,2,気配,-1,火属性攻撃,3,底力,2,,,桜火竜の堅殻,2,桜火竜の上鱗,3,尖竜骨,2,雌火竜の上鱗,2,643
ネブラＳヘルム,0,0,5,1,4,7,49,104,-5,0,2,2,-1,加護,-2,聴覚保護,1,特殊攻撃,3,研ぎ師,2,,,不気味な上皮,3,猛毒袋,2,毒怪竜の皮,5,眠狗竜の皮,5,648
ネブラＳキャップ,0,0,5,1,4,7,25,59,-4,1,3,3,0,加護,-2,聴覚保護,2,特殊攻撃,3,装填速度,2,,,不気味な上皮,3,猛毒袋,2,毒怪竜の皮,5,眠狗竜の皮,5,653
ネブラＵヘルム,0,0,6,1,4,7,49,104,0,-5,1,3,-1,溜め短縮,3,減気攻撃,2,雷属性攻撃,2,氷属性攻撃,-2,,,電怪竜の上皮,4,不気味な上皮,2,アルビノエキス,5,眠狗竜の上皮,4,658
ネブラＵキャップ,0,0,6,1,4,7,25,59,1,-4,2,4,0,溜め短縮,4,減気攻撃,2,雷属性攻撃,3,氷属性攻撃,-2,,,電怪竜の上皮,4,不気味な上皮,2,アルビノエキス,5,眠狗竜の上皮,4,663
ガノスヘルム,0,0,5,1,3,7,49,104,-4,3,2,-5,2,耐暑,3,スタミナ,2,捕獲,2,高速設置,3,,,水竜の上鱗,3,水竜の上ビレ,2,水竜のお頭,2,灯魚竜の皮,2,668
ガノスキャップ,0,0,5,1,3,7,25,59,-3,4,3,-4,3,耐暑,3,スタミナ,3,捕獲,3,高速設置,3,,,水竜の上鱗,3,水竜の上ビレ,2,水竜のお頭,2,灯魚竜の皮,2,672
ベリオＳヘルム,0,0,5,1,4,8,50,105,-5,0,3,-1,0,体術,3,気力回復,-2,回避性能,1,氷属性攻撃,2,,,琥珀色の鋭牙,2,氷牙竜の上毛皮,5,氷牙竜の甲殻,4,凍結袋,5,676
ベリオＳキャップ,0,0,5,1,4,8,25,59,-4,1,4,0,1,体術,4,気力回復,-2,回避性能,2,氷属性攻撃,2,,,琥珀色の鋭牙,2,氷牙竜の上毛皮,5,氷牙竜の甲殻,4,凍結袋,5,681
ベリオＵヘルム,0,0,6,1,5,9,54,109,3,0,-5,-1,0,攻撃,1,耐暑,3,回避性能,-2,回避距離,2,,,群青色の鋭牙,2,風牙竜の上毛皮,4,風牙竜の堅殻,2,青熊獣の堅殻,4,686
ベリオＵキャップ,0,0,6,1,5,9,27,61,4,1,-4,0,1,攻撃,2,耐暑,3,回避性能,-2,回避距離,3,,,群青色の鋭牙,2,風牙竜の上毛皮,4,風牙竜の堅殻,2,青熊獣の堅殻,4,691
ハプルＳヘルム,0,0,5,1,4,8,51,106,3,0,-5,-2,1,耐泥耐雪,2,納刀,2,雷属性攻撃,-2,食事,3,,,潜口竜の堅殻,4,潜口竜の頭殻,4,潜口竜の上皮,2,フロギィの上鱗,5,696
ハプルＳキャップ,0,0,5,1,4,8,26,60,4,1,-4,-1,2,耐泥耐雪,3,納刀,3,雷属性攻撃,-2,食事,4,,,潜口竜の堅殻,4,潜口竜の頭殻,4,潜口竜の上皮,2,フロギィの上鱗,5,701
ナルガヘルム,0,0,5,1,5,9,51,106,-2,1,1,-5,1,スタミナ,-2,回避性能,1,回避距離,3,気配,3,,,迅竜の上黒毛,5,迅竜の尾棘,5,竜玉,1,青熊獣の剛毛,6,706
ナルガキャップ,0,0,5,1,5,9,26,60,-1,2,2,-4,2,スタミナ,-2,回避性能,2,回避距離,3,気配,2,,,迅竜の上黒毛,5,迅竜の尾棘,5,竜玉,1,青熊獣の剛毛,6,711
ラギアＳヘルム,0,0,5,2,4,8,53,108,-5,1,-1,3,-1,溜め短縮,1,痛撃,2,特殊攻撃,-2,研ぎ師,2,,,海竜の尖角,2,海竜の上皮,4,海竜の角,2,海竜の鱗,4,716
ラギアＳキャップ,0,0,5,2,4,8,27,61,-4,2,0,4,0,痛撃,2,特殊攻撃,-2,反動,2,通常弾強化,1,,,海竜の尖角,2,海竜の上皮,4,海竜の角,2,海竜の鱗,4,721
ラギアＵヘルム,0,0,6,1,5,10,60,111,-4,2,0,3,-4,攻撃,2,重撃,2,スタミナ,-2,属性耐性,2,,,白海竜の尖角,2,白海竜の上皮,5,海竜の尖角,4,尾槌竜の尖角,2,726
ラギアＵキャップ,0,0,6,1,5,10,30,62,-3,3,1,4,-3,攻撃,3,重撃,3,スタミナ,-2,属性耐性,2,,,白海竜の尖角,2,白海竜の上皮,5,海竜の尖角,4,尾槌竜の尖角,2,731
レウスＳヘルム,0,0,5,1,3,8,53,108,3,0,0,-2,-4,攻撃,3,火属性攻撃,1,研ぎ師,3,回復量,-2,,,火竜の上鱗,4,火竜の紅玉,1,爆炎袋,3,尖竜骨,3,736
レウスＳキャップ,0,0,5,1,3,8,27,61,4,1,1,-1,-3,攻撃,3,火属性攻撃,2,貫通弾強化,3,回復量,-2,,,火竜の上鱗,4,火竜の紅玉,1,爆炎袋,3,尖竜骨,3,741
リオソウルヘルム,0,0,6,3,5,9,55,110,3,0,-2,0,-4,体力,-2,達人,1,聴覚保護,1,斬れ味,2,,,蒼火竜の堅殻,2,蒼火竜の翼,1,火竜の紅玉,1,王族カナブン,3,746
リオソウルキャップ,0,0,6,3,5,9,28,62,4,1,-1,1,-3,体力,-2,達人,1,聴覚保護,2,通常弾強化,2,,,蒼火竜の堅殻,2,蒼火竜の翼,1,火竜の紅玉,1,王族カナブン,3,751
ジンオウヘルム,0,0,5,2,4,9,53,108,0,-2,-4,3,1,気配,-2,雷属性攻撃,1,斬れ味,3,本気,1,,,雷狼竜の尖角,2,雷狼竜の高電毛,4,雷狼竜の堅殻,3,竜玉,1,756
ジンオウキャップ,0,0,5,2,4,9,27,61,1,-1,-3,4,2,気配,-2,雷属性攻撃,2,装填速度,2,本気,1,,,雷狼竜の尖角,2,雷狼竜の高電毛,4,雷狼竜の堅殻,3,竜玉,1,761
ブラキヘルム,0,0,5,1,4,8,53,108,3,-4,-2,0,0,回避性能,-2,爆弾強化,2,底力,2,闘魂,2,,,砕竜の黒曜甲,3,砕竜の頭殻,1,なぞの粘菌,3,獄炎石,2,766
ブラキキャップ,0,0,5,1,4,8,27,61,4,-3,-1,1,1,回避性能,-2,爆弾強化,2,底力,3,闘魂,3,,,砕竜の黒曜甲,3,砕竜の頭殻,1,なぞの粘菌,3,獄炎石,2,771
ドボルＳヘルム,0,0,5,2,4,8,54,107,-5,3,-2,1,1,攻撃,1,回復速度,2,達人,-2,逆境,3,,,尾槌竜の尖角,2,尾槌竜の堅殻,6,尾槌竜の尾骨,1,ファンゴの毛皮,3,776
ドボルＳキャップ,0,0,5,2,4,8,27,60,-4,4,-1,2,2,攻撃,1,回復速度,3,達人,-2,逆境,4,,,尾槌竜の尖角,2,尾槌竜の堅殻,6,尾槌竜の尾骨,1,ファンゴの毛皮,3,781
城塞遊撃隊【刃笠】,0,0,5,1,3,99,55,110,0,0,0,0,0,達人,1,回復量,1,運気,-2,剥ぎ取り,1,,,闘技王のコイン,2,水竜のコイン,3,爆炎袋,4,勇気の証,3,786
城塞弓撃隊【面隠】,0,0,5,1,3,99,28,62,1,1,1,1,1,達人,1,回復量,2,運気,-1,剥ぎ取り,2,,,闘技王のコイン,2,水竜のコイン,3,爆炎袋,4,勇気の証,3,791
ドーベルヘルム,0,0,6,0,5,9,55,110,-2,0,0,0,3,耐震,2,気力回復,4,龍属性攻撃,3,腹減り,-2,,,いにしえの龍骨,4,迅竜の鋭牙,1,上質な鳥竜骨,10,上竜骨,8,796
ドーベルキャップ,0,0,6,0,5,9,28,62,-1,1,1,1,4,気力回復,4,龍属性攻撃,2,装填速度,2,腹減り,-2,,,いにしえの龍骨,4,迅竜の鋭牙,1,上質な鳥竜骨,10,上竜骨,8,801
ディアブロＳヘルム,0,0,5,0,4,8,56,109,3,0,-5,0,0,溜め短縮,2,達人,2,耐震,3,研ぎ師,-2,,,角竜の堅殻,5,角竜の尾甲,4,竜玉,1,毒狗竜の上皮,4,806
ディアブロＳキャップ,0,0,5,1,4,8,28,61,4,1,-4,1,1,貫通弾強化,2,達人,2,耐震,2,精密射撃,-2,,,角竜の堅殻,5,角竜の尾甲,4,竜玉,1,毒狗竜の上皮,4,811
ディアブロＵヘルム,0,0,6,1,5,9,57,112,3,0,-5,0,0,KO,2,減気攻撃,2,聴覚保護,2,龍属性攻撃,-2,,,黒角竜の堅殻,4,角竜の尾甲,4,竜玉,1,甲虫の腹袋,4,816
ディアブロＵキャップ,0,0,6,1,5,9,29,63,4,1,-4,1,1,聴覚保護,2,龍属性攻撃,-2,装填速度,4,反動,2,,,黒角竜の堅殻,4,角竜の尾甲,4,竜玉,1,甲虫の腹袋,4,821
アグナＳヘルム,0,0,5,1,5,8,56,111,3,-5,-1,0,0,体術,2,火属性攻撃,3,斬れ味,3,燃鱗,2,,,炎戈竜の堅殻,5,炎戈竜の碇口,2,炎戈竜の上皮,4,毒狗竜の上皮,4,826
アグナＳキャップ,0,0,5,1,5,8,28,62,4,-4,0,1,1,火属性攻撃,4,精密射撃,4,通常弾強化,1,燃鱗,2,,,炎戈竜の堅殻,5,炎戈竜の碇口,2,炎戈竜の上皮,4,毒狗竜の上皮,4,831
アグナＵヘルム,0,0,6,1,5,9,58,111,-5,2,3,-1,-1,体術,-2,ガード性能,3,ガード強化,2,研ぎ師,2,,,凍戈竜の堅殻,5,凍戈竜の碇口,2,凍戈竜の上皮,3,なめらかな皮,8,836
アグナＵキャップ,0,0,6,1,5,9,29,62,-4,3,4,0,0,達人,2,体術,-2,装填速度,2,貫通弾強化,3,,,凍戈竜の堅殻,5,凍戈竜の碇口,2,凍戈竜の上皮,3,なめらかな皮,8,841
ガンキンＳヘルム,0,0,5,1,4,8,57,110,3,-5,-1,1,-2,防御,4,減気攻撃,2,爆弾強化,2,泳ぎ,-2,,,爆鎚竜の堅殻,4,爆鎚竜の骨髄,4,溶岩塊,3,赤甲獣の堅殻,3,846
ガンキンＳキャップ,0,0,5,1,4,8,29,62,4,-4,0,2,-1,防御,4,通常弾強化,2,爆弾強化,2,泳ぎ,-2,,,爆鎚竜の堅殻,4,爆鎚竜の骨髄,4,溶岩塊,3,赤甲獣の堅殻,3,851
ガンキンＵヘルム,0,0,6,1,5,9,59,112,3,-5,-1,1,-2,気力回復,1,ガード性能,2,砲術,3,泳ぎ,-2,,,鋼鎚竜の堅殻,5,爆鎚竜の骨髄,2,竜玉,1,赤甲獣の爪,3,856
ガンキンＵキャップ,0,0,6,1,5,9,30,63,4,-4,0,2,-1,KO,1,反動,2,砲術,4,泳ぎ,-2,,,鋼鎚竜の堅殻,5,爆鎚竜の骨髄,2,竜玉,1,赤甲獣の爪,3,861
ダマスクヘルム,0,0,6,1,5,7,57,112,-2,2,2,-3,-1,加護,2,雷属性攻撃,2,研ぎ師,2,食事,-2,,,峯山龍の上蒼鱗,4,桜火竜の上鱗,4,雌火竜の上棘,2,勇気の証,2,866
ダマスクキャップ,0,0,6,1,5,7,29,63,-1,3,3,-2,0,加護,2,雷属性攻撃,3,装填速度,2,食事,-2,,,峯山龍の上蒼鱗,4,桜火竜の上鱗,4,雌火竜の上棘,2,勇気の証,2,871
大和【兜】,1,0,7,2,5,7,60,107,3,1,-4,0,-4,防御,4,溜め短縮,2,達人,2,底力,-2,,,猛々しい龍鋭牙,4,峯山龍の上蒼鱗,5,峯山龍の堅岩殻,3,雌火竜の逆鱗,1,876
陸奥【烏帽子】,1,0,7,2,5,7,30,60,4,2,-3,1,-3,防御,3,装填速度,-2,反動,2,貫通弾強化,2,,,猛々しい龍鋭牙,4,峯山龍の上蒼鱗,5,峯山龍の堅岩殻,3,雌火竜の逆鱗,1,881
日向【鉢金】,2,0,7,2,5,7,60,107,3,1,-4,0,-4,防御,4,溜め短縮,2,達人,2,底力,-2,,,猛々しい龍鋭牙,4,峯山龍の上蒼鱗,5,峯山龍の堅岩殻,3,雌火竜の逆鱗,1,886
天城【鉢金】,2,0,7,2,5,7,30,60,4,2,-3,1,-3,防御,3,装填速度,-2,反動,2,貫通弾強化,2,,,猛々しい龍鋭牙,4,峯山龍の上蒼鱗,5,峯山龍の堅岩殻,3,雌火竜の逆鱗,1,891
バンギスヘルム,0,0,7,0,5,10,62,113,0,0,1,-4,-4,攻撃,3,斬れ味,2,腹減り,-2,食事,4,,,恐暴竜の頭殻,2,恐暴竜の黒皮,4,恐暴竜の唾液,3,氷牙竜の棘,1,896
バンギスキャップ,0,0,7,0,5,10,31,63,1,1,2,-3,-3,攻撃,4,反動,1,腹減り,-2,食事,3,,,恐暴竜の頭殻,2,恐暴竜の黒皮,4,恐暴竜の唾液,3,氷牙竜の棘,1,901
エスカドラワイズ,0,0,7,0,5,10,68,113,0,-2,0,0,-2,気絶,-2,回避距離,2,属性攻撃,1,本気,2,属性耐性,1,砕けた天角,4,天をつらぬく角,1,煌黒龍の逆鱗,6,風牙竜の鋭爪,1,906
エスカドラサジェス,0,0,7,0,5,10,34,63,1,-1,1,1,-1,気絶,-2,回避距離,2,属性攻撃,2,本気,1,属性耐性,2,砕けた天角,4,天をつらぬく角,1,煌黒龍の逆鱗,6,風牙竜の鋭爪,1,911
大海賊Ｊハット,0,0,7,1,5,99,40,103,-2,-2,-2,-2,-2,加護,-2,運気,2,剥ぎ取り,2,捕獲,1,,,海賊Ｊチケット,1,赤甲獣の甲殻,3,火竜の上鱗,5,鋼鎚竜の上鱗,6,916
大海賊Ｊロジャー,0,0,7,1,5,99,20,58,-1,-1,-1,-1,-1,加護,-2,運気,3,剥ぎ取り,3,捕獲,1,,,海賊Ｊチケット,1,赤甲獣の甲殻,3,火竜の上鱗,5,鋼鎚竜の上鱗,6,921
シャドウアイ,0,0,7,0,5,99,20,62,2,2,2,2,2,気絶,14,,,,,,,,,モンハン部入部届,4,恐暴竜の黒鱗,3,上質な黒巻き角,1,勇気の証,1,479
スカルフェイス,0,1,9,0,8,99,60,80,2,-2,-2,-2,1,胴系統倍化,1,,,,,,,,,太古の龍骨,5,真紅蓮石,3,なぞの骨,10,覇王の証,1,940
スカルヘッド,0,2,9,0,8,99,36,46,3,-1,-1,-1,2,胴系統倍化,1,,,,,,,,,太古の龍骨,5,真紅蓮石,3,なぞの骨,10,覇王の証,1,941
ブナハＸハット,0,0,8,1,6,99,68,112,-6,-1,-1,2,4,麻痺,2,攻撃,-3,納刀,2,特殊攻撃,3,属性解放,2,飛甲虫の斬羽,2,飛甲虫の堅殻,3,飛甲虫の麻痺針,2,皇帝バッタ,2,942
ブナハＸキャップ,0,0,8,1,6,99,40,63,-5,0,0,3,5,麻痺,2,攻撃,-3,納刀,2,特殊攻撃,3,属性解放,2,飛甲虫の斬羽,2,飛甲虫の堅殻,3,飛甲虫の麻痺針,2,皇帝バッタ,2,947
リノプロＸヘルム,0,0,8,1,6,99,68,112,3,-2,-2,-2,2,溜め短縮,2,KO,3,抜刀会心,2,砲術,2,水流,2,草食竜の重骨,2,重厚な骨,3,グラシスメタル,4,,,952
リノプロＸキャップ,0,0,8,1,6,99,40,63,4,-1,-1,-1,3,溜め短縮,3,重撃,1,KO,2,砲術,3,水流,2,草食竜の重骨,2,重厚な骨,3,グラシスメタル,4,,,957
ズワロＸフード,0,0,8,3,6,99,68,112,-4,4,-2,0,2,調合成功率,7,,,,,,,,,柔軟な厚皮,4,垂皮竜の上皮,3,極上の毛皮,2,,,962
ズワロＸフッド,0,0,8,3,6,99,40,63,-3,5,-1,1,3,調合成功率,8,,,,,,,,,柔軟な厚皮,4,垂皮竜の上皮,3,極上の毛皮,2,,,964
三眼のピアス,0,0,9,3,6,99,40,65,0,0,0,0,1,,,,,,,,,,,エルトライト鉱石,3,ピュアクリスタル,2,,,,,966
マギュルＸフロール,0,0,9,1,6,99,72,114,-5,1,4,0,0,回復速度,2,溜め短縮,1,調合成功率,5,調合数,2,属性解放,2,尾槌竜の重苔甲,1,ペピポパンプキン,4,いにしえの秘薬,2,マタタビ,20,971
マギュルＸブルーメ,0,0,9,1,6,99,42,64,-4,2,5,1,1,回復速度,2,溜め短縮,3,調合成功率,3,調合数,2,属性解放,2,尾槌竜の重苔甲,1,ペピポパンプキン,4,いにしえの秘薬,2,マタタビ,20,976
ジャギィＸヘルム,0,0,8,2,6,99,72,114,-5,0,0,0,3,気絶,2,攻撃,2,回復速度,3,肉食,2,属性解放,1,偉大なエリマキ,2,狗竜の尖爪,2,ジャギィの上鱗,2,エルトライト鉱石,3,981
ジャギィＸキャップ,0,0,8,2,6,99,42,64,-4,1,1,1,4,気絶,1,攻撃,2,回復速度,3,肉食,3,属性解放,1,偉大なエリマキ,2,狗竜の尖爪,2,ジャギィの上鱗,2,エルトライト鉱石,3,986
バギィＸヘルム,0,0,8,1,6,99,72,114,-5,0,3,0,2,回復速度,1,耐寒,2,回避性能,2,氷属性攻撃,2,号令,2,偉大なトサカ,2,眠狗竜の尖爪,2,眠狗竜の上皮,2,グラシスメタル,3,991
バギィＸキャップ,0,0,8,1,6,99,42,64,-4,1,4,1,3,回復速度,2,耐寒,1,回避性能,2,氷属性攻撃,3,号令,1,偉大なトサカ,2,眠狗竜の尖爪,2,眠狗竜の上皮,2,グラシスメタル,3,996
フロギィＸヘルム,0,0,8,2,6,99,72,114,3,-3,-5,0,3,対防御DOWN,2,斬れ味,2,剣術,1,食事,2,采配,3,偉大なクチバシ,2,毒狗竜の堅腕甲,2,フロギィの上鱗,2,デプスライト鉱石,3,1001
フロギィＸキャップ,0,0,8,2,6,99,42,64,4,-2,-4,1,4,対防御DOWN,2,通常弾強化,2,貫通弾強化,1,食事,2,采配,3,偉大なクチバシ,2,毒狗竜の堅腕甲,2,フロギィの上鱗,2,デプスライト鉱石,3,1006
アシラＸヘルム,0,0,8,2,6,99,72,114,-5,3,-3,0,3,食いしん坊,3,高速収集,2,ハチミツ,2,護石王,2,,,青熊獣の重殻,3,重厚な骨,2,青熊獣の剛毛,3,エルトライト鉱石,6,1011
アシラＸキャップ,0,0,8,2,6,99,42,64,-4,4,-2,1,4,食いしん坊,1,高速収集,3,ハチミツ,3,護石王,2,,,青熊獣の重殻,3,重厚な骨,2,青熊獣の剛毛,3,エルトライト鉱石,6,1016
ウルクＸヘルム,0,0,8,1,6,99,72,114,-5,0,3,-1,0,耐泥耐雪,3,納刀,1,気力回復,2,飛距離,2,匠,3,白兎獣の地獄耳,2,白兎獣の豪剛毛,2,眠狗竜の厚皮,4,マボロシチョウ,1,1021
ウルクＸキャップ,0,0,8,1,6,99,42,64,-4,1,4,0,1,耐泥耐雪,2,納刀,2,気力回復,2,飛距離,3,装填数,3,白兎獣の地獄耳,2,白兎獣の豪剛毛,2,眠狗竜の厚皮,4,マボロシチョウ,1,1026
ラングロＸヘルム,0,0,8,3,6,99,72,114,3,-5,-1,0,2,細菌学,3,耐震,1,回避性能,1,水耐性,-2,,,赤甲獣の剛爪,3,赤甲獣の重殻,3,モンスターの特濃,3,獄炎石,2,1031
ラングロＸキャップ,0,0,8,3,6,99,42,64,4,-4,0,1,3,細菌学,3,耐震,1,回避性能,2,水耐性,-1,,,赤甲獣の剛爪,3,赤甲獣の重殻,3,モンスターの特濃,3,獄炎石,2,1036
インゴットＸヘルム,0,0,8,1,7,99,76,112,-3,-3,0,3,2,納刀,3,ガード強化,2,雷属性攻撃,4,匠,1,気まぐれ,-2,真紅蓮石,2,グラシスメタル,2,エルトライト鉱石,2,カブレライト鉱石,5,1041
インゴットＸキャップ,0,0,8,1,7,99,44,62,-2,-2,1,4,3,雷属性攻撃,4,装填数,1,反動,3,散弾強化,2,気まぐれ,-2,真紅蓮石,2,グラシスメタル,2,エルトライト鉱石,2,カブレライト鉱石,5,1046
撫子・華【布冠】,2,0,9,1,6,99,76,110,0,0,0,0,0,毒,-2,回避性能,1,広域,4,観察眼,4,千里眼,1,メランジェ鉱石,3,落陽草の花,1,さびた破片,10,ペピポパンプキン,3,1051
桔梗・華【布冠】,2,0,9,1,6,99,44,61,1,1,1,1,1,毒,-2,回避性能,1,広域,5,観察眼,2,千里眼,2,メランジェ鉱石,3,落陽草の花,1,さびた破片,10,ペピポパンプキン,3,1056
セイラーフード,2,0,9,1,7,99,76,110,0,2,-2,0,0,気配,-3,広域,3,運気,1,酸素,3,,,狩猟王のコイン,3,闘技王のコイン,5,ピュアクリスタル,5,覇王の証,3,1061
セイラーキャップ,2,0,9,1,7,99,44,61,1,3,-1,1,1,気配,-2,広域,4,運気,2,酸素,3,,,狩猟王のコイン,3,闘技王のコイン,5,ピュアクリスタル,5,覇王の証,3,1066
ペッコＸヘルム,0,0,8,0,6,99,76,115,4,-1,-5,0,0,氷耐性,-2,笛,3,広域,5,観察眼,3,属性解放,1,魅惑のクチバシ,2,彩鳥の剛翼,2,堅牢な鳥竜骨,3,皇帝バッタ,3,1071
ペッコＸキャップ,0,0,8,1,6,99,44,64,5,0,-4,1,1,氷耐性,-2,装填数,1,散弾強化,2,広域,4,観察眼,3,魅惑のクチバシ,2,彩鳥の剛翼,2,堅牢な鳥竜骨,3,皇帝バッタ,3,1076
ペッコＺヘルム,0,0,9,0,6,99,76,115,-1,0,-5,4,0,睡眠,-2,対防御DOWN,3,達人,2,風圧,5,広域,2,紅彩鳥の剛翼,1,魅惑のクチバシ,3,堅牢な鳥竜骨,2,マボロシチョウ,1,1081
ペッコＺキャップ,0,0,9,1,6,99,44,64,0,1,-4,5,1,睡眠,-2,対防御DOWN,2,達人,3,風圧,2,広域,3,紅彩鳥の剛翼,1,魅惑のクチバシ,3,堅牢な鳥竜骨,2,マボロシチョウ,1,1086
ルドロスＸヘルム,0,0,8,0,6,99,78,115,-5,4,-1,-1,1,聴覚保護,2,スタミナ,1,水属性攻撃,4,雷属性攻撃,-3,食事,1,イカしたトサカ,2,水獣の厚鱗,3,水獣の靭尾,1,特大水袋,2,1091
ルドロスＸキャップ,0,0,8,1,6,99,44,64,-4,5,0,0,2,聴覚保護,1,スタミナ,1,水属性攻撃,4,雷属性攻撃,-2,食事,1,イカしたトサカ,2,水獣の厚鱗,3,水獣の靭尾,1,特大水袋,2,1096
ルドロスＺヘルム,0,0,9,1,6,99,78,115,-5,4,0,-2,1,毒,3,スタミナ,2,特殊攻撃,2,腹減り,4,,,紫水獣の厚鱗,3,イカしたトサカ,2,水獣の靭尾,1,皇帝バッタ,5,1101
ルドロスＺキャップ,0,0,9,1,6,99,44,64,-4,5,1,-1,2,毒,2,スタミナ,4,特殊攻撃,2,腹減り,3,,,紫水獣の厚鱗,3,イカしたトサカ,2,水獣の靭尾,1,皇帝バッタ,5,1106
ガノスＸヘルム,0,0,8,1,6,99,80,115,-5,4,2,-6,2,体術,-1,剣術,3,抜刀減気,1,捕獲,3,高速設置,4,水竜の厚鱗,3,水竜の特上ビレ,2,水竜の重牙,2,モンスターの特濃,3,1117
ガノスＸキャップ,0,0,8,1,6,99,46,64,-4,5,3,-5,3,痛撃,1,体術,-1,速射,3,捕獲,3,高速設置,4,水竜の厚鱗,3,水竜の特上ビレ,2,水竜の重牙,2,モンスターの特濃,3,1121
ガノスＺヘルム,0,0,9,2,6,99,82,115,-5,4,2,-6,2,痛撃,1,体術,-2,スタミナ,3,水の心,3,,,翠水竜の厚鱗,3,翠水竜の特上ビレ,2,水竜の重牙,2,幻鳥竜玉,1,1125
ガノスＺキャップ,0,0,9,2,6,99,47,64,-4,5,3,-5,3,痛撃,1,体術,-2,スタミナ,4,水の心,3,,,翠水竜の厚鱗,3,翠水竜の特上ビレ,2,水竜の重牙,2,幻鳥竜玉,1,1129
レイアＸヘルム,0,0,8,1,6,99,80,115,4,0,0,-2,-5,体力,5,火属性攻撃,2,水属性攻撃,-2,回復量,2,属性解放,1,雌火竜の秘棘,2,雌火竜の重殻,4,雌火竜の紅玉,1,業炎袋,3,1133
レイアＸキャップ,0,0,8,2,6,99,46,64,5,1,1,-1,-4,体力,2,火属性攻撃,3,水属性攻撃,-2,回復量,2,属性解放,1,雌火竜の秘棘,2,雌火竜の重殻,4,雌火竜の紅玉,1,業炎袋,3,1138
リオハートＺヘルム,0,0,9,2,6,99,80,115,4,0,0,-2,-5,風圧,2,気配,-1,火属性攻撃,2,効果持続,1,底力,2,桜火竜の重殻,2,桜火竜の厚鱗,3,重竜骨,2,雌火竜の秘棘,2,1143
リオハートＺキャップ,0,0,9,2,6,99,46,64,5,1,1,-1,-4,風圧,1,気配,-1,火属性攻撃,3,効果持続,2,底力,3,桜火竜の重殻,2,桜火竜の厚鱗,3,重竜骨,2,雌火竜の秘棘,2,1148
ギルドバードＸロポス,1,0,9,1,7,99,80,114,0,0,0,0,0,体力,2,気配,-2,護石王,3,運気,1,千里眼,2,狩猟王のコイン,2,闘技王のコイン,4,凍戈竜の特上ビレ,3,覇王の証,1,1153
ギルドバードＸハット,1,0,9,1,7,99,46,63,1,1,1,1,1,体力,2,気配,-1,護石王,4,運気,2,千里眼,2,狩猟王のコイン,2,闘技王のコイン,4,凍戈竜の特上ビレ,3,覇王の証,1,1158
スカラーＸフード,2,0,9,1,7,99,80,114,0,0,0,0,0,体力,2,気配,-2,護石王,3,運気,1,千里眼,2,狩猟王のコイン,2,闘技王のコイン,4,凍戈竜の特上ビレ,3,覇王の証,1,1163
スカラーＸベレー,2,0,9,1,7,99,46,63,1,1,1,1,1,体力,2,気配,-1,護石王,4,運気,2,千里眼,2,狩猟王のコイン,2,闘技王のコイン,4,凍戈竜の特上ビレ,3,覇王の証,1,1168
城塞特攻隊【刃笠】,0,0,9,2,7,99,80,114,0,0,0,0,0,気配,-2,剣術,1,回復量,1,剥ぎ取り,2,根性,4,狩猟王のコイン,3,飛竜のコイン,2,氷砕竜の重頭殻,3,覇王の証,1,1173
城塞隠密隊【面隠】,0,0,9,2,7,99,46,63,1,1,1,1,1,痛撃,1,気配,2,回復量,1,剥ぎ取り,3,根性,3,狩猟王のコイン,3,飛竜のコイン,2,氷砕竜の重頭殻,3,覇王の証,1,1178
ベリオＸヘルム,0,0,8,2,6,99,81,114,-6,0,4,-2,0,体術,3,気力回復,-2,回避性能,1,氷属性攻撃,2,匠,2,琥珀色の重牙,2,氷牙竜の厚毛皮,5,氷牙竜の重殻,4,瞬間凍結袋,3,1183
ベリオＸキャップ,0,0,8,2,6,99,47,64,-5,1,5,-1,1,体術,2,気力回復,-2,回避性能,2,氷属性攻撃,3,装填数,1,琥珀色の重牙,2,氷牙竜の厚毛皮,5,氷牙竜の重殻,4,瞬間凍結袋,3,1188
ベリオＺヘルム,0,0,9,1,7,99,86,114,4,0,-6,-2,0,攻撃,3,耐暑,3,気力回復,2,回避性能,-2,回避距離,2,群青色の重牙,2,風牙竜の厚毛皮,3,風牙竜の重殻,2,青熊獣の重殻,3,1193
ベリオＺキャップ,0,0,9,1,7,99,49,63,5,1,-5,-1,1,攻撃,4,耐暑,1,気力回復,2,回避性能,-2,回避距離,3,群青色の重牙,2,風牙竜の厚毛皮,3,風牙竜の重殻,2,青熊獣の重殻,3,1198
ボロスＸヘルム,0,0,8,1,6,99,82,115,0,0,-3,2,0,攻撃,3,体術,2,ガード性能,2,腹減り,-2,属性解放,1,土砂竜の重甲,4,土砂竜の重殻,2,土砂竜の重頭殻,1,堅牢な鳥竜骨,2,1203
ボロスＸキャップ,0,0,8,1,6,99,47,64,1,1,-2,3,1,攻撃,3,体術,3,精密射撃,2,腹減り,-2,属性解放,1,土砂竜の重甲,4,土砂竜の重殻,2,土砂竜の重頭殻,1,堅牢な鳥竜骨,2,1208
ボロスＺヘルム,0,0,9,1,6,99,82,115,-4,2,3,-2,0,防御,3,聴覚保護,1,火属性攻撃,-2,氷属性攻撃,3,底力,1,氷砕竜の重甲,5,氷砕竜の重殻,3,凍った粘液塊,5,白兎獣の豪剛毛,5,1213
ボロスＺキャップ,0,0,9,1,6,99,47,64,-5,2,5,-1,1,防御,3,聴覚保護,1,火属性攻撃,-2,氷属性攻撃,4,底力,2,氷砕竜の重甲,5,氷砕竜の重殻,3,凍った粘液塊,5,白兎獣の豪剛毛,5,1218
ガブルＸヘルム,0,0,8,0,6,99,82,115,-3,4,0,-5,1,回復速度,-2,達人,5,回避距離,2,食事,3,泳ぎ,2,灯魚竜の秘棘,2,灯魚竜の厚皮,6,灯魚竜の大王ヒゲ,4,重竜骨,3,1223
ガブルＸキャップ,0,0,8,0,6,99,47,64,-2,5,1,-4,2,回復速度,-2,達人,5,回避距離,1,食事,3,泳ぎ,3,灯魚竜の秘棘,2,灯魚竜の厚皮,6,灯魚竜の大王ヒゲ,4,重竜骨,3,1228
ネブラＸヘルム,0,0,8,2,6,99,83,116,-6,0,2,2,-1,特殊攻撃,2,属性攻撃,-2,斬れ味,2,無傷,1,属性解放,3,おぞましい厚皮,3,悪夢のクチ,1,毒怪竜の厚皮,5,猛毒袋,5,1233
ネブラＸキャップ,0,0,8,2,6,99,48,65,-5,1,3,3,0,特殊攻撃,3,属性攻撃,-2,装填数,2,無傷,1,属性解放,2,おぞましい厚皮,3,悪夢のクチ,1,毒怪竜の厚皮,5,猛毒袋,5,1238
ネブラＺヘルム,0,0,9,2,6,99,83,116,0,-6,2,4,-1,溜め短縮,2,減気攻撃,1,雷属性攻撃,2,氷属性攻撃,-2,,,電怪竜の厚皮,4,おぞましい厚皮,2,アルビノエキス,7,眠狗竜の厚皮,4,1243
ネブラＺキャップ,0,0,9,2,6,99,48,65,1,-5,3,5,0,溜め短縮,3,減気攻撃,2,雷属性攻撃,2,氷属性攻撃,-2,,,電怪竜の厚皮,4,おぞましい厚皮,2,アルビノエキス,7,眠狗竜の厚皮,4,1248
ハプルＸヘルム,0,0,8,0,6,99,83,116,3,0,-6,-2,1,納刀,2,達人,2,雷属性攻撃,-2,抜刀減気,3,食事,5,潜口竜の重殻,4,潜口竜の剛爪,2,潜口竜の厚皮,2,巨大なヒレ,2,1253
ハプルＸキャップ,0,0,8,0,6,99,48,65,4,1,-5,-1,2,納刀,3,雷属性攻撃,-2,装填速度,5,装填数,2,貫通弾強化,2,潜口竜の重殻,4,潜口竜の剛爪,2,潜口竜の厚皮,2,巨大なヒレ,2,1258
ドボルＸヘルム,0,0,8,1,6,99,84,117,-6,3,-2,1,1,達人,-3,減気攻撃,1,匠,1,抜刀減気,3,逆境,3,尾槌竜の剛角,2,尾槌竜の重殻,6,尾槌竜の仙骨,1,エルトライト鉱石,5,1263
ドボルＸキャップ,0,0,8,1,6,99,48,65,-5,4,-1,2,2,溜め短縮,3,達人,-2,減気攻撃,2,装填数,1,逆境,4,尾槌竜の剛角,2,尾槌竜の重殻,6,尾槌竜の仙骨,1,エルトライト鉱石,5,1268
ドボルＺヘルム,0,0,9,3,6,99,86,117,3,-4,-4,1,1,攻撃,1,回避性能,-2,属性解放,2,根性,2,,,尾槌竜の剛角,2,尾斧竜の赤銅殻,6,尾槌竜の仙骨,1,ピュアクリスタル,1,1273
ドボルＺキャップ,0,0,9,3,6,99,49,65,4,-3,-3,2,2,攻撃,2,回避性能,-2,装填数,2,根性,2,,,尾槌竜の剛角,2,尾斧竜の赤銅殻,6,尾槌竜の仙骨,1,ピュアクリスタル,1,1278
ナルガＸヘルム,0,0,8,1,7,99,85,113,-2,2,1,-6,1,スタミナ,-2,回避性能,2,回避距離,2,気配,4,匠,1,迅竜の重尾棘,2,迅竜の豪黒毛,3,迅竜の剛刃翼,2,青熊獣の重殻,4,1283
ナルガＸキャップ,0,0,8,1,7,99,49,64,-1,3,2,-5,2,スタミナ,-2,回避性能,3,回避距離,2,気配,4,装填数,1,迅竜の重尾棘,2,迅竜の豪黒毛,3,迅竜の剛刃翼,2,青熊獣の重殻,4,1288
ナルガＺヘルム,0,0,9,2,7,99,87,115,-2,2,1,-6,1,溜め短縮,1,体術,-2,気力回復,2,回避性能,4,,,緑迅竜の豪斑毛,6,緑迅竜の剛刃翼,3,迅竜の延髄,4,柔軟な厚皮,4,1293
ナルガＺキャップ,0,0,9,2,7,99,50,64,-1,3,2,-5,2,溜め短縮,1,体術,-2,気力回復,2,回避性能,5,,,緑迅竜の豪斑毛,6,緑迅竜の剛刃翼,3,迅竜の延髄,4,柔軟な厚皮,4,1298
ヘリオスＸヘルム,1,0,8,1,6,99,85,117,0,4,1,-2,-7,加護,-2,重撃,2,聴覚保護,4,剣術,1,属性解放,2,湾曲した剛龍角,2,湾曲した龍角,4,深淵の龍玉,1,覇王の証,1,1303
ヘリオスＸキャップ,1,0,8,1,6,99,49,65,1,5,2,-1,-6,加護,-2,重撃,3,聴覚保護,3,装填数,1,属性解放,3,湾曲した剛龍角,2,湾曲した龍角,4,深淵の龍玉,1,覇王の証,1,1308
セレネＸヘルム,2,0,8,1,6,99,85,117,0,4,1,-2,-7,加護,-2,重撃,2,聴覚保護,4,剣術,1,属性解放,2,湾曲した剛龍角,2,湾曲した龍角,4,深淵の龍玉,1,覇王の証,1,1313
セレネＸキャップ,2,0,8,1,6,99,49,65,1,5,2,-1,-6,加護,-2,重撃,3,聴覚保護,3,装填数,1,属性解放,3,湾曲した剛龍角,2,湾曲した龍角,4,深淵の龍玉,1,覇王の証,1,1318
ヘリオスＺヘルム,1,0,9,3,6,99,86,118,0,4,1,-2,-7,聴覚保護,3,水属性攻撃,1,斬れ味,-2,匠,2,,,湾曲した剛龍角,2,皇海龍の厚鱗,2,深淵の皇龍玉,1,覇王の証,1,1323
ヘリオスＺキャップ,1,0,9,3,6,99,49,65,1,5,2,-1,-6,聴覚保護,1,水属性攻撃,3,装填数,2,反動,-2,,,湾曲した剛龍角,2,皇海龍の厚鱗,2,深淵の皇龍玉,1,覇王の証,1,1328
セレネＺヘルム,2,0,9,3,6,99,86,118,0,4,1,-2,-7,聴覚保護,3,水属性攻撃,1,斬れ味,-2,匠,2,,,湾曲した剛龍角,2,皇海龍の厚鱗,2,深淵の皇龍玉,1,覇王の証,1,1333
セレネＺキャップ,2,0,9,3,6,99,49,65,1,5,2,-1,-6,聴覚保護,1,水属性攻撃,3,装填数,2,反動,-2,,,湾曲した剛龍角,2,皇海龍の厚鱗,2,深淵の皇龍玉,1,覇王の証,1,1338
ロワーガＸテスタ,1,0,9,1,7,99,86,114,-5,0,-1,4,1,加護,-3,聴覚保護,3,龍属性攻撃,1,剣術,1,ハチミツ,2,ピュアアゲハ,1,マボロシチョウ,1,蝕龍蟲,6,不死虫,20,1343
ロワーガＸカプト,1,0,9,1,7,99,49,63,-4,1,0,5,2,加護,-2,聴覚保護,2,龍属性攻撃,2,速射,1,ハチミツ,2,ピュアアゲハ,1,マボロシチョウ,1,蝕龍蟲,6,不死虫,20,1348
ファルメルＸテスタ,2,0,9,1,7,99,86,114,-5,0,-1,4,1,加護,-2,聴覚保護,3,龍属性攻撃,1,剣術,1,ハチミツ,2,ピュアアゲハ,1,マボロシチョウ,1,蝕龍蟲,6,不死虫,20,1353
ファルメルＸカプト,2,0,9,1,7,99,49,63,-4,1,0,5,2,加護,-2,聴覚保護,2,龍属性攻撃,2,速射,1,ハチミツ,2,ピュアアゲハ,1,マボロシチョウ,1,蝕龍蟲,6,不死虫,20,1358
レウスＸヘルム,0,0,8,0,7,99,88,116,4,0,0,-2,-6,攻撃,4,火属性攻撃,3,研ぎ師,3,抜刀会心,1,回復量,-3,火竜の厚鱗,4,火竜の天鱗,1,業炎袋,3,重竜骨,3,1363
レウスＸキャップ,0,0,8,0,7,99,50,64,5,1,1,-1,-5,攻撃,5,火属性攻撃,3,装填数,1,速射,3,回復量,-2,火竜の厚鱗,4,火竜の天鱗,1,業炎袋,3,重竜骨,3,1368
リオソウルＺヘルム,0,0,9,3,7,99,90,116,4,0,-2,0,-6,体力,-2,達人,2,聴覚保護,2,剣術,1,,,蒼火竜の厚鱗,2,火竜の剛翼,2,火竜の天鱗,1,マボロシチョウ,2,1373
リオソウルＺキャップ,0,0,9,3,7,99,51,64,5,1,-1,1,-5,体力,-2,達人,2,聴覚保護,3,装填数,1,,,蒼火竜の厚鱗,2,火竜の剛翼,2,火竜の天鱗,1,マボロシチョウ,2,1378
ディアブロＸヘルム,0,0,8,2,7,99,89,117,4,0,-6,0,0,納刀,2,耐震,1,匠,2,研ぎ師,-2,抜刀会心,3,角竜の重殻,5,大地を穿つ剛角,1,大竜玉,1,毒狗竜の厚皮,4,1383
ディアブロＸキャップ,0,0,8,2,7,99,51,65,5,1,-5,1,1,納刀,2,装填速度,3,装填数,2,精密射撃,-2,貫通弾強化,1,角竜の重殻,5,大地を穿つ剛角,1,大竜玉,1,毒狗竜の厚皮,4,1388
ディアブロＺヘルム,0,0,9,1,7,99,89,117,4,0,-6,0,0,痛撃,2,KO,4,減気攻撃,2,龍属性攻撃,-2,,,黒角竜の重殻,4,大地を穿つ剛角,2,大竜玉,1,極上の腹袋,3,1393
ディアブロＺキャップ,0,0,9,1,7,99,51,65,5,1,-5,1,1,痛撃,3,龍属性攻撃,-2,装填速度,3,反動,4,,,黒角竜の重殻,4,大地を穿つ剛角,2,大竜玉,1,極上の腹袋,3,1398
アグナＸヘルム,0,0,8,0,7,99,90,116,4,-6,-1,0,0,体術,3,火属性攻撃,4,斬れ味,4,燃鱗,2,属性解放,1,炎戈竜の重殻,5,炎戈竜の碇口,3,炎戈竜の厚皮,4,炎戈竜の剛爪,2,1403
アグナＸキャップ,0,0,8,0,7,99,51,64,5,-5,0,1,1,火属性攻撃,4,精密射撃,3,通常弾強化,4,燃鱗,2,属性解放,1,炎戈竜の重殻,5,炎戈竜の碇口,3,炎戈竜の厚皮,4,炎戈竜の剛爪,2,1408
アグナＺヘルム,0,0,9,1,7,99,90,116,-6,3,4,-2,-2,体術,-3,ガード性能,3,ガード強化,2,剣術,2,,,凍戈竜の重殻,5,凍戈竜の碇口,3,凍戈竜の厚皮,3,モンスターの特濃,6,1413
アグナＺキャップ,0,0,9,1,7,99,51,64,-5,4,5,-1,-1,体術,-2,装填速度,3,速射,1,貫通弾強化,3,,,凍戈竜の重殻,5,凍戈竜の碇口,3,凍戈竜の厚皮,3,モンスターの特濃,6,1418
ブラキＸヘルム,0,0,8,2,7,99,90,118,4,-6,-2,0,0,回避性能,-2,抜刀会心,1,爆弾強化,2,底力,2,闘魂,2,砕竜の重黒曜甲,3,砕竜の尖頭殻,2,光る粘菌,3,真紅蓮石,4,1423
ブラキＸキャップ,0,0,8,2,7,99,51,65,5,-5,-1,1,1,回避性能,-2,速射,1,爆弾強化,2,底力,3,闘魂,2,砕竜の重黒曜甲,3,砕竜の尖頭殻,2,光る粘菌,3,真紅蓮石,4,1428
ラギアＸヘルム,0,0,8,1,7,99,90,116,-6,1,-1,4,-1,溜め短縮,1,痛撃,1,特殊攻撃,-2,抜刀会心,2,属性解放,3,海竜の剛角,2,海竜の厚皮,5,海竜の蒼玉,1,水獣の厚鱗,6,1433
ラギアＸキャップ,0,0,8,1,7,99,51,65,-5,2,0,5,0,溜め短縮,2,痛撃,2,スタミナ,2,特殊攻撃,-2,属性解放,2,海竜の剛角,2,海竜の厚皮,5,海竜の蒼玉,1,水獣の厚鱗,6,1438
ラギアＺヘルム,0,0,9,1,7,99,92,116,-5,2,0,4,-5,攻撃,3,重撃,2,スタミナ,-2,属性耐性,2,,,白海竜の剛角,2,白海竜の厚皮,4,海竜の蒼天鱗,1,海竜の逆鱗,3,1443
ラギアＺキャップ,0,0,9,1,7,99,52,64,-4,3,1,5,-4,攻撃,3,重撃,2,スタミナ,-2,属性耐性,3,,,白海竜の剛角,2,白海竜の厚皮,4,海竜の蒼天鱗,1,海竜の逆鱗,3,1448
ガンキンＸヘルム,0,0,8,3,7,99,91,117,4,-6,-1,1,-2,防御,3,抜刀減気,3,泳ぎ,-2,,,,,爆鎚竜の重殻,4,爆鎚竜の紅玉,1,溶岩塊,8,爆鎚竜の重耐熱殻,3,1453
ガンキンＸキャップ,0,0,8,3,7,99,52,65,5,-5,0,2,-1,防御,3,装填数,1,通常弾強化,2,泳ぎ,-2,,,爆鎚竜の重殻,4,爆鎚竜の紅玉,1,溶岩塊,8,爆鎚竜の重耐熱殻,3,1458
ガンキンＺヘルム,0,0,9,0,7,99,91,117,4,-6,-1,1,-2,細菌学,2,ガード性能,4,剣術,2,砲術,4,泳ぎ,-2,鋼鎚竜の重殻,5,爆鎚竜の紅玉,2,大竜玉,1,マボロシチョウ,2,1463
ガンキンＺキャップ,0,0,9,0,7,99,52,65,5,-5,0,2,-1,細菌学,2,KO,3,反動,3,砲術,4,泳ぎ,-2,鋼鎚竜の重殻,5,爆鎚竜の紅玉,2,大竜玉,1,マボロシチョウ,2,1468
ジンオウＸヘルム,0,0,8,2,7,99,92,116,0,-3,-6,4,1,気配,-2,雷属性攻撃,2,斬れ味,3,本気,2,根性,1,雷狼竜の剛角,2,雷狼竜の雷電殻,2,雷狼竜の重殻,2,大竜玉,1,1473
ジンオウＸキャップ,0,0,8,2,7,99,52,64,1,-2,-5,5,2,気配,-2,雷属性攻撃,2,装填速度,2,本気,3,根性,1,雷狼竜の剛角,2,雷狼竜の雷電殻,2,雷狼竜の重殻,2,大竜玉,1,1478
ジンオウＺヘルム,0,0,9,2,7,99,94,116,0,-2,0,-6,4,溜め短縮,2,回避性能,2,龍属性攻撃,1,回復量,-2,無傷,1,獄狼竜の剛角,3,獄狼竜の重殻,4,獄狼竜の龍毛,3,古龍の血,3,1483
ジンオウＺキャップ,0,0,9,2,7,99,53,64,1,-1,1,-5,5,回避性能,2,龍属性攻撃,1,装填数,2,回復量,-2,無傷,1,獄狼竜の剛角,3,獄狼竜の重殻,4,獄狼竜の龍毛,3,古龍の血,3,1488
ドーベルＸヘルム,0,0,9,3,8,99,92,114,-3,0,0,0,4,耐震,2,龍属性攻撃,2,抜刀会心,2,腹減り,-2,,,太古の龍骨,3,尾槌竜の剛角,1,重竜骨,4,古龍の血,3,1493
ドーベルＸキャップ,0,0,9,3,8,99,52,63,-2,1,1,1,5,龍属性攻撃,2,装填速度,2,速射,2,腹減り,-2,,,太古の龍骨,3,尾槌竜の剛角,1,重竜骨,4,古龍の血,3,1498
ダマスクＸヘルム,0,0,10,2,8,99,95,117,-3,2,3,-4,-1,雷属性攻撃,3,斬れ味,-2,匠,2,研ぎ師,2,抜刀減気,1,霊山龍の重蒼鱗,4,桜火竜の厚鱗,4,雌火竜の秘棘,2,峯山龍の堅岩殻,3,1503
ダマスクＸキャップ,0,0,10,2,8,99,54,65,-2,3,4,-3,0,雷属性攻撃,3,装填速度,2,装填数,2,反動,-2,精密射撃,1,霊山龍の重蒼鱗,4,桜火竜の厚鱗,4,雌火竜の秘棘,2,峯山龍の堅岩殻,3,1508
バンギスＸヘルム,0,0,9,2,7,99,96,116,0,0,1,-4,-4,斬れ味,-1,匠,2,食事,5,怒,1,,,恐暴竜の厚黒鱗,2,恐暴竜の厚黒皮,4,恐暴竜の頭殻,2,琥珀色の重牙,2,1513
バンギスＸキャップ,0,0,9,2,7,99,54,64,0,0,3,-2,-2,装填数,2,反動,-1,食事,5,怒,2,,,恐暴竜の厚黒鱗,2,恐暴竜の厚黒皮,4,恐暴竜の頭殻,2,琥珀色の重牙,2,1518
月光【額当】,0,0,10,0,8,99,100,118,1,0,-7,2,-1,匠,2,運気,-3,剥ぎ取り,4,闘魂,3,状態耐性,2,月迅竜の重牙,3,月迅竜の豪斑毛,3,朧月の欠片,1,霊水晶,2,1523
白影【額当】,0,0,10,0,8,99,56,65,2,1,-6,3,0,装填数,3,運気,-3,剥ぎ取り,4,闘魂,1,状態耐性,3,月迅竜の重牙,3,月迅竜の豪斑毛,3,朧月の欠片,1,霊水晶,2,1528
シルバーソルヘルム,0,0,10,1,8,99,100,118,2,-7,0,-4,4,痛撃,2,火属性攻撃,3,斬れ味,3,回復量,-3,,,銀火竜の厚鱗,5,火竜の天鱗,1,火竜の煌液,3,ピュアクリスタル,1,1533
シルバーソルキャップ,0,0,10,1,8,99,56,65,3,-6,1,-3,5,痛撃,3,火属性攻撃,4,貫通弾強化,2,回復量,-3,,,銀火竜の厚鱗,5,火竜の天鱗,1,火竜の煌液,3,ピュアクリスタル,1,1538
ゴールドルナヘルム,0,0,10,3,8,99,100,118,2,-4,0,-7,4,加護,1,重撃,1,雷耐性,-2,運気,2,,,金火竜の秘棘,3,金火竜の重殻,5,火竜の煌液,3,業炎袋,3,1543
ゴールドルナキャップ,0,0,10,3,8,99,56,65,3,-3,1,-6,5,加護,2,重撃,2,雷耐性,-2,運気,2,,,金火竜の秘棘,3,金火竜の重殻,5,火竜の煌液,3,業炎袋,3,1548
大和・真【兜】,1,0,10,3,8,99,104,120,4,1,-5,0,-5,溜め短縮,2,剣術,1,不動,1,底力,-2,,,峯山龍の重蒼鱗,5,神々しい龍牙,4,峯山龍の堅岩殻,5,覇王の証,1,1553
陸奥・真【烏帽子】,1,0,10,2,8,99,58,66,5,2,-4,1,-4,反動,3,貫通弾強化,1,不動,2,装填速度,-2,,,峯山龍の重蒼鱗,5,神々しい龍牙,4,峯山龍の堅岩殻,5,覇王の証,1,1558
日向・真【鉢金】,2,0,10,3,8,99,104,120,4,1,-5,0,-5,溜め短縮,2,剣術,1,不動,1,底力,-2,,,峯山龍の重蒼鱗,5,神々しい龍牙,4,峯山龍の堅岩殻,5,覇王の証,1,1563
天城・真【陣笠】,2,0,10,2,8,99,58,66,5,2,-4,1,-4,反動,3,貫通弾強化,1,不動,2,装填速度,-2,,,峯山龍の重蒼鱗,5,神々しい龍牙,4,峯山龍の堅岩殻,5,覇王の証,1,1568
大和・極【兜】,1,0,10,0,8,99,104,120,-7,3,3,-2,-2,体力,4,スタミナ,-2,斬れ味,3,匠,3,,,霊山龍の重岩殻,4,皇海龍の豪鎧毛,4,霊水晶,2,恐暴竜の剛鉤爪,1,1573
陸奥・極【烏帽子】,1,0,10,0,8,99,58,66,-6,4,4,-1,-1,攻撃,4,体力,5,スタミナ,-2,速射,2,,,霊山龍の重岩殻,4,皇海龍の豪鎧毛,4,霊水晶,2,恐暴竜の剛鉤爪,1,1578
日向・極【鉢金】,2,0,10,0,8,99,104,120,-7,3,3,-2,-2,体力,4,スタミナ,-2,斬れ味,3,匠,3,,,霊山龍の重岩殻,4,皇海龍の豪鎧毛,4,霊水晶,2,恐暴竜の剛鉤爪,1,1583
天城・極【陣笠】,2,0,10,0,8,99,58,66,-6,4,4,-1,-1,攻撃,4,体力,5,スタミナ,-2,速射,2,,,霊山龍の重岩殻,4,皇海龍の豪鎧毛,4,霊水晶,2,恐暴竜の剛鉤爪,1,1588
アビスヘルム,0,0,10,0,8,99,106,120,-5,3,0,4,-7,達人,-4,気力回復,2,水流,5,刀匠,1,,,冥海竜の剛角,2,冥海竜の厚鱗,4,冥海竜の雷魂,1,海竜の蒼天鱗,1,1593
アビスキャップ,0,0,10,0,8,99,59,66,-4,4,1,5,-6,達人,-3,気力回復,1,水流,5,射手,2,,,冥海竜の剛角,2,冥海竜の厚鱗,4,冥海竜の雷魂,1,海竜の蒼天鱗,1,1598
ミラアルマヘッド,0,0,10,2,8,99,106,120,4,0,-3,1,-7,攻撃,4,スタミナ,-2,本気,2,不動,2,,,煉黒龍の燃殻,4,煉黒龍の凶眼,2,ほとばしるマグマ,4,大地を穿つ剛角,1,1603
ミラアルマフェイス,0,0,10,2,8,99,59,66,5,1,-2,2,-6,攻撃,2,スタミナ,-2,本気,3,不動,3,,,煉黒龍の燃殻,4,煉黒龍の凶眼,2,ほとばしるマグマ,4,大地を穿つ剛角,1,1608
ギロロフェイク,0,0,10,0,6,99,60,68,0,0,0,0,0,爆弾強化,10,根性,4,,,,,,,ケロン軍人の魂,4,水竜の絶品お頭,1,翠水竜の特上ビレ,5,水竜の重牙,5,1623
キャプテンＪハット,0,0,10,1,7,99,88,116,-3,-3,-3,-3,-3,加護,-4,運気,2,剥ぎ取り,3,捕獲,2,,,伝説Ｊチケット,1,獄狼竜の龍毛,2,白海竜の厚皮,4,白海竜の剛角,2,1624
キャプテンＪロジャー,0,0,10,1,7,99,50,64,-2,-2,-2,-2,-2,加護,-2,運気,3,剥ぎ取り,4,捕獲,3,,,伝説Ｊチケット,1,獄狼竜の龍毛,2,白海竜の厚皮,4,白海竜の剛角,2,1629
エスカドラＸワイズ,0,0,10,1,8,99,108,120,0,-2,0,0,-2,属性解放,3,無傷,2,回避距離,2,属性攻撃,2,気絶,-3,天を統べる角,2,天をつらぬく角,3,煌黒龍の天鱗,6,雌火竜の天鱗,1,1613
エスカドラＸサジェス,0,0,10,2,8,99,60,66,1,-1,1,1,-1,属性耐性,3,無傷,1,回避距離,1,属性攻撃,3,気絶,-2,天を統べる角,2,天をつらぬく角,3,煌黒龍の天鱗,6,雌火竜の天鱗,1,1618
剣聖のピアス,0,0,10,0,7,99,50,50,0,0,0,0,0,剣術,10,,,,,,,,,※不明,1,,,,,,,1650
増弾のピアス,0,0,10,0,7,99,30,30,0,0,0,0,0,装填数,10,,,,,,,,,※不明,1,,,,,,,1651
ブルースターロポス,0,0,10,1,6,99,93,119,1,1,1,1,1,龍属性攻撃,3,水の心,2,闘魂,2,,,,,スタジオGパス,1,蒼火竜の厚鱗,3,火竜の天鱗,1,砕竜の重黒曜甲,3,1634
ブルースターハット,0,0,10,1,6,99,53,66,2,2,2,2,2,龍属性攻撃,3,水の心,3,闘魂,3,,,,,スタジオGパス,1,蒼火竜の厚鱗,3,火竜の天鱗,1,砕竜の重黒曜甲,3,1639