﻿#名前,"性別(0=両,1=男,2=女)","タイプ(0=両方,1=剣士,2=ガンナー)",レア度,スロット数,入手時期／港☆（99=港入手不可）,入手時期／村☆（99=村入手不可）,初期防御力,最終防御力,火耐性,水耐性,氷耐性,雷耐性,龍耐性,スキル系統1,スキル値1,スキル系統2,スキル値2,スキル系統3,スキル値3,スキル系統4,スキル値4,スキル系統5,スキル値5,生産素材1,個数,生産素材2,個数,生産素材3,個数,生産素材4,個数
レザーパンツ,0,0,1,0,1,1,1,53,-1,0,0,0,1,採取,2,高速収集,2,気まぐれ,3,,,,,暖かい毛皮,2,,,,,,,5
モガピスカフィン,0,0,1,1,1,1,3,55,-2,3,2,-3,0,水流,1,泳ぎ,8,,,,,,,水生獣の皮,2,大きなヒレ,1,,,,,13
チェーンパンツ,0,0,1,1,1,1,4,56,2,1,1,-2,0,体力,2,腹減り,2,調合成功率,2,,,,,鉄鉱石,2,暖かい毛皮,2,,,,,18
ユクモノハカマ,0,0,1,0,1,99,2,54,-1,0,0,1,0,加護,2,気配,2,広域,3,,,,,※港店売り,1,,,,,,,10
ロックラックブーツ,0,0,1,0,1,1,5,57,2,-3,0,1,0,こやし,3,腹減り,3,運搬,5,,,,,甲虫の大顎,3,甲虫の腹袋,2,氷結晶,3,,,21
ハンターグリーヴ,0,1,1,0,1,1,6,100,0,1,0,-3,0,毒,-1,千里眼,3,狩人,3,,,,,鉄鉱石,1,大地の結晶,1,竜骨【小】,2,,,26
ハンターレギンス,0,2,1,0,1,1,3,55,1,2,1,-2,1,毒,-1,千里眼,3,狩人,3,,,,,鉄鉱石,1,大地の結晶,1,竜骨【小】,2,,,31
アロイグリーヴ,0,1,1,0,1,1,6,100,-1,1,-1,-2,0,胴系統倍化,1,,,,,,,,,マカライト鉱石,4,大地の結晶,2,鉄鉱石,2,,,36
アロイレギンス,0,2,1,0,1,1,3,55,0,2,0,-1,1,胴系統倍化,1,,,,,,,,,マカライト鉱石,4,大地の結晶,2,鉄鉱石,2,,,41
ボーングリーヴ,0,1,1,1,1,2,7,99,1,0,-2,-1,0,睡眠,-1,KO,2,笛,4,観察眼,1,,,竜骨【中】,2,棒状の骨,2,なぞの骨,4,,,46
ボーンレギンス,0,2,1,1,1,2,4,55,2,1,-1,0,1,睡眠,-1,KO,2,笛,3,観察眼,1,,,竜骨【中】,2,棒状の骨,2,なぞの骨,4,,,51
ブナハブーツ,0,1,2,0,1,3,9,99,-4,-1,-1,2,2,麻痺,2,攻撃,-1,納刀,2,特殊攻撃,3,,,飛甲虫の甲殻,2,飛甲虫の羽,3,キラビートル,2,セッチャクロアリ,3,56
ブナハフット,0,2,2,0,1,3,5,57,-3,0,0,3,3,麻痺,2,攻撃,-1,納刀,1,特殊攻撃,3,,,飛甲虫の甲殻,2,飛甲虫の羽,3,キラビートル,2,セッチャクロアリ,3,61
リノプログリーヴ,0,1,2,0,1,2,9,101,1,-1,-1,-1,1,耐泥耐雪,3,KO,3,氷耐性,-1,砲術,3,,,草食竜の甲殻,2,竜骨【小】,6,氷結晶,2,,,66
リノプロレギンス,0,2,2,0,1,2,5,56,2,0,0,0,2,耐泥耐雪,3,KO,2,氷耐性,-1,砲術,3,,,草食竜の甲殻,2,竜骨【小】,6,氷結晶,2,,,71
ジャギィグリーヴ,0,1,2,1,1,1,10,100,-2,0,0,0,1,気絶,3,攻撃,3,効果持続,-1,食いしん坊,1,,,ジャギィの皮,4,ジャギィの鱗,3,竜骨【小】,4,マカライト鉱石,2,76
ジャギィレギンス,0,2,2,1,1,1,5,56,-1,1,1,1,2,気絶,3,攻撃,2,効果持続,-1,食いしん坊,1,,,ジャギィの皮,4,ジャギィの鱗,3,竜骨【小】,4,マカライト鉱石,2,81
アシラグリーヴ,0,1,2,0,1,2,11,101,-2,1,-1,0,1,胴系統倍化,1,,,,,,,,,青熊獣の腕甲,2,青熊獣の毛,2,飛甲虫の甲殻,2,光蟲,3,86
アシラレギンス,0,2,2,0,1,2,6,56,-1,2,0,1,2,胴系統倍化,1,,,,,,,,,青熊獣の腕甲,2,青熊獣の毛,2,飛甲虫の甲殻,2,光蟲,3,91
フロギィグリーヴ,0,1,2,1,1,3,12,100,1,-1,-2,0,1,毒,4,気絶,-1,特殊攻撃,1,斬れ味,1,采配,2,毒狗竜の腕甲,2,毒狗竜の皮,2,フロギィの皮,3,セッチャクロアリ,3,96
フロギィレギンス,0,2,2,1,1,3,6,57,2,0,-1,1,2,毒,3,気絶,-1,特殊攻撃,1,通常弾強化,1,采配,2,毒狗竜の腕甲,2,毒狗竜の皮,2,フロギィの皮,3,セッチャクロアリ,3,101
ペッコグリーヴ,0,1,2,1,1,3,14,100,2,-1,-3,0,0,風圧,2,笛,3,広域,3,食事,-1,,,彩鳥の鱗,2,極彩色の羽根,1,竜骨【小】,4,キラビートル,2,106
ペッコレギンス,0,2,2,1,1,3,7,57,3,0,-2,1,1,風圧,2,散弾強化,3,広域,2,食事,-1,,,彩鳥の鱗,2,極彩色の羽根,1,竜骨【小】,4,キラビートル,2,111
ルドロスグリーヴ,0,1,2,1,1,3,14,100,-3,2,-1,-1,1,耐暑,2,スタミナ,2,水属性攻撃,2,雷耐性,-1,酸素,2,水獣の爪,2,水獣の鱗,3,海綿質の皮,2,セッチャクロアリ,3,116
ルドロスレギンス,0,2,2,1,1,3,7,57,-2,3,0,0,2,耐暑,2,スタミナ,2,水属性攻撃,2,雷耐性,-1,酸素,2,水獣の爪,2,水獣の鱗,3,海綿質の皮,2,セッチャクロアリ,3,121
バギィグリーヴ,0,1,2,0,1,4,15,101,-2,0,1,0,0,睡眠,3,回復速度,3,火属性攻撃,-1,氷属性攻撃,1,号令,2,バギィの皮,4,バギィの鱗,3,竜骨【小】,6,ライトクリスタル,1,126
バギィレギンス,0,2,2,0,1,4,8,57,-1,1,2,1,1,睡眠,2,回復速度,3,火属性攻撃,-2,氷属性攻撃,1,号令,3,バギィの皮,4,バギィの鱗,3,竜骨【小】,6,ライトクリスタル,1,131
ウルクグリーヴ,0,1,2,2,1,4,15,101,-2,0,1,-1,0,耐暑,-2,耐寒,1,回避距離,2,効果持続,1,,,白兎獣の毛,2,白兎獣の腹甲,2,白兎獣の氷爪,1,セッチャクロアリ,8,136
ウルクレギンス,0,2,2,2,1,4,8,57,-1,1,2,0,1,耐暑,-2,耐寒,1,回避距離,2,効果持続,1,,,白兎獣の毛,2,白兎獣の腹甲,2,白兎獣の氷爪,1,セッチャクロアリ,8,141
ボロスグリーヴ,0,1,2,1,1,3,16,100,4,-4,-2,1,0,攻撃,2,防御,3,ガード性能,1,腹減り,-2,,,土砂竜の甲殻,2,土砂竜の尻尾,1,竜骨【大】,2,草食竜の甲殻,3,146
ボロスレギンス,0,2,2,1,1,3,8,57,5,-3,-1,2,1,攻撃,2,防御,3,精密射撃,1,腹減り,-2,,,土砂竜の甲殻,2,土砂竜の尻尾,1,竜骨【大】,2,草食竜の甲殻,3,151
ラングログリーヴ,0,1,2,0,2,5,16,100,1,-3,-1,0,1,胴系統倍化,1,,,,,,,,,赤甲獣の爪,2,赤甲獣の甲殻,2,赤甲獣の蛇腹甲,1,大地の結晶,4,156
ラングロレギンス,0,2,2,0,2,5,8,56,2,-2,0,1,2,胴系統倍化,1,,,,,,,,,赤甲獣の爪,2,赤甲獣の甲殻,2,赤甲獣の蛇腹甲,1,大地の結晶,4,161
ガブルグリーヴ,0,1,2,1,1,4,17,101,-2,2,0,-3,1,回復速度,-2,達人,2,食事,2,泳ぎ,3,,,灯魚竜の棘,2,灯魚竜の皮,4,灯魚竜のヒレ,1,竜骨【中】,5,166
ガブルレギンス,0,2,2,1,1,4,9,58,-1,3,1,-2,2,回復速度,-2,達人,1,食事,2,泳ぎ,2,,,灯魚竜の棘,2,灯魚竜の皮,4,灯魚竜のヒレ,1,竜骨【中】,5,171
レイアグリーヴ,0,1,2,2,1,4,18,100,2,0,0,-2,-3,体力,2,回復速度,-2,火属性攻撃,1,回復量,1,,,雌火竜の甲殻,3,雌火竜の鱗,4,竜骨【大】,3,ライトクリスタル,1,176
レイアレギンス,0,2,2,2,1,4,9,57,3,1,1,-1,-2,体力,2,回復速度,-2,火属性攻撃,1,回復量,1,,,雌火竜の甲殻,3,雌火竜の鱗,4,竜骨【大】,3,ライトクリスタル,1,181
ネブラグリーヴ,0,1,2,0,2,4,18,100,-4,0,1,1,-1,加護,-2,聴覚保護,3,特殊攻撃,3,研ぎ師,2,,,おそろしいクチ,1,なめらかな皮,4,アルビノエキス,2,ライトクリスタル,1,186
ネブラレギンス,0,2,2,0,2,4,9,57,-3,1,2,2,0,加護,-2,聴覚保護,3,特殊攻撃,3,装填速度,2,,,おそろしいクチ,1,なめらかな皮,4,アルビノエキス,2,ライトクリスタル,1,191
インゴットグリーヴ,0,1,2,1,2,5,19,99,-2,-2,0,2,0,納刀,1,ガード強化,3,雷属性攻撃,2,気まぐれ,-2,,,ドラグライト鉱石,3,アイシスメタル,2,シーブライト鉱石,2,マカライト鉱石,5,196
インゴットレギンス,0,2,2,1,2,5,10,57,-1,-1,1,3,1,雷属性攻撃,2,反動,1,散弾強化,3,気まぐれ,-2,,,ドラグライト鉱石,3,アイシスメタル,2,シーブライト鉱石,2,マカライト鉱石,5,201
ベリオグリーヴ,0,1,3,2,2,5,20,100,-4,0,2,-1,0,体術,1,気力回復,-2,回避性能,2,氷属性攻撃,1,,,氷牙竜の毛皮,4,氷牙竜の甲殻,2,氷牙竜の爪,1,白兎獣の毛,6,206
ベリオレギンス,0,2,3,1,2,5,10,56,-3,1,3,0,1,体術,1,気力回復,-3,回避性能,2,氷属性攻撃,1,,,氷牙竜の毛皮,4,氷牙竜の甲殻,2,氷牙竜の爪,1,白兎獣の毛,6,211
ハプルグリーヴ,0,1,2,0,2,5,21,99,2,0,-4,-2,1,耐泥耐雪,2,納刀,3,腹減り,-2,食事,3,,,潜口竜の甲殻,3,潜口竜の爪,1,潜口竜の皮,3,甲虫の大顎,3,217
ハプルレギンス,0,2,2,0,2,5,11,57,3,1,-3,-1,2,耐泥耐雪,1,納刀,3,腹減り,-2,食事,3,,,潜口竜の甲殻,3,潜口竜の爪,1,潜口竜の皮,3,甲虫の大顎,3,222
ギルドバードブーツ,1,1,3,0,2,5,21,99,0,0,0,0,0,胴系統倍化,1,,,,,,,,,飛竜のコイン,2,海竜のコイン,3,牙獣のコイン,4,氷牙竜の棘,2,227
ギルドバードフット,1,2,3,0,2,5,11,57,1,1,1,1,1,胴系統倍化,1,,,,,,,,,飛竜のコイン,2,海竜のコイン,3,牙獣のコイン,4,氷牙竜の棘,2,232
スカラーソックス,2,1,3,0,2,5,21,99,0,0,0,0,0,胴系統倍化,1,,,,,,,,,飛竜のコイン,2,海竜のコイン,3,牙獣のコイン,4,氷牙竜の棘,2,237
スカラーサンダル,2,2,3,0,2,5,11,57,1,1,1,1,1,胴系統倍化,1,,,,,,,,,飛竜のコイン,2,海竜のコイン,3,牙獣のコイン,4,氷牙竜の棘,2,242
ラギアグリーヴ,0,1,3,1,2,5,22,100,-4,1,-1,2,-1,溜め短縮,3,痛撃,2,特殊攻撃,-2,水流,2,,,海竜の鱗,2,海竜の皮,1,海竜の逆鱗,1,ライトクリスタル,1,247
ラギアレギンス,0,2,3,1,2,5,11,57,-3,2,0,3,0,痛撃,2,特殊攻撃,-3,通常弾強化,3,水流,2,,,海竜の鱗,2,海竜の皮,1,海竜の逆鱗,1,ライトクリスタル,1,252
レウスグリーヴ,0,1,3,1,2,5,22,100,2,0,0,-2,-3,攻撃,3,火属性攻撃,1,研ぎ師,2,回復量,-2,,,火竜の甲殻,3,火竜の鱗,4,火炎袋,2,ドラグライト鉱石,3,257
レウスレギンス,0,2,3,1,2,5,11,57,3,1,1,-1,-2,攻撃,3,火属性攻撃,1,貫通弾強化,2,回復量,-2,,,火竜の甲殻,3,火竜の鱗,4,火炎袋,2,ドラグライト鉱石,3,262
ドボルグリーヴ,0,1,3,1,2,6,24,102,-4,2,-2,1,1,攻撃,1,回復速度,3,達人,-2,逆境,1,,,尾槌竜の尾甲,2,尾槌竜の苔甲,4,尾槌竜のコブ,2,ファンゴの毛皮,4,267
ドボルレギンス,0,2,3,1,2,6,12,58,-3,3,-1,2,2,攻撃,1,回復速度,3,達人,-2,逆境,1,,,尾槌竜の尾甲,2,尾槌竜の苔甲,4,尾槌竜のコブ,2,ファンゴの毛皮,4,272
ディアブログリーヴ,0,1,3,0,2,5,24,102,2,0,-4,0,0,溜め短縮,3,達人,2,耐震,2,研ぎ師,-2,,,角竜の背甲,3,角竜の甲殻,3,角竜の牙,3,草食竜の甲殻,3,277
ディアブロレギンス,0,2,3,0,2,5,12,58,3,1,-3,1,1,達人,2,耐震,2,精密射撃,-2,貫通弾強化,3,,,角竜の背甲,3,角竜の甲殻,3,角竜の牙,3,草食竜の甲殻,3,282
ガンキングリーヴ,0,1,3,0,2,5,24,102,2,-5,-2,1,-3,胴系統倍化,1,,,,,,,,,爆鎚竜の甲殻,4,爆鎚竜の鱗,4,溶岩塊,3,赤甲獣の蛇腹甲,3,287
ガンキンレギンス,0,2,3,0,2,5,12,58,3,-4,-1,2,-2,胴系統倍化,1,,,,,,,,,爆鎚竜の甲殻,4,爆鎚竜の鱗,4,溶岩塊,3,赤甲獣の蛇腹甲,3,292
アグナグリーヴ,0,1,3,1,2,5,24,102,2,-4,-1,0,0,ガード性能,2,火属性攻撃,3,斬れ味,2,燃鱗,2,底力,-1,炎戈竜の爪,1,赤熱した胸殻,4,炎戈竜の皮,3,毒狗竜の腕甲,3,297
アグナレギンス,0,2,3,1,2,5,12,58,3,-3,0,1,1,火属性攻撃,2,精密射撃,3,通常弾強化,2,燃鱗,2,底力,-1,炎戈竜の爪,1,赤熱した胸殻,4,炎戈竜の皮,3,毒狗竜の腕甲,3,302
ヘリオスグリーヴ,1,1,3,2,99,5,26,102,0,3,1,-2,-5,加護,-2,重撃,2,聴覚保護,1,水属性攻撃,3,,,大海龍の甲皮,2,大海龍の鱗,2,海竜の逆鱗,1,,,307
ヘリオスレギンス,1,2,3,2,99,5,13,58,1,4,2,-1,-4,加護,-2,重撃,2,聴覚保護,1,水属性攻撃,3,,,大海龍の甲皮,2,大海龍の鱗,2,海竜の逆鱗,1,,,312
セレネグリーヴ,2,1,3,2,99,5,26,102,0,3,1,-2,-5,加護,-2,重撃,2,聴覚保護,1,水属性攻撃,3,,,大海龍の甲皮,2,大海龍の鱗,2,海竜の逆鱗,1,,,317
セレネレギンス,2,2,3,2,99,5,13,58,1,4,2,-1,-4,加護,-2,重撃,2,聴覚保護,1,水属性攻撃,3,,,大海龍の甲皮,2,大海龍の鱗,2,海竜の逆鱗,1,,,322
レザーＳグリーヴ,0,1,4,1,3,6,16,101,-2,0,0,0,2,採取,1,高速収集,3,気まぐれ,2,,,,,上質な毛皮,2,暖かい毛皮,2,なめらかな皮,4,,,327
レザーＳレギンス,0,2,4,1,3,6,8,57,-1,1,1,1,3,採取,1,高速収集,3,気まぐれ,1,,,,,上質な毛皮,2,暖かい毛皮,2,なめらかな皮,4,,,332
ユクモノハカマ・天,0,1,4,0,3,6,18,101,-1,0,0,2,0,加護,2,気配,2,研ぎ師,2,広域,3,,,王族カナブン,2,ファンゴの毛皮,3,暖かい毛皮,2,,,337
ユクモノハカマ・地,0,2,4,0,3,6,9,57,0,1,1,3,1,加護,2,気配,2,精密射撃,2,広域,3,,,王族カナブン,2,ファンゴの毛皮,3,暖かい毛皮,2,,,342
チェーンＳグリーヴ,0,1,4,1,3,6,22,101,2,2,1,-3,0,体力,4,調合成功率,3,調合数,1,,,,,カブレライト鉱石,2,マカライト鉱石,2,鉄鉱石,5,,,347
チェーンＳレギンス,0,2,4,1,3,6,11,57,3,3,2,-2,1,体力,4,調合成功率,3,調合数,1,,,,,カブレライト鉱石,2,マカライト鉱石,2,鉄鉱石,5,,,352
ロックラックＳブーツ,0,1,4,1,3,6,18,101,2,-3,0,1,0,こやし,3,千里眼,4,運搬,5,,,,,上質な腹袋,3,甲虫の大顎,3,アイシスメタル,3,,,355
ロックラックＳフット,0,2,4,1,3,6,9,57,3,-2,1,2,1,こやし,3,千里眼,4,運搬,5,,,,,上質な腹袋,3,甲虫の大顎,3,アイシスメタル,3,,,358
ハンターＳグリーヴ,0,1,4,1,3,6,24,101,0,2,0,-4,0,毒,-2,千里眼,1,狩人,4,高速設置,2,,,カブレライト鉱石,1,ファンゴの毛皮,2,アイシスメタル,3,大地の結晶,2,363
ハンターＳレギンス,0,2,4,1,3,6,12,57,1,3,1,-3,1,毒,-2,千里眼,1,狩人,3,高速設置,2,,,カブレライト鉱石,1,ファンゴの毛皮,2,アイシスメタル,3,大地の結晶,2,368
モガピスカＳフィン,0,1,4,1,3,6,24,101,-3,4,3,-4,1,水流,1,泳ぎ,9,,,,,,,上質なヒレ,4,水生獣の皮,5,カブレライト鉱石,5,,,371
モガピスカＳスクリ,0,2,4,1,3,6,12,57,-2,5,4,-3,2,水流,1,泳ぎ,9,,,,,,,上質なヒレ,4,水生獣の皮,5,カブレライト鉱石,5,,,374
ボーンＳグリーヴ,0,1,4,1,3,6,26,101,2,0,-3,-1,0,睡眠,-2,KO,3,笛,1,効果持続,2,観察眼,2,上質な鳥竜骨,2,上質なヒレ,3,上竜骨,2,,,379
ボーンＳレギンス,0,2,4,1,3,6,13,57,3,1,-2,0,1,睡眠,-2,KO,2,笛,1,効果持続,3,観察眼,3,上質な鳥竜骨,2,上質なヒレ,3,上竜骨,2,,,384
アロイＳグリーヴ,0,1,4,0,3,6,28,101,-1,2,-2,-3,0,胴系統倍化,1,,,,,,,,,デプスライト鉱石,3,カブレライト鉱石,3,紅蓮石,3,アイシスメタル,5,389
アロイＳレギンス,0,2,4,0,3,6,14,57,0,3,-1,-2,1,胴系統倍化,1,,,,,,,,,デプスライト鉱石,3,カブレライト鉱石,3,紅蓮石,3,アイシスメタル,5,394
ブナハＳブーツ,0,1,4,1,3,6,32,101,-5,-1,-1,2,3,麻痺,1,攻撃,-2,納刀,2,特殊攻撃,3,,,飛甲虫の堅殻,2,飛甲虫の羽,4,上質な腹袋,1,モンスターの体液,3,399
ブナハＳフット,0,2,4,1,3,6,16,57,-4,0,0,3,4,麻痺,1,攻撃,-2,納刀,2,特殊攻撃,3,,,飛甲虫の堅殻,2,飛甲虫の羽,4,上質な腹袋,1,モンスターの体液,3,404
リノプロＳグリーヴ,0,1,4,1,3,6,32,101,2,-1,-1,-1,1,気絶,-1,耐泥耐雪,2,溜め短縮,3,KO,3,砲術,1,草食竜の堅殻,3,竜骨【小】,6,カブレライト鉱石,2,,,409
リノプロＳレギンス,0,2,4,1,3,6,16,57,3,0,0,0,2,気絶,-1,耐泥耐雪,2,溜め短縮,3,KO,3,砲術,1,草食竜の堅殻,3,竜骨【小】,6,カブレライト鉱石,2,,,414
撫子【球袴】,2,1,5,0,4,7,35,102,0,0,0,0,0,毒,-2,広域,4,観察眼,2,千里眼,3,,,落陽草の花,1,ユニオン鉱石,3,ライトクリスタル,4,デプスライト鉱石,1,423
桔梗【球袴】,2,2,5,0,4,7,18,58,1,1,1,1,1,毒,-2,広域,4,観察眼,2,千里眼,3,,,落陽草の花,1,ユニオン鉱石,3,ライトクリスタル,4,デプスライト鉱石,1,428
ジャギィＳグリーヴ,0,1,4,2,3,6,36,101,-4,0,0,0,2,気絶,2,攻撃,3,効果持続,-2,食いしん坊,2,,,ジャギィの上鱗,4,ジャギィの皮,4,上質な鳥竜骨,7,ドラグライト鉱石,2,433
ジャギィＳレギンス,0,2,4,2,3,6,18,57,-3,1,1,1,3,気絶,2,攻撃,3,効果持続,-2,食いしん坊,1,,,ジャギィの上鱗,4,ジャギィの皮,4,上質な鳥竜骨,7,ドラグライト鉱石,2,438
アシラＳグリーヴ,0,1,4,0,3,6,37,102,-3,2,-2,0,2,胴系統倍化,1,,,,,,,,,青熊獣の堅腕甲,2,青熊獣の剛毛,4,飛甲虫の甲殻,3,王族カナブン,2,443
アシラＳレギンス,0,2,4,0,3,6,19,58,-2,3,-1,1,3,胴系統倍化,1,,,,,,,,,青熊獣の堅腕甲,2,青熊獣の剛毛,4,飛甲虫の甲殻,3,王族カナブン,2,448
フロギィＳグリーヴ,0,1,4,1,3,6,38,101,2,-2,-3,0,2,毒,2,防御,-2,斬れ味,2,食事,2,采配,2,毒狗竜の堅腕甲,4,毒狗竜の上皮,3,毒狗竜の皮,3,王族カナブン,4,453
フロギィＳレギンス,0,2,4,1,3,6,19,57,3,-1,-2,1,3,毒,2,防御,-2,通常弾強化,2,食事,2,采配,2,毒狗竜の堅腕甲,4,毒狗竜の上皮,3,毒狗竜の皮,3,王族カナブン,4,458
バギィＳグリーヴ,0,1,4,0,4,7,40,103,-4,0,2,0,1,睡眠,3,回復速度,3,火属性攻撃,-2,氷属性攻撃,2,号令,3,バギィの上鱗,2,バギィの皮,6,上質な鳥竜骨,7,グラシスメタル,3,463
バギィＳレギンス,0,2,4,0,4,7,20,58,-3,1,3,1,2,睡眠,3,回復速度,3,火属性攻撃,-2,氷属性攻撃,2,号令,3,バギィの上鱗,2,バギィの皮,6,上質な鳥竜骨,7,グラシスメタル,3,468
ウルクＳグリーヴ,0,1,4,1,4,7,40,103,-3,0,2,-1,0,達人,2,耐暑,-2,耐寒,2,回避距離,2,効果持続,2,白兎獣の剛毛,3,白兎獣の堅腹甲,3,白兎獣の凍爪,1,なめらかな皮,8,473
ウルクＳレギンス,0,2,4,1,4,7,20,58,-2,1,3,0,1,達人,3,耐暑,-2,耐寒,2,回避距離,2,効果持続,1,白兎獣の剛毛,3,白兎獣の堅腹甲,3,白兎獣の凍爪,1,なめらかな皮,8,478
ペッコＳグリーヴ,0,1,5,1,3,6,41,102,3,-1,-4,0,0,氷耐性,-1,笛,3,広域,3,千里眼,3,,,彩鳥の翼,3,彩鳥の上鱗,3,極彩色の羽根,2,ドスヘラクレス,3,486
ペッコＳレギンス,0,2,5,1,3,6,21,58,4,0,-3,1,1,氷耐性,-2,笛,2,広域,4,千里眼,2,,,彩鳥の翼,3,彩鳥の上鱗,3,極彩色の羽根,2,ドスヘラクレス,3,491
ペッコＵグリーヴ,0,1,6,1,3,6,41,102,-1,0,-4,3,0,対防御DOWN,2,達人,2,風圧,4,氷属性攻撃,-2,広域,1,紅彩鳥の上鱗,3,紅彩鳥の翼,2,竜玉,1,キラビートル,5,496
ペッコＵレギンス,0,2,6,1,3,6,21,58,0,1,-3,4,1,対防御DOWN,1,達人,2,風圧,4,氷属性攻撃,-2,広域,1,紅彩鳥の上鱗,3,紅彩鳥の翼,2,竜玉,1,キラビートル,5,501
ルドロスＳグリーヴ,0,1,5,1,3,6,42,103,-4,3,-1,-1,1,聴覚保護,3,スタミナ,2,水属性攻撃,2,雷属性攻撃,-2,酸素,2,水獣の鋭爪,2,水獣の上鱗,3,海綿質の上皮,3,キラビートル,5,506
ルドロスＳレギンス,0,2,5,1,3,6,21,58,-3,4,0,0,2,聴覚保護,2,スタミナ,2,水属性攻撃,2,雷属性攻撃,-2,酸素,1,水獣の鋭爪,2,水獣の上鱗,3,海綿質の上皮,3,キラビートル,5,511
ルドロスＵグリーヴ,0,1,6,1,3,6,42,103,-4,3,0,-2,1,スタミナ,2,特殊攻撃,4,雷耐性,-2,腹減り,4,,,紫水獣の鋭爪,3,紫水獣の上鱗,3,水生獣の上皮,3,キラビートル,5,516
ルドロスＵレギンス,0,2,6,1,3,6,21,58,-3,4,1,-1,2,スタミナ,2,特殊攻撃,3,雷耐性,-2,腹減り,3,,,紫水獣の鋭爪,3,紫水獣の上鱗,3,水生獣の上皮,3,キラビートル,5,521
ラングロＳグリーヴ,0,1,4,0,4,7,44,103,2,-4,-1,0,1,胴系統倍化,1,,,,,,,,,赤甲獣の尖爪,3,赤甲獣の堅殻,3,赤甲獣の蛇腹甲,1,ユニオン鉱石,2,526
ラングロＳレギンス,0,2,4,0,4,7,22,58,3,-3,0,1,2,胴系統倍化,1,,,,,,,,,赤甲獣の尖爪,3,赤甲獣の堅殻,3,赤甲獣の蛇腹甲,1,ユニオン鉱石,2,531
ロワーガガンバ,1,1,5,2,4,7,46,101,-4,0,-1,3,1,抗菌,2,加護,-2,聴覚保護,3,龍属性攻撃,1,,,マレコガネ,3,オオクワアゲハ,1,モンスターの濃汁,3,ツチハチノコ,10,536
ロワーガフェムル,1,2,5,2,4,7,23,57,-3,1,0,4,2,抗菌,2,加護,-3,聴覚保護,3,龍属性攻撃,1,,,マレコガネ,3,オオクワアゲハ,1,モンスターの濃汁,3,ツチハチノコ,10,541
ファルメルガンバ,2,1,5,2,4,7,46,101,-4,0,-1,3,1,抗菌,2,加護,-2,聴覚保護,3,龍属性攻撃,1,,,マレコガネ,3,オオクワアゲハ,1,モンスターの濃汁,3,ツチハチノコ,10,546
ファルメルフェムル,2,2,5,2,4,7,23,57,-3,1,0,4,2,抗菌,2,加護,-3,聴覚保護,3,龍属性攻撃,1,,,マレコガネ,3,オオクワアゲハ,1,モンスターの濃汁,3,ツチハチノコ,10,551
アーティアグリーヴ,0,1,5,1,4,7,46,105,0,-3,2,-3,3,気力回復,4,ガード強化,3,,,,,,,長い太古の破片,3,さびた破片,5,グラシスメタル,4,ドラグライト鉱石,9,554
アーティアレギンス,0,2,5,1,4,7,23,59,1,-2,3,-2,4,反動,4,精密射撃,4,,,,,,,長い太古の破片,3,さびた破片,5,グラシスメタル,4,ドラグライト鉱石,9,557
ボロスＳグリーヴ,0,1,5,0,3,6,46,105,4,-4,-2,1,0,攻撃,4,防御,3,ガード性能,3,腹減り,-2,,,土砂竜の堅殻,3,土砂竜の尻尾,1,尖竜骨,3,ジャギィの上鱗,4,562
ボロスＳレギンス,0,2,5,0,3,6,23,59,5,-3,-1,2,1,攻撃,4,防御,3,精密射撃,2,腹減り,-2,,,土砂竜の堅殻,3,土砂竜の尻尾,1,尖竜骨,3,ジャギィの上鱗,4,567
ボロスＵグリーヴ,0,1,6,1,4,7,48,105,-4,1,3,-2,0,防御,3,火属性攻撃,-2,氷属性攻撃,1,底力,3,,,氷砕竜の堅殻,3,氷砕竜の尻尾,1,氷砕竜の鋭爪,3,白兎獣の堅腹甲,3,572
ボロスＵレギンス,0,2,6,1,4,7,24,59,-3,2,4,-1,1,防御,2,火属性攻撃,-2,氷属性攻撃,1,底力,4,,,氷砕竜の堅殻,3,氷砕竜の尻尾,1,氷砕竜の鋭爪,3,白兎獣の堅腹甲,3,577
ガブルＳグリーヴ,0,1,5,3,3,7,47,102,-2,3,0,-4,1,回復速度,-2,達人,1,食事,1,泳ぎ,3,,,灯魚竜の上棘,2,灯魚竜の上皮,4,灯魚竜の上ヒレ,2,高級提灯球,1,582
ガブルＳレギンス,0,2,5,3,3,7,24,58,-1,4,1,-3,2,回復速度,-2,達人,1,食事,1,泳ぎ,2,,,灯魚竜の上棘,2,灯魚竜の上皮,4,灯魚竜の上ヒレ,2,高級提灯球,1,587
マギュルライース,0,1,5,2,3,6,48,105,-4,1,2,0,0,回復速度,3,溜め短縮,2,ガード性能,-2,調合成功率,1,高速設置,1,王族カナブン,4,ペピポパンプキン,4,上質な腹袋,3,ネムリ草,15,592
マギュルヴルツェル,0,2,5,2,3,6,24,59,-3,2,3,1,1,回復速度,3,溜め短縮,1,精密射撃,-2,調合成功率,1,高速設置,1,王族カナブン,4,ペピポパンプキン,4,上質な腹袋,3,ネムリ草,15,597
ギルドバードＳブーツ,1,1,5,0,3,99,48,105,0,0,0,0,0,胴系統倍化,1,,,,,,,,,闘技王のコイン,2,飛竜のコイン,3,海竜のコイン,2,勇気の証,2,602
ギルドバードＳフット,1,2,5,0,3,99,24,59,1,1,1,1,1,胴系統倍化,1,,,,,,,,,闘技王のコイン,2,飛竜のコイン,3,海竜のコイン,2,勇気の証,2,607
スカラーＳソックス,2,1,5,0,3,99,48,105,0,0,0,0,0,胴系統倍化,1,,,,,,,,,闘技王のコイン,2,飛竜のコイン,3,海竜のコイン,2,勇気の証,2,612
スカラーＳサンダル,2,2,5,0,3,99,24,59,1,1,1,1,1,胴系統倍化,1,,,,,,,,,闘技王のコイン,2,飛竜のコイン,3,海竜のコイン,2,勇気の証,2,617
インゴットＳグリーヴ,0,1,5,1,4,7,48,103,-2,-3,0,3,1,納刀,1,ガード強化,3,雷属性攻撃,3,気まぐれ,-2,,,ユニオン鉱石,3,グラシスメタル,3,デプスライト鉱石,1,カブレライト鉱石,5,622
インゴットＳレギンス,0,2,5,1,4,7,24,58,-1,-2,1,4,2,雷属性攻撃,3,反動,1,散弾強化,3,気まぐれ,-2,,,ユニオン鉱石,3,グラシスメタル,3,デプスライト鉱石,1,カブレライト鉱石,5,627
レイアＳグリーヴ,0,1,5,1,3,6,49,106,3,0,0,-2,-4,体力,5,火属性攻撃,2,水属性攻撃,-2,回復量,2,,,雌火竜の堅殻,4,雌火竜の上鱗,4,尖竜骨,3,ドラグライト鉱石,5,632
レイアＳレギンス,0,2,5,1,3,6,25,60,4,1,1,-1,-3,体力,5,火属性攻撃,1,水属性攻撃,-2,回復量,2,,,雌火竜の堅殻,4,雌火竜の上鱗,4,尖竜骨,3,ドラグライト鉱石,5,637
リオハートグリーヴ,0,1,6,1,3,6,49,106,3,0,0,-2,-4,風圧,4,気配,-1,火属性攻撃,1,底力,2,,,桜火竜の堅殻,2,桜火竜の上鱗,4,尖竜骨,3,カブレライト鉱石,5,642
リオハートレギンス,0,2,6,1,3,6,25,60,4,1,1,-1,-3,風圧,4,気配,-1,火属性攻撃,1,底力,3,,,桜火竜の堅殻,2,桜火竜の上鱗,4,尖竜骨,3,カブレライト鉱石,5,647
ネブラＳグリーヴ,0,1,5,2,4,7,49,104,-5,0,2,2,-1,加護,-2,聴覚保護,3,特殊攻撃,2,研ぎ師,3,,,不気味な猛毒腺,3,不気味な上皮,2,おそろしいクチ,2,眠狗竜の上皮,4,652
ネブラＳレギンス,0,2,5,2,4,7,25,59,-4,1,3,3,0,加護,-2,聴覚保護,3,特殊攻撃,2,装填速度,2,,,不気味な猛毒腺,3,不気味な上皮,2,おそろしいクチ,2,眠狗竜の上皮,4,657
ネブラＵグリーヴ,0,1,6,1,4,7,49,104,0,-5,1,3,-1,溜め短縮,2,減気攻撃,3,雷属性攻撃,2,氷属性攻撃,-2,,,電怪竜の上皮,4,不気味な上皮,2,尖竜骨,2,ライトクリスタル,2,662
ネブラＵレギンス,0,2,6,1,4,7,25,59,1,-4,2,4,0,溜め短縮,1,減気攻撃,3,雷属性攻撃,2,氷属性攻撃,-2,,,電怪竜の上皮,4,不気味な上皮,2,尖竜骨,2,ライトクリスタル,2,667
ガノスグリーヴ,0,1,5,1,3,7,49,104,-4,3,2,-5,2,耐暑,2,スタミナ,4,捕獲,2,高速設置,2,,,水竜の上鱗,4,水竜の上ビレ,2,カブレライト鉱石,3,竜玉,1,671
ガノスレギンス,0,2,5,1,3,7,25,59,-3,4,3,-4,3,耐暑,2,スタミナ,4,捕獲,2,高速設置,2,,,水竜の上鱗,4,水竜の上ビレ,2,カブレライト鉱石,3,竜玉,1,675
ベリオＳグリーヴ,0,1,5,1,4,8,50,105,-5,0,3,-1,0,体術,3,気力回復,-2,回避性能,3,氷属性攻撃,2,,,氷牙竜の上毛皮,5,氷牙竜の堅殻,3,氷牙竜の爪,1,白兎獣の剛毛,4,680
ベリオＳレギンス,0,2,5,1,4,8,25,59,-4,1,4,0,1,体術,3,気力回復,-2,回避性能,3,氷属性攻撃,2,,,氷牙竜の上毛皮,5,氷牙竜の堅殻,3,氷牙竜の爪,1,白兎獣の剛毛,4,685
ベリオＵグリーヴ,0,1,6,2,5,9,54,109,3,0,-5,-1,0,攻撃,4,耐暑,1,回避性能,-2,回避距離,1,,,風牙竜の上毛皮,4,風牙竜の堅殻,3,風牙竜の鋭爪,1,青熊獣の腕甲,3,690
ベリオＵレギンス,0,2,6,2,5,9,27,61,4,1,-4,0,1,攻撃,4,耐暑,1,回避性能,-2,回避距離,1,,,風牙竜の上毛皮,4,風牙竜の堅殻,3,風牙竜の鋭爪,1,青熊獣の腕甲,3,695
ハプルＳグリーヴ,0,1,5,2,4,8,51,106,3,0,-5,-2,1,耐泥耐雪,3,納刀,1,雷属性攻撃,-2,食事,2,,,潜口竜の堅殻,4,竜玉,1,尖竜骨,3,毒狗竜の上皮,4,700
ハプルＳレギンス,0,2,5,2,4,8,26,60,4,1,-4,-1,2,耐泥耐雪,2,納刀,1,雷属性攻撃,-2,食事,2,,,潜口竜の堅殻,4,竜玉,1,尖竜骨,3,毒狗竜の上皮,4,705
ナルガグリーヴ,0,1,5,1,5,9,51,106,-2,1,1,-5,1,スタミナ,-2,回避性能,3,回避距離,2,気配,2,,,迅竜の鋭牙,5,迅竜の上鱗,5,迅竜の延髄,1,マレコガネ,3,710
ナルガレギンス,0,2,5,1,5,9,26,60,-1,2,2,-4,2,スタミナ,-2,回避性能,2,回避距離,2,気配,2,,,迅竜の鋭牙,5,迅竜の上鱗,5,迅竜の延髄,1,マレコガネ,3,715
ラギアＳグリーヴ,0,1,5,1,4,8,53,108,-5,1,-1,3,-1,溜め短縮,2,痛撃,2,特殊攻撃,-2,研ぎ師,2,,,海竜の上鱗,5,海竜の上皮,4,海竜の鋭爪,5,氷牙竜の棘,3,720
ラギアＳレギンス,0,2,5,1,4,8,27,61,-4,2,0,4,0,痛撃,2,特殊攻撃,-2,反動,2,通常弾強化,3,,,海竜の上鱗,5,海竜の上皮,4,海竜の鋭爪,5,氷牙竜の棘,3,725
ラギアＵグリーヴ,0,1,6,2,5,10,60,111,-4,2,0,3,-4,攻撃,2,重撃,1,スタミナ,-2,属性耐性,2,,,白海竜の上鱗,4,白海竜の上皮,3,海竜の鋭爪,2,氷牙竜の棘,2,730
ラギアＵレギンス,0,2,6,2,5,10,30,62,-3,3,1,4,-3,攻撃,2,重撃,1,スタミナ,-2,属性耐性,2,,,白海竜の上鱗,4,白海竜の上皮,3,海竜の鋭爪,2,氷牙竜の棘,2,735
レウスＳグリーヴ,0,1,5,0,3,8,53,108,3,0,0,-2,-4,攻撃,5,火属性攻撃,1,研ぎ師,2,回復量,-2,,,火竜の堅殻,6,火竜の延髄,2,火竜の鱗,6,紅蓮石,4,740
レウスＳレギンス,0,2,5,0,3,8,27,61,4,1,1,-1,-3,攻撃,5,火属性攻撃,1,貫通弾強化,2,回復量,-2,,,火竜の堅殻,6,火竜の延髄,2,火竜の鱗,6,紅蓮石,4,745
リオソウルグリーヴ,0,1,6,1,5,9,55,110,3,0,-2,0,-4,体力,-2,達人,3,聴覚保護,3,斬れ味,2,,,蒼火竜の堅殻,2,蒼火竜の上鱗,3,火竜の紅玉,1,獄炎石,2,750
リオソウルレギンス,0,2,6,0,5,9,28,62,4,1,-1,1,-3,体力,-2,達人,3,聴覚保護,3,通常弾強化,3,,,蒼火竜の堅殻,2,蒼火竜の上鱗,3,火竜の紅玉,1,獄炎石,2,755
ジンオウグリーヴ,0,1,5,2,4,9,53,108,0,-2,-4,3,1,気配,-2,雷属性攻撃,3,斬れ味,1,本気,1,,,雷狼竜の堅殻,5,雷狼竜の尖爪,5,雷狼竜の高電殻,3,超電雷光虫,10,760
ジンオウレギンス,0,2,5,2,4,9,27,61,1,-1,-3,4,2,気配,-2,雷属性攻撃,3,装填速度,1,本気,1,,,雷狼竜の堅殻,5,雷狼竜の尖爪,5,雷狼竜の高電殻,3,超電雷光虫,10,765
ブラキグリーヴ,0,1,5,1,4,8,53,108,3,-4,-2,0,0,回避性能,-2,爆弾強化,3,底力,3,闘魂,2,,,砕竜の堅殻,4,なぞの粘菌,2,砕竜の剛拳,2,カブレライト鉱石,5,770
ブラキレギンス,0,2,5,1,4,8,27,61,4,-3,-1,1,1,回避性能,-2,爆弾強化,2,底力,3,闘魂,1,,,砕竜の堅殻,4,なぞの粘菌,2,砕竜の剛拳,2,カブレライト鉱石,5,775
ドボルＳグリーヴ,0,1,5,1,4,8,54,107,-5,3,-2,1,1,攻撃,3,回復速度,4,達人,-2,逆境,1,,,尾槌竜の堅尾甲,3,尾槌竜の堅苔甲,5,尾槌竜のコブ,4,堅竜骨,5,780
ドボルＳレギンス,0,2,5,1,4,8,27,60,-4,4,-1,2,2,攻撃,3,回復速度,4,達人,-2,逆境,1,,,尾槌竜の堅尾甲,3,尾槌竜の堅苔甲,5,尾槌竜のコブ,4,堅竜骨,5,785
城塞遊撃隊【足袋】,0,1,5,1,5,99,55,110,0,0,0,0,0,達人,1,回復量,2,運気,-2,剥ぎ取り,3,,,闘技王のコイン,2,牙獣のコイン,2,大地の龍玉,1,勇気の証,3,790
城塞弓撃隊【足袋】,0,2,5,1,5,99,28,62,1,1,1,1,1,達人,1,回復量,2,運気,-3,剥ぎ取り,3,,,闘技王のコイン,2,牙獣のコイン,2,大地の龍玉,1,勇気の証,3,795
ドーベルグリーヴ,0,1,6,3,5,9,55,110,-2,0,0,0,3,耐震,1,気力回復,1,龍属性攻撃,1,腹減り,-2,,,いにしえの龍骨,3,凍戈竜の鋭爪,2,尖竜骨,5,大きな骨,10,800
ドーベルレギンス,0,2,6,3,5,9,28,62,-1,1,1,1,4,気力回復,1,龍属性攻撃,1,装填速度,1,腹減り,-2,,,いにしえの龍骨,3,凍戈竜の鋭爪,2,尖竜骨,5,大きな骨,10,805
ディアブロＳグリーヴ,0,1,5,2,4,8,56,109,3,0,-5,0,0,溜め短縮,1,達人,3,耐震,2,研ぎ師,-2,,,角竜の堅殻,6,ねじれた角,5,堅竜骨,3,草食竜の頭殻,3,810
ディアブロＳレギンス,0,2,5,2,4,8,28,61,4,1,-4,1,1,達人,3,耐震,1,精密射撃,-2,貫通弾強化,2,,,角竜の堅殻,6,ねじれた角,5,堅竜骨,3,草食竜の頭殻,3,815
ディアブロＵグリーヴ,0,1,6,0,5,9,57,112,3,0,-5,0,0,KO,2,減気攻撃,4,聴覚保護,3,龍属性攻撃,-2,,,黒角竜の堅殻,5,ねじれた角,5,堅竜骨,4,甲虫の大顎,4,820
ディアブロＵレギンス,0,2,6,0,5,9,29,62,4,1,-4,1,1,聴覚保護,2,龍属性攻撃,-2,装填速度,4,反動,3,,,黒角竜の堅殻,5,ねじれた角,5,堅竜骨,4,甲虫の大顎,4,825
アグナＳグリーヴ,0,1,5,2,5,8,56,111,3,-5,-1,0,0,体術,3,火属性攻撃,2,斬れ味,1,燃鱗,2,,,赤熱した堅胸殻,5,炎戈竜の上皮,4,竜玉,1,毒狗竜の腕甲,3,830
アグナＳレギンス,0,2,5,2,5,8,28,62,4,-4,0,1,1,火属性攻撃,2,精密射撃,2,通常弾強化,2,燃鱗,2,,,赤熱した堅胸殻,5,炎戈竜の上皮,4,竜玉,1,毒狗竜の腕甲,3,835
アグナＵグリーヴ,0,1,6,0,5,9,58,111,-5,2,3,-1,-1,体術,-3,ガード性能,4,ガード強化,3,研ぎ師,3,,,潤った堅胸殻,5,凍戈竜の上ヒレ,2,凍戈竜の鋭爪,3,眠狗竜の上皮,4,840
アグナＵレギンス,0,2,6,0,5,9,29,62,-4,3,4,0,0,達人,4,体術,-3,装填速度,3,貫通弾強化,2,,,潤った堅胸殻,5,凍戈竜の上ヒレ,2,凍戈竜の鋭爪,3,眠狗竜の上皮,4,845
ガンキンＳグリーヴ,0,1,5,0,4,8,57,110,3,-5,-1,1,-2,胴系統倍化,1,,,,,,,,,爆鎚竜の堅殻,5,爆鎚竜の上鱗,6,竜玉,1,赤甲獣の蛇腹甲,2,850
ガンキンＳレギンス,0,2,5,0,4,8,29,62,4,-4,0,2,-1,胴系統倍化,1,,,,,,,,,爆鎚竜の堅殻,5,爆鎚竜の上鱗,6,竜玉,1,赤甲獣の蛇腹甲,2,855
ガンキンＵグリーヴ,0,1,6,2,5,9,59,112,3,-5,-1,1,-2,気力回復,3,ガード性能,1,砲術,1,泳ぎ,-2,,,鋼鎚竜の堅殻,5,鋼鎚竜の上鱗,4,鋼鎚竜の剛顎,2,赤甲獣の蛇腹甲,2,860
ガンキンＵレギンス,0,2,6,2,5,9,30,63,4,-4,0,2,-1,KO,3,反動,1,砲術,1,泳ぎ,-2,,,鋼鎚竜の堅殻,5,鋼鎚竜の上鱗,4,鋼鎚竜の剛顎,2,赤甲獣の蛇腹甲,2,865
ダマスクグリーヴ,0,1,6,1,5,9,57,112,-2,2,2,-3,-1,加護,2,雷属性攻撃,3,研ぎ師,3,食事,-2,,,峯山龍の堅岩殻,6,桜火竜の堅殻,6,蒼火竜の尻尾,1,勇気の証,2,870
ダマスクレギンス,0,2,6,1,5,9,29,63,-1,3,3,-2,0,加護,2,雷属性攻撃,3,装填速度,2,食事,-2,,,峯山龍の堅岩殻,6,桜火竜の堅殻,6,蒼火竜の尻尾,1,勇気の証,2,875
大和【具足】,1,1,7,0,5,7,60,107,3,1,-4,0,-4,防御,3,溜め短縮,3,達人,5,底力,-2,,,峯山龍の上蒼鱗,5,峯山龍の堅岩殻,6,大地の龍玉,1,大きなヒレ,10,880
陸奥【具足】,1,2,7,0,5,7,30,60,4,2,-3,1,-3,防御,4,装填速度,-2,反動,3,貫通弾強化,3,,,峯山龍の上蒼鱗,5,峯山龍の堅岩殻,6,大地の龍玉,1,大きなヒレ,10,885
日向【袴】,2,1,7,0,5,7,60,107,3,1,-4,0,-4,防御,3,溜め短縮,3,達人,5,底力,-2,,,峯山龍の上蒼鱗,5,峯山龍の堅岩殻,6,大地の龍玉,1,大きなヒレ,10,890
天城【袴】,2,2,7,0,5,7,30,60,4,2,-3,1,-3,防御,4,装填速度,-2,反動,3,貫通弾強化,3,,,峯山龍の上蒼鱗,5,峯山龍の堅岩殻,6,大地の龍玉,1,大きなヒレ,10,895
バンギスグリーヴ,0,1,7,3,5,10,62,113,0,0,1,-4,-4,攻撃,1,斬れ味,3,腹減り,-2,食事,1,,,恐暴竜の鉤爪,4,恐暴竜の黒鱗,6,恐暴竜の唾液,3,爆鎚竜の骨髄,1,900
バンギスレギンス,0,2,7,3,5,10,31,63,1,1,2,-3,-3,攻撃,1,反動,2,腹減り,-2,食事,1,,,恐暴竜の鉤爪,4,恐暴竜の黒鱗,6,恐暴竜の唾液,3,爆鎚竜の骨髄,1,905
エスカドラスケル,0,1,7,0,99,10,68,113,3,-2,-3,-3,-2,気絶,-2,回避距離,3,属性攻撃,1,本気,2,属性耐性,3,煌黒龍の逆鱗,6,煌黒龍の堅逆殻,6,瑠璃色の龍玉,1,上質なねじれた角,2,910
エスカドラスクレ,0,2,7,0,99,10,34,63,4,-1,-2,-2,-1,気絶,-2,回避距離,3,属性攻撃,1,本気,2,属性耐性,3,煌黒龍の逆鱗,6,煌黒龍の堅逆殻,6,瑠璃色の龍玉,1,上質なねじれた角,2,915
大海賊Ｊブーツ,0,1,7,0,5,99,40,103,-2,-2,-2,-2,-2,加護,-2,運気,2,剥ぎ取り,3,捕獲,3,,,海賊Ｊチケット,1,赤甲獣の蛇腹甲,4,火竜の堅殻,4,鋼鎚竜の堅殻,4,920
大海賊Ｊパンツ,0,2,7,0,5,99,20,58,-1,-1,-1,-1,-1,加護,-2,運気,2,剥ぎ取り,3,捕獲,3,,,海賊Ｊチケット,1,赤甲獣の蛇腹甲,4,火竜の堅殻,4,鋼鎚竜の堅殻,4,925
ブラックレザーレグス,0,1,7,1,3,99,51,106,2,2,2,2,2,底力,10,,,,,,,,,モンハン部入部届,2,海竜の上皮,4,海綿質の上皮,5,灯魚竜の上皮,5,932
ブラックレザーパンツ,0,2,7,1,3,99,26,60,3,3,3,3,3,底力,10,,,,,,,,,モンハン部入部届,2,海竜の上皮,4,海綿質の上皮,5,灯魚竜の上皮,5,933
坊屋ジーンズ,0,1,7,0,5,99,53,108,0,0,0,0,0,攻撃,5,気力回復,3,気配,-3,,,,,武装への招待状,1,土砂竜の鋭爪,5,白海竜の上鱗,5,迅竜の上鱗,6,936
坊屋デニム,0,2,7,0,5,99,27,61,1,1,1,1,1,攻撃,5,気力回復,3,気配,-3,,,,,武装への招待状,1,土砂竜の鋭爪,5,白海竜の上鱗,5,迅竜の上鱗,6,939
ブナハＸブーツ,0,1,8,1,6,99,68,112,-6,-1,-1,2,4,麻痺,3,攻撃,-1,納刀,2,特殊攻撃,3,属性解放,3,飛甲虫の斬羽,2,飛甲虫の羽,3,極上の腹袋,1,モンスターの特濃,3,946
ブナハＸフット,0,2,8,1,6,99,40,63,-5,0,0,3,5,麻痺,2,攻撃,-2,納刀,2,特殊攻撃,3,属性解放,3,飛甲虫の斬羽,2,飛甲虫の羽,3,極上の腹袋,1,モンスターの特濃,3,951
リノプロＸグリーヴ,0,1,8,1,6,99,68,112,3,-2,-2,-2,2,溜め短縮,1,KO,1,砲術,2,水流,4,根性,3,草食竜の重骨,3,竜骨【大】,8,エルトライト鉱石,2,,,956
リノプロＸレギンス,0,2,8,1,6,99,40,63,4,-1,-1,-1,3,溜め短縮,2,KO,1,砲術,1,水流,4,根性,3,草食竜の重骨,3,竜骨【大】,8,エルトライト鉱石,2,,,961
三眼の足輪,0,0,9,3,6,99,40,65,-3,0,3,0,1,,,,,,,,,,,エルトライト鉱石,3,ピュアクリスタル,2,,,,,970
マギュルＸライース,0,1,9,2,6,99,72,114,-5,1,4,0,0,回復速度,1,溜め短縮,3,調合成功率,1,調合数,2,属性解放,2,尾槌竜の重苔甲,1,ペピポパンプキン,4,極上の腹袋,3,ネムリ草,20,975
マギュルＸヴルツェル,0,2,9,2,6,99,42,64,-4,2,5,1,1,回復速度,1,溜め短縮,3,調合成功率,1,調合数,2,属性解放,2,尾槌竜の重苔甲,1,ペピポパンプキン,4,極上の腹袋,3,ネムリ草,20,980
ジャギィＸグリーヴ,0,1,8,1,6,99,72,114,-5,0,0,0,3,気絶,3,攻撃,2,回復速度,1,肉食,3,運気,3,狗竜の厚皮,3,狗竜の上皮,4,堅牢な鳥竜骨,4,ユニオン鉱石,5,985
ジャギィＸレギンス,0,2,8,1,6,99,42,64,-4,1,1,1,4,気絶,3,攻撃,2,回復速度,2,肉食,2,運気,3,狗竜の厚皮,3,狗竜の上皮,4,堅牢な鳥竜骨,4,ユニオン鉱石,5,990
バギィＸグリーヴ,0,1,8,1,6,99,72,114,-5,0,3,0,2,回復速度,3,耐寒,2,氷属性攻撃,1,匠,2,号令,3,眠狗竜の厚皮,2,眠狗竜の上皮,4,堅牢な鳥竜骨,4,皇帝バッタ,5,995
バギィＸレギンス,0,2,8,1,6,99,42,64,-4,1,4,1,3,回復速度,3,耐寒,3,氷属性攻撃,2,速射,2,号令,2,眠狗竜の厚皮,2,眠狗竜の上皮,4,堅牢な鳥竜骨,4,皇帝バッタ,5,1000
フロギィＸグリーヴ,0,1,8,2,6,99,72,114,3,-3,-5,0,3,対防御DOWN,2,斬れ味,1,匠,2,食事,2,采配,2,毒狗竜の厚皮,2,毒狗竜の上皮,4,堅牢な鳥竜骨,4,メランジェ鉱石,2,1005
フロギィＸレギンス,0,2,8,2,6,99,42,64,4,-2,-4,1,4,対防御DOWN,2,装填数,2,通常弾強化,1,食事,2,采配,2,毒狗竜の厚皮,2,毒狗竜の上皮,4,堅牢な鳥竜骨,4,メランジェ鉱石,2,1010
アシラＸグリーヴ,0,1,8,0,6,99,72,114,-5,3,-3,0,3,胴系統倍化,1,,,,,,,,,青熊獣の重腕甲,2,重厚な牙,2,飛甲虫の堅殻,3,皇帝バッタ,4,1015
アシラＸレギンス,0,2,8,0,6,99,42,64,-4,4,-2,1,4,胴系統倍化,1,,,,,,,,,青熊獣の重腕甲,2,重厚な牙,2,飛甲虫の堅殻,3,皇帝バッタ,4,1020
ウルクＸグリーヴ,0,1,8,1,6,99,72,114,-5,0,3,-1,0,耐泥耐雪,2,納刀,1,気力回復,2,飛距離,3,根性,2,白兎獣の豪剛毛,3,白兎獣の堅腹甲,4,白兎獣の凍爪,3,エルトライト鉱石,8,1025
ウルクＸレギンス,0,2,8,1,6,99,42,64,-4,1,4,0,1,耐泥耐雪,2,納刀,1,気力回復,2,飛距離,4,根性,2,白兎獣の豪剛毛,3,白兎獣の堅腹甲,4,白兎獣の凍爪,3,エルトライト鉱石,8,1030
ラングロＸグリーヴ,0,1,8,0,6,99,72,114,3,-5,-1,0,2,胴系統倍化,1,,,,,,,,,赤甲獣の剛爪,3,赤甲獣の重殻,3,重厚な牙,2,エルトライト鉱石,2,1035
ラングロＸレギンス,0,2,8,0,6,99,42,64,4,-4,0,1,3,胴系統倍化,1,,,,,,,,,赤甲獣の剛爪,3,赤甲獣の重殻,3,重厚な牙,2,エルトライト鉱石,2,1040
インゴットＸグリーヴ,0,1,8,1,7,99,76,112,-3,-3,0,3,2,納刀,1,ガード強化,2,雷属性攻撃,4,匠,1,気まぐれ,-2,真紅蓮石,3,グラシスメタル,2,エルトライト鉱石,1,カブレライト鉱石,5,1045
インゴットＸレギンス,0,2,8,1,7,99,44,62,-2,-2,1,4,3,雷属性攻撃,4,装填数,2,反動,3,散弾強化,1,気まぐれ,-2,真紅蓮石,3,グラシスメタル,2,エルトライト鉱石,1,カブレライト鉱石,5,1050
撫子・華【球袴】,2,1,9,0,6,99,76,110,0,0,0,0,0,毒,-2,広域,5,観察眼,2,千里眼,4,属性解放,1,メランジェ鉱石,3,落陽草の花,1,オオマヒシメジ,2,長い太古の破片,4,1055
桔梗・華【球袴】,2,2,9,0,6,99,44,61,1,1,1,1,1,毒,-2,広域,4,観察眼,3,千里眼,4,属性解放,1,メランジェ鉱石,3,落陽草の花,1,オオマヒシメジ,2,長い太古の破片,4,1060
セイラーソックス,2,1,9,0,7,99,76,110,0,2,-2,0,0,胴系統倍化,1,,,,,,,,,狩猟王のコイン,3,水竜のコイン,5,メランジェ鉱石,4,覇王の証,3,1065
セイラーサンダル,2,2,9,0,7,99,44,61,1,3,-1,1,1,胴系統倍化,1,,,,,,,,,狩猟王のコイン,3,水竜のコイン,5,メランジェ鉱石,4,覇王の証,3,1070
ペッコＸグリーヴ,0,1,8,3,6,99,76,115,4,-1,-5,0,0,氷耐性,-2,匠,1,広域,2,観察眼,3,,,彩鳥の剛翼,2,彩鳥の厚鱗,3,極彩色の艶羽根,2,皇帝バッタ,3,1075
ペッコＸレギンス,0,2,8,3,6,99,44,64,5,0,-4,1,1,痛撃,1,氷耐性,-2,広域,3,観察眼,2,,,彩鳥の剛翼,2,彩鳥の厚鱗,3,極彩色の艶羽根,2,皇帝バッタ,3,1080
ペッコＺグリーヴ,0,1,9,2,6,99,76,115,-1,0,-5,4,0,睡眠,-2,対防御DOWN,1,達人,1,風圧,3,広域,3,紅彩鳥の厚鱗,3,紅彩鳥の剛翼,2,大竜玉,1,ドスヘラクレス,5,1085
ペッコＺレギンス,0,2,9,2,6,99,44,64,0,1,-4,5,1,睡眠,-2,対防御DOWN,2,達人,2,風圧,2,広域,2,紅彩鳥の厚鱗,3,紅彩鳥の剛翼,2,大竜玉,1,ドスヘラクレス,5,1090
ルドロスＸグリーヴ,0,1,8,2,6,99,78,115,-5,4,-1,-1,1,聴覚保護,1,スタミナ,3,水属性攻撃,2,雷属性攻撃,-2,食事,1,水獣の剛爪,2,水獣の厚鱗,3,海綿質の上皮,3,皇帝バッタ,5,1095
ルドロスＸレギンス,0,2,8,2,6,99,45,64,-4,5,0,0,2,聴覚保護,2,スタミナ,2,水属性攻撃,2,雷属性攻撃,-2,食事,1,水獣の剛爪,2,水獣の厚鱗,3,海綿質の上皮,3,皇帝バッタ,5,1100
ルドロスＺグリーヴ,0,1,9,2,6,99,78,115,-5,4,0,-2,1,毒,1,スタミナ,2,特殊攻撃,4,腹減り,2,,,紫水獣の剛爪,3,紫水獣の厚鱗,3,海綿質の上皮,3,エルトライト鉱石,5,1105
ルドロスＺレギンス,0,2,9,2,6,99,45,64,-4,5,1,-1,2,毒,1,スタミナ,1,特殊攻撃,4,腹減り,3,,,紫水獣の剛爪,3,紫水獣の厚鱗,3,海綿質の上皮,3,エルトライト鉱石,5,1110
アーティアＸグリーヴ,0,1,9,1,6,99,80,114,0,-3,2,-3,4,ガード強化,3,匠,3,属性解放,5,,,,,エルトライト鉱石,5,さびた破片,5,長い太古の破片,3,メランジェ鉱石,4,1113
アーティアＸレギンス,0,2,9,1,6,99,40,63,1,-2,3,-2,5,速射,5,反動,4,属性解放,3,,,,,エルトライト鉱石,5,さびた破片,5,長い太古の破片,3,メランジェ鉱石,4,1116
ガノスＸグリーヴ,0,1,8,2,6,99,80,115,-5,4,2,-6,2,体術,-1,匠,1,剣術,3,捕獲,4,高速設置,1,水竜の厚鱗,4,水竜の特上ビレ,2,大竜玉,1,エルトライト鉱石,2,1120
ガノスＸレギンス,0,2,8,2,6,99,46,64,-4,5,3,-5,3,体術,-1,装填数,1,速射,3,捕獲,4,高速設置,1,水竜の厚鱗,4,水竜の特上ビレ,2,大竜玉,1,エルトライト鉱石,2,1124
ガノスＺグリーヴ,0,1,9,1,6,99,82,115,-5,4,2,-6,2,痛撃,4,体術,-2,スタミナ,3,水の心,3,,,翠水竜の厚鱗,4,翠水竜の特上ビレ,2,大竜玉,1,メランジェ鉱石,3,1128
ガノスＺレギンス,0,2,9,1,6,99,47,64,-4,5,3,-5,3,痛撃,4,体術,-2,スタミナ,3,水の心,3,,,翠水竜の厚鱗,4,翠水竜の特上ビレ,2,大竜玉,1,メランジェ鉱石,3,1132
レイアＸグリーヴ,0,1,8,1,6,99,80,115,4,0,0,-2,-5,体力,2,火属性攻撃,4,水属性攻撃,-2,回復量,3,運気,1,雌火竜の重殻,4,雌火竜の厚鱗,4,重竜骨,3,エルトライト鉱石,4,1137
レイアＸレギンス,0,2,8,1,6,99,46,64,5,1,1,-1,-4,体力,2,火属性攻撃,4,水属性攻撃,-2,回復量,3,運気,1,雌火竜の重殻,4,雌火竜の厚鱗,4,重竜骨,3,エルトライト鉱石,4,1142
リオハートＺグリーヴ,0,1,9,1,6,99,80,115,4,0,0,-2,-3,風圧,4,気配,-1,火属性攻撃,4,効果持続,2,底力,1,桜火竜の重殻,2,桜火竜の厚鱗,4,重竜骨,3,ピュアクリスタル,1,1147
リオハートＺレギンス,0,2,9,1,6,99,46,64,5,1,1,-1,-2,風圧,4,気配,-1,火属性攻撃,3,効果持続,2,底力,2,桜火竜の重殻,2,桜火竜の厚鱗,4,重竜骨,3,ピュアクリスタル,1,1152
ギルドバードＸブーツ,1,1,9,0,7,99,80,114,0,0,0,0,0,胴系統倍化,1,,,,,,,,,狩猟王のコイン,2,獣竜のコイン,4,黒角竜の重甲,3,覇王の証,1,1157
ギルドバードＸフット,1,2,9,0,7,99,46,63,1,1,1,1,1,胴系統倍化,1,,,,,,,,,狩猟王のコイン,2,獣竜のコイン,4,黒角竜の重甲,3,覇王の証,1,1162
スカラーＸソックス,2,1,9,0,7,99,80,114,0,0,0,0,0,胴系統倍化,1,,,,,,,,,狩猟王のコイン,2,獣竜のコイン,4,黒角竜の重甲,3,覇王の証,1,1167
スカラーＸサンダル,2,2,9,0,7,99,46,63,1,1,1,1,1,胴系統倍化,1,,,,,,,,,狩猟王のコイン,2,獣竜のコイン,4,黒角竜の重甲,3,覇王の証,1,1172
城塞特攻隊【足袋】,0,1,9,2,7,99,80,114,0,0,0,0,0,気配,-2,剣術,3,回復量,1,剥ぎ取り,3,根性,1,狩猟王のコイン,3,飛竜のコイン,2,尾斧竜の重尾甲,3,覇王の証,1,1177
城塞隠密隊【足袋】,0,2,9,2,7,99,46,63,1,1,1,1,1,痛撃,3,気配,1,回復量,2,剥ぎ取り,3,根性,1,狩猟王のコイン,3,飛竜のコイン,2,尾斧竜の重尾甲,3,覇王の証,1,1182
ベリオＸグリーヴ,0,1,8,2,6,99,81,114,-6,0,4,-2,0,体術,3,気力回復,-2,回避性能,1,氷属性攻撃,2,匠,2,氷牙竜の厚毛皮,5,氷牙竜の重殻,3,氷牙竜の剛爪,2,重厚な牙,2,1187
ベリオＸレギンス,0,2,8,2,6,99,47,64,-5,1,5,-1,1,体術,2,気力回復,-2,回避性能,3,氷属性攻撃,1,装填数,2,氷牙竜の厚毛皮,5,氷牙竜の重殻,3,氷牙竜の剛爪,2,重厚な牙,2,1192
ベリオＺグリーヴ,0,1,9,3,7,99,86,114,4,0,-6,-2,0,攻撃,2,耐暑,1,回避性能,-3,回避距離,2,,,風牙竜の厚毛皮,4,風牙竜の重殻,3,群青色の重牙,1,青熊獣の重腕甲,3,1197
ベリオＺレギンス,0,2,9,3,7,99,49,63,5,1,-5,-1,1,攻撃,1,耐暑,2,回避性能,-2,回避距離,3,,,風牙竜の厚毛皮,4,風牙竜の重殻,3,群青色の重牙,1,青熊獣の重腕甲,3,1202
ボロスＸグリーヴ,0,1,8,0,6,99,82,115,4,-4,-3,2,0,攻撃,3,体術,3,ガード性能,3,剣術,1,腹減り,-2,土砂竜の重殻,3,土砂竜の靭尾,1,重厚な骨,3,狗竜の厚皮,2,1207
ボロスＸレギンス,0,2,8,0,6,99,47,64,5,-3,-2,3,1,攻撃,3,重撃,1,体術,3,精密射撃,3,腹減り,-2,土砂竜の重殻,3,土砂竜の靭尾,1,重厚な骨,3,狗竜の厚皮,2,1212
ボロスＺグリーヴ,0,1,9,0,6,99,82,115,-4,2,3,-2,0,防御,2,聴覚保護,4,火属性攻撃,-2,氷属性攻撃,2,底力,3,氷砕竜の重殻,3,氷砕竜の靭尾,1,氷砕竜の剛爪,3,極上の毛皮,3,1217
ボロスＺレギンス,0,2,9,0,6,99,47,64,-5,2,5,-1,1,防御,2,聴覚保護,2,火属性攻撃,-2,氷属性攻撃,2,底力,3,氷砕竜の重殻,3,氷砕竜の靭尾,1,氷砕竜の剛爪,3,極上の毛皮,3,1222
ガブルＸグリーヴ,0,1,8,2,6,99,82,115,-3,4,0,-5,1,回復速度,-2,達人,2,剣術,2,食事,2,泳ぎ,2,灯魚竜の秘棘,6,灯魚竜の厚皮,6,灯魚竜の特上ビレ,4,最高級提灯球,1,1227
ガブルＸレギンス,0,2,8,2,6,99,47,64,-2,5,1,-4,2,回復速度,-2,達人,1,反動,2,食事,2,泳ぎ,3,灯魚竜の秘棘,6,灯魚竜の厚皮,6,灯魚竜の特上ビレ,4,最高級提灯球,1,1232
ネブラＸグリーヴ,0,1,8,3,6,99,83,116,-6,0,2,2,-1,回避性能,1,特殊攻撃,4,属性攻撃,-2,属性解放,1,,,おぞましい毒腺,3,毒怪竜の厚皮,2,悪夢のクチ,2,眠狗竜の厚皮,4,1237
ネブラＸレギンス,0,2,8,3,6,99,48,65,-5,1,3,3,0,回避性能,1,特殊攻撃,4,属性攻撃,-2,属性解放,1,,,おぞましい毒腺,3,毒怪竜の厚皮,2,悪夢のクチ,2,眠狗竜の厚皮,4,1242
ネブラＺグリーヴ,0,1,9,1,6,99,83,116,0,-6,2,4,-1,溜め短縮,2,減気攻撃,3,雷属性攻撃,4,氷属性攻撃,-2,,,電怪竜の厚皮,4,おぞましい厚皮,2,重竜骨,2,ピュアクリスタル,1,1247
ネブラＺレギンス,0,2,9,1,6,99,48,65,1,-5,3,5,0,溜め短縮,2,減気攻撃,2,雷属性攻撃,4,氷属性攻撃,-2,,,電怪竜の厚皮,4,おぞましい厚皮,2,重竜骨,2,ピュアクリスタル,1,1252
ハプルＸグリーヴ,0,1,8,0,6,99,83,116,3,0,-6,-2,1,納刀,1,雷属性攻撃,-2,匠,3,抜刀減気,3,食事,5,潜口竜の重殻,4,大竜玉,1,重竜骨,3,毒狗竜の厚皮,4,1257
ハプルＸレギンス,0,2,8,0,6,99,48,65,4,1,-5,-1,2,納刀,2,雷属性攻撃,-2,装填速度,5,貫通弾強化,2,属性解放,3,潜口竜の重殻,4,大竜玉,1,重竜骨,3,毒狗竜の厚皮,4,1262
ドボルＸグリーヴ,0,1,8,2,6,99,84,117,-6,3,-2,1,1,達人,-1,減気攻撃,3,匠,2,抜刀減気,2,逆境,2,尾槌竜の重殻,3,尾槌竜の重苔甲,5,霜降りのコブ,4,草食竜の重骨,3,1267
ドボルＸレギンス,0,2,8,2,6,99,48,65,-5,4,-1,2,2,溜め短縮,3,達人,-2,減気攻撃,2,装填数,2,逆境,1,尾槌竜の重殻,3,尾槌竜の重苔甲,5,霜降りのコブ,4,草食竜の重骨,3,1272
ドボルＺグリーヴ,0,1,9,1,6,99,86,117,3,-4,-4,1,1,攻撃,3,回避性能,-2,属性解放,3,根性,2,,,尾斧竜の赤銅甲,3,尾斧竜の赤銅殻,5,霜降りのコブ,4,重竜骨,3,1277
ドボルＺレギンス,0,2,9,1,6,99,49,65,4,-3,-3,2,2,攻撃,3,回避性能,-2,装填数,3,根性,2,,,尾斧竜の赤銅甲,3,尾斧竜の赤銅殻,5,霜降りのコブ,4,重竜骨,3,1282
ナルガＸグリーヴ,0,1,8,0,7,99,85,113,-2,2,1,-6,1,痛撃,2,スタミナ,-2,回避性能,5,回避距離,3,気配,2,迅竜の重牙,6,迅竜の厚鱗,3,迅竜の重尾棘,2,皇帝バッタ,6,1287
ナルガＸレギンス,0,2,8,0,7,99,49,64,-1,3,2,-5,2,痛撃,2,スタミナ,-2,回避性能,4,回避距離,3,気配,3,迅竜の重牙,6,迅竜の厚鱗,3,迅竜の重尾棘,2,皇帝バッタ,6,1292
ナルガＺグリーヴ,0,1,9,2,7,99,87,115,-2,2,1,-6,1,溜め短縮,2,体術,-2,気力回復,2,回避性能,3,,,緑迅竜の重牙,5,緑迅竜の厚鱗,5,迅竜の靭尾,1,重竜骨,3,1297
ナルガＺレギンス,0,2,9,2,7,99,50,64,-1,3,2,-5,2,溜め短縮,2,体術,-2,気力回復,2,回避性能,3,,,緑迅竜の重牙,5,緑迅竜の厚鱗,5,迅竜の靭尾,1,重竜骨,3,1302
ヘリオスＸグリーヴ,1,1,8,1,6,99,85,117,0,4,1,-2,-7,加護,-2,重撃,2,聴覚保護,4,匠,2,属性解放,2,皇海龍の豪鎧毛,5,大海龍の鱗,7,古龍の血,4,覇王の証,1,1307
ヘリオスＸレギンス,1,2,8,1,6,99,49,65,1,5,2,-1,-6,加護,-2,重撃,2,聴覚保護,3,スタミナ,2,属性解放,2,皇海龍の豪鎧毛,5,大海龍の鱗,7,古龍の血,4,覇王の証,1,1312
セレネＸグリーヴ,2,1,8,1,6,99,85,117,0,4,1,-2,-7,加護,-2,重撃,2,聴覚保護,4,匠,2,属性解放,2,皇海龍の豪鎧毛,5,大海龍の鱗,7,古龍の血,4,覇王の証,1,1317
セレネＸレギンス,2,2,8,1,6,99,49,65,1,5,2,-1,-6,加護,-2,重撃,2,聴覚保護,3,スタミナ,2,属性解放,2,皇海龍の豪鎧毛,5,大海龍の鱗,7,古龍の血,4,覇王の証,1,1322
ヘリオスＺグリーヴ,1,1,9,1,6,99,86,118,0,4,1,-2,-7,聴覚保護,3,水属性攻撃,2,斬れ味,-2,匠,3,,,皇海龍の厚鱗,5,皇海龍の重甲皮,5,神秘の発光体,6,覇王の証,1,1327
ヘリオスＺレギンス,1,2,9,1,6,99,49,65,1,5,2,-1,-6,聴覚保護,3,水属性攻撃,1,装填数,3,反動,-3,,,皇海龍の厚鱗,5,皇海龍の重甲皮,5,神秘の発光体,6,覇王の証,1,1332
セレネＺグリーヴ,2,1,9,1,6,99,86,118,0,4,1,-2,-7,聴覚保護,3,水属性攻撃,2,斬れ味,-2,匠,3,,,皇海龍の厚鱗,5,皇海龍の重甲皮,5,神秘の発光体,6,覇王の証,1,1337
セレネＺレギンス,2,2,9,1,6,99,49,65,1,5,2,-1,-6,聴覚保護,3,水属性攻撃,1,装填数,3,反動,-3,,,皇海龍の厚鱗,5,皇海龍の重甲皮,5,神秘の発光体,6,覇王の証,1,1342
ロワーガＸガンバ,1,1,9,0,7,99,86,114,-5,0,-1,4,1,加護,-1,聴覚保護,5,龍属性攻撃,2,剣術,1,ハチミツ,3,ピュアアゲハ,1,マボロシチョウ,1,モンスターの特濃,3,ツチハチノコ,20,1347
ロワーガＸフェムル,1,2,9,0,7,99,49,63,-4,1,0,5,2,加護,-2,聴覚保護,5,龍属性攻撃,2,速射,1,ハチミツ,3,ピュアアゲハ,1,マボロシチョウ,1,モンスターの特濃,3,ツチハチノコ,20,1352
ファルメルＸガンバ,2,1,9,0,7,99,86,114,-5,0,-1,4,1,加護,-2,聴覚保護,5,龍属性攻撃,2,剣術,1,ハチミツ,3,ピュアアゲハ,1,マボロシチョウ,1,モンスターの特濃,3,ツチハチノコ,20,1357
ファルメルＸフェムル,2,2,9,0,7,99,49,63,-4,1,0,5,2,加護,-2,聴覚保護,5,龍属性攻撃,2,速射,1,ハチミツ,3,ピュアアゲハ,1,マボロシチョウ,1,モンスターの特濃,3,ツチハチノコ,20,1362
レウスＸグリーヴ,0,1,8,3,7,99,88,116,4,0,0,-2,-6,攻撃,3,痛撃,1,火属性攻撃,1,回復量,-3,,,火竜の重殻,6,火竜の紅玉,2,火竜の厚鱗,6,大竜玉,1,1367
レウスＸレギンス,0,2,8,3,7,99,50,64,5,1,1,-1,-5,攻撃,3,痛撃,1,火属性攻撃,2,回復量,-2,,,火竜の重殻,6,火竜の紅玉,2,火竜の厚鱗,6,大竜玉,1,1372
リオソウルＺグリーヴ,0,1,9,2,7,99,90,116,4,0,-2,0,-6,体力,-2,達人,4,聴覚保護,2,剣術,2,,,蒼火竜の重殻,2,蒼火竜の厚鱗,3,火竜の天鱗,1,ピュアクリスタル,1,1377
リオソウルＺレギンス,0,2,9,2,7,99,51,64,5,1,-1,1,-5,体力,-2,達人,5,聴覚保護,1,装填数,2,,,蒼火竜の重殻,2,蒼火竜の厚鱗,3,火竜の天鱗,1,ピュアクリスタル,1,1382
ディアブロＸグリーヴ,0,1,8,3,7,99,89,117,4,0,-6,0,0,納刀,1,耐震,1,剣術,3,研ぎ師,-2,,,角竜の重殻,6,堅牢なねじれた角,5,重竜骨,3,角竜の重尾甲,1,1387
ディアブロＸレギンス,0,2,8,3,7,99,51,65,5,1,-5,1,1,納刀,1,精密射撃,-2,貫通弾強化,2,根性,3,,,角竜の重殻,6,堅牢なねじれた角,5,重竜骨,3,角竜の重尾甲,1,1392
ディアブロＺグリーヴ,0,1,9,3,7,99,89,117,4,0,-6,0,0,痛撃,1,KO,2,減気攻撃,1,龍属性攻撃,-2,,,黒角竜の重殻,5,角竜の重尾甲,2,重竜骨,4,草食竜の重骨,2,1397
ディアブロＺレギンス,0,2,9,3,7,99,51,65,5,1,-5,1,1,痛撃,1,龍属性攻撃,-2,装填速度,3,反動,2,,,黒角竜の重殻,5,角竜の重尾甲,2,重竜骨,4,草食竜の重骨,2,1402
アグナＸグリーヴ,0,1,8,2,7,99,90,116,4,-6,-1,0,0,体術,2,火属性攻撃,3,斬れ味,2,匠,1,燃鱗,2,赤熱した重胸殻,5,炎戈竜の厚皮,4,大竜玉,1,毒狗竜の厚皮,3,1407
アグナＸレギンス,0,2,8,2,7,99,51,64,5,-5,0,1,1,火属性攻撃,2,装填数,1,精密射撃,3,通常弾強化,2,燃鱗,2,赤熱した重胸殻,5,炎戈竜の厚皮,4,大竜玉,1,毒狗竜の厚皮,3,1412
アグナＺグリーヴ,0,1,9,0,7,99,90,116,-6,3,4,-2,-2,体術,-3,ガード性能,4,ガード強化,3,剣術,3,,,潤った重胸殻,5,凍戈竜の特上ビレ,2,凍戈竜の剛爪,3,眠狗竜の厚皮,2,1417
アグナＺレギンス,0,2,9,0,7,99,51,64,-5,4,5,-1,-1,体術,-3,装填速度,4,速射,3,貫通弾強化,2,,,潤った重胸殻,5,凍戈竜の特上ビレ,2,凍戈竜の剛爪,3,眠狗竜の厚皮,2,1422
ブラキＸグリーヴ,0,1,8,2,7,99,90,118,4,-6,-2,0,0,回避性能,-2,回避距離,1,爆弾強化,2,底力,2,闘魂,3,砕竜の重殻,4,砕竜の重黒曜甲,2,砕竜の剛鉄拳,2,メランジェ鉱石,3,1427
ブラキＸレギンス,0,2,8,2,7,99,51,65,5,-5,-1,1,1,回避性能,-2,回避距離,1,爆弾強化,2,底力,2,闘魂,3,砕竜の重殻,4,砕竜の重黒曜甲,2,砕竜の剛鉄拳,2,メランジェ鉱石,3,1432
ラギアＸグリーヴ,0,1,8,1,7,99,90,116,-6,1,-1,4,-1,溜め短縮,3,痛撃,2,減気攻撃,2,特殊攻撃,-2,属性解放,3,海竜の厚鱗,5,海竜の厚皮,4,海竜の剛爪,3,ピュアクリスタル,1,1437
ラギアＸレギンス,0,2,8,2,7,99,51,65,-5,2,0,5,0,溜め短縮,3,痛撃,2,特殊攻撃,-2,装填数,1,属性解放,2,海竜の厚鱗,5,海竜の厚皮,4,海竜の剛爪,3,ピュアクリスタル,1,1442
ラギアＺグリーヴ,0,1,9,1,7,99,92,116,-5,2,0,4,-5,攻撃,4,重撃,3,スタミナ,-2,属性耐性,3,,,白海竜の厚鱗,5,白海竜の厚皮,4,海竜の剛爪,3,メランジェ鉱石,3,1447
ラギアＺレギンス,0,2,9,1,7,99,52,64,-4,3,1,5,-4,攻撃,4,重撃,3,スタミナ,-2,属性耐性,3,,,白海竜の厚鱗,5,白海竜の厚皮,4,海竜の剛爪,3,メランジェ鉱石,3,1452
ガンキンＸグリーヴ,0,1,8,0,7,99,91,117,4,-6,-1,1,-2,胴系統倍化,1,,,,,,,,,爆鎚竜の重殻,5,爆鎚竜の厚鱗,3,大竜玉,1,重厚な牙,3,1457
ガンキンＸレギンス,0,2,8,0,7,99,52,65,5,-5,0,2,-1,胴系統倍化,1,,,,,,,,,爆鎚竜の重殻,5,爆鎚竜の厚鱗,3,大竜玉,1,重厚な牙,3,1462
ガンキンＺグリーヴ,0,1,9,3,7,99,91,117,4,-6,-1,1,-2,細菌学,2,ガード性能,1,砲術,3,泳ぎ,-2,,,鋼鎚竜の重殻,5,鋼鎚竜の厚鱗,4,鋼鎚竜の重顎,1,ピュアクリスタル,1,1467
ガンキンＺレギンス,0,2,9,3,7,99,52,65,5,-5,0,2,-1,細菌学,2,反動,1,砲術,3,泳ぎ,-2,,,鋼鎚竜の重殻,5,鋼鎚竜の厚鱗,4,鋼鎚竜の重顎,1,ピュアクリスタル,1,1472
ジンオウＸグリーヴ,0,1,8,0,7,99,92,116,0,-3,-6,4,1,気配,-3,雷属性攻撃,3,斬れ味,2,匠,2,本気,4,雷狼竜の重殻,3,雷狼竜の剛爪,3,雷狼竜の雷電殻,3,雷電袋,3,1477
ジンオウＸレギンス,0,2,8,0,7,99,52,64,1,-2,-5,5,2,気配,-3,雷属性攻撃,3,装填速度,3,本気,4,無傷,1,雷狼竜の重殻,3,雷狼竜の剛爪,3,雷狼竜の雷電殻,3,雷電袋,3,1482
ジンオウＺグリーヴ,0,1,9,1,7,99,94,116,0,-2,0,-6,4,溜め短縮,1,回避性能,3,龍属性攻撃,2,回復量,-2,無傷,3,獄狼竜の剛爪,4,獄狼竜の重殻,4,獄狼竜の龍殻,5,蝕龍蟲,5,1487
ジンオウＺレギンス,0,2,9,1,7,99,53,64,1,-1,1,-5,5,回避性能,2,龍属性攻撃,3,装填数,1,回復量,-3,無傷,2,獄狼竜の剛爪,4,獄狼竜の重殻,4,獄狼竜の龍殻,5,蝕龍蟲,5,1492
ドーベルＸグリーヴ,0,1,9,3,8,99,92,114,-3,0,0,0,4,耐震,2,回避性能,2,龍属性攻撃,1,腹減り,-3,,,太古の龍骨,3,凍戈竜の剛爪,2,堅牢な鳥竜骨,5,重厚な骨,10,1497
ドーベルＸレギンス,0,2,9,3,8,99,52,63,-2,1,1,1,5,回避性能,2,龍属性攻撃,2,装填速度,1,腹減り,-3,,,太古の龍骨,3,凍戈竜の剛爪,2,堅牢な鳥竜骨,5,重厚な骨,10,1502
ダマスクＸグリーヴ,0,1,10,1,8,99,95,117,-3,2,3,-4,-1,雷属性攻撃,4,斬れ味,-2,匠,1,剣術,1,研ぎ師,3,霊山龍の重岩殻,3,桜火竜の重殻,3,蒼火竜の靭尾,2,峯山龍の上蒼鱗,4,1507
ダマスクＸレギンス,0,2,10,1,8,99,54,65,-2,3,4,-3,0,雷属性攻撃,4,装填速度,1,装填数,2,反動,-2,貫通弾強化,1,霊山龍の重岩殻,3,桜火竜の重殻,3,蒼火竜の靭尾,2,峯山龍の上蒼鱗,4,1512
バンギスＸグリーヴ,0,1,9,2,7,99,96,116,0,0,1,-4,-4,斬れ味,-2,匠,3,食事,3,怒,2,,,恐暴竜の剛鉤爪,4,恐暴竜の厚黒鱗,6,恐暴竜の厚黒皮,2,爆鎚竜の紅玉,1,1517
バンギスＸレギンス,0,2,9,2,7,99,54,64,0,0,3,-2,-2,装填数,3,反動,-2,食事,2,怒,2,,,恐暴竜の剛鉤爪,4,恐暴竜の厚黒鱗,6,恐暴竜の厚黒皮,2,爆鎚竜の紅玉,1,1522
月光【具足】,0,1,10,0,8,99,100,118,1,0,-7,2,-1,匠,3,運気,-2,剥ぎ取り,3,闘魂,3,状態耐性,3,月迅竜の厚鱗,2,月迅竜の重尾棘,4,朧月の欠片,1,マボロシチョウ,5,1527
白影【具足】,0,2,10,0,8,99,56,65,2,1,-6,3,0,装填数,3,運気,-2,剥ぎ取り,3,闘魂,4,状態耐性,2,月迅竜の厚鱗,2,月迅竜の重尾棘,4,朧月の欠片,1,マボロシチョウ,5,1532
シルバーソルグリーヴ,0,1,10,0,8,99,100,118,2,-7,0,-4,4,痛撃,3,火属性攻撃,4,斬れ味,3,回復量,-3,,,銀火竜の重殻,5,銀火竜の厚鱗,5,火竜の煌液,4,ピュアクリスタル,1,1537
シルバーソルレギンス,0,2,10,0,8,99,56,65,3,-6,1,-3,5,痛撃,2,火属性攻撃,4,貫通弾強化,3,回復量,-3,,,銀火竜の重殻,5,銀火竜の厚鱗,5,火竜の煌液,4,ピュアクリスタル,1,1542
ゴールドルナグリーヴ,0,1,10,1,8,99,100,118,2,-4,0,-7,4,加護,4,重撃,2,雷耐性,-2,運気,4,,,金火竜の重殻,5,金火竜の厚鱗,4,重竜骨,5,大竜玉,2,1547
ゴールドルナレギンス,0,2,10,1,8,99,56,65,3,-3,1,-6,5,加護,4,重撃,2,雷耐性,-2,運気,4,,,金火竜の重殻,5,金火竜の厚鱗,4,重竜骨,5,大竜玉,2,1552
大和・真【具足】,1,1,10,3,8,99,104,120,4,1,-5,0,-5,溜め短縮,1,剣術,2,不動,3,底力,-2,,,峯山龍の重蒼鱗,5,峯山龍の重岩殻,6,大地の龍神玉,1,覇王の証,1,1557
陸奥・真【具足】,1,2,10,3,8,99,58,66,5,2,-4,1,-4,反動,1,貫通弾強化,2,不動,2,装填速度,-2,,,峯山龍の重蒼鱗,5,峯山龍の重岩殻,6,大地の龍神玉,1,覇王の証,1,1562
日向・真【袴】,2,1,10,3,8,99,104,120,4,1,-5,0,-5,溜め短縮,1,剣術,2,不動,3,底力,-2,,,峯山龍の重蒼鱗,5,峯山龍の重岩殻,6,大地の龍神玉,1,覇王の証,1,1567
天城・真【袴】,2,2,10,3,8,99,58,66,5,2,-4,1,-4,反動,1,貫通弾強化,2,不動,2,装填速度,-2,,,峯山龍の重蒼鱗,5,峯山龍の重岩殻,6,大地の龍神玉,1,覇王の証,1,1572
大和・極【具足】,1,1,10,2,8,99,104,120,-7,3,3,-2,-2,体力,3,スタミナ,-2,斬れ味,2,匠,2,,,霊山龍の重蒼鱗,5,霊水晶,2,獄狼竜の剛爪,4,ピュアクリスタル,2,1577
陸奥・極【具足】,1,2,10,2,8,99,58,66,-6,4,4,-1,-1,攻撃,4,体力,2,スタミナ,-2,速射,2,,,霊山龍の重蒼鱗,5,霊水晶,2,獄狼竜の剛爪,4,ピュアクリスタル,2,1582
日向・極【袴】,2,1,10,2,8,99,104,120,-7,3,3,-2,-2,体力,3,スタミナ,-2,斬れ味,2,匠,2,,,霊山龍の重蒼鱗,5,霊水晶,2,獄狼竜の剛爪,4,ピュアクリスタル,2,1587
天城・極【袴】,2,2,10,2,8,99,58,66,-6,4,4,-1,-1,攻撃,4,体力,2,スタミナ,-2,速射,2,,,霊山龍の重蒼鱗,5,霊水晶,2,獄狼竜の剛爪,4,ピュアクリスタル,2,1592
アビスグリーヴ,0,1,10,2,8,99,106,120,-5,3,0,4,-7,達人,-2,気力回復,2,水流,4,刀匠,1,,,冥海竜の厚鱗,5,冥海竜の雷電殻,2,霊水晶,1,朧月の欠片,1,1597
アビスレギンス,0,2,10,2,8,99,59,66,-4,4,1,5,-6,達人,-3,気力回復,2,水流,3,射手,1,,,冥海竜の厚鱗,5,冥海竜の雷電殻,2,霊水晶,1,朧月の欠片,1,1602
ミラアルマフット,0,1,10,1,8,99,106,120,4,0,-3,1,-7,攻撃,4,スタミナ,-3,本気,2,不動,3,,,煉黒龍の燃殻,4,煉黒龍の炎爪,3,光炎の大龍玉,1,桜火竜の重殻,10,1607
ミラアルマレグス,0,2,10,1,8,99,59,66,5,1,-2,2,-6,攻撃,5,スタミナ,-3,本気,1,不動,3,,,煉黒龍の燃殻,4,煉黒龍の炎爪,3,光炎の大龍玉,1,桜火竜の重殻,10,1612
訓練兵団ブーツ,0,1,10,0,6,99,93,119,0,3,3,3,-4,体術,3,飛距離,4,斬れ味,3,,,,,訓練兵団入団証,2,尾斧竜の重尾甲,4,氷牙竜の厚毛皮,2,氷牙竜の靭尾,1,1646
訓練兵団パンツ,0,2,10,0,6,99,53,66,1,4,4,4,-3,体術,3,飛距離,4,装填速度,3,,,,,訓練兵団入団証,2,尾斧竜の重尾甲,4,氷牙竜の厚毛皮,2,氷牙竜の靭尾,1,1649
キャプテンＪブーツ,0,1,10,0,7,99,88,116,-3,-3,-3,-3,-3,加護,-2,運気,4,剥ぎ取り,3,捕獲,4,,,伝説Ｊチケット,1,獄狼竜の龍毛,4,白海竜の雷電殻,2,獄狼竜の靭尾,1,1628
キャプテンＪパンツ,0,2,10,0,7,99,50,64,-2,-2,-2,-2,-2,加護,-4,運気,4,剥ぎ取り,3,捕獲,2,,,伝説Ｊチケット,1,獄狼竜の龍毛,4,白海竜の雷電殻,2,獄狼竜の靭尾,1,1633
エスカドラＸスケル,0,1,10,1,8,99,108,120,3,-2,-3,-3,-2,属性解放,2,無傷,3,回避距離,3,属性攻撃,2,気絶,-2,煌黒龍の天鱗,6,煌黒龍の天殻,6,瑠璃色の龍神玉,1,恐暴竜の滅鱗,1,1617
エスカドラＸスクレ,0,2,10,1,8,99,60,66,4,-1,-2,-2,-1,属性耐性,1,無傷,3,回避距離,3,属性攻撃,2,気絶,-3,煌黒龍の天鱗,6,煌黒龍の天殻,6,瑠璃色の龍神玉,1,恐暴竜の滅鱗,1,1622
ブルースターブーツ,0,1,10,2,6,99,93,119,1,1,1,1,1,龍属性攻撃,4,水の心,2,闘魂,2,,,,,スタジオGパス,1,蒼火竜の靭尾,2,砕竜の天殻,1,蒼火竜の厚鱗,3,1638
ブルースターフット,0,2,10,2,6,99,53,66,2,2,2,2,2,龍属性攻撃,4,水の心,2,闘魂,2,,,,,スタジオGパス,1,蒼火竜の靭尾,2,砕竜の天殻,1,蒼火竜の厚鱗,3,1643