#スキル,スキル系統,ポイント,"タイプ(0=両方,1=剣士,2=ガンナー)"
2,2,毒無効,毒,10,0,Resistance
3,2,毒倍加,毒,-10,0
4,3,麻痺無効,麻痺,10,0,Resistance
5,3,麻痺倍加,麻痺,-10,0
6,4,睡眠無効,睡眠,10,0,Resistance
7,4,睡眠倍加,睡眠,-10,0
9,5,気絶確率半減,気絶,10,0,Resistance
8,5,気絶無効,気絶,15,0
10,5,気絶倍加,気絶,-10,0
11,6,泥＆雪無効,耐泥耐雪,10,0,Resistance
12,7,抗菌,抗菌,10,0,Resistance
13,8,鉄面皮,対防御DOWN,10,0,Resistance
14,9,こやし玉名人,こやし,10,0,
15,10,バイオドクター,細菌学,10,0,Resistance
18,11,攻撃力UP【小】,攻撃,10,0,Offensive
17,11,攻撃力UP【中】,攻撃,15,0
16,11,攻撃力UP【大】,攻撃,20,0
19,11,攻撃力DOWN【小】,攻撃,-10,0
20,11,攻撃力DOWN【中】,攻撃,-15,0
21,11,攻撃力DOWN【大】,攻撃,-20,0
24,12,防御力UP【小】,防御,10,0,Defensive
23,12,防御力UP【中】,防御,15,0
22,12,防御力UP【大】,防御,20,0
25,12,防御力DOWN【小】,防御,-10,0
26,12,防御力DOWN【中】,防御,-15,0
27,12,防御力DOWN【大】,防御,-20,0
29,13,体力+20,体力,10,0,Defensive
28,13,体力+50,体力,15,0
30,13,体力-10,体力,-10,0
31,13,体力-30,体力,-15,0
33,14,回復速度+1,回復速度,10,0,Defensive
32,14,回復速度+2,回復速度,15,0
34,14,回復速度-1,回復速度,-10,0
35,14,回復速度-2,回復速度,-15,0
36,15,精霊の加護,加護,10,0,Defensive
37,15,悪霊の加護,加護,-10,0
38,16,納刀術,納刀,10,0
39,17,集中,溜め短縮,10,0,Offensive
40,17,雑念,溜め短縮,-10,0
43,18,見切り+1,達人,10,0,Offensive
42,18,見切り+2,達人,15,0
41,18,見切り+3,達人,20,0
44,18,見切り-1,達人,-10,0
45,18,見切り-2,達人,-15,0
46,18,見切り-3,達人,-20,0
47,19,弱点特効,痛撃,10,0,Offensive
48,20,破壊王,重撃,10,0,Offensive
49,21,KO術,KO,10,0,Offensive
50,22,スタミナ奪取,減気攻撃,10,0,Offensive
52,23,体術+1,体術,10,0,Defensive
51,23,体術+2,体術,15,0
53,23,体術-1,体術,-10,0
54,23,体術-2,体術,-15,0
56,24,耳栓,聴覚保護,10,0,Defensive
55,24,高級耳栓,聴覚保護,15,0
58,25,風圧【小】無効,風圧,10,0,Resistance
57,25,風圧完全無効,風圧,15,0
59,26,耐震,耐震,10,0,Resistance
60,27,暑さ無効,耐暑,10,0,Resistance
61,27,暑さ倍加,耐暑,-10,0
62,28,寒さ無効,耐寒,10,0,Resistance
63,28,寒さ倍加,耐寒,-10,0
64,29,ランナー,スタミナ,10,0,Defensive
65,29,鈍足,スタミナ,-10,0
66,30,スタミナ急速回復,気力回復,10,0,Defensive
67,30,スタミナ回復遅延,気力回復,-10,0
69,31,回避性能+1,回避性能,10,0,Defensive
68,31,回避性能+2,回避性能,15,0
70,31,回避性能DOWN,回避性能,-10,0
71,32,回避距離UP,回避距離,10,0,Defensive
72,33,飛距離強化,飛距離,10,0,Defensive
73,34,隠密,気配,10,0,Defensive
74,34,挑発,気配,-10,0
76,35,ガード性能+1,ガード性能,10,1,Defensive
75,35,ガード性能+2,ガード性能,15,1
77,35,ガード性能-1,ガード性能,-10,1
78,36,ガード強化,ガード強化,10,1,Defensive
79,37,オートガード,自動防御,10,1,Defensive
81,38,状態異常攻撃+1,特殊攻撃,10,0,Offensive
80,38,状態異常攻撃+2,特殊攻撃,15,0
82,38,状態異常攻撃弱化,特殊攻撃,-10,0
84,39,火属性攻撃強化+1,火属性攻撃,10,0,Offensive
83,39,火属性攻撃強化+2,火属性攻撃,15,0
85,39,火属性攻撃弱化,火属性攻撃,-10,0
87,40,水属性攻撃強化+1,水属性攻撃,10,0,Offensive
86,40,水属性攻撃強化+2,水属性攻撃,15,0
88,40,水属性攻撃弱化,水属性攻撃,-10,0
90,41,雷属性攻撃強化+1,雷属性攻撃,10,0,Offensive
89,41,雷属性攻撃強化+2,雷属性攻撃,15,0
91,41,雷属性攻撃弱化,雷属性攻撃,-10,0
93,42,氷属性攻撃強化+1,氷属性攻撃,10,0,Offensive
92,42,氷属性攻撃強化+2,氷属性攻撃,15,0
94,42,氷属性攻撃弱化,氷属性攻撃,-10,0
96,43,龍属性攻撃強化+1,龍属性攻撃,10,0,Offensive
95,43,龍属性攻撃強化+2,龍属性攻撃,15,0
97,43,龍属性攻撃弱化,龍属性攻撃,-10,0
98,44,属性攻撃強化,属性攻撃,10,0,Offensive
99,44,属性攻撃弱化,属性攻撃,-10,0
101,45,火耐性【小】,火耐性,10,0,Resistance
100,45,火耐性【大】,火耐性,15,0
102,45,火耐性弱化,火耐性,-10,0
104,46,水耐性【小】,水耐性,10,0,Resistance
103,46,水耐性【大】,水耐性,15,0
105,46,水耐性弱化,水耐性,-10,0
107,47,雷耐性【小】,雷耐性,10,0,Resistance
106,47,雷耐性【大】,雷耐性,15,0
108,47,雷耐性弱化,雷耐性,-10,0
110,48,氷耐性【小】,氷耐性,10,0,Resistance
109,48,氷耐性【大】,氷耐性,15,0
111,48,氷耐性弱化,氷耐性,-10,0
113,49,龍耐性【小】,龍耐性,10,0,Resistance
112,49,龍耐性【大】,龍耐性,15,0
114,49,龍耐性弱化,龍耐性,-10,0
115,50,業物,斬れ味,10,1,Blademaster
116,50,なまくら,斬れ味,-10,1
117,51,斬れ味レベル+1,匠,10,1,Blademaster
118,52,心眼,剣術,10,1,Blademaster
119,53,砥石使用高速化,研ぎ師,10,1,Blademaster
120,53,砥石使用低速化,研ぎ師,-10,1
122,55,抜刀術【力】,抜刀減気,10,1,Blademaster
121,54,抜刀術【技】,抜刀会心,10,1,Blademaster
125,56,装填速度+1,装填速度,10,2,Bow/Gunner
124,56,装填速度+2,装填速度,15,2
123,56,装填速度+3,装填速度,20,2
126,56,装填速度-1,装填速度,-10,2
127,56,装填速度-2,装填速度,-15,2
128,56,装填速度-3,装填速度,-20,2
129,57,装填数UP,装填数,10,0,Offensive
130,58,連発数+1,速射,10,2,Bow/Gunner
133,59,反動軽減+1,反動,10,2,Bow/Gunner
132,59,反動軽減+2,反動,15,2
131,59,反動軽減+3,反動,20,2
134,59,反動軽減-1,反動,-10,2
135,59,反動軽減-2,反動,-15,2
136,59,反動軽減-3,反動,-20,2
138,60,ブレ抑制+1,精密射撃,10,2,Bow/Gunner
137,60,ブレ抑制+2,精密射撃,15,2
139,60,ブレ抑制-1,精密射撃,-10,2
140,60,ブレ抑制-2,精密射撃,-15,2
141,61,通常弾・連射矢UP,通常弾強化,10,2,Bow/Gunner
142,62,貫通弾・貫通矢UP,貫通弾強化,10,2,Bow/Gunner
143,63,散弾・拡散矢UP,散弾強化,10,2,Bow/Gunner
144,64,通常弾全LV追加,通常弾追加,10,2,Bow/Gunner
146,65,貫通弾LV1追加,貫通弾追加,10,2,Bow/Gunner
145,65,貫通弾全LV追加,貫通弾追加,15,2
148,66,散弾LV1追加,散弾追加,10,2,Bow/Gunner
147,66,散弾全LV追加,散弾追加,15,2
150,67,徹甲榴弾LV1追加,榴弾追加,10,2,Bow/Gunner
149,67,徹甲榴弾全LV追加,榴弾追加,15,2
152,68,拡散弾LV1追加,拡散弾追加,10,2,Bow/Gunner
151,68,拡散弾全LV追加,拡散弾追加,15,2
153,69,斬裂弾追加,斬裂弾追加,10,2,Bow/Gunner
154,70,爆破弾追加,爆破弾追加,10,2,Bow/Gunner
155,71,毒ビン追加,毒瓶追加,10,2,Bow/Gunner
156,72,麻痺ビン追加,麻痺瓶追加,10,2,Bow/Gunner
157,73,睡眠ビン追加,睡眠瓶追加,10,2,Bow/Gunner
158,74,強撃ビン追加,強撃瓶追加,10,2,Bow/Gunner
159,75,接撃ビン追加,接撃瓶追加,10,2,Bow/Gunner
160,76,減気ビン追加,減気瓶追加,10,2,Bow/Gunner
161,77,爆破ビン追加,爆破瓶追加,10,2,Bow/Gunner
162,78,笛吹き名人,笛,10,0,
164,79,砲術師,砲術,10,0,Offensive
163,79,砲術王,砲術,15,0
165,80,ボマー,爆弾強化,10,0,Offensive
166,81,体力回復量UP,回復量,10,0,Defensive
167,81,体力回復量DOWN,回復量,-10,0
169,82,広域化+1,広域,10,0,
168,82,広域化+2,広域,20,0
170,83,アイテム使用強化,効果持続,10,0,
171,83,アイテム使用弱化,効果持続,-10,0
172,84,腹減り無効,腹減り,15,0,
173,84,腹減り半減,腹減り,10,0
174,84,腹減り倍加【小】,腹減り,-10,0
175,84,腹減り倍加【大】,腹減り,-15,0
177,85,まんぷく,食いしん坊,10,0,
176,85,拾い食い,食いしん坊,15,0
179,86,早食い+1,食事,10,0,
178,86,早食い+2,食事,15,0
180,86,スローライフ,食事,-10,0
181,87,お肉大好き,肉食,10,0,
183,88,調合成功率+20%,調合成功率,10,0,
182,88,調合成功率+45%,調合成功率,15,0
184,88,調合成功率-10%,調合成功率,-10,0
185,88,調合成功率-20%,調合成功率,-15,0
186,89,最大数生産,調合数,10,0,
188,90,採取+1,採取,10,0,Farming
187,90,採取+2,採取,15,0
189,90,採取-1,採取,-10,0
190,91,高速収集,高速収集,10,0,Farming
192,92,精霊の気まぐれ,気まぐれ,10,0,Farming
191,92,神の気まぐれ,気まぐれ,15,0
193,92,悪霊の気まぐれ,気まぐれ,-10,0
194,92,悪魔の気まぐれ,気まぐれ,-15,0
195,93,ハニーハンター,ハチミツ,10,0,Farming
196,94,お守りハンター,護石王,10,0,Farming
198,95,幸運,運気,10,0,Farming
197,95,激運,運気,15,0
199,95,不運,運気,-10,0
200,95,災難,運気,-15,0
202,96,剥ぎ取り鉄人,剥ぎ取り,10,0,Farming
201,96,剥ぎ取り達人,剥ぎ取り,15,0
204,97,捕獲達人,捕獲,10,0,Farming
203,97,捕獲名人,捕獲,15,0
205,98,捕獲の見極め,観察眼,10,0,Farming
207,99,探知,千里眼,10,0,
206,99,自動マーキング,千里眼,15,0
208,100,運搬の達人,運搬,10,0,Farming
209,101,ハンター生活,狩人,10,0,
210,102,盗み無効,盗み無効,10,0,
211,103,罠師,高速設置,10,0,
212,104,燃鱗,燃鱗,10,0,
213,105,酸素無限,酸素,10,0,
214,105,息継ぎ倍加,酸素,-10,0
216,106,水流【小】無効,水流,10,0,Resistance
215,106,水流【大】無効,水流,15,0
217,107,スイマー,泳ぎ,10,0,
218,107,カナヅチ,泳ぎ,-10,0
219,108,水神の加護,水の心,10,0,Resistance
221,109,火事場力+1,底力,10,0,Offensive
220,109,火事場力+2,底力,15,0
222,109,心配性,底力,-10,0
223,110,不屈,逆境,10,0,Offensive
225,111,力の解放+1,本気,10,0,Offensive
224,111,力の解放+2,本気,15,0
227,112,挑戦者+1,闘魂,10,0,Offensive
226,112,挑戦者+2,闘魂,15,0
228,113,フルチャージ,無傷,10,0,Offensive
229,114,覚醒,属性解放,10,0,Offensive
230,115,属性やられ無効,属性耐性,10,0,Resistance
233,118,根性,根性,10,0,Defensive
237,122,奇面王の采配,采配,10,0,
238,123,奇面王の呼び声,号令,10,0,
231,116,護法,状態耐性,10,0,Resistance
236,121,逆鱗,怒,10,0,Offensive,Defensive
234,119,真打,刀匠,10,1,Blademaster
235,120,剛弾,射手,10,2,Bow/Gunner
232,117,金剛体,不動,10,0,Defensive
1,1,胴系統倍化,,,
