﻿#名前,"性別(0=両,1=男,2=女)","タイプ(0=両方,1=剣士,2=ガンナー)",レア度,スロット数,入手時期／港☆（99=港入手不可）,入手時期／村☆（99=村入手不可）,初期防御力,最終防御力,火耐性,水耐性,氷耐性,雷耐性,龍耐性,スキル系統1,スキル値1,スキル系統2,スキル値2,スキル系統3,スキル値3,スキル系統4,スキル値4,スキル系統5,スキル値5,生産素材1,個数,生産素材2,個数,生産素材3,個数,生産素材4,個数
レザーベルト,0,0,1,0,1,1,1,53,-1,0,0,0,1,採取,3,高速収集,1,気まぐれ,3,,,,,ファンゴの毛皮,1,鉄鉱石,1,,,,,4
モガピスカラング,0,0,1,0,1,1,3,55,-2,3,2,-3,0,水流,8,泳ぎ,2,,,,,,,水生獣の皮,2,欠けた貝殻,2,,,,,12
チェーンベルト,0,0,1,1,1,1,4,56,2,1,1,-2,0,体力,1,腹減り,4,調合成功率,1,,,,,鉄鉱石,1,暖かい毛皮,2,,,,,17
ユクモノオビ,0,0,1,1,1,99,2,54,-1,0,0,1,0,加護,2,気配,2,広域,2,,,,,※港店売り,1,,,,,,,9
ロックラックコイル,0,0,1,0,1,1,5,57,2,-3,0,1,0,こやし,4,腹減り,4,運搬,3,,,,,甲虫の腹袋,2,甲虫の大顎,2,氷結晶,3,,,20
ハンターフォールド,0,1,1,1,1,1,6,100,0,1,0,-3,0,毒,-1,千里眼,3,狩人,1,,,,,マカライト鉱石,2,鉄鉱石,1,セッチャクロアリ,1,,,25
ハンターコート,0,2,1,1,1,1,3,55,1,2,1,-2,1,毒,-1,千里眼,3,狩人,1,,,,,マカライト鉱石,2,鉄鉱石,1,セッチャクロアリ,1,,,30
アロイコイル,0,1,1,1,1,3,6,100,-1,1,-1,-2,0,達人,1,風圧,1,研ぎ師,2,採取,-1,,,マカライト鉱石,2,シーブライト鉱石,2,鉄鉱石,3,,,35
アロイコート,0,2,1,1,1,3,3,55,0,2,0,-1,1,装填速度,3,散弾強化,1,散弾追加,2,採取,-1,,,マカライト鉱石,2,シーブライト鉱石,2,鉄鉱石,3,,,40
ボーンフォールド,0,1,1,1,1,1,7,99,1,0,-2,-1,0,睡眠,-1,KO,2,笛,3,観察眼,2,,,竜骨【小】,3,棒状の骨,3,とがった牙,2,,,45
ボーンコート,0,2,1,1,1,1,4,55,2,1,-1,0,1,睡眠,-1,KO,2,笛,3,観察眼,2,,,竜骨【小】,3,棒状の骨,3,とがった牙,2,,,50
ブナハコイル,0,1,2,0,1,3,9,99,-4,-1,-1,2,2,麻痺,4,攻撃,-1,納刀,2,特殊攻撃,1,,,飛甲虫の羽,3,飛甲虫の甲殻,2,モンスターの体液,1,キラビートル,2,55
ブナハコート,0,2,2,0,1,3,5,57,-3,0,0,3,3,麻痺,4,攻撃,-1,納刀,1,特殊攻撃,1,,,飛甲虫の羽,3,飛甲虫の甲殻,2,モンスターの体液,1,キラビートル,2,60
リノプロコイル,0,1,2,1,1,2,9,101,1,-1,-1,-1,1,耐泥耐雪,2,KO,2,氷耐性,-1,砲術,2,,,草食竜の甲殻,2,草食竜の頭殻,1,大地の結晶,2,,,65
リノプロコート,0,2,2,1,1,2,5,56,2,0,0,0,2,耐泥耐雪,2,KO,3,氷耐性,-1,砲術,2,,,草食竜の甲殻,2,草食竜の頭殻,1,大地の結晶,2,,,70
ジャギィフォールド,0,1,2,0,1,2,10,100,-2,0,0,0,1,気絶,3,攻撃,3,効果持続,-1,食いしん坊,4,,,狗竜の皮,2,王者のエリマキ,1,ジャギィの皮,3,大地の結晶,1,75
ジャギィコート,0,2,2,0,1,2,5,56,-1,1,1,1,2,気絶,2,攻撃,3,効果持続,-1,食いしん坊,3,,,狗竜の皮,2,王者のエリマキ,1,ジャギィの皮,3,大地の結晶,1,80
アシラフォールド,0,1,2,1,1,2,11,101,-2,1,-1,0,1,麻痺,-2,防御,3,回復量,3,盗み無効,1,,,青熊獣の毛,2,青熊獣の甲殻,1,大きな骨,1,セッチャクロアリ,3,85
アシラコート,0,2,2,1,1,2,6,56,-1,2,0,1,2,麻痺,-2,防御,2,回復量,2,盗み無効,3,,,青熊獣の毛,2,青熊獣の甲殻,1,大きな骨,1,セッチャクロアリ,3,90
フロギィフォールド,0,1,2,1,1,3,12,100,1,-1,-2,0,1,毒,1,気絶,-1,特殊攻撃,1,斬れ味,3,采配,3,フロギィの皮,3,フロギィの鱗,2,竜骨【小】,6,キラビートル,3,95
フロギィコート,0,2,2,1,1,3,6,57,2,0,-1,1,2,毒,1,気絶,-1,特殊攻撃,1,通常弾強化,2,采配,3,フロギィの皮,3,フロギィの鱗,2,竜骨【小】,6,キラビートル,3,100
ペッココイル,0,1,2,1,1,3,14,100,2,-1,-3,0,0,風圧,1,笛,2,広域,3,食事,-1,,,彩鳥の羽根,2,彩鳥の鱗,3,竜骨【小】,4,キラビートル,2,105
ペッココート,0,2,2,1,1,3,7,57,3,0,-2,1,1,風圧,1,散弾強化,2,広域,3,食事,-1,,,彩鳥の羽根,2,彩鳥の鱗,3,竜骨【小】,4,キラビートル,2,110
ルドロスフォールド,0,1,2,1,1,3,14,100,-3,2,-1,-1,1,耐暑,2,スタミナ,3,水属性攻撃,1,雷耐性,-1,酸素,2,水生獣の皮,3,未熟な海綿質,5,竜骨【小】,4,キラビートル,2,115
ルドロスコート,0,2,2,1,1,3,7,57,-2,3,0,0,2,耐暑,2,スタミナ,2,水属性攻撃,1,雷耐性,-2,酸素,1,水生獣の皮,3,未熟な海綿質,5,竜骨【小】,4,キラビートル,2,120
バギィコイル,0,1,2,1,1,4,15,101,-2,0,1,0,0,睡眠,2,回復速度,2,火属性攻撃,-1,氷属性攻撃,1,号令,2,眠狗竜の皮,2,王者のトサカ,1,睡眠袋,3,シーブライト鉱石,2,125
バギィコート,0,2,2,1,1,4,8,57,-1,1,2,1,1,睡眠,3,回復速度,1,火属性攻撃,-1,氷属性攻撃,1,号令,1,眠狗竜の皮,2,王者のトサカ,1,睡眠袋,3,シーブライト鉱石,2,130
ウルクフォールド,0,1,2,1,1,4,15,101,-2,0,1,-1,0,耐暑,-2,耐寒,2,回避距離,2,効果持続,2,,,白兎獣の毛,3,白兎獣の氷爪,1,大きな骨,2,キラビートル,3,135
ウルクコート,0,2,2,1,1,4,8,57,-1,1,2,0,1,耐暑,-2,耐寒,2,回避距離,2,効果持続,2,,,白兎獣の毛,3,白兎獣の氷爪,1,大きな骨,2,キラビートル,3,140
ボロスフォールド,0,1,2,1,1,3,16,100,4,-4,-2,1,0,攻撃,1,防御,2,ガード性能,3,腹減り,-2,,,土砂竜の甲殻,2,土砂竜の爪,1,土砂竜の背甲,2,竜骨【中】,5,145
ボロスコート,0,2,2,1,1,3,8,57,5,-3,-1,2,1,攻撃,1,防御,2,精密射撃,2,腹減り,-2,,,土砂竜の甲殻,2,土砂竜の爪,1,土砂竜の背甲,2,竜骨【中】,5,150
ラングロフォールド,0,1,2,1,2,5,16,100,1,-3,-1,0,1,攻撃,1,耐震,4,耐寒,-2,回避性能,1,,,赤甲獣の甲殻,3,麻痺袋,4,モンスターの体液,1,紅蓮石,1,155
ラングロコート,0,2,2,1,2,5,8,56,2,-2,0,1,2,攻撃,2,耐寒,-2,回避性能,2,通常弾強化,3,,,赤甲獣の甲殻,3,麻痺袋,4,モンスターの体液,1,紅蓮石,1,160
ガブルフォールド,0,1,2,0,1,4,17,101,-2,2,0,-3,1,回復速度,-2,達人,2,食事,4,泳ぎ,2,,,灯魚竜のヒレ,1,灯魚竜の棘,2,灯魚竜のヒゲ,1,提灯球,1,165
ガブルコート,0,2,2,0,1,4,9,58,-1,3,1,-2,2,回復速度,-2,達人,2,食事,3,泳ぎ,2,,,灯魚竜のヒレ,1,灯魚竜の棘,2,灯魚竜のヒゲ,1,提灯球,1,170
レイアフォールド,0,1,2,1,1,4,18,100,2,0,0,-2,-3,体力,2,回復速度,-2,火属性攻撃,2,回復量,2,,,雌火竜の翼膜,2,雌火竜の逆鱗,1,火炎袋,2,マカライト鉱石,5,175
レイアコート,0,2,2,1,1,4,9,57,3,1,1,-1,-2,体力,1,回復速度,-2,火属性攻撃,2,回復量,1,,,雌火竜の翼膜,2,雌火竜の逆鱗,1,火炎袋,2,マカライト鉱石,5,180
ネブラフォールド,0,1,2,1,2,4,18,100,-4,0,1,1,-1,加護,-2,聴覚保護,2,特殊攻撃,2,研ぎ師,2,,,毒怪竜の皮,4,不気味な皮,1,なめらかな皮,4,眠狗竜の皮,2,185
ネブラコート,0,2,2,1,2,4,9,57,-3,1,2,2,0,加護,-2,聴覚保護,2,特殊攻撃,1,装填速度,3,,,毒怪竜の皮,4,不気味な皮,1,なめらかな皮,4,眠狗竜の皮,2,190
インゴットコイル,0,1,2,0,2,5,19,99,-2,-2,0,2,0,納刀,2,ガード強化,3,雷属性攻撃,3,気まぐれ,-2,,,ドラグライト鉱石,4,紅蓮石,1,アイシスメタル,3,マカライト鉱石,5,195
インゴットコート,0,2,2,0,2,5,10,57,-1,-1,1,3,1,雷属性攻撃,3,反動,3,散弾強化,2,気まぐれ,-2,,,ドラグライト鉱石,4,紅蓮石,1,アイシスメタル,3,マカライト鉱石,5,200
ベリオフォールド,0,1,3,1,2,5,20,100,-4,0,2,-1,0,体術,2,気力回復,-2,回避性能,2,氷属性攻撃,2,,,琥珀色の牙,1,氷牙竜の棘,1,上竜骨,2,白兎獣の腹甲,4,205
ベリオコート,0,2,3,1,2,5,10,56,-3,1,3,0,1,体術,1,気力回復,-2,回避性能,2,氷属性攻撃,2,,,琥珀色の牙,1,氷牙竜の棘,1,上竜骨,2,白兎獣の腹甲,4,210
ハプルフォールド,0,1,2,2,2,5,21,99,2,0,-4,-2,1,耐泥耐雪,2,納刀,2,腹減り,-2,食事,1,,,潜口竜の皮,3,潜口竜の頭殻,1,竜骨【大】,3,甲虫の腹袋,4,216
ハプルコート,0,2,2,2,2,5,11,57,3,1,-3,-1,2,耐泥耐雪,2,納刀,1,腹減り,-2,食事,1,,,潜口竜の皮,3,潜口竜の頭殻,1,竜骨【大】,3,甲虫の腹袋,4,221
ギルドバードコイル,1,1,3,1,2,5,21,99,0,0,0,0,0,体力,3,気配,-2,運気,1,千里眼,2,,,飛竜のコイン,2,海竜のコイン,3,牙獣のコイン,4,鮮やかな体液,4,226
ギルドバードコート,1,2,3,1,2,5,11,57,1,1,1,1,1,体力,3,気配,-2,運気,1,千里眼,2,,,飛竜のコイン,2,海竜のコイン,3,牙獣のコイン,4,鮮やかな体液,4,231
スカラースカート,2,1,3,1,2,5,21,99,0,0,0,0,0,体力,3,気配,-2,運気,1,千里眼,2,,,飛竜のコイン,2,海竜のコイン,3,牙獣のコイン,4,鮮やかな体液,4,236
スカラーフリル,2,2,3,1,2,5,11,57,1,1,1,1,1,体力,3,気配,-2,運気,1,千里眼,2,,,飛竜のコイン,2,海竜のコイン,3,牙獣のコイン,4,鮮やかな体液,4,241
ラギアフォールド,0,1,3,1,2,5,22,100,-4,1,-1,2,-1,溜め短縮,1,痛撃,3,特殊攻撃,-2,水流,2,,,海竜の角,1,海竜の背電殻,2,海竜の鱗,4,アイシスメタル,1,246
ラギアコート,0,2,3,1,2,5,11,57,-3,2,0,3,0,痛撃,2,特殊攻撃,-2,通常弾強化,1,水流,2,,,海竜の角,1,海竜の背電殻,2,海竜の鱗,4,アイシスメタル,1,251
レウスフォールド,0,1,3,1,2,5,22,100,2,0,0,-2,-3,攻撃,2,火属性攻撃,1,研ぎ師,3,回復量,-2,,,火竜の翼膜,3,火竜の逆鱗,1,上竜骨,3,紅蓮石,1,256
レウスコート,0,2,3,1,2,5,11,57,3,1,1,-1,-2,攻撃,2,火属性攻撃,1,貫通弾強化,3,回復量,-2,,,火竜の翼膜,3,火竜の逆鱗,1,上竜骨,3,紅蓮石,1,261
ドボルフォールド,0,1,3,1,2,5,24,112,-4,2,-2,1,1,攻撃,2,回復速度,2,達人,-2,逆境,3,,,尾槌竜の苔甲,4,尾槌竜の甲殻,4,尾槌竜の尾骨,1,フロギィの皮,4,266
ドボルコート,0,2,3,1,2,5,12,58,-3,3,-1,2,2,攻撃,1,回復速度,2,達人,-2,逆境,3,,,尾槌竜の苔甲,4,尾槌竜の甲殻,4,尾槌竜の尾骨,1,フロギィの皮,4,271
ディアブロコイル,0,1,3,2,2,5,24,112,2,0,-4,0,0,溜め短縮,1,達人,1,耐震,3,研ぎ師,-2,,,角竜の甲殻,4,角竜の牙,4,上質なねじれた角,1,草食竜の頭殻,4,276
ディアブロコート,0,2,3,2,2,5,12,58,3,1,-3,1,1,達人,1,耐震,3,精密射撃,-2,貫通弾強化,1,,,角竜の甲殻,4,角竜の牙,4,上質なねじれた角,1,草食竜の頭殻,4,281
ガンキンフォールド,0,1,3,2,2,5,24,112,2,-4,-1,1,-2,防御,4,減気攻撃,2,爆弾強化,2,泳ぎ,-2,,,爆鎚竜の耐熱殻,2,爆鎚竜の鱗,3,上竜骨,2,赤甲獣の甲殻,3,286
ガンキンコート,0,2,3,2,2,5,12,58,3,-3,0,2,-1,防御,4,通常弾強化,2,爆弾強化,2,泳ぎ,-2,,,爆鎚竜の耐熱殻,2,爆鎚竜の鱗,3,上竜骨,2,赤甲獣の甲殻,3,291
アグナフォールド,0,1,3,1,2,5,24,112,2,-4,-1,0,0,ガード性能,3,火属性攻撃,2,斬れ味,1,燃鱗,2,底力,-1,炎戈竜の燃鱗,6,炎戈竜のヒレ,2,炎戈竜の爪,1,炎戈竜の尻尾,1,296
アグナコート,0,2,3,2,2,5,12,58,3,-3,0,1,1,火属性攻撃,1,精密射撃,1,通常弾強化,2,燃鱗,2,底力,-1,炎戈竜の燃鱗,6,炎戈竜のヒレ,2,炎戈竜の爪,1,炎戈竜の尻尾,1,301
ヘリオスコイル,1,1,3,2,99,5,26,112,0,3,1,-2,-5,加護,-2,重撃,2,聴覚保護,3,水属性攻撃,1,,,大海龍の鱗,2,大海龍の鎧毛,2,神秘の発光体,1,,,306
ヘリオスコート,1,2,3,1,99,5,13,58,1,4,2,-1,-4,加護,-2,重撃,2,聴覚保護,1,水属性攻撃,1,,,大海龍の鱗,2,大海龍の鎧毛,2,神秘の発光体,1,,,311
セレネコイル,2,1,3,2,99,5,26,112,0,3,1,-2,-5,加護,-2,重撃,2,聴覚保護,3,水属性攻撃,1,,,大海龍の鱗,2,大海龍の鎧毛,2,神秘の発光体,1,,,316
セレネコート,2,2,3,1,99,5,13,58,1,4,2,-1,-4,加護,-2,重撃,2,聴覚保護,1,水属性攻撃,1,,,大海龍の鱗,2,大海龍の鎧毛,2,神秘の発光体,1,,,321
レザーＳフォールド,0,1,4,1,3,6,16,101,-2,0,0,0,2,採取,2,高速収集,1,気まぐれ,3,,,,,カブレライト鉱石,1,ファンゴの頭,2,ファンゴの毛皮,3,,,326
レザーＳコート,0,2,4,1,3,6,8,57,-1,1,1,1,3,採取,1,高速収集,1,気まぐれ,3,,,,,カブレライト鉱石,1,ファンゴの頭,2,ファンゴの毛皮,3,,,331
ユクモノオビ・天,0,1,4,1,3,6,18,101,-1,0,0,2,0,加護,3,気配,2,研ぎ師,2,広域,2,,,王族カナブン,1,暖かい毛皮,5,カブレライト鉱石,2,,,336
ユクモノオビ・地,0,2,4,1,3,6,9,57,0,1,1,3,1,加護,3,気配,2,精密射撃,3,広域,2,,,王族カナブン,1,暖かい毛皮,5,カブレライト鉱石,2,,,341
チェーンＳフォールド,0,1,4,1,3,6,22,101,2,2,1,-3,0,体力,3,調合成功率,4,調合数,2,,,,,カブレライト鉱石,1,シーブライト鉱石,1,大地の結晶,2,王族カナブン,2,346
チェーンＳコート,0,2,4,1,3,6,11,57,3,3,2,-2,1,体力,3,調合成功率,4,調合数,2,,,,,カブレライト鉱石,1,シーブライト鉱石,1,大地の結晶,2,王族カナブン,2,351
ロックラックＳコイル,0,1,4,1,3,6,18,101,2,-3,0,1,0,こやし,5,千里眼,5,運搬,2,,,,,上質な腹袋,2,甲虫の大顎,3,モンスターの体液,4,,,354
ロックラックＳコート,0,2,4,1,3,6,9,57,3,-2,1,2,1,こやし,5,千里眼,5,運搬,2,,,,,上質な腹袋,2,甲虫の大顎,3,モンスターの体液,4,,,357
ハンターＳフォールド,0,1,4,2,3,6,24,101,0,2,0,-4,0,毒,-2,千里眼,2,狩人,1,高速設置,3,,,上質な毛皮,3,ファンゴの頭,1,ファンゴの毛皮,5,ドラグライト鉱石,5,362
ハンターＳコート,0,2,4,1,3,6,12,57,1,3,1,-3,1,毒,-2,千里眼,2,狩人,1,高速設置,3,,,上質な毛皮,3,ファンゴの頭,1,ファンゴの毛皮,5,ドラグライト鉱石,5,367
モガピスカＳラング,0,1,4,0,3,6,24,101,-3,4,3,-4,1,水流,13,,,,,,,,,上質なヒレ,2,未熟な海綿質,3,シーブライト鉱石,2,,,370
モガピスカＳタンク,0,2,4,1,3,6,12,57,-2,5,4,-3,2,水流,11,,,,,,,,,上質なヒレ,2,未熟な海綿質,3,シーブライト鉱石,2,,,373
ボーンＳフォールド,0,1,4,1,3,6,26,101,2,0,-3,-1,0,睡眠,-2,KO,3,笛,2,効果持続,2,観察眼,2,堅牢な骨,1,竜骨【中】,2,なぞの骨,10,,,378
ボーンＳコート,0,2,4,1,3,6,13,57,3,1,-2,0,1,睡眠,-2,KO,3,笛,2,効果持続,2,観察眼,1,堅牢な骨,1,竜骨【中】,2,なぞの骨,10,,,383
アロイＳコイル,0,1,4,1,3,6,28,101,-1,2,-2,-3,0,達人,2,風圧,2,研ぎ師,3,採取,-1,,,デプスライト鉱石,1,カブレライト鉱石,2,ドラグライト鉱石,5,シーブライト鉱石,5,388
アロイＳコート,0,2,4,1,3,6,14,57,0,3,-1,-2,1,装填速度,3,散弾強化,2,散弾追加,2,採取,-2,,,デプスライト鉱石,1,カブレライト鉱石,2,ドラグライト鉱石,5,シーブライト鉱石,5,393
ブナハＳコイル,0,1,4,0,3,6,32,101,-5,-1,-1,2,3,麻痺,2,攻撃,-2,納刀,2,特殊攻撃,2,,,飛甲虫の堅殻,2,飛甲虫の羽,4,モンスターの濃汁,1,王族カナブン,2,398
ブナハＳコート,0,2,4,0,3,6,16,57,-4,0,0,3,4,麻痺,2,攻撃,-2,納刀,1,特殊攻撃,2,,,飛甲虫の堅殻,2,飛甲虫の羽,4,モンスターの濃汁,1,王族カナブン,2,403
リノプロＳコイル,0,1,4,1,3,6,32,101,2,-1,-1,-1,1,気絶,-2,耐泥耐雪,2,溜め短縮,2,KO,2,砲術,3,草食竜の堅殻,1,草食竜の頭殻,1,氷結晶,3,,,408
リノプロＳコート,0,2,4,1,3,6,16,57,3,0,0,0,2,気絶,-2,耐泥耐雪,3,溜め短縮,1,KO,2,砲術,3,草食竜の堅殻,1,草食竜の頭殻,1,氷結晶,3,,,413
撫子【枝垂】,2,1,5,1,3,6,35,102,0,0,0,0,0,毒,-2,広域,4,観察眼,1,千里眼,3,,,落陽草の花,1,マンドラゴラ,3,お食事券,3,うなりうねり貝,3,422
桔梗【枝垂】,2,2,5,1,3,6,18,58,1,1,1,1,1,毒,-2,広域,4,観察眼,1,千里眼,3,,,落陽草の花,1,マンドラゴラ,3,お食事券,3,うなりうねり貝,3,427
ジャギィＳフォールド,0,1,4,1,3,6,36,101,-4,0,0,0,2,気絶,2,攻撃,3,効果持続,-2,食いしん坊,4,,,狗竜の上皮,4,王者のエリマキ,2,ジャギィの上鱗,4,ドラグライト鉱石,2,432
ジャギィＳコート,0,2,4,1,3,6,18,57,-3,1,1,1,3,気絶,2,攻撃,3,効果持続,-2,食いしん坊,4,,,狗竜の上皮,4,王者のエリマキ,2,ジャギィの上鱗,4,ドラグライト鉱石,2,437
アシラＳフォールド,0,1,4,2,3,6,37,102,-3,2,-2,0,2,麻痺,-2,防御,2,減気攻撃,2,回復量,2,盗み無効,2,青熊獣の剛毛,5,堅牢な骨,2,青熊獣の甲殻,3,ドスヘラクレス,3,442
アシラＳコート,0,2,4,2,3,6,19,58,-2,3,-1,1,3,麻痺,-2,防御,2,減気攻撃,2,回復量,2,盗み無効,2,青熊獣の剛毛,5,堅牢な骨,2,青熊獣の甲殻,3,ドスヘラクレス,3,447
フロギィＳフォールド,0,1,4,1,3,6,38,101,2,-2,-3,0,2,毒,1,防御,-2,斬れ味,2,食事,3,采配,3,フロギィの上鱗,4,フロギィの皮,7,上質な鳥竜骨,5,デプスライト鉱石,3,452
フロギィＳコート,0,2,4,1,3,6,19,57,3,-1,-2,1,3,毒,1,防御,-2,通常弾強化,2,食事,3,采配,3,フロギィの上鱗,4,フロギィの皮,7,上質な鳥竜骨,5,デプスライト鉱石,3,457
バギィＳコイル,0,1,4,2,4,7,40,103,-4,0,2,0,1,睡眠,3,回復速度,2,火属性攻撃,-2,氷属性攻撃,1,号令,1,眠狗竜の上皮,3,王者のトサカ,1,バギィの上鱗,6,ライトクリスタル,2,462
バギィＳコート,0,2,4,2,4,7,20,58,-3,1,3,1,2,睡眠,3,回復速度,2,火属性攻撃,-2,氷属性攻撃,1,号令,1,眠狗竜の上皮,3,王者のトサカ,1,バギィの上鱗,6,ライトクリスタル,2,467
ウルクＳフォールド,0,1,4,2,4,7,40,103,-3,0,2,-1,0,達人,2,耐暑,-2,耐寒,2,回避距離,1,効果持続,2,白兎獣の剛毛,3,白兎獣の凍爪,2,堅牢な骨,3,ドスヘラクレス,8,472
ウルクＳコート,0,2,4,2,4,7,20,58,-2,1,3,0,1,達人,1,耐暑,-2,耐寒,2,回避距離,2,効果持続,2,白兎獣の剛毛,3,白兎獣の凍爪,2,堅牢な骨,3,ドスヘラクレス,8,477
ペッコＳコイル,0,1,5,2,3,6,41,102,3,-1,-4,0,0,氷耐性,-1,笛,1,広域,5,千里眼,2,,,彩鳥の翼,2,彩鳥の上鱗,3,尖竜骨,1,キラビートル,5,485
ペッコＳコート,0,2,5,2,3,6,21,58,4,0,-3,1,1,氷耐性,-2,散弾強化,1,広域,4,千里眼,2,,,彩鳥の翼,2,彩鳥の上鱗,3,尖竜骨,1,キラビートル,5,490
ペッコＵコイル,0,1,6,1,3,6,41,102,-1,0,-4,3,0,対防御DOWN,2,達人,2,風圧,3,氷属性攻撃,-2,広域,2,紅彩鳥の翼,3,紅彩鳥の上鱗,3,尖竜骨,1,ドスヘラクレス,3,495
ペッコＵコート,0,2,6,1,3,6,21,58,0,1,-3,4,1,対防御DOWN,1,達人,2,風圧,3,氷属性攻撃,-2,広域,2,紅彩鳥の翼,3,紅彩鳥の上鱗,3,尖竜骨,1,ドスヘラクレス,3,500
ルドロスＳフォールド,0,1,5,2,3,6,42,103,-4,3,-1,-1,1,聴覚保護,1,スタミナ,3,水属性攻撃,1,雷属性攻撃,-2,酸素,2,水生獣の上皮,4,未熟な海綿質,6,尖竜骨,2,王族カナブン,2,505
ルドロスＳコート,0,2,5,2,3,6,21,58,-3,4,0,0,2,聴覚保護,1,スタミナ,2,水属性攻撃,1,雷属性攻撃,-2,酸素,3,水生獣の上皮,4,未熟な海綿質,6,尖竜骨,2,王族カナブン,2,510
ルドロスＵフォールド,0,1,6,2,3,6,42,103,-4,3,0,-2,1,スタミナ,2,特殊攻撃,3,雷耐性,-2,腹減り,1,,,海綿質の紫皮,3,未熟な海綿質,6,尖竜骨,2,王族カナブン,2,515
ルドロスＵコート,0,2,6,2,3,6,21,58,-3,4,1,-1,2,スタミナ,1,特殊攻撃,2,雷耐性,-2,腹減り,3,,,海綿質の紫皮,3,未熟な海綿質,6,尖竜骨,2,王族カナブン,2,520
ラングロＳフォールド,0,1,4,1,3,7,44,103,2,-4,-1,0,1,攻撃,2,耐震,4,耐寒,-2,回避性能,2,,,赤甲獣の堅殻,3,赤甲獣の蛇腹甲,4,モンスターの濃汁,3,紅蓮石,2,525
ラングロＳコート,0,2,4,1,3,7,22,58,3,-3,0,1,2,攻撃,1,耐震,4,耐寒,-2,回避性能,2,,,赤甲獣の堅殻,3,赤甲獣の蛇腹甲,4,モンスターの濃汁,3,紅蓮石,2,530
ロワーガアンカ,1,1,5,1,4,7,46,101,-4,0,-1,3,1,抗菌,3,加護,-2,聴覚保護,4,龍属性攻撃,2,,,マレコガネ,2,オオクワアゲハ,2,光蟲,10,ボンバッタ,10,535
ロワーガコクサ,1,2,5,1,4,7,23,57,-3,1,0,4,2,抗菌,3,加護,-2,聴覚保護,3,龍属性攻撃,2,,,マレコガネ,2,オオクワアゲハ,2,光蟲,10,ボンバッタ,10,540
ファルメルアンカ,2,1,5,1,4,7,46,101,-4,0,-1,3,1,抗菌,3,加護,-2,聴覚保護,4,龍属性攻撃,2,,,マレコガネ,2,オオクワアゲハ,2,光蟲,10,ボンバッタ,10,545
ファルメルコクサ,2,2,5,1,4,7,23,57,-3,1,0,4,2,抗菌,3,加護,-2,聴覚保護,3,龍属性攻撃,2,,,マレコガネ,2,オオクワアゲハ,2,光蟲,10,ボンバッタ,10,550
ボロスＳフォールド,0,1,5,2,3,6,46,105,4,-4,-2,1,0,攻撃,2,防御,2,ガード性能,1,腹減り,-2,,,土砂竜の堅殻,2,土砂竜の堅甲,3,上竜骨,2,草食竜の堅殻,5,561
ボロスＳコート,0,2,5,2,3,6,23,59,5,-3,-1,2,1,攻撃,2,防御,2,精密射撃,2,腹減り,-2,,,土砂竜の堅殻,2,土砂竜の堅甲,3,上竜骨,2,草食竜の堅殻,5,566
ボロスＵフォールド,0,1,6,0,4,7,48,105,-4,1,3,-2,0,防御,4,火属性攻撃,-2,氷属性攻撃,3,底力,4,,,氷砕竜の堅殻,3,氷砕竜の堅甲,4,尖竜骨,2,白兎獣の剛毛,4,571
ボロスＵコート,0,2,6,1,4,7,24,59,-3,2,4,-1,1,防御,3,火属性攻撃,-2,氷属性攻撃,2,底力,3,,,氷砕竜の堅殻,3,氷砕竜の堅甲,4,尖竜骨,2,白兎獣の剛毛,4,576
ガブルＳフォールド,0,1,5,1,3,7,47,102,-2,3,0,-4,1,回復速度,-2,達人,3,食事,3,泳ぎ,2,,,灯魚竜の上皮,4,灯魚竜の上ヒレ,2,灯魚竜のヒレ,2,麻痺袋,5,581
ガブルＳコート,0,2,5,1,3,7,24,58,-1,4,1,-3,2,回復速度,-2,達人,3,食事,2,泳ぎ,2,,,灯魚竜の上皮,4,灯魚竜の上ヒレ,2,灯魚竜のヒレ,2,麻痺袋,5,586
マギュルオッハ,0,1,5,1,3,6,48,105,-4,1,2,0,0,回復速度,1,溜め短縮,2,ガード性能,-2,調合成功率,3,高速設置,3,王族カナブン,4,ペピポパンプキン,5,飛甲虫の堅殻,4,火薬草,15,591
マギュルブラット,0,2,5,1,3,6,24,59,-3,2,3,1,1,回復速度,1,溜め短縮,2,精密射撃,-2,調合成功率,3,高速設置,3,王族カナブン,4,ペピポパンプキン,5,飛甲虫の堅殻,4,火薬草,15,596
ギルドバードＳコイル,1,1,5,1,3,99,48,105,0,0,0,0,0,体力,3,気配,-2,運気,3,千里眼,3,,,闘技王のコイン,2,牙獣のコイン,3,飛竜のコイン,2,勇気の証,2,601
ギルドバードＳコート,1,2,5,1,3,99,24,59,1,1,1,1,1,体力,3,気配,-2,運気,3,千里眼,4,,,闘技王のコイン,2,牙獣のコイン,3,飛竜のコイン,2,勇気の証,2,606
スカラーＳスカート,2,1,5,1,3,99,48,105,0,0,0,0,0,体力,3,気配,-2,運気,3,千里眼,3,,,闘技王のコイン,2,牙獣のコイン,3,飛竜のコイン,2,勇気の証,2,611
スカラーＳフリル,2,2,5,1,3,99,24,59,1,1,1,1,1,体力,3,気配,-2,運気,3,千里眼,4,,,闘技王のコイン,2,牙獣のコイン,3,飛竜のコイン,2,勇気の証,2,616
インゴットＳコイル,0,1,5,2,4,8,48,103,-2,-3,0,3,1,納刀,1,ガード強化,1,雷属性攻撃,3,気まぐれ,-2,,,ユニオン鉱石,2,獄炎石,2,カブレライト鉱石,5,溶岩塊,2,621
インゴットＳコート,0,2,5,2,4,8,24,58,-1,-2,1,4,2,雷属性攻撃,1,反動,3,散弾強化,1,気まぐれ,-2,,,ユニオン鉱石,2,獄炎石,2,カブレライト鉱石,5,溶岩塊,2,626
レイアＳフォールド,0,1,5,1,3,6,49,106,3,0,0,-2,-4,体力,5,火属性攻撃,3,水属性攻撃,-2,回復量,2,,,雌火竜の上鱗,3,雌火竜の翼膜,4,雌火竜の紅玉,1,紅蓮石,2,631
レイアＳコート,0,2,5,1,3,6,25,60,4,1,1,-1,-3,体力,5,火属性攻撃,2,水属性攻撃,-2,回復量,2,,,雌火竜の上鱗,3,雌火竜の翼膜,4,雌火竜の紅玉,1,紅蓮石,2,636
リオハートコイル,0,1,6,1,3,6,49,106,3,0,0,-2,-4,風圧,4,気配,-1,火属性攻撃,2,底力,2,,,桜火竜の上鱗,3,桜火竜の堅殻,2,爆炎袋,2,雌火竜の紅玉,1,641
リオハートコート,0,2,6,1,3,6,25,60,4,1,1,-1,-3,風圧,4,気配,-1,火属性攻撃,2,底力,2,,,桜火竜の上鱗,3,桜火竜の堅殻,2,爆炎袋,2,雌火竜の紅玉,1,646
ネブラＳフォールド,0,1,5,1,4,7,49,104,-5,0,2,2,-1,加護,-2,聴覚保護,2,特殊攻撃,3,研ぎ師,2,,,毒怪竜の上皮,5,不気味な猛毒腺,3,不気味な皮,2,アイシスメタル,6,651
ネブラＳコート,0,2,5,1,4,7,25,59,-4,1,3,3,0,加護,-2,聴覚保護,2,特殊攻撃,3,装填速度,3,,,毒怪竜の上皮,5,不気味な猛毒腺,3,不気味な皮,2,アイシスメタル,6,656
ネブラＵフォールド,0,1,6,1,4,7,49,104,0,-5,1,3,-1,溜め短縮,3,減気攻撃,2,雷属性攻撃,2,氷属性攻撃,-2,,,電怪竜の上皮,4,電怪竜の鋭爪,1,電撃袋,4,アイシスメタル,6,661
ネブラＵコート,0,2,6,1,4,7,25,59,1,-4,2,4,0,溜め短縮,3,減気攻撃,2,雷属性攻撃,1,氷属性攻撃,-2,,,電怪竜の上皮,4,電怪竜の鋭爪,1,電撃袋,4,アイシスメタル,6,666
ベリオＳフォールド,0,1,5,0,4,8,50,105,-5,0,3,-1,0,体術,5,気力回復,-2,回避性能,2,氷属性攻撃,3,,,琥珀色の鋭牙,2,氷牙竜の棘,4,尖竜骨,4,白兎獣の腹甲,4,679
ベリオＳコート,0,2,5,0,4,8,25,59,-4,1,4,0,1,体術,4,気力回復,-2,回避性能,3,氷属性攻撃,3,,,琥珀色の鋭牙,2,氷牙竜の棘,4,尖竜骨,4,白兎獣の腹甲,4,684
ベリオＵフォールド,0,1,6,2,5,9,54,109,3,0,-5,-1,0,攻撃,3,耐暑,3,回避性能,-2,回避距離,1,,,群青色の鋭牙,2,強靭な胸膜,5,竜玉,1,草食竜の堅殻,6,689
ベリオＵコート,0,2,6,2,5,9,27,61,4,1,-4,0,1,攻撃,2,耐暑,3,回避性能,-2,回避距離,1,,,群青色の鋭牙,2,強靭な胸膜,5,竜玉,1,草食竜の堅殻,6,694
ハプルＳフォールド,0,1,5,1,4,8,51,106,3,0,-5,-2,1,耐泥耐雪,2,納刀,3,雷属性攻撃,-2,食事,4,,,潜口竜の尖爪,2,潜口竜の上皮,3,鮮やかな体液,4,毒狗竜の堅腕甲,3,699
ハプルＳコート,0,2,5,1,4,8,26,60,4,1,-4,-1,2,耐泥耐雪,2,納刀,2,雷属性攻撃,-2,食事,3,,,潜口竜の尖爪,2,潜口竜の上皮,3,鮮やかな体液,4,毒狗竜の堅腕甲,3,704
ナルガフォールド,0,1,5,1,5,9,51,106,-2,1,1,-5,1,スタミナ,-2,回避性能,3,回避距離,2,気配,2,,,迅竜の上黒毛,5,迅竜の尻尾,1,迅竜の鋭刃翼,3,青熊獣の堅殻,4,709
ナルガコート,0,2,5,1,5,9,26,60,-1,2,2,-4,2,スタミナ,-2,回避性能,2,回避距離,2,気配,3,,,迅竜の上黒毛,5,迅竜の尻尾,1,迅竜の鋭刃翼,3,青熊獣の堅殻,4,714
ラギアＳフォールド,0,1,5,2,4,8,53,108,-5,1,-1,3,-1,溜め短縮,1,痛撃,2,特殊攻撃,-2,研ぎ師,2,,,海竜の高電殻,2,海竜の上鱗,5,海竜の逆鱗,1,海竜の尻尾,1,719
ラギアＳコート,0,2,5,2,4,8,27,61,-4,2,0,4,0,痛撃,2,特殊攻撃,-2,反動,2,通常弾強化,1,,,海竜の高電殻,2,海竜の上鱗,5,海竜の逆鱗,1,海竜の尻尾,1,724
ラギアＵフォールド,0,1,6,1,5,10,60,111,-4,2,0,3,-4,攻撃,3,重撃,3,スタミナ,-2,属性耐性,3,,,白海竜の高電殻,3,白海竜の上鱗,4,海竜の逆鱗,1,海竜の尻尾,2,729
ラギアＵコート,0,2,6,1,5,10,30,62,-3,3,1,4,-3,攻撃,3,重撃,2,スタミナ,-2,属性耐性,3,,,白海竜の高電殻,3,白海竜の上鱗,4,海竜の逆鱗,1,海竜の尻尾,2,734
レウスＳフォールド,0,1,5,2,4,8,53,108,3,0,0,-2,-4,攻撃,2,火属性攻撃,1,研ぎ師,2,回復量,-2,,,火竜の堅殻,6,火竜の翼膜,4,火竜の逆鱗,1,ユニオン鉱石,2,739
レウスＳコート,0,2,5,2,4,8,27,61,4,1,1,-1,-3,攻撃,2,火属性攻撃,1,貫通弾強化,2,回復量,-2,,,火竜の堅殻,6,火竜の翼膜,4,火竜の逆鱗,1,ユニオン鉱石,2,744
リオソウルコイル,0,1,6,1,5,9,55,110,3,0,-2,0,-4,体力,-2,達人,3,聴覚保護,3,斬れ味,3,,,蒼火竜の堅殻,2,蒼火竜の上鱗,4,カブレライト鉱石,3,爆炎袋,2,749
リオソウルコート,0,2,6,1,5,9,28,62,4,1,-1,1,-3,体力,-2,達人,3,聴覚保護,2,通常弾強化,3,,,蒼火竜の堅殻,2,蒼火竜の上鱗,4,カブレライト鉱石,3,爆炎袋,2,754
ジンオウフォールド,0,1,5,1,4,9,53,108,0,-2,-4,3,1,気配,-2,雷属性攻撃,2,斬れ味,1,本気,4,,,雷狼竜の堅殻,5,雷狼竜の高電毛,3,雷狼竜の尻尾,1,雷狼竜の碧玉,1,759
ジンオウコート,0,2,5,1,4,9,27,61,1,-1,-3,4,2,気配,-2,雷属性攻撃,1,装填速度,1,本気,4,,,雷狼竜の堅殻,5,雷狼竜の高電毛,3,雷狼竜の尻尾,1,雷狼竜の碧玉,1,764
ブラキフォールド,0,1,5,2,4,8,53,108,3,-4,-2,0,0,回避性能,-2,爆弾強化,1,底力,3,闘魂,2,,,砕竜の黒曜甲,2,砕竜の尻尾,1,砕竜の宝玉,1,砕竜の堅殻,4,769
ブラキコート,0,2,5,2,4,8,27,61,4,-3,-1,1,1,回避性能,-2,爆弾強化,1,底力,2,闘魂,2,,,砕竜の黒曜甲,2,砕竜の尻尾,1,砕竜の宝玉,1,砕竜の堅殻,4,774
ドボルＳフォールド,0,1,5,2,4,8,54,107,-5,3,-2,1,1,攻撃,2,回復速度,3,達人,-2,逆境,2,,,尾槌竜の堅苔甲,4,尾槌竜の堅殻,6,尾槌竜の仙骨,1,垂皮竜の上皮,4,779
ドボルＳコート,0,2,5,2,4,8,27,60,-4,4,-1,2,2,攻撃,2,回復速度,2,達人,-2,逆境,1,,,尾槌竜の堅苔甲,4,尾槌竜の堅殻,6,尾槌竜の仙骨,1,垂皮竜の上皮,4,784
城塞遊撃隊【鎖帯】,0,1,5,2,3,99,55,110,0,0,0,0,0,達人,2,回復量,2,運気,-2,剥ぎ取り,2,,,闘技王のコイン,2,牙獣のコイン,3,大水袋,4,勇気の証,3,789
城塞弓撃隊【弾帯】,0,2,5,2,3,99,28,62,1,1,1,1,1,達人,2,回復量,1,運気,-2,剥ぎ取り,2,,,闘技王のコイン,2,牙獣のコイン,3,大水袋,4,勇気の証,3,794
ドーベルコイル,0,1,6,0,4,9,55,110,-2,0,0,0,3,耐震,3,気力回復,4,龍属性攻撃,2,腹減り,-2,,,いにしえの龍骨,3,雷狼竜の尖爪,3,堅牢な骨,5,竜骨【中】,10,799
ドーベルコート,0,2,6,0,4,9,28,62,-1,1,1,1,4,気力回復,4,龍属性攻撃,2,装填速度,3,腹減り,-2,,,いにしえの龍骨,3,雷狼竜の尖爪,3,堅牢な骨,5,竜骨【中】,10,804
ディアブロＳコイル,0,1,5,1,4,8,56,109,3,0,-5,0,0,溜め短縮,2,達人,4,耐震,2,研ぎ師,-2,,,角竜の堅甲,6,角竜の牙,6,角竜の延髄,1,草食竜の堅殻,6,809
ディアブロＳコート,0,2,5,1,4,8,28,61,4,1,-4,1,1,達人,2,耐震,3,精密射撃,-2,貫通弾強化,3,,,角竜の堅甲,6,角竜の牙,6,角竜の延髄,1,草食竜の堅殻,6,814
ディアブロＵコイル,0,1,6,3,5,9,57,112,3,0,-5,0,0,KO,2,減気攻撃,1,聴覚保護,1,龍属性攻撃,-2,,,黒角竜の堅甲,6,黒角竜の堅殻,5,角竜の牙,6,上質な腹袋,3,819
ディアブロＵコート,0,2,6,3,5,9,29,63,4,1,-4,1,1,聴覚保護,2,龍属性攻撃,-2,装填速度,2,反動,1,,,黒角竜の堅甲,6,黒角竜の堅殻,5,角竜の牙,6,上質な腹袋,3,824
アグナＳフォールド,0,1,5,1,5,8,56,111,3,-5,-1,0,0,体術,4,火属性攻撃,2,斬れ味,2,燃鱗,2,,,炎戈竜の上ヒレ,3,炎戈竜の燃鱗,5,溶岩獣の上鱗,8,毒狗竜の皮,5,829
アグナＳコート,0,2,5,1,5,8,28,62,4,-4,0,1,1,火属性攻撃,2,精密射撃,3,通常弾強化,3,燃鱗,2,,,炎戈竜の上ヒレ,3,炎戈竜の燃鱗,5,溶岩獣の上鱗,8,毒狗竜の皮,5,834
アグナＵフォールド,0,1,6,2,5,9,58,111,-5,2,3,-1,-1,体術,-3,ガード性能,3,ガード強化,2,研ぎ師,1,,,凍戈竜の上ヒレ,2,凍戈竜の尻尾,1,凍戈竜の上皮,4,眠狗竜の爪,3,839
アグナＵコート,0,2,6,2,5,9,29,62,-4,3,4,0,0,達人,1,体術,-3,装填速度,3,貫通弾強化,2,,,凍戈竜の上ヒレ,2,凍戈竜の尻尾,1,凍戈竜の上皮,4,眠狗竜の爪,3,844
ガンキンＳフォールド,0,1,5,1,4,8,57,110,3,-5,-1,1,-2,防御,5,減気攻撃,3,爆弾強化,2,泳ぎ,-2,,,爆鎚竜の上鱗,6,爆鎚竜の紅玉,1,爆鎚竜の甲殻,4,赤甲獣の甲殻,5,849
ガンキンＳコート,0,2,5,1,4,8,29,62,4,-4,0,2,-1,防御,5,通常弾強化,3,爆弾強化,2,泳ぎ,-2,,,爆鎚竜の上鱗,6,爆鎚竜の紅玉,1,爆鎚竜の甲殻,4,赤甲獣の甲殻,5,854
ガンキンＵフォールド,0,1,6,0,5,9,59,112,3,-5,-1,1,-2,気力回復,4,ガード性能,2,砲術,3,泳ぎ,-2,,,鋼鎚竜の耐熱殻,3,鋼鎚竜の上鱗,4,鋼鎚竜の堅殻,4,獄炎石,1,859
ガンキンＵコート,0,2,6,0,5,9,30,63,4,-4,0,2,-1,KO,3,反動,3,砲術,2,泳ぎ,-2,,,鋼鎚竜の耐熱殻,3,鋼鎚竜の上鱗,4,鋼鎚竜の堅殻,4,獄炎石,1,864
ダマスクコイル,0,1,6,1,5,9,57,112,-2,2,2,-3,-1,加護,3,雷属性攻撃,3,研ぎ師,2,食事,-2,,,峯山龍の堅岩殻,6,桜火竜の上鱗,4,蒼火竜の上鱗,4,勇気の証,2,869
ダマスクコート,0,2,6,1,5,9,29,63,-1,3,3,-2,0,加護,3,雷属性攻撃,2,装填速度,3,食事,-2,,,峯山龍の堅岩殻,6,桜火竜の上鱗,4,蒼火竜の上鱗,4,勇気の証,2,874
大和【腰当て】,1,1,7,1,5,7,60,107,3,1,-4,0,-4,防御,4,溜め短縮,2,達人,2,底力,-2,,,峯山龍の上腕甲,4,峯山龍の堅岩殻,6,峯山龍の上蒼鱗,2,火竜の逆鱗,1,879
陸奥【腰当て】,1,2,7,1,5,7,30,60,4,2,-3,1,-3,防御,5,装填速度,-2,反動,3,貫通弾強化,1,,,峯山龍の上腕甲,4,峯山龍の堅岩殻,6,峯山龍の上蒼鱗,2,火竜の逆鱗,1,884
日向【腰当て】,2,1,7,1,5,7,60,107,3,1,-4,0,-4,防御,4,溜め短縮,2,達人,2,底力,-2,,,峯山龍の上腕甲,4,峯山龍の堅岩殻,6,峯山龍の上蒼鱗,2,火竜の逆鱗,1,889
天城【腰当て】,2,2,7,1,5,7,30,60,4,2,-3,1,-3,防御,5,装填速度,-2,反動,3,貫通弾強化,1,,,峯山龍の上腕甲,4,峯山龍の堅岩殻,6,峯山龍の上蒼鱗,2,火竜の逆鱗,1,894
バンギスコイル,0,1,7,0,5,10,62,113,0,0,1,-4,-4,胴系統倍化,1,,,,,,,,,恐暴竜の黒皮,4,恐暴竜の宝玉,1,恐暴竜の黒鱗,6,尾槌竜の尾骨,1,899
バンギスコート,0,2,7,0,5,10,31,63,1,1,2,-3,-3,胴系統倍化,1,,,,,,,,,恐暴竜の黒皮,4,恐暴竜の宝玉,1,恐暴竜の黒鱗,6,尾槌竜の尾骨,1,904
エスカドラマイト,0,1,7,0,5,10,68,113,3,-2,-3,-3,-2,気絶,-2,回避距離,3,属性攻撃,2,本気,1,属性耐性,3,煌黒龍の翼膜,1,煌黒龍の尻尾,1,煌黒龍の逆鱗,5,恐暴竜の頭殻,2,909
エスカドラフォルス,0,2,7,0,5,10,34,63,4,-1,-2,-2,-1,気絶,-2,回避距離,3,属性攻撃,2,本気,1,属性耐性,3,煌黒龍の翼膜,1,煌黒龍の尻尾,1,煌黒龍の逆鱗,5,恐暴竜の頭殻,2,914
大海賊Ｊコイル,0,1,7,0,5,99,40,103,-2,-2,-2,-2,-2,加護,-2,運気,2,剥ぎ取り,4,捕獲,2,,,海賊Ｊチケット,1,赤甲獣の堅殻,3,鋼鎚竜の耐熱殻,3,炎戈竜の上皮,4,919
大海賊Ｊスカート,0,2,7,0,5,99,20,58,-1,-1,-1,-1,-1,加護,-2,運気,2,剥ぎ取り,4,捕獲,2,,,海賊Ｊチケット,1,赤甲獣の堅殻,3,鋼鎚竜の耐熱殻,3,炎戈竜の上皮,4,924
坊屋バックル,0,2,7,0,5,99,27,61,1,1,1,1,1,攻撃,5,気力回復,4,気配,-4,,,,,武装への招待状,1,土砂竜の尻尾,2,海竜の尻尾,2,迅竜の尻尾,2,938
坊屋ベルト,0,1,7,0,5,99,53,108,0,0,0,0,0,攻撃,5,気力回復,4,気配,-4,,,,,武装への招待状,1,土砂竜の尻尾,2,海竜の尻尾,2,迅竜の尻尾,2,935
ブナハＸコイル,0,1,8,1,6,99,68,112,-6,-1,-1,2,4,麻痺,2,攻撃,-2,納刀,2,特殊攻撃,3,抜刀会心,3,飛甲虫の斬羽,2,飛甲虫の羽,5,モンスターの特濃,1,マボロシチョウ,1,945
ブナハＸコート,0,2,8,1,6,99,40,63,-5,0,0,3,5,麻痺,3,攻撃,-2,納刀,1,痛撃,3,特殊攻撃,3,飛甲虫の斬羽,2,飛甲虫の羽,5,モンスターの特濃,1,マボロシチョウ,1,950
リノプロＸコイル,0,1,8,1,6,99,68,112,3,-2,-2,-2,2,溜め短縮,3,KO,3,抜刀会心,1,砲術,3,水流,1,草食竜の重骨,1,重厚な骨,4,グラシスメタル,4,,,955
リノプロＸコート,0,2,8,1,6,99,40,63,4,-1,-1,-1,3,溜め短縮,3,重撃,2,KO,2,砲術,3,水流,1,草食竜の重骨,1,重厚な骨,4,グラシスメタル,4,,,960
三眼の腰飾り,0,0,9,3,6,99,40,65,0,0,-3,3,1,,,,,,,,,,,エルトライト鉱石,3,ピュアクリスタル,2,,,,,969
マギュルＸオッハ,0,1,9,2,6,99,72,114,-5,1,4,0,0,回復速度,3,溜め短縮,2,重撃,1,調合成功率,1,調合数,2,尾槌竜の重苔甲,1,ペピポパンプキン,5,飛甲虫の斬羽,4,火薬草,20,974
マギュルＸブラット,0,2,9,2,6,99,42,64,-4,2,5,1,1,回復速度,3,溜め短縮,2,重撃,1,調合成功率,1,調合数,2,尾槌竜の重苔甲,1,ペピポパンプキン,5,飛甲虫の斬羽,4,火薬草,20,979
ジャギィＸフォールド,0,1,8,2,6,99,72,114,-5,0,0,0,3,気絶,4,攻撃,2,回復速度,1,肉食,1,運気,2,狗竜の厚皮,4,偉大なエリマキ,2,ジャギィの上鱗,4,エルトライト鉱石,5,984
ジャギィＸコート,0,2,8,1,6,99,42,64,-4,1,1,1,4,気絶,4,攻撃,2,回復速度,1,肉食,3,運気,2,狗竜の厚皮,4,偉大なエリマキ,2,ジャギィの上鱗,4,エルトライト鉱石,5,989
バギィＸフォールド,0,1,8,2,6,99,72,114,-5,0,3,0,2,回復速度,2,耐寒,2,回避性能,2,氷属性攻撃,2,号令,1,眠狗竜の厚皮,3,偉大なトサカ,2,バギィの上鱗,4,グラシスメタル,5,994
バギィＸコート,0,2,8,2,6,99,42,64,-4,1,4,1,3,回復速度,2,耐寒,2,回避性能,2,氷属性攻撃,1,号令,2,眠狗竜の厚皮,3,偉大なトサカ,2,バギィの上鱗,4,グラシスメタル,5,999
フロギィＸフォールド,0,1,8,1,6,99,72,114,3,-3,-5,0,3,対防御DOWN,2,斬れ味,1,剣術,3,食事,3,采配,3,毒狗竜の厚皮,3,王者のクチバシ,2,フロギィの上鱗,4,デプスライト鉱石,5,1004
フロギィＸコート,0,2,8,1,6,99,42,64,4,-2,-4,1,4,対防御DOWN,2,通常弾強化,1,貫通弾強化,3,食事,3,采配,3,毒狗竜の厚皮,3,王者のクチバシ,2,フロギィの上鱗,4,デプスライト鉱石,5,1009
アシラＸフォールド,0,1,8,3,6,99,72,114,-5,3,-3,0,3,食いしん坊,2,高速収集,3,ハチミツ,1,護石王,2,,,青熊獣の重腕甲,2,重厚な骨,2,青熊獣の堅殻,3,エルトライト鉱石,6,1014
アシラＸコート,0,2,8,3,6,99,42,64,-4,4,-2,1,4,食いしん坊,2,高速収集,2,ハチミツ,2,護石王,2,,,青熊獣の重腕甲,2,重厚な骨,2,青熊獣の堅殻,3,エルトライト鉱石,6,1019
ウルクＸフォールド,0,1,8,1,6,99,72,114,-5,0,3,-1,0,耐泥耐雪,2,納刀,3,気力回復,2,飛距離,2,根性,2,白兎獣の豪剛毛,3,白兎獣の凍爪,1,堅牢な骨,2,皇帝バッタ,3,1024
ウルクＸコート,0,2,8,1,6,99,42,64,-4,1,4,0,1,耐泥耐雪,2,納刀,3,気力回復,2,飛距離,1,根性,2,白兎獣の豪剛毛,3,白兎獣の凍爪,1,堅牢な骨,2,皇帝バッタ,3,1029
ラングロＸフォールド,0,1,8,2,6,99,72,114,3,-5,-1,0,2,細菌学,1,耐震,2,回避性能,3,水耐性,-2,剣術,2,赤甲獣の重殻,3,赤甲獣の蛇腹甲,5,モンスターの特濃,3,獄炎石,2,1034
ラングロＸコート,0,2,8,2,6,99,42,64,4,-4,0,1,3,細菌学,1,溜め短縮,2,耐震,2,回避性能,3,水耐性,-1,赤甲獣の重殻,3,赤甲獣の蛇腹甲,5,モンスターの特濃,3,獄炎石,2,1039
インゴットＸコイル,0,1,8,2,7,99,76,112,-3,-3,0,3,2,納刀,2,ガード強化,3,雷属性攻撃,1,抜刀会心,1,気まぐれ,-2,真紅蓮石,2,獄炎石,3,エルトライト鉱石,2,溶岩塊,2,1044
インゴットＸコート,0,2,8,2,7,99,44,62,-2,-2,1,4,3,痛撃,2,雷属性攻撃,2,反動,2,散弾強化,2,気まぐれ,-2,真紅蓮石,2,獄炎石,3,エルトライト鉱石,2,溶岩塊,2,1049
撫子・華【枝垂】,2,1,9,0,6,99,76,110,0,0,0,0,0,毒,-2,広域,4,観察眼,2,千里眼,5,属性解放,1,メランジェ鉱石,2,落陽草の花,1,トモダチケット,3,高級お食事券,3,1054
桔梗・華【枝垂】,2,2,9,0,6,99,44,61,1,1,1,1,1,毒,-2,広域,4,観察眼,3,千里眼,4,属性解放,1,メランジェ鉱石,2,落陽草の花,1,トモダチケット,3,高級お食事券,3,1059
セイラースカート,2,1,9,2,7,99,76,110,0,2,-2,0,0,気配,-2,広域,5,運気,2,酸素,1,,,狩猟王のコイン,3,獣竜のコイン,5,エルトライト鉱石,8,覇王の証,3,1064
セイラーフリル,2,2,9,2,7,99,44,61,1,3,-1,1,1,気配,-3,広域,5,運気,1,酸素,1,,,狩猟王のコイン,3,獣竜のコイン,5,エルトライト鉱石,8,覇王の証,3,1069
ペッコＸコイル,0,1,8,1,6,99,76,115,4,-1,-5,0,0,氷耐性,-2,匠,2,笛,2,広域,5,観察眼,1,彩鳥の剛翼,2,彩鳥の厚鱗,3,重厚な骨,2,王族カナブン,5,1074
ペッコＸコート,0,2,8,1,6,99,44,64,5,0,-4,1,1,痛撃,1,氷耐性,-2,散弾強化,2,広域,5,観察眼,2,彩鳥の剛翼,2,彩鳥の厚鱗,3,重厚な骨,2,王族カナブン,5,1079
ペッコＺコイル,0,1,9,2,6,99,76,115,-1,0,-5,4,0,睡眠,-2,対防御DOWN,2,達人,2,風圧,3,広域,1,紅彩鳥の剛翼,3,紅彩鳥の厚鱗,3,重竜骨,1,皇帝バッタ,3,1084
ペッコＺコート,0,2,9,1,6,99,44,64,0,1,-4,5,1,睡眠,-2,対防御DOWN,2,達人,3,風圧,2,広域,3,紅彩鳥の剛翼,3,紅彩鳥の厚鱗,3,重竜骨,1,皇帝バッタ,3,1089
ルドロスＸフォールド,0,1,8,2,6,99,78,115,-5,4,-1,-1,1,聴覚保護,2,スタミナ,3,水属性攻撃,2,雷属性攻撃,-2,運気,1,水獣の厚鱗,4,柔軟な厚皮,6,重厚な骨,2,水獣の靭尾,1,1094
ルドロスＸコート,0,2,8,1,6,99,45,64,-4,5,0,0,2,聴覚保護,2,スタミナ,4,水属性攻撃,2,雷属性攻撃,-2,運気,1,水獣の厚鱗,4,柔軟な厚皮,6,重厚な骨,2,水獣の靭尾,1,1099
ルドロスＺフォールド,0,1,9,2,6,99,78,115,-5,4,0,-2,1,毒,2,スタミナ,2,特殊攻撃,2,腹減り,3,,,海綿質の紫厚皮,2,柔軟な厚皮,6,重厚な骨,2,マボロシチョウ,1,1104
ルドロスＺコート,0,2,9,2,6,99,45,64,-4,5,1,-1,2,毒,2,スタミナ,1,特殊攻撃,2,腹減り,4,,,海綿質の紫厚皮,2,柔軟な厚皮,6,重厚な骨,2,マボロシチョウ,1,1109
レイアＸフォールド,0,1,8,2,6,99,80,115,4,0,0,-2,-5,体力,2,火属性攻撃,3,水属性攻撃,-2,回復量,2,運気,1,雌火竜の厚鱗,3,火竜の剛翼爪,3,雌火竜の天鱗,1,エルトライト鉱石,4,1136
レイアＸコート,0,2,8,1,6,99,46,64,5,1,1,-1,-4,体力,5,火属性攻撃,3,水属性攻撃,-2,回復量,1,運気,1,雌火竜の厚鱗,3,火竜の剛翼爪,3,雌火竜の天鱗,1,エルトライト鉱石,4,1141
リオハートＺコイル,0,1,9,0,6,99,80,115,4,0,0,-2,-5,風圧,4,気配,-1,火属性攻撃,3,効果持続,3,底力,3,桜火竜の厚鱗,3,桜火竜の重殻,2,業炎袋,2,雌火竜の紅玉,1,1146
リオハートＺコート,0,2,9,1,6,99,46,64,5,1,1,-1,-4,風圧,4,気配,-1,火属性攻撃,3,効果持続,2,底力,2,桜火竜の厚鱗,3,桜火竜の重殻,2,業炎袋,2,雌火竜の紅玉,1,1151
ギルドバードＸコイル,1,1,9,1,7,99,80,114,0,0,0,0,0,体力,1,気配,-2,護石王,3,運気,2,千里眼,2,狩猟王のコイン,2,水竜のコイン,3,高圧電気石,3,覇王の証,1,1156
ギルドバードＸコート,1,2,9,1,7,99,46,63,1,1,1,1,1,体力,1,気配,-3,護石王,2,運気,1,千里眼,3,狩猟王のコイン,2,水竜のコイン,3,高圧電気石,3,覇王の証,1,1161
スカラーＸスカート,2,1,9,1,7,99,80,114,0,0,0,0,0,体力,1,気配,-2,護石王,3,運気,2,千里眼,2,狩猟王のコイン,2,水竜のコイン,3,高圧電気石,3,覇王の証,1,1166
スカラーＸフリル,2,2,9,1,7,99,46,63,1,1,1,1,1,体力,1,気配,-3,護石王,2,運気,1,千里眼,3,狩猟王のコイン,2,水竜のコイン,3,高圧電気石,3,覇王の証,1,1171
城塞特攻隊【鎖帯】,0,1,9,2,7,99,80,114,0,0,0,0,0,気配,-2,回復量,2,剥ぎ取り,2,属性解放,3,根性,1,狩猟王のコイン,3,水竜のコイン,3,風牙竜の靭尾,3,覇王の証,1,1176
城塞隠密隊【弾帯】,0,2,9,2,7,99,46,63,1,1,1,1,1,回避距離,3,気配,1,回復量,2,剥ぎ取り,2,根性,2,狩猟王のコイン,3,水竜のコイン,3,風牙竜の靭尾,3,覇王の証,1,1181
ベリオＸフォールド,0,1,8,0,6,99,81,114,-6,0,4,-2,0,体術,4,気力回復,-2,回避性能,3,氷属性攻撃,3,抜刀会心,2,琥珀色の重牙,2,氷牙竜の靭尾,4,氷牙竜の厚毛皮,4,白兎獣の地獄耳,4,1186
ベリオＸコート,0,2,8,0,6,99,47,64,-5,1,5,-1,1,痛撃,2,体術,4,気力回復,-2,回避性能,2,氷属性攻撃,4,琥珀色の重牙,2,氷牙竜の靭尾,4,氷牙竜の厚毛皮,4,白兎獣の地獄耳,4,1191
ベリオＺフォールド,0,1,9,2,7,99,86,114,4,0,-6,-2,0,攻撃,3,耐暑,2,気力回復,1,回避性能,-2,回避距離,2,群青色の重牙,2,強靭な大胸膜,4,大竜玉,1,風牙竜の剛爪,2,1196
ベリオＺコート,0,2,9,2,7,99,49,63,5,1,-5,-1,1,攻撃,4,耐暑,2,回避性能,-3,回避距離,1,,,群青色の重牙,2,強靭な大胸膜,4,大竜玉,1,風牙竜の剛爪,2,1201
ボロスＸフォールド,0,1,8,1,6,99,82,115,4,-4,-3,2,0,攻撃,3,体術,2,ガード性能,3,剣術,1,腹減り,-2,土砂竜の重殻,2,土砂竜の重甲,3,重竜骨,2,極上の毛皮,3,1206
ボロスＸコート,0,2,8,1,6,99,47,64,5,-3,-2,3,1,攻撃,3,重撃,1,体術,1,精密射撃,3,腹減り,-2,土砂竜の重殻,2,土砂竜の重甲,3,重竜骨,2,極上の毛皮,3,1211
ボロスＺフォールド,0,1,9,0,6,99,82,115,-4,2,3,-2,0,防御,2,聴覚保護,3,火属性攻撃,-2,氷属性攻撃,3,底力,3,氷砕竜の重殻,3,氷砕竜の重甲,4,重厚な骨,2,白兎獣の豪剛毛,4,1216
ボロスＺコート,0,2,9,0,6,99,47,64,-5,2,5,-1,1,防御,2,聴覚保護,2,火属性攻撃,-2,氷属性攻撃,4,底力,3,氷砕竜の重殻,3,氷砕竜の重甲,4,重厚な骨,2,白兎獣の豪剛毛,4,1221
ガブルＸフォールド,0,1,8,3,6,99,82,115,-3,4,0,-5,1,回復速度,-2,達人,3,回避距離,1,食事,2,,,灯魚竜の厚皮,6,灯魚竜の特上ビレ,2,灯魚竜の大王ヒゲ,3,強力麻痺袋,5,1226
ガブルＸコート,0,2,8,3,6,99,47,64,-2,5,1,-4,2,回復速度,-2,達人,4,回避距離,1,食事,1,,,灯魚竜の厚皮,6,灯魚竜の特上ビレ,2,灯魚竜の大王ヒゲ,3,強力麻痺袋,5,1231
ネブラＸフォールド,0,1,8,1,6,99,83,116,-6,0,2,2,-1,回避性能,1,特殊攻撃,3,属性攻撃,-2,斬れ味,3,属性解放,2,毒怪竜の厚皮,4,おぞましい毒腺,3,おぞましい厚皮,2,モンスターの特濃,6,1236
ネブラＸコート,0,2,8,1,6,99,48,65,-5,1,3,3,0,回避性能,1,特殊攻撃,3,属性攻撃,-2,装填数,2,属性解放,4,毒怪竜の厚皮,4,おぞましい毒腺,3,おぞましい厚皮,2,モンスターの特濃,6,1241
ネブラＺフォールド,0,1,9,2,6,99,83,116,0,-6,2,4,-1,溜め短縮,3,減気攻撃,2,雷属性攻撃,2,氷属性攻撃,-2,,,電怪竜の厚皮,4,電怪竜の剛爪,1,雷電袋,4,グラシスメタル,6,1246
ネブラＺコート,0,2,9,2,6,99,48,65,1,-5,3,5,0,溜め短縮,2,減気攻撃,2,雷属性攻撃,2,氷属性攻撃,-2,,,電怪竜の厚皮,4,電怪竜の剛爪,1,雷電袋,4,グラシスメタル,6,1251
ハプルＸフォールド,0,1,8,3,6,99,83,116,3,0,-6,-2,1,納刀,3,雷属性攻撃,-2,抜刀減気,1,属性解放,2,,,潜口竜の剛爪,2,潜口竜の厚皮,3,極彩色の体液,4,偉大なクチバシ,2,1256
ハプルＸコート,0,2,8,3,6,99,48,65,4,1,-5,-1,2,納刀,3,雷属性攻撃,-2,装填速度,2,速射,1,,,潜口竜の剛爪,2,潜口竜の厚皮,3,極彩色の体液,4,偉大なクチバシ,2,1261
ドボルＸフォールド,0,1,8,3,6,99,84,117,-6,3,-2,1,1,達人,-2,減気攻撃,2,逆境,1,属性解放,3,,,尾槌竜の重苔甲,4,尾槌竜の重殻,6,ドボルストーン,1,青熊獣の重殻,3,1266
ドボルＸコート,0,2,8,3,6,99,48,65,-5,4,-1,2,2,達人,-2,減気攻撃,2,逆境,1,属性解放,3,,,尾槌竜の重苔甲,4,尾槌竜の重殻,6,ドボルストーン,1,青熊獣の重殻,3,1271
ドボルＺフォールド,0,1,9,3,6,99,86,117,3,-4,-4,1,1,攻撃,1,回避性能,-2,属性解放,1,根性,2,,,尾斧竜の赤銅甲,4,尾斧竜の赤銅殻,6,ドボルストーン,1,青熊獣の重腕甲,3,1276
ドボルＺコート,0,2,9,3,6,99,49,65,4,-3,-3,2,2,攻撃,1,回避性能,-2,装填数,1,根性,1,,,尾斧竜の赤銅甲,4,尾斧竜の赤銅殻,6,ドボルストーン,1,青熊獣の重腕甲,3,1281
ナルガＸフォールド,0,1,8,3,7,99,85,113,-2,2,1,-6,1,スタミナ,-2,回避性能,1,回避距離,2,気配,2,,,迅竜の豪黒毛,3,迅竜の靭尾,1,迅竜の天鱗,1,マボロシチョウ,3,1286
ナルガＸコート,0,2,8,3,7,99,49,64,-1,3,2,-5,2,スタミナ,-2,回避性能,2,回避距離,2,気配,1,,,迅竜の豪黒毛,3,迅竜の靭尾,1,迅竜の天鱗,1,マボロシチョウ,3,1291
ナルガＺフォールド,0,1,9,2,7,99,87,115,-2,2,1,-6,1,溜め短縮,1,体術,-2,気力回復,4,回避性能,2,,,緑迅竜の豪斑毛,6,緑迅竜の重尾棘,5,大竜玉,1,ピュアクリスタル,1,1296
ナルガＺコート,0,2,9,2,7,99,50,64,-1,3,2,-5,2,溜め短縮,1,体術,-2,気力回復,4,回避性能,2,,,緑迅竜の豪斑毛,6,緑迅竜の重尾棘,5,大竜玉,1,ピュアクリスタル,1,1301
ヘリオスＸコイル,1,1,8,2,6,99,85,117,0,4,1,-2,-7,加護,-2,重撃,2,聴覚保護,3,匠,1,属性解放,2,深淵の皇龍玉,1,大海龍の尻尾,3,海竜の蒼玉,2,覇王の証,1,1306
ヘリオスＸコート,1,2,8,2,6,99,49,65,1,5,2,-1,-6,加護,-2,重撃,2,聴覚保護,1,スタミナ,2,属性解放,3,深淵の皇龍玉,1,大海龍の尻尾,3,海竜の蒼玉,2,覇王の証,1,1311
セレネＸコイル,2,1,8,2,6,99,85,117,0,4,1,-2,-7,加護,-2,重撃,2,聴覚保護,3,匠,1,属性解放,2,深淵の皇龍玉,1,大海龍の尻尾,3,海竜の蒼玉,2,覇王の証,1,1316
セレネＸコート,2,2,8,2,6,99,49,65,1,5,2,-1,-6,加護,-2,重撃,2,聴覚保護,1,スタミナ,2,属性解放,3,深淵の皇龍玉,1,大海龍の尻尾,3,海竜の蒼玉,2,覇王の証,1,1321
ヘリオスＺコイル,1,1,9,3,6,99,86,118,0,4,1,-2,-7,聴覚保護,2,水属性攻撃,2,斬れ味,-3,匠,1,,,皇海龍の厚鱗,4,皇海龍の豪鎧毛,5,深淵の皇龍玉,1,覇王の証,1,1326
ヘリオスＺコート,1,2,9,3,6,99,49,65,1,5,2,-1,-6,聴覚保護,2,水属性攻撃,2,装填数,1,反動,-2,,,皇海龍の厚鱗,4,皇海龍の豪鎧毛,5,深淵の皇龍玉,1,覇王の証,1,1331
セレネＺコイル,2,1,9,3,6,99,86,118,0,4,1,-2,-7,聴覚保護,2,水属性攻撃,2,斬れ味,-3,匠,1,,,皇海龍の厚鱗,4,皇海龍の豪鎧毛,5,深淵の皇龍玉,1,覇王の証,1,1336
セレネＺコート,2,2,9,3,6,99,49,65,1,5,2,-1,-6,聴覚保護,2,水属性攻撃,2,装填数,1,反動,-2,,,皇海龍の厚鱗,4,皇海龍の豪鎧毛,5,深淵の皇龍玉,1,覇王の証,1,1341
ロワーガＸアンカ,1,1,9,2,7,99,86,114,-5,0,-1,4,1,加護,-2,聴覚保護,3,龍属性攻撃,2,ハチミツ,2,属性解放,1,ピュアアゲハ,2,マボロシチョウ,1,極上の腹袋,4,ボンバッタ,20,1346
ロワーガＸコクサ,1,2,9,2,7,99,49,63,-4,1,0,5,2,加護,-2,聴覚保護,4,龍属性攻撃,1,ハチミツ,2,属性解放,1,ピュアアゲハ,2,マボロシチョウ,1,極上の腹袋,4,ボンバッタ,20,1351
ファルメルＸアンカ,2,1,9,2,7,99,86,114,-5,0,-1,4,1,加護,-2,聴覚保護,3,龍属性攻撃,2,ハチミツ,2,属性解放,1,ピュアアゲハ,2,マボロシチョウ,1,極上の腹袋,4,ボンバッタ,20,1356
ファルメルＸコクサ,2,2,9,2,7,99,49,64,-4,1,0,5,2,加護,-2,聴覚保護,4,龍属性攻撃,1,ハチミツ,2,属性解放,1,ピュアアゲハ,2,マボロシチョウ,1,極上の腹袋,4,ボンバッタ,20,1361
レウスＸフォールド,0,1,8,0,7,99,88,116,4,0,0,-2,-6,攻撃,4,痛撃,1,火属性攻撃,2,研ぎ師,4,回復量,-2,火竜の重殻,6,火竜の剛翼,4,火竜の延髄,1,メランジェ鉱石,2,1366
レウスＸコート,0,2,8,0,7,99,50,64,5,1,1,-1,-5,攻撃,4,痛撃,1,火属性攻撃,2,速射,3,回復量,-3,火竜の重殻,6,火竜の剛翼,4,火竜の延髄,1,メランジェ鉱石,2,1371
リオソウルＺコイル,0,1,9,0,7,99,90,116,4,0,-2,0,-6,体力,-2,達人,5,聴覚保護,4,剣術,3,,,蒼火竜の重殻,2,蒼火竜の厚鱗,4,エルトライト鉱石,5,業炎袋,2,1376
リオソウルＺコート,0,2,9,0,7,99,51,64,5,1,-1,1,-5,体力,-2,達人,5,聴覚保護,4,装填数,2,,,蒼火竜の重殻,2,蒼火竜の厚鱗,4,エルトライト鉱石,5,業炎袋,2,1381
ディアブロＸコイル,0,1,8,0,7,99,89,117,4,0,-6,0,0,納刀,3,耐震,3,研ぎ師,-2,抜刀会心,2,抜刀減気,3,角竜の重甲,6,角竜の重尾甲,6,角竜の延髄,3,草食竜の重骨,4,1386
ディアブロＸコート,0,2,8,0,7,99,51,65,5,1,-5,1,1,納刀,1,痛撃,3,装填速度,4,精密射撃,-2,貫通弾強化,2,角竜の重甲,6,角竜の重尾甲,6,角竜の延髄,3,草食竜の重骨,4,1391
ディアブロＺコイル,0,1,9,2,7,99,89,117,4,0,-6,0,0,痛撃,2,KO,2,減気攻撃,2,龍属性攻撃,-2,,,黒角竜の重甲,6,黒角竜の重殻,5,堅牢な黒巻き角,1,ピュアクリスタル,1,1396
ディアブロＺコート,0,2,9,2,7,99,51,65,5,1,-5,1,1,痛撃,1,龍属性攻撃,-2,装填速度,5,反動,2,,,黒角竜の重甲,6,黒角竜の重殻,5,堅牢な黒巻き角,1,ピュアクリスタル,1,1401
アグナＸフォールド,0,1,8,3,7,99,90,116,4,-6,-1,0,0,体術,3,火属性攻撃,1,燃鱗,2,属性解放,2,,,炎戈竜の特上ビレ,3,赤熱した重胸殻,4,柔軟な厚皮,5,幻鳥竜玉,1,1406
アグナＸコート,0,2,8,3,7,99,51,64,5,-5,0,1,1,火属性攻撃,2,精密射撃,2,燃鱗,2,属性解放,2,,,炎戈竜の特上ビレ,3,赤熱した重胸殻,4,柔軟な厚皮,5,幻鳥竜玉,1,1411
アグナＺフォールド,0,1,9,2,7,99,90,116,-6,3,4,-2,-2,体術,-3,ガード性能,3,ガード強化,2,剣術,1,,,凍戈竜の特上ビレ,2,凍戈竜の尻尾,2,凍戈竜の厚皮,4,白兎獣の豪剛毛,5,1416
アグナＺコート,0,2,9,2,7,99,51,64,-5,4,5,-1,-1,体術,-3,装填速度,3,速射,2,貫通弾強化,2,,,凍戈竜の特上ビレ,2,凍戈竜の尻尾,2,凍戈竜の厚皮,4,白兎獣の豪剛毛,5,1421
ブラキＸフォールド,0,1,8,2,7,99,90,118,4,-6,-2,0,0,回避性能,-2,回避距離,1,爆弾強化,1,底力,2,闘魂,4,砕竜の剛鉄拳,2,砕竜の尻尾,1,砕竜の天殻,1,砕竜の重殻,4,1426
ブラキＸコート,0,2,8,2,7,99,51,65,5,-5,-1,1,1,回避性能,-2,回避距離,1,爆弾強化,1,底力,1,闘魂,4,砕竜の剛鉄拳,2,砕竜の尻尾,1,砕竜の天殻,1,砕竜の重殻,4,1431
ラギアＸフォールド,0,1,8,3,7,99,90,116,-6,1,-1,4,-1,溜め短縮,1,痛撃,2,減気攻撃,1,特殊攻撃,-2,,,海竜の雷電殻,4,海竜の厚鱗,5,海竜の蒼玉,1,海竜の剛尾,2,1436
ラギアＸコート,0,2,8,3,7,99,51,65,-5,2,0,5,0,溜め短縮,1,痛撃,2,特殊攻撃,-2,装填数,2,,,海竜の雷電殻,4,海竜の厚鱗,5,海竜の蒼玉,1,海竜の剛尾,2,1441
ラギアＺフォールド,0,1,9,2,7,99,92,116,-5,2,0,4,-5,攻撃,2,重撃,2,スタミナ,-2,属性耐性,2,,,白海竜の雷電殻,4,白海竜の厚鱗,5,海竜の蒼玉,1,海竜の剛尾,1,1446
ラギアＺコート,0,2,9,2,7,99,52,64,-4,3,1,5,-4,攻撃,2,重撃,2,スタミナ,-2,属性耐性,2,,,白海竜の雷電殻,4,白海竜の厚鱗,5,海竜の蒼玉,1,海竜の剛尾,1,1451
ガンキンＸフォールド,0,1,8,1,7,99,91,117,4,-6,-1,1,-2,防御,4,溜め短縮,2,抜刀減気,3,爆弾強化,1,泳ぎ,-2,爆鎚竜の厚鱗,6,爆鎚竜の天殻,1,爆鎚竜の重殻,1,赤甲獣の重殻,4,1456
ガンキンＸコート,0,2,8,1,7,99,52,65,5,-5,0,2,-1,防御,4,装填数,2,通常弾強化,3,爆弾強化,1,泳ぎ,-2,爆鎚竜の厚鱗,6,爆鎚竜の天殻,1,爆鎚竜の重殻,1,赤甲獣の重殻,4,1461
ガンキンＺフォールド,0,1,9,0,7,99,91,117,4,-6,-1,1,-2,細菌学,2,ガード性能,2,剣術,2,砲術,5,泳ぎ,-3,鋼鎚竜の重耐熱殻,3,鋼鎚竜の厚鱗,4,鋼鎚竜の重殻,4,真紅蓮石,2,1466
ガンキンＺコート,0,2,9,0,7,99,52,65,5,-5,0,2,-1,細菌学,2,KO,4,反動,2,砲術,3,泳ぎ,-3,鋼鎚竜の重耐熱殻,3,鋼鎚竜の厚鱗,4,鋼鎚竜の重殻,4,真紅蓮石,2,1471
ジンオウＸコイル,0,1,8,3,7,99,92,116,0,-3,-6,4,1,気配,-2,雷属性攻撃,1,斬れ味,2,本気,3,,,雷狼竜の重殻,3,雷狼竜の雷電毛,2,雷狼竜の靭尾,1,雷狼竜の天玉,1,1476
ジンオウＸコート,0,2,8,3,7,99,52,64,1,-2,-5,5,2,気配,-2,雷属性攻撃,1,装填速度,2,本気,3,,,雷狼竜の重殻,3,雷狼竜の雷電毛,2,雷狼竜の靭尾,1,雷狼竜の天玉,1,1481
ジンオウＺコイル,0,1,9,0,7,99,94,116,0,-2,0,-6,4,溜め短縮,3,回避性能,3,龍属性攻撃,3,回復量,-2,無傷,2,獄狼竜の重殻,4,獄狼竜の靭尾,1,獄狼竜の龍毛,4,獄狼竜の天玉,1,1486
ジンオウＺコート,0,2,9,0,7,99,53,64,1,-1,1,-5,5,回避性能,3,龍属性攻撃,2,装填数,3,回復量,-2,無傷,3,獄狼竜の重殻,4,獄狼竜の靭尾,1,獄狼竜の龍毛,4,獄狼竜の天玉,1,1491
ドーベルＸコイル,0,1,9,1,8,99,92,114,-3,0,0,0,4,耐震,1,回避性能,3,龍属性攻撃,5,腹減り,-2,無傷,1,太古の龍骨,3,獄狼竜の剛爪,3,重竜骨,3,幻鳥竜玉,3,1496
ドーベルＸコート,0,2,9,1,8,99,52,63,-2,1,1,1,5,回避性能,3,龍属性攻撃,5,装填速度,1,腹減り,-2,無傷,1,太古の龍骨,3,獄狼竜の剛爪,3,重竜骨,3,幻鳥竜玉,3,1501
ダマスクＸコイル,0,1,10,2,8,99,95,117,-3,2,3,-4,-1,雷属性攻撃,2,斬れ味,-2,匠,2,剣術,1,研ぎ師,2,霊山龍の重岩殻,3,桜火竜の厚鱗,4,蒼火竜の厚鱗,4,猛々しい龍鋭牙,2,1506
ダマスクＸコート,0,2,10,2,8,99,54,65,-2,3,4,-3,0,雷属性攻撃,2,装填速度,2,装填数,2,反動,-2,貫通弾強化,1,霊山龍の重岩殻,3,桜火竜の厚鱗,4,蒼火竜の厚鱗,4,猛々しい龍鋭牙,2,1511
バンギスＸコイル,0,1,9,3,7,99,120,136,0,0,1,-4,0,斬れ味,-2,匠,1,食事,1,怒,4,,,恐暴竜の厚黒皮,4,ドス黒い血,4,恐暴竜の重尾,2,尾槌竜の仙骨,2,1516
バンギスＸコート,0,2,9,3,7,99,66,74,0,0,3,-2,0,装填数,1,反動,-2,食事,1,怒,4,,,恐暴竜の厚黒皮,4,ドス黒い血,4,恐暴竜の重尾,2,尾槌竜の仙骨,2,1521
月光【帯】,0,1,10,3,8,99,100,118,1,0,-7,2,-1,匠,2,運気,-2,剥ぎ取り,2,闘魂,2,,,月迅竜の厚鱗,3,月迅竜の重牙,3,迅竜の靭尾,2,ドボルストーン,1,1526
白影【帯】,0,2,10,3,8,99,56,65,2,1,-6,3,0,装填数,1,運気,-2,剥ぎ取り,1,闘魂,4,,,月迅竜の厚鱗,3,月迅竜の重牙,3,迅竜の靭尾,2,ドボルストーン,1,1531
シルバーソルコイル,0,1,10,2,8,99,100,118,2,-7,0,-4,4,痛撃,2,火属性攻撃,4,斬れ味,1,回復量,-3,,,銀火竜の重殻,5,火竜の剛翼,3,火竜の紅玉,2,業炎袋,3,1536
シルバーソルコート,0,2,10,2,8,99,56,65,3,-6,1,-3,5,痛撃,2,火属性攻撃,3,貫通弾強化,2,回復量,-3,,,銀火竜の重殻,5,火竜の剛翼,3,火竜の紅玉,2,業炎袋,3,1541
ゴールドルナコイル,0,1,10,3,8,99,100,118,2,-4,0,-7,4,加護,1,重撃,2,雷耐性,-2,運気,3,,,金火竜の厚鱗,5,雌火竜の天鱗,1,火竜の煌液,3,真紅蓮石,3,1546
ゴールドルナコート,0,2,10,3,8,99,56,65,3,-3,1,-6,5,加護,1,重撃,1,雷耐性,-2,運気,3,,,金火竜の厚鱗,5,雌火竜の天鱗,1,火竜の煌液,3,真紅蓮石,3,1551
大和・真【腰当て】,1,1,10,0,8,99,104,120,4,1,-5,0,-5,溜め短縮,4,剣術,3,不動,2,底力,-2,匠,2,峯山龍の重腕甲,4,峯山龍の重岩殻,6,峯山龍の上蒼鱗,5,覇王の証,1,1556
陸奥・真【腰当て】,1,2,10,0,8,99,58,66,5,2,-4,1,-4,反動,3,貫通弾強化,3,不動,3,装填速度,-2,根性,2,峯山龍の重腕甲,4,峯山龍の重岩殻,6,峯山龍の上蒼鱗,5,覇王の証,1,1561
日向・真【腰当て】,2,1,10,0,8,99,104,120,4,1,-5,0,-5,溜め短縮,4,剣術,4,不動,2,底力,-2,匠,2,峯山龍の重腕甲,4,峯山龍の重岩殻,6,峯山龍の上蒼鱗,5,覇王の証,1,1566
天城・真【腰当て】,2,2,10,0,8,99,58,66,5,2,-4,1,-4,反動,3,貫通弾強化,3,不動,3,装填速度,-2,根性,2,峯山龍の重腕甲,4,峯山龍の重岩殻,6,峯山龍の上蒼鱗,5,覇王の証,1,1571
大和・極【腰当て】,1,1,10,3,8,99,104,120,-7,3,3,-2,-2,体力,3,スタミナ,-2,斬れ味,1,匠,2,,,霊山龍の重岩殻,4,皇海龍の重甲皮,5,古龍の血,4,極悪な牙,1,1576
陸奥・極【腰当て】,1,2,10,3,8,99,58,66,-6,4,4,-1,-1,攻撃,1,体力,3,スタミナ,-2,速射,2,,,霊山龍の重岩殻,4,皇海龍の重甲皮,5,古龍の血,4,極悪な牙,1,1581
日向・極【腰当て】,2,1,10,3,8,99,104,120,-7,3,3,-2,-2,体力,3,スタミナ,-2,斬れ味,1,匠,2,,,霊山龍の重岩殻,4,皇海龍の重甲皮,5,古龍の血,4,極悪な牙,1,1586
天城・極【腰当て】,2,2,10,3,8,99,58,66,-6,4,4,-1,-1,攻撃,1,体力,3,スタミナ,-2,速射,2,,,霊山龍の重岩殻,4,皇海龍の重甲皮,5,古龍の血,4,極悪な牙,1,1591
アビスフォールド,0,1,10,0,8,99,106,120,-5,3,0,4,-7,達人,-2,気力回復,3,水流,4,刀匠,3,,,冥海竜の厚皮,4,冥海竜の雷電殻,4,海竜の剛尾,2,深淵の皇龍玉,1,1596
アビスコート,0,2,10,0,8,99,59,66,-4,4,1,5,-6,達人,-3,気力回復,3,水流,4,射手,3,,,冥海竜の厚皮,4,冥海竜の雷電殻,4,海竜の剛尾,2,深淵の皇龍玉,1,1601
ミラアルマスパイン,0,1,10,1,8,99,106,120,4,0,-3,1,-7,攻撃,3,スタミナ,-3,本気,3,不動,2,,,煉黒龍の黒鱗,5,煉黒龍の燃殻,4,煉黒龍の炎爪,2,大竜玉,5,1606
ミラアルマスケイル,0,2,10,1,8,99,56,66,5,1,-2,2,-6,攻撃,4,スタミナ,-3,本気,3,不動,2,,,煉黒龍の黒鱗,5,煉黒龍の燃殻,4,煉黒龍の炎爪,2,大竜玉,5,1611
立体機動装置ベルト,0,1,10,0,6,99,93,119,0,3,3,3,-4,体術,4,飛距離,3,斬れ味,4,,,,,訓練兵団入団証,2,尾斧竜の赤銅殻,3,氷牙竜の剛爪,3,ドボルストーン,1,1645
立体機動装置バンド,0,2,10,0,6,99,53,66,1,4,4,4,-3,体術,4,飛距離,3,装填速度,4,,,,,訓練兵団入団証,2,尾斧竜の赤銅殻,3,氷牙竜の剛爪,3,ドボルストーン,1,1648
キャプテンＪコイル,0,1,10,0,7,99,88,116,-3,-3,-3,-3,-3,加護,-3,運気,3,剥ぎ取り,4,捕獲,3,,,伝説Ｊチケット,1,獄狼竜の重殻,2,獄狼竜の天玉,1,白海竜の厚皮,3,1627
キャプテンＪスカート,0,2,10,0,7,99,50,64,-2,-2,-2,-2,-2,加護,-3,運気,3,剥ぎ取り,3,捕獲,4,,,伝説Ｊチケット,1,獄狼竜の重殻,2,獄狼竜の天玉,1,白海竜の厚皮,3,1632
エスカドラＸマイト,0,1,10,2,8,99,108,120,3,-2,-3,-3,-2,属性解放,1,無傷,1,回避距離,3,属性攻撃,2,気絶,-3,煌黒龍の邪翼,2,煌黒龍の妖尾,1,煌黒龍の天鱗,5,海竜の蒼天鱗,1,1616
エスカドラＸフォルス,0,2,10,2,8,99,60,66,4,-1,-2,-2,-1,属性耐性,1,無傷,2,回避距離,3,属性攻撃,1,気絶,-3,煌黒龍の邪翼,2,煌黒龍の妖尾,1,煌黒龍の天鱗,5,海竜の蒼天鱗,1,1621
ブルースターコイル,0,1,10,1,6,99,93,119,1,1,1,1,1,龍属性攻撃,3,水の心,2,闘魂,1,,,,,スタジオGパス,1,蒼火竜の厚鱗,4,砕竜の重殻,3,火竜の紅玉,2,1637
ブルースターコート,0,2,10,1,6,99,53,66,2,2,2,2,2,龍属性攻撃,3,水の心,1,闘魂,1,,,,,スタジオGパス,1,蒼火竜の厚鱗,4,砕竜の重殻,3,火竜の紅玉,2,1642